00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 23/12/2021 16:29:33

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : BUTTON MANAGEMENT
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; HISTORY  : 05-JULY-2021 - CREATION
00000000                             5  ; COMMENTS : * A BUTTON IS DEFINED BY A STATIC DATA BLOCK (SDB), WHICH DOES NOT
00000000                             6  ;              CHANGE OVER TIME, AND A VARIABLE DATA BLOCK (VDB), THAT CAN
00000000                             7  ;              CHANGE OVER TIME. CHANGES IN THE VDB ARE PRODUCED WHEN CALLING
00000000                             8  ;              SUBROUTINE BTNUPD.
00000000                             9  ;
00000000                            10  ;            * THE BUTTON SDB (CAN BE IN ROM) HAS THE FOLLOWING FIELDS. THE
00000000                            11  ;              NUMBER DENOTES THE OFFSET WITH RESPECT TO THE SDB START:
00000000                            12  ;
00000000                            13  ;                +0  - WORD - YTOP COORDINATE (PIXELS)
00000000                            14  ;                +2  - WORD - XLEFT COORDINATE (PIXELS)
00000000                            15  ;                +4  - WORD - HEIGHT (PIXELS)
00000000                            16  ;                +6  - WORD - WIDTH (PIXELS)
00000000                            17  ;                +8  - LONG - CALLBACK POINTER
00000000                            18  ;                +12 - BYTE STRING - ZERO TERMINATED STRING. TEXT TO SHOW.
00000000                            19  ;
00000000                            20  ;            * THE BUTTON VDB (MUST BE IN RAM) IS:
00000000                            21  ;
00000000                            22  ;                +0 - LONG - POINTER TO THE STATIC DATABLOCK
00000000                            23  ;                +4 - BYTE - STATUS WITH FORMAT XXXXXCPI WHERE:
00000000                            24  ;                            - I (BIT 0) - 1=MOUSE INSIDE, 0=MOUSE OUTSIDE
00000000                            25  ;                            - P (BIT 1) - 1=MOUSE PRESSED INSIDE
00000000                            26  ;                                          0=MOUSE NOT PRESSED INSIDE
00000000                            27  ;                            - C (BIT 2) - 1=MOUSE CLICKED INSIDE
00000000                            28  ;                                          0=MOUSE NOT CLICKED INSIDE
00000000                            29  ;                            NOTE THAT IF I=0 THEN P=C=0, IF I=1 AND P=0
00000000                            30  ;                            THEN C=0.
00000000                            31  ; =============================================================================
00000000                            32  
00000000                            33  ; -----------------------------------------------------------------------------
00000000                            34  BTNINIT
00000000                            35  ; INITIALIZES THE BUTTON BY:
00000000                            36  ;  * COPYING THE SDB POINTER INTO THE VDB.
00000000                            37  ;  * CLEARING THE STATUS BYTE.
00000000                            38  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
00000000                            39  ;            A1 - POINTER TO THE STATIC DATABLOCK
00000000                            40  ; OUTPUT   : NONE
00000000                            41  ; MODIFIES : NONE
00000000                            42  ; -----------------------------------------------------------------------------
00000000                            43  
00000000                            44  ; TODO : PLACE YOUR CODE HERE  
00000000                            45  
00000000                            46              ;Copiamos SDB (A1) en el contenido de VDB ((A0))         
00000000  2089                      47              MOVE.L A1,(A0)
00000002                            48              
00000002                            49              ;Limpiamos el B status
00000002  4228 0004                 50              CLR.B 4(A0) 
00000006                            51             
00000006  4E75                      52              RTS
00000008                            53  ; -----------------------------------------------------------------------------
00000008                            54  BTNUPD
00000008                            55  ; UPDATES THE BUTTON VDB AND EXECUTES THE CALLBACK IF REQUIRED
00000008                            56  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
00000008                            57  ; OUTPUT   : NONE
00000008                            58  ; MODIFIES : NONE
00000008                            59  ; -----------------------------------------------------------------------------
00000008                            60  
00000008                            61  ; TODO : PLACE YOUR CODE HERE
00000008                            62           
00000008  48E7 C0E0                 63           MOVEM.L D0-D1/A0-A2,-(A7)
0000000C                            64           
0000000C  2450                      65           MOVE.L (A0),A2
0000000E                            66           
0000000E                            67           ;Máscara para dejar a 0 los 3 últimos bits del status
0000000E  0228 00F8 0004            68           AND.B #%11111000,4(A0)
00000014                            69           
Line 70 ERROR: Undefined symbol
00000014  3039 004DBD16             70           MOVE.W (MOUX),D0
0000001A  322A 0002                 71           MOVE.W 2(A2),D1
0000001E  9041                      72           SUB.W D1,D0
00000020  D26A 0006                 73           ADD.W 6(A2),D1
00000024  B041                      74           CMP.W D1,D0
00000026  6C00 0008                 75           BGE IN_X
0000002A  4EF9 0000007E             76           JMP FINAL
00000030                            77  
Line 78 ERROR: Undefined symbol
00000030  3039 004DBD16             78  IN_X:    MOVE.W (MOUY),D0
00000036  3212                      79           MOVE.W (A2),D1
00000038  9041                      80           SUB.W D1,D0
0000003A  D26A 0004                 81           ADD.W 4(A2),D1
0000003E  B041                      82           CMP.W D1,D0
00000040  6F00 0008                 83           BLE IN_ALL
00000044  4EF9 0000007E             84           JMP FINAL
0000004A                            85  
0000004A  0028 0001 0004            86  IN_ALL:  OR.B #%00000001,4(A0)
Line 87 ERROR: Undefined symbol
00000050  1039 004DBD16             87           MOVE.B (MOUVAL),D0
00000056  0800 0000                 88           BTST.L #0,D0
0000005A  6700 0022                 89           BEQ FINAL
0000005E  0028 0002 0004            90           OR.B #%00000010,4(A0)
Line 91 ERROR: Undefined symbol
00000064  1039 004DBD16             91           MOVE.B (MOUEDGE),D0
0000006A  0800 0000                 92           BTST.L #0,D0
0000006E  6700 000E                 93           BEQ FINAL
00000072  0028 0004 0004            94           OR.B #%00000100,4(A0)
00000078  2250                      95           MOVE.L (A0),A1
0000007A  4EA9 0008                 96           JSR 8(A1)
0000007E                            97           
0000007E  4CDF 0703                 98  FINAL:   MOVEM.L (A7)+,D0-D1/A0-A2
00000082  4E75                      99           RTS
00000084                           100  
00000084                           101  
00000084                           102  
00000084                           103  
00000084                           104  
00000084                           105  
00000084                           106  
00000084                           107  
00000084                           108  ; -----------------------------------------------------------------------------
00000084                           109  BTNPLOT
00000084                           110  ; PLOTS THE BUTTON. A RECTANGLE IS DRAWN WITH THICKNESS BTNPENWD. THE CONTOUR
00000084                           111  ; COLOR IS BTNPENCL. THE FILL COLOR IS BLACK IF THE MOUSE IS NOT INSIDE,
00000084                           112  ; BTNSELCL IF THE MOUSE IS INSIDE BUT THE MOUSE BUTTON IS NOT PRESSED AND
00000084                           113  ; BTNPRSCL IF THE MOUSE BUTTON IS PRESSED INSIDE.
00000084                           114  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
00000084                           115  ; OUTPUT   : NONE
00000084                           116  ; MODIFIES : NONE
00000084                           117  ; -----------------------------------------------------------------------------
00000084                           118  
00000084                           119  ; TODO : PLACE YOUR CODE HERE
00000084                           120  
00000084                           121      
00000084                           122          
00000084  103C 005D                123          MOVE.B #93,D0
Line 124 ERROR: Undefined symbol
00000088  123C 0016                124          MOVE.B #BTNPENWD,D1
0000008C  4E4F                     125          TRAP #15
0000008E                           126          
0000008E  103C 0050                127          MOVE.B #80,D0
Line 128 ERROR: Undefined symbol
00000092  223C 004DBD16            128          MOVE.L #BTNPENCL,D1
00000098  4E4F                     129          TRAP #15
0000009A                           130          
0000009A  1628 0004                131          MOVE.B 4(A0),D3
0000009E  0803 0000                132          BTST.L #0,D3
000000A2  6600 0008                133          BNE INSIDE
000000A6                           134          
000000A6  4EF9 000000D8            135          JMP OUT
000000AC                           136  
000000AC  0803 0001                137  INSIDE: BTST.L #1,D3
000000B0  6600 0014                138          BNE PRESSED
000000B4  103C 0051                139          MOVE.B #81,D0
Line 140 ERROR: Undefined symbol
000000B8  223C 004DBD16            140          MOVE.L #BTNSELCL,D1
000000BE  4E4F                     141          TRAP #15
000000C0                           142          
000000C0  4EF9 000000E0            143          JMP FINAL1
000000C6                           144  
000000C6  103C 0051                145  PRESSED: MOVE.B #81,D0
Line 146 ERROR: Undefined symbol
000000CA  223C 004DBD16            146           MOVE.L #BTNPRSCL,D1
000000D0  4E4F                     147           TRAP #15
000000D2  4EF9 000000E0            148           JMP FINAL1
000000D8                           149           
000000D8  103C 0051                150  OUT:     MOVE.B #81,D0
000000DC  7200                     151           MOVE.L #0,D1
000000DE  4E4F                     152           TRAP #15
000000E0                           153  
000000E0                           154  
000000E0  2250                     155  FINAL1:  MOVE.L (A0),A1
000000E2                           156           
000000E2  103C 0057                157           MOVE.B #87,D0
000000E6  3229 0002                158           MOVE.W 2(A1),D1
000000EA  3411                     159           MOVE.W (A1),D2
000000EC  3601                     160           MOVE.W D1,D3
000000EE  D669 0006                161           ADD.W 6(A1),D3
000000F2  3802                     162           MOVE.W D2,D4
000000F4  D869 0004                163           ADD.W 4(A1),D4
000000F8  4E4F                     164           TRAP #15
000000FA                           165           
000000FA  103C 005F                166           MOVE.B #95,D0
000000FE  3229 0002                167           MOVE.W 2(A1),D1
00000102  0641 00FA                168           ADD.W #250,D1
00000106                           169           
00000106  3211                     170           MOVE.W (A1),D1
00000108  0642 000F                171           ADD.W #15,D2
0000010C                           172           
0000010C  D2FC 000C                173           ADD.W #12,A1
00000110                           174           
00000110  4E4F                     175           TRAP #15
00000112                           176           
00000112                           177  
00000112  4E75                     178           RTS
00000114                           179  
00000114                           180  
00000114                           181  
00000114                           182  
00000114                           183  
00000114                           184  
00000114                           185  
00000114                           186  
00000114                           187  
00000114                           188  
00000114                           189  
00000114                           190  
00000114                           191  
00000114                           192  
Line 193 WARNING: END directive missing, starting address not set

8 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BTNINIT             0
BTNPLOT             84
BTNUPD              8
FINAL               7E
FINAL1              E0
INSIDE              AC
IN_ALL              4A
IN_X                30
OUT                 D8
PRESSED             C6
