000013DE Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/12/2021 18:07:44

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : GAME OF LIFE APPLICATION
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; CREATION : 05-JULY-2021
00000000                             5  ; =============================================================================
00000000                             6  
00001000                             7              ORG     $1000
00001000                             8  
00001000                             9  ; --- CODE INCLUDES -----------------------------------------------------------
00001000                            10  
00001000                            11              INCLUDE "SYSCONST.X68"          ; SYSTEM CONSTANTS
00001000                            12  ; =============================================================================
00001000                            13  ; TITLE    : SYSTEM CONSTANTS
00001000                            14  ; AUTHOR   : ANTONI BURGUERA
00001000                            15  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            16  ; COMMENTS : * MOUVAL AND MOUEDGE FORMAT IS AS FOLLOWS:
00001000                            17  ;              +---+---+---+---+---+---+---+---+
00001000                            18  ;              | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
00001000                            19  ;              +---+---+---+---+---+---+---+---+
00001000                            20  ;              \-------------------/ |   |   |
00001000                            21  ;                        |           |   |   +-- LEFT MOUSE BUTTON
00001000                            22  ;                        |           |   +------ RIGHT MOUSE BUTTON
00001000                            23  ;                        |           +---------- CENTRAL MOUSE BUTTON
00001000                            24  ;                        +---------------------- 0
00001000                            25  ;              A "1" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON PRESSED".
00001000                            26  ;              A "0" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON NOT PRESSED".
00001000                            27  ;              A "1" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON CLICKED".
00001000                            28  ;              A "0" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON NOT CLICKED".
00001000                            29  ;              A "CLICK" IS A CHANGE FROM 0 TO 1 IN SUBSEQUENT UPDATES.
00001000                            30  ;              BOTH MOUVEL AND MOUEDGE ARE UPDATED BY TRAP #MOUTRAP
00001000                            31  ;
00001000                            32  ;            * MASKS AND BIT POSITIONS ARE DEFINED TO EASE MOUSE ACCESS. FOR
00001000                            33  ;              EXAMPLE, ONE CAN DO THE FOLLOWING TO CHECK IF THE LEFT BUTTON
00001000                            34  ;              IS PRESSED:
00001000                            35  ;
00001000                            36  ;              BTST.L #MOUBITLF,(MOUVAL)
00001000                            37  ;              BNE ...
00001000                            38  ;
00001000                            39  ;              ALTERNATIVELY, ONE CAN ALSO DO THE FOLLOWING DEPENDING ON THE
00001000                            40  ;              CONTEXT:
00001000                            41  ;
00001000                            42  ;              MOVE.B  (MOUVAL),D0
00001000                            43  ;              AND.B   #MOUMSKLF,D0
00001000                            44  ;              BNE ...
00001000                            45  ; =============================================================================
00001000                            46  
00001000                            47  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            48  
00001000  =00000000                 49  SCRTRAP     EQU     0                       ; SCREEN REFRESH TRAP NUMBER
00001000  =00000320                 50  SCRWIDTH    EQU     800                     ; SCREEN WIDTH (PIXELS)
00001000  =00000258                 51  SCRHEIGH    EQU     600                     ; SCREEN HEIGHT (PIXELS)
00001000                            52  
00001000                            53  ; --- MOUSE RELATED CONSTANTS -------------------------------------------------
00001000                            54  
00001000  =00000001                 55  MOUTRAP     EQU     1                       ; MOUSE QUERY TRAP NUMBER
00001000  =00000001                 56  MOUMSKLF    EQU     %00000001               ; LEFT MOUSE BUTTON MASK
00001000  =00000002                 57  MOUMSKRT    EQU     %00000010               ; RIGHT MOUSE BUTTON MASK
00001000  =00000004                 58  MOUMSKMD    EQU     %00000100               ; MIDDLE MOUSE BUTTON MASL
00001000  =00000000                 59  MOUBITLF    EQU     0                       ; LEFT MOUSE BUTTON BIT POSITION
00001000  =00000001                 60  MOUBITRT    EQU     1                       ; RIGHT MOUSE BUTTON BIT POSITION
00001000  =00000002                 61  MOUBITMD    EQU     2                       ; MIDDLE MOUSE BUTTON BIT POSITION
00001000  =00000002                 62  -------------------- end include --------------------
00001000                            63              INCLUDE "SYSTEM.X68"            ; SYSTEM CODE
00001000                            64  ; =============================================================================
00001000                            65  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00001000                            66  ; AUTHOR   : ANTONI BURGUERA
00001000                            67  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            68  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00001000                            69  ;            - SYS : GENERIC.
00001000                            70  ;            - SCR : SCREEN MANAGEMENT.
00001000                            71  ;            - MOU : MOUSE MANAGEMENT
00001000                            72  ;            THE FORMAT OF MOUVAL AND MOUEDGE IS DESCRIBED IN SYSCONST.
00001000                            73  ; =============================================================================
00001000                            74  
00001000                            75  ; -----------------------------------------------------------------------------
00001000                            76  SYSINIT
00001000                            77  ; INITIALIZES THE SYSTEM AS FOLLOWS:
00001000                            78  ; * DISABLES INTERRUPTS
00001000                            79  ; * CALLS SCRINIT
00001000                            80  ; * CALLS MOUINIT
00001000                            81  ; * ENABLES SIMULATOR EXCEPTION PROCESSING
00001000                            82  ; * SWITCHES TO USER
00001000                            83  ; INPUT    - NONE
00001000                            84  ; OUTPUT   - NONE
00001000                            85  ; MODIFIES - NONE
00001000                            86  ; NOTE     - NOTE THAT INTERRUPTS REMAIN DISABLED AFTER THIS SUBROUTINE
00001000                            87  ; -----------------------------------------------------------------------------
00001000                            88  
00001000                            89  ; TODO : PLACE YOUR CODE HERE
00001000  40E7                      90      MOVE.W SR,-(A7)
00001002                            91      
00001002  0257 DFFF                 92      AND.W    #$DFFF,(A7)
00001006                            93      ;Desabilitamos interrupciones
00001006  0057 0700                 94      ORI.W    #$0700,(A7)
0000100A                            95      ;Guardamos los registros
0000100A  48E7 C000                 96      MOVEM.L D0-D1,-(A7)
0000100E                            97      
0000100E                            98      
0000100E                            99      
0000100E                           100      ;Llamamos a las subrutinas
0000100E  4EB9 000010B8            101      JSR SCRINIT
00001014  4EB9 0000102A            102      JSR MOUINIT
0000101A                           103      
0000101A                           104      ;activamos el simulador de excepciones
0000101A  103C 0020                105      MOVE.B #32,D0
0000101E  123C 0005                106      MOVE.B #5,D1
00001022  4E4F                     107      TRAP #15
00001024                           108      
00001024                           109      ;cambiamos a modo usuario
00001024                           110      
00001024  4CDF 0003                111      MOVEM.L (A7)+,D0-D1
00001028  4E73                     112      RTE
0000102A                           113  
0000102A                           114  
0000102A                           115  
0000102A                           116  
0000102A                           117  
0000102A                           118  
0000102A                           119  
0000102A                           120  
0000102A                           121  ; =============================================================================
0000102A                           122  ; MOUSE MANAGEMENT (SYSTEM CODE)
0000102A                           123  ; =============================================================================
0000102A                           124  
0000102A                           125  ; -----------------------------------------------------------------------------
0000102A                           126  MOUINIT
0000102A                           127  ; INITIALIZES MOUSE AS FOLLOWS:
0000102A                           128  ; * STORES CURRENT MOUSE POSITION AND BUTTON STATUS INTO MOUY, MOUX AND MOUVAL
0000102A                           129  ; * CLEARS MOUEDGE
0000102A                           130  ; * INSTALLS MOUREAD INTO TRAP #MOUTRAP
0000102A                           131  ; INPUT    - NONE
0000102A                           132  ; OUTPUT   - NONE
0000102A                           133  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
0000102A                           134  ; -----------------------------------------------------------------------------
0000102A                           135  
0000102A                           136  ; TODO : PLACE YOUR CODE HERE
0000102A                           137  
0000102A                           138      ;Guardamos los registros
0000102A  48E7 C000                139      MOVEM.L D0-D1,-(A7)
0000102E                           140  
0000102E                           141      ;Posición actual del mouse        
0000102E  103C 003D                142      MOVE.B #61,D0
00001032  4201                     143      CLR.B D1
00001034  4E4F                     144      TRAP #15
00001036                           145      
00001036                           146      ;Guardamos los valores
00001036  23C1 000014DA            147      MOVE.L  D1,(MOUY)
0000103C                           148      
0000103C  13C0 000014DE            149      MOVE.B D0,(MOUVAL)
00001042                           150      
00001042                           151      ;Reestablecemos MOUEDGE
00001042  13FC 0000 000014DF       152      MOVE.B #0,(MOUEDGE)
0000104A                           153      
0000104A                           154      ;Instalamos MOUTRAP 
0000104A  21FC 00001058 0084       155      MOVE.L  #MOUREAD,($80+MOUTRAP*4)
00001052                           156      
00001052  4CDF 0003                157      MOVEM.L (A7)+,D0-D1
00001056  4E75                     158      RTS
00001058                           159  
00001058                           160  ; -----------------------------------------------------------------------------
00001058                           161  MOUREAD
00001058                           162  ; MOUSE READING TRAP SERVICE ROUTINE. IT DOES THE FOLLOWING:
00001058                           163  ; * STORES CURRENT MOUSE POSITION INTO MOUY AND MOUX.
00001058                           164  ; * STORES CURRENT BUTTON STATUS INTO MOUVAL
00001058                           165  ; * COMPUTES AND STORES MOUEDGE
00001058                           166  ; INPUT    - NONE
00001058                           167  ; OUTPUT   - NONE
00001058                           168  ; MODIFIES - NONE
00001058                           169  ; -----------------------------------------------------------------------------
00001058                           170  
00001058                           171  ; TODO : PLACE YOUR CODE HERE
00001058                           172  
00001058                           173      ;Guardamos los registros
00001058  48E7 C000                174      MOVEM.L  D0-D1,-(A7)
0000105C                           175                      
0000105C                           176      ;Posición actual del mouse        
0000105C  103C 003D                177      MOVE.B #61,D0
00001060  4201                     178      CLR.B D1
00001062  4E4F                     179      TRAP #15
00001064                           180      
00001064                           181      ;Almacenamos X,Y del mouse
00001064  23C1 000014DA            182      MOVE.L  D1,(MOUY)
0000106A                           183      
0000106A                           184      ;Almacenamos el estado de los botones en MOUVAL
0000106A  13C0 000014DE            185      MOVE.B D0,(MOUVAL)
00001070                           186      
00001070                           187      ;Almacenamos MOUEDGE
00001070                           188      
00001070  C03C 0001                189      AND.B  #MOUMSKLF,D0
00001074  6600 0018                190      BNE  .CERO  
00001078                           191      
00001078  C03C 0002                192      AND.B #MOUMSKRT,D0
0000107C  6600 001E                193      BNE .UNO
00001080                           194      
00001080  C03C 0004                195      AND.B #MOUMSKMD,D0
00001084  6600 0024                196      BNE .DOS
00001088                           197      
00001088  4EF9 000010B2            198      JMP .END
0000108E                           199      
0000108E                           200  .CERO: 
0000108E  0239 0001 000014DF       201        AND.B #MOUMSKLF,(MOUEDGE)
00001096  4EF9 000010B2            202        JMP .END
0000109C                           203  .UNO:
0000109C  0239 0002 000014DF       204        AND.B #MOUMSKRT,(MOUEDGE)
000010A4  4EF9 000010B2            205        JMP .END
000010AA                           206  
000010AA  0239 0004 000014DF       207  .DOS:  AND.B #MOUMSKMD,(MOUEDGE)
000010B2                           208  
000010B2  4CDF 0003                209  .END:  MOVEM.L (A7)+,D0-D1
000010B6  4E73                     210        RTE     
000010B8                           211  
000010B8                           212  
000010B8                           213  
000010B8                           214  
000010B8                           215  
000010B8                           216  
000010B8                           217  
000010B8                           218  
000010B8                           219  
000010B8                           220  
000010B8                           221  
000010B8                           222  
000010B8                           223  
000010B8                           224  ; =============================================================================
000010B8                           225  ; SCREEN MANAGEMENT (SYSTEM CODE)
000010B8                           226  ; =============================================================================
000010B8                           227  
000010B8                           228  ; -----------------------------------------------------------------------------
000010B8                           229  SCRINIT
000010B8                           230  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS AS FOLLOWS:
000010B8                           231  ; * INSTALLS SCRUPD INTO TRAP #SCRTRAP
000010B8                           232  ; * SETS OUTPUT RESOLUTION TO SCRWIDTH*SCRHEIGH
000010B8                           233  ; * SETS OUTPUT TO WINDOWED MODE
000010B8                           234  ; * ENABLES DOUBLE BUFFER AND CLEARS BOTH SCREEN BUFFERS
000010B8                           235  ; INPUT    - NONE
000010B8                           236  ; OUTPUT   - NONE
000010B8                           237  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
000010B8                           238  ; -----------------------------------------------------------------------------
000010B8  21FC 000010F0 0080       239              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
000010C0  223C 03200258            240              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
000010C6  103C 0021                241              MOVE.B  #33,D0
000010CA  4E4F                     242              TRAP    #15
000010CC  7201                     243              MOVE.L  #1,D1                   ; SET WINDOWED MODE
000010CE  4E4F                     244              TRAP    #15
000010D0  323C FF00                245              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
000010D4  103C 000B                246              MOVE.B  #11,D0
000010D8  4E4F                     247              TRAP    #15
000010DA  123C 0011                248              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
000010DE  103C 005C                249              MOVE.B  #92,D0
000010E2  4E4F                     250              TRAP    #15
000010E4  323C FF00                251              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010E8  103C 000B                252              MOVE.B  #11,D0
000010EC  4E4F                     253              TRAP    #15
000010EE  4E75                     254              RTS
000010F0                           255  
000010F0                           256  ; -----------------------------------------------------------------------------
000010F0                           257  SCRUPD
000010F0                           258  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
000010F0                           259  ; BUFFER FOR THE NEXT ONE. PERFORMS TWO TASKS:
000010F0                           260  ; * CLEARS ACTIVE (HIDDEN) GRAPHICS BUFFER
000010F0                           261  ; * SWITCHES ACTIVE AND VISIBLE GRAPHICS BUFFER
000010F0                           262  ; INPUT    - NONE
000010F0                           263  ; OUTPUT   - NONE
000010F0                           264  ; MODIFIES - NONE
000010F0                           265  ; -----------------------------------------------------------------------------
000010F0  48A7 C000                266              MOVEM.W D0-D1,-(A7)
000010F4  103C 005E                267              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
000010F8  4E4F                     268              TRAP    #15
000010FA  323C FF00                269              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010FE  103C 000B                270              MOVE.B  #11,D0
00001102  4E4F                     271              TRAP    #15
00001104  4C9F 0003                272              MOVEM.W (A7)+,D0-D1
00001108  4E73                     273              RTE
0000110A                           274  
0000110A                           275  
0000110A                           276  
0000110A                           277  
0000110A                           278  
0000110A                           279  -------------------- end include --------------------
0000110A                           280              INCLUDE "CONST.X68"             ; USER CONSTANTS
0000110A                           281  ; =============================================================================
0000110A                           282  ; TITLE    : USER CONSTANTS
0000110A                           283  ; AUTHOR   : ANTONI BURGUERA
0000110A                           284  ; HISTORY  : 05-JULY-2021 - CREATION
0000110A                           285  ; COMMENTS : * MOST OF THE CONSTANTS HELP IN PRODUCING A CLEAN CODE
0000110A                           286  ;              IN ACCORDANCE TO THE ASSIGNMENT SPECS, THOUGH THEIR USE IS
0000110A                           287  ;              NOT MANDATORY AS LONG AS THE ASSIGNMENT SPECS ARE FOLLOWED.
0000110A                           288  ;
0000110A                           289  ;            * THE UICOLORS ARE THE BASIC USER INTERFACE COLORS. USING THEM
0000110A                           290  ;              WILL LEAD TO A VISUALLY CONSISTENT USER INTERFACE.
0000110A                           291  ;
0000110A                           292  ;            * THE CHARACTER SIZES SPECIFY WIDTH AND HEIGHT IN PIXELS OF THE
0000110A                           293  ;              TEXT CHARACTERS. THIS SIZE DEPENDS ON THE SYSTEM (WINDOWS) FONTS
0000110A                           294  ;              AND CAN CHANGE FROM ONE COMPUTER TO ANOTHER. FEEL FREE TO ADAPT
0000110A                           295  ;              THEM TO YOUR OWN COMPUTER.
0000110A                           296  ;
0000110A                           297  ;            * CHARACTER SIZES ARE SPECIFIED AS AN EXPONENT AND THE SIZE ITSELF
0000110A                           298  ;              THE EXPONENT IS USEFUL TO MULTIPLY/DIVIDE, WHEN NECESSARY,
0000110A                           299  ;              USING SHIFTS. DEPENDING ON YOUR SYSTEM (WINDOWS) FONTS, CHAR
0000110A                           300  ;              SIZES MAY NOT BE POWER OF TWO. IF THIS IS THE CASE, DO YOUR BEST
0000110A                           301  ;              TO AVOID MULU AND DIVU.
0000110A                           302  ;
0000110A                           303  ;            * MOST OF THE GRD CONSTANTS ARE EXPRESSIONS TO EASE TESTING
0000110A                           304  ;              DIFFERENT RESOLUTIONS. IF TESTS WITH OTHER RESOLUTIONS ARE
0000110A                           305  ;              PERFORMED, TAKE INTO ACCOUNT THAT ALL EXPRESSIONS MUST EVALUATE
0000110A                           306  ;              TO INTEGER. IF THEY DON'T, UNEXPECTED RESULTS CAN HAPPEN.
0000110A                           307  ; =============================================================================
0000110A                           308  
0000110A                           309  ; --- UI COLORS ---------------------------------------------------------------
0000110A                           310  
0000110A  =00000000                311  CLRBLACK    EQU     $00000000               ; BLACK
0000110A  =00FFFFFF                312  CLRWHITE    EQU     $00FFFFFF               ; WHITE
0000110A  =00005500                313  CLRDKGRN    EQU     $00005500               ; DARK GREEN
0000110A  =00006600                314  CLRMDGRN    EQU     $00006600               ; MEDIUN GREEN
0000110A  =0000AA00                315  CLRLTGRN    EQU     $0000AA00               ; LIGHT GREEN
0000110A  =00FF0000                316  CLRLTBLU    EQU     $00FF0000               ; LIGHT BLUE
0000110A  =000000FF                317  CLRLTRED    EQU     $000000FF               ; LIGHT RED
0000110A                           318  
0000110A                           319  ; --- CHARACTER SIZES ---------------------------------------------------------
0000110A                           320  
0000110A  =00000004                321  CHRSHHEI    EQU     4                       ; CHARACTER HEIGHT AS EXPONENT OF 2
0000110A  =00000003                322  CHRSHWID    EQU     3                       ; CHARACTER WIDTH AS EXPONENT OF 2
0000110A  =00000010                323  CHRHEIGH    EQU     1<<CHRSHHEI             ; CHARACTER HEIGHT
0000110A  =00000008                324  CHRWIDTH    EQU     1<<CHRSHWID             ; CHARACTER WIDTH
0000110A                           325  
0000110A                           326  ; --- BUTTON ------------------------------------------------------------------
0000110A                           327  
0000110A  =00000004                328  BTNPENWD    EQU     4                       ; BUTTON LINE WIDTH
0000110A  =00005500                329  BTNPENCL    EQU     CLRDKGRN                ; BUTTON LINE COLOR
0000110A  =0000AA00                330  BTNSELCL    EQU     CLRLTGRN                ; BUTTON SELECTED FILL COLOR
0000110A  =00006600                331  BTNPRSCL    EQU     CLRMDGRN                ; BUTTON PRESSED FILL COLOR
0000110A  =00000006                332  BTNSZVDB    EQU     6                       ; SIZE (BYTES) OF VDB
0000110A                           333  
0000110A                           334  ; --- BUTTON LIST -------------------------------------------------------------
0000110A                           335  
0000110A  =0000000A                336  BTLMXVDB    EQU     10                      ; SIZE OF THE BUTTON LIST (ITEMS)
0000110A  =00000028                337  BTLVERSZ    EQU     40                      ; HEIGHT OF BUTTONS
0000110A  =0000000A                338  BTLVEMRG    EQU     10                      ; VERTICAL VISUAL MARGIN (TOP&BOT)
0000110A  =0000000A                339  BTLHOMRG    EQU     10                      ; HORIZONTAL VISUAL MARGIN (L & R)
0000110A                           340  
0000110A                           341  ; --- APPLICATION -------------------------------------------------------------
0000110A                           342  
0000110A  =00000000                343  GOLSPAUS    EQU     0                       ; PAUSED STATE
0000110A  =00000001                344  GOLSEXEC    EQU     1                       ; EXECUTION STATE
0000110A  =000000FA                345  GOLMAXGN    EQU     250                     ; MAXIMUM NUMBER OF GENERATIONS
0000110A                           346  
0000110A                           347  ; --- GRID --------------------------------------------------------------------
0000110A                           348  
0000110A  =00FF0000                349  GRDCOLP1    EQU     CLRLTBLU                ; PLAYER 1 COLOR
0000110A  =000000FF                350  GRDCOLP2    EQU     CLRLTRED                ; PLAYER 2 COLOR
0000110A  =00000006                351  GRDSHWID    EQU     6                       ; SHIFT TO ACHIEVE GRDWIDTH
0000110A  =00000005                352  GRDSHHEI    EQU     5                       ; SHIFT TO ACHIEVE GRDHEIGH
0000110A  =00000040                353  GRDWIDTH    EQU     1<<GRDSHWID             ; NUMBER OF GRID COLUMNS
0000110A  =00000020                354  GRDHEIGH    EQU     1<<GRDSHHEI             ; NUMBER OF ROWS
0000110A  =0000003F                355  GRDMSWID    EQU     GRDWIDTH-1              ; MASK TO GET X FROM GRID OFFSET
0000110A  =0000001F                356  GRDMSHEI    EQU     GRDHEIGH-1              ; MASK TO GET Y FROM GRID OFFSET
0000110A  =00000300                357  GRDPXWID    EQU     768                     ; GRID DISPLAY WIDTH (PIXELS)
0000110A  =00000180                358  GRDPXHEI    EQU     GRDHEIGH*GRDPXWID/GRDWIDTH ; GRID DISPLAY HEIGHT (PIXELS)
0000110A  =0000000C                359  GRDSZCEL    EQU     GRDPXWID/GRDWIDTH       ; GRID CELL SIZE (PIXELS)
0000110A  =0000006E                360  GRDVEMRG    EQU     3*BTLVEMRG+2*BTLVERSZ   ; TOP MARGIN (2 BUTTON ROWS)
0000110A  =00000010                361  GRDXOFF     EQU     (SCRWIDTH-GRDPXWID)/2   ; X OFFSETS TO DISPLAY CENTERED GRID
0000110A  =0000009E                362  GRDYOFF     EQU     (SCRHEIGH-GRDPXHEI+GRDVEMRG-BTLVEMRG)/2 ; Y OFFSET CENT. GRD
0000110A  =00000002                363  GRDSCP1X    EQU     GRDXOFF/CHRWIDTH        ; PLAYER 1 SCORE X (CHAR RESOL.)
0000110A  =00000009                364  GRDSCP1Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 1 SCORE Y (CHAR RESOL.)
0000110A  =0000005E                365  GRDSCP2X    EQU     (GRDXOFF+GRDPXWID)/CHRWIDTH-4 ; PLAYER 2 SCORE X (CHAR RES.)
0000110A  =00000009                366  GRDSCP2Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 2 SCORE Y (CHAR RESOL.)
0000110A  =00000030                367  GRDSCNGX    EQU     (SCRWIDTH/(CHRWIDTH*2))-2 ; NUM. GENER. X (CHAR RESOL.)
0000110A  =00000009                368  GRDSCNGY    EQU     GRDYOFF/CHRHEIGH        ; NUM. GENER. Y (CHAR RESOL.)
0000110A  =00000009                369  -------------------- end include --------------------
0000110A                           370              INCLUDE "UTIL.X68"              ; UTILITY CODE
0000110A                           371  ; =============================================================================
0000110A                           372  ; TITLE    : UTILITY SUBROUTINES
0000110A                           373  ; AUTHOR   : ANTONI BURGUERA
0000110A                           374  ; HISTORY  : 05-JULY-2021 - CREATION
0000110A                           375  ; COMMENTS : GENERAL PURPOSE SUBROUTINES.
0000110A                           376  ; =============================================================================
0000110A                           377  
0000110A                           378  ; -----------------------------------------------------------------------------
0000110A                           379  UTLINIT
0000110A                           380  ; INITIALIZES UTILITIES.
0000110A                           381  ; INPUT    : NONE
0000110A                           382  ; OUTPUT   : NONE
0000110A                           383  ; MODIFIES : NONE
0000110A                           384  ; -----------------------------------------------------------------------------
0000110A  4239 000014E0            385              CLR.B   (UTLRNDIX)
00001110  4E75                     386              RTS
00001112                           387  
00001112                           388  ; -----------------------------------------------------------------------------
00001112                           389  UTLSTRLN
00001112                           390  ; COMPUTES THE LENGTH OF A ZERO-TERMINATED STRING
00001112                           391  ; INPUT    - A1 POINTER TO THE STRING
00001112                           392  ; OUTPUT   - D0.W STRING LENGTH
00001112                           393  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001112                           394  ; -----------------------------------------------------------------------------
00001112  2F09                     395              MOVE.L  A1,-(A7)
00001114  4240                     396              CLR.W   D0
00001116  4A19                     397  .LOOP       TST.B   (A1)+
00001118  6700 0006                398              BEQ     .END
0000111C  5240                     399              ADDQ.W  #1,D0
0000111E  60F6                     400              BRA     .LOOP
00001120  225F                     401  .END        MOVE.L  (A7)+,A1
00001122  4E75                     402              RTS
00001124                           403  
00001124                           404  ; -----------------------------------------------------------------------------
00001124                           405  UTLRAND
00001124                           406  ; PROVIDES A PSEUDO-RANDOM COIN FLIP (RETURNS 1 OR 2)
00001124                           407  ; INPUT    - NONE
00001124                           408  ; OUTPUT   - D1.L RANDOM VALUE (ONLY BYTE)
00001124                           409  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001124                           410  ; -----------------------------------------------------------------------------
00001124  2F08                     411              MOVE.L  A0,-(A7)
00001126  41F9 00001142            412              LEA     .RANDVEC,A0
0000112C  4281                     413              CLR.L   D1
0000112E  1239 000014E0            414              MOVE.B  (UTLRNDIX),D1
00001134  1230 1800                415              MOVE.B  (A0,D1.L),D1
00001138  5239 000014E0            416              ADDQ.B  #1,(UTLRNDIX)
0000113E  205F                     417              MOVE.L  (A7)+,A0
00001140  4E75                     418              RTS
00001142                           419  
00001142= 02 02 02 02 01 02 ...    420  .RANDVEC    DC.B    2, 2, 2, 2, 1, 2, 1, 2
0000114A= 01 01 01 02 01 01 ...    421              DC.B    1, 1, 1, 2, 1, 1, 1, 2
00001152= 02 01 02 01 01 02 ...    422              DC.B    2, 1, 2, 1, 1, 2, 2, 1
0000115A= 02 01 02 01 01 01 ...    423              DC.B    2, 1, 2, 1, 1, 1, 1, 2
00001162= 02 02 01 01 02 02 ...    424              DC.B    2, 2, 1, 1, 2, 2, 1, 1
0000116A= 02 01 02 02 02 01 ...    425              DC.B    2, 1, 2, 2, 2, 1, 1, 1
00001172= 02 02 01 01 01 01 ...    426              DC.B    2, 2, 1, 1, 1, 1, 1, 2
0000117A= 01 01 01 02 01 02 ...    427              DC.B    1, 1, 1, 2, 1, 2, 1, 2
00001182= 02 02 02 02 01 02 ...    428              DC.B    2, 2, 2, 2, 1, 2, 1, 2
0000118A= 01 01 02 02 02 01 ...    429              DC.B    1, 1, 2, 2, 2, 1, 2, 1
00001192= 02 02 02 01 01 02 ...    430              DC.B    2, 2, 2, 1, 1, 2, 1, 1
0000119A= 01 02 01 01 01 02 ...    431              DC.B    1, 2, 1, 1, 1, 2, 1, 2
000011A2= 01 02 02 01 02 01 ...    432              DC.B    1, 2, 2, 1, 2, 1, 2, 2
000011AA= 01 02 01 02 01 01 ...    433              DC.B    1, 2, 1, 2, 1, 1, 2, 1
000011B2= 01 02 01 01 01 01 ...    434              DC.B    1, 2, 1, 1, 1, 1, 1, 1
000011BA= 02 01 01 02 01 01 ...    435              DC.B    2, 1, 1, 2, 1, 1, 1, 2
000011C2= 02 01 01 01 01 02 ...    436              DC.B    2, 1, 1, 1, 1, 2, 1, 1
000011CA= 01 01 02 01 01 02 ...    437              DC.B    1, 1, 2, 1, 1, 2, 1, 2
000011D2= 02 02 01 01 02 02 ...    438              DC.B    2, 2, 1, 1, 2, 2, 2, 2
000011DA= 01 01 02 01 02 02 ...    439              DC.B    1, 1, 2, 1, 2, 2, 1, 2
000011E2= 01 02 01 02 02 02 ...    440              DC.B    1, 2, 1, 2, 2, 2, 2, 1
000011EA= 01 01 02 02 01 01 ...    441              DC.B    1, 1, 2, 2, 1, 1, 2, 1
000011F2= 02 02 01 02 01 02 ...    442              DC.B    2, 2, 1, 2, 1, 2, 1, 1
000011FA= 02 01 02 01 01 02 ...    443              DC.B    2, 1, 2, 1, 1, 2, 1, 2
00001202= 01 01 02 02 02 01 ...    444              DC.B    1, 1, 2, 2, 2, 1, 1, 1
0000120A= 01 01 02 02 01 02 ...    445              DC.B    1, 1, 2, 2, 1, 2, 1, 2
00001212= 01 02 01 01 01 02 ...    446              DC.B    1, 2, 1, 1, 1, 2, 1, 1
0000121A= 02 01 01 02 01 02 ...    447              DC.B    2, 1, 1, 2, 1, 2, 2, 2
00001222= 02 01 01 01 02 02 ...    448              DC.B    2, 1, 1, 1, 2, 2, 1, 1
0000122A= 02 02 02 01 02 02 ...    449              DC.B    2, 2, 2, 1, 2, 2, 1, 2
00001232= 01 02 01 01 02 01 ...    450              DC.B    1, 2, 1, 1, 2, 1, 2, 2
0000123A= 02 02 02 01 01 01 ...    451              DC.B    2, 2, 2, 1, 1, 1, 1, 2
0000123A= 02 02 02 01 01 01 ...    452  -------------------- end include --------------------
00001242                           453              INCLUDE "BUTTON.X68"            ; BUTTON MANAGEMENT
00001242                           454  ; =============================================================================
00001242                           455  ; TITLE    : BUTTON MANAGEMENT
00001242                           456  ; AUTHOR   : ANTONI BURGUERA
00001242                           457  ; HISTORY  : 05-JULY-2021 - CREATION
00001242                           458  ; COMMENTS : * A BUTTON IS DEFINED BY A STATIC DATA BLOCK (SDB), WHICH DOES NOT
00001242                           459  ;              CHANGE OVER TIME, AND A VARIABLE DATA BLOCK (VDB), THAT CAN
00001242                           460  ;              CHANGE OVER TIME. CHANGES IN THE VDB ARE PRODUCED WHEN CALLING
00001242                           461  ;              SUBROUTINE BTNUPD.
00001242                           462  ;
00001242                           463  ;            * THE BUTTON SDB (CAN BE IN ROM) HAS THE FOLLOWING FIELDS. THE
00001242                           464  ;              NUMBER DENOTES THE OFFSET WITH RESPECT TO THE SDB START:
00001242                           465  ;
00001242                           466  ;                +0  - WORD - YTOP COORDINATE (PIXELS)
00001242                           467  ;                +2  - WORD - XLEFT COORDINATE (PIXELS)
00001242                           468  ;                +4  - WORD - HEIGHT (PIXELS)
00001242                           469  ;                +6  - WORD - WIDTH (PIXELS)
00001242                           470  ;                +8  - LONG - CALLBACK POINTER
00001242                           471  ;                +12 - BYTE STRING - ZERO TERMINATED STRING. TEXT TO SHOW.
00001242                           472  ;
00001242                           473  ;            * THE BUTTON VDB (MUST BE IN RAM) IS:
00001242                           474  ;
00001242                           475  ;                +0 - LONG - POINTER TO THE STATIC DATABLOCK
00001242                           476  ;                +4 - BYTE - STATUS WITH FORMAT XXXXXCPI WHERE:
00001242                           477  ;                            - I (BIT 0) - 1=MOUSE INSIDE, 0=MOUSE OUTSIDE
00001242                           478  ;                            - P (BIT 1) - 1=MOUSE PRESSED INSIDE
00001242                           479  ;                                          0=MOUSE NOT PRESSED INSIDE
00001242                           480  ;                            - C (BIT 2) - 1=MOUSE CLICKED INSIDE
00001242                           481  ;                                          0=MOUSE NOT CLICKED INSIDE
00001242                           482  ;                            NOTE THAT IF I=0 THEN P=C=0, IF I=1 AND P=0
00001242                           483  ;                            THEN C=0.
00001242                           484  ; =============================================================================
00001242                           485  
00001242                           486  ; -----------------------------------------------------------------------------
00001242                           487  BTNINIT
00001242                           488  ; INITIALIZES THE BUTTON BY:
00001242                           489  ;  * COPYING THE SDB POINTER INTO THE VDB.
00001242                           490  ;  * CLEARING THE STATUS BYTE.
00001242                           491  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
00001242                           492  ;            A1 - POINTER TO THE STATIC DATABLOCK
00001242                           493  ; OUTPUT   : NONE
00001242                           494  ; MODIFIES : NONE
00001242                           495  ; -----------------------------------------------------------------------------
00001242                           496  
00001242                           497  ; TODO : PLACE YOUR CODE HERE  
00001242                           498  
00001242                           499              ;Copiamos SDB (A1) en el contenido de VDB ((A0))         
00001242  2089                     500              MOVE.L A1,(A0)
00001244                           501              
00001244                           502              ;Limpiamos el B status
00001244  4228 0004                503              CLR.B 4(A0) 
00001248                           504             
00001248  4E75                     505              RTS
0000124A                           506  ; -----------------------------------------------------------------------------
0000124A                           507  BTNUPD
0000124A                           508  ; UPDATES THE BUTTON VDB AND EXECUTES THE CALLBACK IF REQUIRED
0000124A                           509  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
0000124A                           510  ; OUTPUT   : NONE
0000124A                           511  ; MODIFIES : NONE
0000124A                           512  ; -----------------------------------------------------------------------------
0000124A                           513  
0000124A                           514  ; TODO : PLACE YOUR CODE HERE
0000124A                           515           
0000124A  48E7 C0E0                516           MOVEM.L D0-D1/A0-A2,-(A7)
0000124E                           517           
0000124E  2450                     518           MOVE.L (A0),A2
00001250                           519           
00001250                           520           ;Máscara para dejar a 0 los 3 últimos bits del status
00001250  0228 00F8 0004           521           AND.B #%11111000,4(A0)
00001256                           522           
00001256  3039 000014DC            523           MOVE.W (MOUX),D0
0000125C  322A 0002                524           MOVE.W 2(A2),D1
00001260  9041                     525           SUB.W D1,D0
00001262  D26A 0006                526           ADD.W 6(A2),D1
00001266  B041                     527           CMP.W D1,D0
00001268  6F00 0008                528           BLE IN_X
0000126C  4EF9 000012C0            529           JMP FINAL
00001272                           530  
00001272  3039 000014DA            531  IN_X:    MOVE.W (MOUY),D0
00001278  3212                     532           MOVE.W (A2),D1
0000127A  9041                     533           SUB.W D1,D0
0000127C  D26A 0004                534           ADD.W 4(A2),D1
00001280  B041                     535           CMP.W D1,D0
00001282  6F00 0008                536           BLE IN_ALL
00001286  4EF9 000012C0            537           JMP FINAL
0000128C                           538  
0000128C  0028 0001 0004           539  IN_ALL:  OR.B #%00000001,4(A0)
00001292  1039 000014DE            540           MOVE.B (MOUVAL),D0
00001298  0800 0000                541           BTST.L #0,D0
0000129C  6700 0022                542           BEQ FINAL
000012A0  0028 0002 0004           543           OR.B #%00000010,4(A0)
000012A6  1039 000014DF            544           MOVE.B (MOUEDGE),D0
000012AC  0800 0000                545           BTST.L #0,D0
000012B0  6700 000E                546           BEQ FINAL
000012B4  0028 0004 0004           547           OR.B #%00000100,4(A0)
000012BA  2250                     548           MOVE.L (A0),A1
000012BC  4EA9 0008                549           JSR 8(A1)
000012C0                           550           
000012C0  4CDF 0703                551  FINAL:   MOVEM.L (A7)+,D0-D1/A0-A2
000012C4  4E75                     552           RTS
000012C6                           553  
000012C6                           554  
000012C6                           555  
000012C6                           556  
000012C6                           557  
000012C6                           558  
000012C6                           559  
000012C6                           560  
000012C6                           561  ; -----------------------------------------------------------------------------
000012C6                           562  BTNPLOT
000012C6                           563  ; PLOTS THE BUTTON. A RECTANGLE IS DRAWN WITH THICKNESS BTNPENWD. THE CONTOUR
000012C6                           564  ; COLOR IS BTNPENCL. THE FILL COLOR IS BLACK IF THE MOUSE IS NOT INSIDE,
000012C6                           565  ; BTNSELCL IF THE MOUSE IS INSIDE BUT THE MOUSE BUTTON IS NOT PRESSED AND
000012C6                           566  ; BTNPRSCL IF THE MOUSE BUTTON IS PRESSED INSIDE.
000012C6                           567  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
000012C6                           568  ; OUTPUT   : NONE
000012C6                           569  ; MODIFIES : NONE
000012C6                           570  ; -----------------------------------------------------------------------------
000012C6                           571  
000012C6                           572  ; TODO : PLACE YOUR CODE HERE
000012C6                           573  
000012C6  103C 005D                574          MOVE.B #93,D0
000012CA  123C 0004                575          MOVE.B #BTNPENWD,D1
000012CE  4E4F                     576          TRAP #15
000012D0                           577          
000012D0  103C 0050                578          MOVE.B #80,D0
000012D4  223C 00005500            579          MOVE.L #BTNPENCL,D1
000012DA  4E4F                     580          TRAP #15
000012DC                           581        
000012DC  0828 0000 0004           582          BTST #0,4(A0)
000012E2  6600 0008                583          BNE INSIDE
000012E6                           584          
000012E6  4EF9 0000131A            585          JMP OUT
000012EC                           586  
000012EC  103C 0051                587  INSIDE: MOVE.B #81,D0
000012F0  223C 0000AA00            588          MOVE.L #BTNSELCL,D1
000012F6  4E4F                     589          TRAP #15
000012F8                           590         
000012F8  0828 0001 0004           591          BTST #1,4(A0)
000012FE  6600 0008                592          BNE PRESSED
00001302                           593          
00001302  4EF9 00001328            594          JMP FINAL1
00001308                           595  
00001308  103C 0051                596  PRESSED: MOVE.B #81,D0
0000130C  223C 00006600            597           MOVE.L #BTNPRSCL,D1
00001312  4E4F                     598           TRAP #15
00001314  4EF9 00001328            599           JMP FINAL1
0000131A                           600           
0000131A  103C 0051                601  OUT:     MOVE.B #81,D0
0000131E  7200                     602           MOVE.L #$0,D1
00001320  4E4F                     603           TRAP #15
00001322  4EF9 00001328            604           JMP FINAL1
00001328                           605  
00001328  2250                     606  FINAL1:  MOVE.L (A0),A1
0000132A                           607           
0000132A  103C 0057                608           MOVE.B #87,D0
0000132E  3229 0002                609           MOVE.W 2(A1),D1
00001332  3411                     610           MOVE.W (A1),D2
00001334  3601                     611           MOVE.W D1,D3
00001336  D669 0006                612           ADD.W 6(A1),D3
0000133A  3802                     613           MOVE.W D2,D4
0000133C  D869 0004                614           ADD.W 4(A1),D4
00001340  4E4F                     615           TRAP #15
00001342  4E75                     616           RTS
00001344                           617  
00001344                           618  
00001344                           619  
00001344                           620  
00001344                           621  
00001344                           622  
00001344                           623  
00001344                           624  
00001344                           625  
00001344                           626  
00001344                           627  
00001344                           628  
00001344                           629  
00001344                           630  
00001344                           631  -------------------- end include --------------------
00001344                           632              INCLUDE "BTNLIST.X68"           ; BUTTON LIST MANAGEMENT
00001344                           633  ; =============================================================================
00001344                           634  ; TITLE    : BUTTON LIST MANAGEMENT
00001344                           635  ; AUTHOR   : ANTONI BURGUERA
00001344                           636  ; HISTORY  : 05-JULY-2021 - CREATION
00001344                           637  ; COMMENTS : * ALLOWS ADDING, UPDATING AND PLOTTING A LIST OF BUTTONS. ALLOWS
00001344                           638  ;              REMOVING THEM ALL, BUT NOT INDIVIDUALLY.
00001344                           639  ;
00001344                           640  ;            * THE LIST OF BUTTONS IS STORED AS A LIST OF BUTTON'S VDB. THIS
00001344                           641  ;              LIST IS STORED AT BTLDATA.
00001344                           642  ;
00001344                           643  ;            * THE LIST OF VBD IS BUILT ASSUMING A MAXIMUM OF BTLMXVDB BUTTONS
00001344                           644  ;              AND A SIZE OF BTNSZVDB BYTES FOR EACH VDB.
00001344                           645  ; =============================================================================
00001344                           646  
00001344                           647  ; -----------------------------------------------------------------------------
00001344                           648  BTLINIT
00001344                           649  ; INITIALIZES BUTTON LIST BY SETTING ALL THE POINTERS TO STATIC DATA BLOCKS
00001344                           650  ; TO $FFFFFFFF.
00001344                           651  ; INPUT    : NONE
00001344                           652  ; OUTPUT   : NONE
00001344                           653  ; MODIFIES : NONE
00001344                           654  ; -----------------------------------------------------------------------------
00001344  48E7 8080                655              MOVEM.L D0/A0,-(A7)
00001348  41F9 000014E2            656              LEA     BTLDATA,A0
0000134E  303C 0009                657              MOVE.W  #BTLMXVDB-1,D0          ; NUM ITERATIONS
00001352  20BC FFFFFFFF            658  .LOOP       MOVE.L  #$FFFFFFFF,(A0)         ; MARK SLOT AS EMPTY
00001358  5C88                     659              ADD.L   #BTNSZVDB,A0            ; GO TO NEXT SLOT
0000135A  51C8 FFF6                660              DBRA.W  D0,.LOOP                ; LOOP FOR ALL SLOTS
0000135E  4CDF 0101                661              MOVEM.L (A7)+,D0/A0
00001362  4E75                     662              RTS
00001364                           663  
00001364                           664  ; -----------------------------------------------------------------------------
00001364  =00001344                665  BTLCLEAR    EQU     BTLINIT
00001364                           666  ; CLEARS THE BUTTON LIST. SAME AS BTLINIT.
00001364                           667  ; INPUT    : NONE
00001364                           668  ; OUTPUT   : NONE
00001364                           669  ; MODIFIES : NONE
00001364                           670  ; -----------------------------------------------------------------------------
00001364                           671  
00001364                           672  ; -----------------------------------------------------------------------------
00001364                           673  BTLADD
00001364                           674  ; ADDS A NEW BUTTON INTO THE BUTTON LIST AND INITS IT.
00001364                           675  ; INPUT    : A1 - POINTER TO THE BUTTON SDB
00001364                           676  ; OUTPUT   : NONE
00001364                           677  ; MODIFIES : NONE
00001364                           678  ; -----------------------------------------------------------------------------
00001364  48E7 8080                679              MOVEM.L A0/D0,-(A7)
00001368                           680  
00001368                           681              ; SEARCH FOR AN EMPTY SLOT
00001368                           682  
00001368  41F9 000014E2            683              LEA     BTLDATA,A0
0000136E  303C 0009                684              MOVE.W  #BTLMXVDB-1,D0
00001372  0C90 FFFFFFFF            685  .LOOP       CMP.L   #$FFFFFFFF,(A0)
00001378  6700 000E                686              BEQ     .FOUND
0000137C  5C88                     687              ADD.L   #BTNSZVDB,A0
0000137E  51C8 FFF2                688              DBRA.W  D0,.LOOP
00001382                           689  
00001382                           690              ; NO SLOT? DO NOTHING
00001382                           691  
00001382  4CDF 0101                692  .END        MOVEM.L (A7)+,A0/D0
00001386  4E75                     693              RTS
00001388                           694  
00001388                           695              ; SLOT FOUND? PLACE THE BUTTON THERE BY CALLING BTNINIT
00001388                           696  
00001388  4EB8 1242                697  .FOUND      JSR     BTNINIT
0000138C  60F4                     698              BRA     .END
0000138E                           699  
0000138E                           700  ; -----------------------------------------------------------------------------
0000138E                           701  BTLUPD
0000138E                           702  ; CALLS BTNUPD FOR ALL THE BUTTONS IN THE BUTTON LIST.
0000138E                           703  ; INPUT    : NONE
0000138E                           704  ; OUTPUT   : NONE
0000138E                           705  ; MODIFIES : NONE
0000138E                           706  ; -----------------------------------------------------------------------------
0000138E                           707  
0000138E  48E7 8080                708              MOVEM.L A0/D0,-(A7)
00001392                           709  
00001392                           710              ; TRAVERSE THE LIST
00001392                           711  
00001392  41F9 000014E2            712              LEA     BTLDATA,A0
00001398  303C 0009                713              MOVE.W  #BTLMXVDB-1,D0
0000139C  0C90 FFFFFFFF            714  .LOOP       CMP.L   #$FFFFFFFF,(A0)
000013A2  6700 000C                715              BEQ     .DONE
000013A6                           716  
000013A6                           717              ; UPDATE EACH BUTTON
000013A6                           718  
000013A6  4EB8 124A                719              JSR     BTNUPD
000013AA                           720  
000013AA                           721              ; GO TO THE NEXT BUTTON
000013AA                           722  
000013AA  5C88                     723              ADD.L   #BTNSZVDB,A0
000013AC  51C8 FFEE                724              DBRA.W  D0,.LOOP
000013B0                           725  
000013B0  4CDF 0101                726  .DONE       MOVEM.L (A7)+,A0/D0
000013B4  4E75                     727              RTS
000013B6                           728  
000013B6                           729  
000013B6                           730  ; -----------------------------------------------------------------------------
000013B6                           731  BTLPLOT
000013B6                           732  ; CALLS BTNPLOT FOR ALL THE BUTTONS IN THE BUTTON LIST.
000013B6                           733  ; INPUT    : NONE
000013B6                           734  ; OUTPUT   : NONE
000013B6                           735  ; MODIFIES : NONE
000013B6                           736  ; -----------------------------------------------------------------------------
000013B6                           737  
000013B6                           738  ; TODO : PLACE YOUR CODE HERE
000013B6  48E7 8080                739              MOVEM.L A0/D0,-(A7)
000013BA                           740  
000013BA                           741              ;Recorremos la lista
000013BA  41F9 000014E2            742              LEA     BTLDATA,A0
000013C0  303C 0009                743              MOVE.W  #BTLMXVDB-1,D0
000013C4  0C90 FFFFFFFF            744  .LOOP       CMP.L   #$FFFFFFFF,(A0)
000013CA  6700 000C                745              BEQ     .FIN
000013CE                           746  
000013CE                           747              ;Actualizamos el botón
000013CE  4EB8 12C6                748              JSR     BTNPLOT
000013D2                           749  
000013D2                           750              ;Siguiente botón
000013D2  5C88                     751              ADD.L   #BTNSZVDB,A0
000013D4                           752              
000013D4                           753              ;Volvemos al bucle para los otros botones
000013D4  51C8 FFEE                754              DBRA  D0,.LOOP
000013D8                           755  
000013D8  4CDF 0101                756  .FIN        MOVEM.L (A7)+,A0/D0
000013DC  4E75                     757              RTS
000013DE                           758  
000013DE                           759  
000013DE                           760  
000013DE                           761  
000013DE                           762  
000013DE                           763  
000013DE                           764  
000013DE                           765  
000013DE                           766  
000013DE                           767  
000013DE                           768  
000013DE                           769  
000013DE                           770  
000013DE                           771  -------------------- end include --------------------
000013DE                           772  
000013DE                           773  ; --- INITIALIZE --------------------------------------------------------------
000013DE                           774  
000013DE  4EB8 1000                775  START       JSR     SYSINIT                 ; INITIALIZE SYSTEM CODE
000013E2  4EB9 0000145C            776              JSR     UIINIT                  ; INITIALIZE THE USER INTERFACE
000013E8                           777  
000013E8                           778  ; --- UPDATE ------------------------------------------------------------------
000013E8                           779  
000013E8  4E41                     780  .LOOP       TRAP    #MOUTRAP                ; READ MOUSE
000013EA  4EB8 138E                781              JSR     BTLUPD                  ; UPDATE THE USER INTERFACE
000013EE                           782  
000013EE                           783  ; --- PLOT --------------------------------------------------------------------
000013EE                           784  
000013EE  4EB8 13B6                785              JSR     BTLPLOT                 ; PLOT THE USER INTERFACE
000013F2  4E40                     786              TRAP    #SCRTRAP                ; SHOW GRAPHICS
000013F4  60F2                     787              BRA     .LOOP
000013F6  FFFF FFFF                788              SIMHALT
000013FA                           789  
000013FA                           790  ; --- CALLBACKS ---------------------------------------------------------------
000013FA                           791  
000013FA                           792  ; -----------------------------------------------------------------------------
000013FA                           793  CALP1WIN
000013FA                           794  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 1 WINS"
000013FA                           795  ; INPUT    : NONE
000013FA                           796  ; OUTPUT   : NONE
000013FA                           797  ; MODIFIES : NONE
000013FA                           798  ; -----------------------------------------------------------------------------
000013FA  48E7 8040                799              MOVEM.L D0/A1,-(A7)
000013FE  43F9 00001410            800              LEA     .FNAME,A1
00001404  103C 0046                801              MOVE.B  #70,D0
00001408  4E4F                     802              TRAP    #15
0000140A  4CDF 0201                803              MOVEM.L (A7)+,D0/A1
0000140E  4E75                     804              RTS
00001410= 50 31 57 49 4E 53 ...    805  .FNAME      DC.B    'P1WINS.WAV',0
0000141C                           806              DS.W    0
0000141C                           807  
0000141C                           808  ; -----------------------------------------------------------------------------
0000141C                           809  CALP2WIN
0000141C                           810  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 2 WINS"
0000141C                           811  ; INPUT    : NONE
0000141C                           812  ; OUTPUT   : NONE
0000141C                           813  ; MODIFIES : NONE
0000141C                           814  ; -----------------------------------------------------------------------------
0000141C  48E7 8040                815              MOVEM.L D0/A1,-(A7)
00001420  43F9 00001432            816              LEA     .FNAME,A1
00001426  103C 0046                817              MOVE.B  #70,D0
0000142A  4E4F                     818              TRAP    #15
0000142C  4CDF 0201                819              MOVEM.L (A7)+,D0/A1
00001430  4E75                     820              RTS
00001432= 50 32 57 49 4E 53 ...    821  .FNAME      DC.B    'P2WINS.WAV',0
0000143E                           822              DS.W    0
0000143E                           823  
0000143E                           824  ; -----------------------------------------------------------------------------
0000143E                           825  CALTIE
0000143E                           826  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS A SOUND SIMBOLIZING A TIE (SORT OF)
0000143E                           827  ; INPUT    : NONE
0000143E                           828  ; OUTPUT   : NONE
0000143E                           829  ; MODIFIES : NONE
0000143E                           830  ; -----------------------------------------------------------------------------
0000143E  48E7 8040                831              MOVEM.L D0/A1,-(A7)
00001442  43F9 00001454            832              LEA     .FNAME,A1
00001448  103C 0046                833              MOVE.B  #70,D0
0000144C  4E4F                     834              TRAP    #15
0000144E  4CDF 0201                835              MOVEM.L (A7)+,D0/A1
00001452  4E75                     836              RTS
00001454= 54 49 45 2E 57 41 ...    837  .FNAME      DC.B    'TIE.WAV',0
0000145C                           838              DS.W    0
0000145C                           839  
0000145C                           840  ; --- SUBROUTINES -------------------------------------------------------------
0000145C                           841  
0000145C                           842  ; -----------------------------------------------------------------------------
0000145C                           843  UIINIT
0000145C                           844  ; INITS THE USER INTERFACE BY INSERTINT THE THREE BUTTONS INTO THE BUTTON LIST
0000145C                           845  ; INPUT    : NONE
0000145C                           846  ; OUTPUT   : NONE
0000145C                           847  ; MODIFIES : NONE
0000145C                           848  ; -----------------------------------------------------------------------------
0000145C  48E7 00C0                849              MOVEM.L A0/A1,-(A7)
00001460  4EB8 1344                850              JSR     BTLINIT
00001464  41F9 00001482            851              LEA     .SDBLIST,A0
0000146A  2258                     852  .LOOP       MOVE.L  (A0)+,A1
0000146C  B3FC FFFFFFFF            853              CMP.L   #-1,A1
00001472  6700 0008                854              BEQ     .END
00001476  4EB8 1364                855              JSR     BTLADD
0000147A  60EE                     856              BRA     .LOOP
0000147C  4CDF 0300                857  .END        MOVEM.L (A7)+,A0/A1
00001480  4E75                     858              RTS
00001482= 00001492 000014AE ...    859  .SDBLIST    DC.L    SDBP1W,SDBP2W,SDBTIE,-1
00001492                           860  
00001492                           861  ; --- BUTTONS STATIC DATA BLOCKS ----------------------------------------------
00001492                           862  
00001492= 00E6                     863  SDBP1W      DC.W    (SCRHEIGH-3*BTLVERSZ-2*BTLVEMRG)/2 ; YTOP COORDINATE
00001494= 012C                     864              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
00001496= 0028                     865              DC.W    BTLVERSZ                ; HEIGHT
00001498= 00C8                     866              DC.W    200                     ; WIDTH
0000149A= 000013FA                 867              DC.L    CALP1WIN                ; CALLBACK
0000149E= 50 4C 41 59 45 52 ...    868              DC.B    'PLAYER 1 WINS!',0      ; BUTTON TEXT
000014AD                           869  
000014AE= 0118                     870  SDBP2W      DC.W    (SCRHEIGH-BTLVERSZ)/2   ; YTOP COORDINATE
000014B0= 012C                     871              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
000014B2= 0028                     872              DC.W    BTLVERSZ                ; HEIGHT
000014B4= 00C8                     873              DC.W    200                     ; WIDTH
000014B6= 0000141C                 874              DC.L    CALP2WIN                ; CALLBACK
000014BA= 50 4C 41 59 45 52 ...    875              DC.B    'PLAYER 2 WINS!',0      ; BUTTON TEXT
000014C9                           876  
000014CA= 014A                     877  SDBTIE      DC.W    (SCRHEIGH+BTLVERSZ)/2+BTLVEMRG ; YTOP COORDINATE
000014CC= 012C                     878              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
000014CE= 0028                     879              DC.W    BTLVERSZ                ; HEIGHT
000014D0= 00C8                     880              DC.W    200                     ; WIDTH
000014D2= 0000143E                 881              DC.L    CALTIE                  ; CALLBACK
000014D6= 54 49 45 00              882              DC.B    'TIE',0                 ; BUTTON TEXT
000014DA                           883  
000014DA                           884  ; --- VARIABLES ---------------------------------------------------------------
000014DA                           885  
000014DA                           886              INCLUDE "SYSVAR.X68"            ; SYSTEM VARIABLES
000014DA                           887  ; =============================================================================
000014DA                           888  ; TITLE    : SYSTEM VARS
000014DA                           889  ; AUTHOR   : ANTONI BURGUERA
000014DA                           890  ; HISTORY  : 05-JULY-2021 - CREATION
000014DA                           891  ; COMMENTS : * ALL THESE VARS ARE USED TO SHARE DATA FROM SYSTEM TO USER. THUS
000014DA                           892  ;              THEY MUST NOT BE IN PROTECTED MEMORY.
000014DA                           893  ;
000014DA                           894  ;            * SINCE SOME SUBROUTINES TAKE ADVANTAGE OF THE ORDER IN WHICH
000014DA                           895  ;              THE VARIABLES ARE IN MEMORY, THEIR ORDER SHOULD NOT BE ALTERED.
000014DA                           896  ; =============================================================================
000014DA                           897  
000014DA                           898  ; --- MOUSE RELATED VARIABLES -------------------------------------------------
000014DA                           899  
000014DA                           900  MOUY        DS.W    1                       ; MOUSE Y COORDINATE
000014DC                           901  MOUX        DS.W    1                       ; MOUSE X COORDINATE
000014DE                           902  MOUVAL      DS.B    1                       ; CURRENT MOUSE BUTTON STATUS
000014DF                           903  MOUEDGE     DS.B    1                       ; RISING EDGES IN MOUVAL
000014E0                           904              DS.W    0
000014E0                           905  -------------------- end include --------------------
000014E0                           906              INCLUDE "VAR.X68"               ; USER VARIABLES
000014E0                           907  ; =============================================================================
000014E0                           908  ; TITLE    : USER VARS
000014E0                           909  ; AUTHOR   : ANTONI BURGUERA
000014E0                           910  ; HISTORY  : 05-JULY-2021 - CREATION
000014E0                           911  ; COMMENTS : SEE THE CORRESPONDING FILES (UTIL.X68, BTNLIST.X68, GRID.X68 OR
000014E0                           912  ;            GOL.X68) TO LEARN ABOUT THE MEANING OF THESE VARIABLES.
000014E0                           913  ; =============================================================================
000014E0                           914  
000014E0                           915  ; --- UTILITY VARS ------------------------------------------------------------
000014E0                           916  
000014E0                           917  UTLRNDIX    DS.B    1                       ; RANDOM GENERATOR INDEX
000014E2                           918              DS.W    0
000014E2                           919  
000014E2                           920  ; --- BUTTON LIST -------------------------------------------------------------
000014E2                           921  
000014E2                           922  BTLDATA     DS.B    BTLMXVDB*BTNSZVDB       ; BUTTONS VDB STORAGE
0000151E                           923              DS.W    0
0000151E                           924  
0000151E                           925  ; --- GRID --------------------------------------------------------------------
0000151E                           926  
0000151E                           927  GRDSRC      DS.L    1                       ; SOURCE MATRIX POINTER
00001522                           928  GRDDST      DS.L    1                       ; DESTINATION MATRIX POINTER
00001526                           929  GRDMATR0    DS.B    GRDWIDTH*GRDHEIGH       ; ONE OF THE GRIDS...
00001D26                           930  GRDMATR1    DS.B    GRDWIDTH*GRDHEIGH       ; THE OTHER GRID
00002526                           931  GRDNPLR1    DS.W    1                       ; NUMBER OF PLAYER 1 CELLS
00002528                           932  GRDNPLR2    DS.W    1                       ; NUMBER OF PLAYER 2 CELLS
0000252A                           933  GRDNGEN     DS.W    1                       ; NUMOER OF GENERATIONS
0000252C                           934  
0000252C                           935  ; --- APPLICATION -------------------------------------------------------------
0000252C                           936  
0000252C                           937  GOLSTATE    DS.B    1                       ; APPLICATION STATE
0000252E                           938              DS.W    0
0000252E                           939  -------------------- end include --------------------
0000252E                           940  
0000252E                           941              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BTLADD              1364
BTLADD:END          1382
BTLADD:FOUND        1388
BTLADD:LOOP         1372
BTLCLEAR            1344
BTLDATA             14E2
BTLHOMRG            A
BTLINIT             1344
BTLINIT:LOOP        1352
BTLMXVDB            A
BTLPLOT             13B6
BTLPLOT:FIN         13D8
BTLPLOT:LOOP        13C4
BTLUPD              138E
BTLUPD:DONE         13B0
BTLUPD:LOOP         139C
BTLVEMRG            A
BTLVERSZ            28
BTNINIT             1242
BTNPENCL            5500
BTNPENWD            4
BTNPLOT             12C6
BTNPRSCL            6600
BTNSELCL            AA00
BTNSZVDB            6
BTNUPD              124A
CALP1WIN            13FA
CALP1WIN:FNAME      1410
CALP2WIN            141C
CALP2WIN:FNAME      1432
CALTIE              143E
CALTIE:FNAME        1454
CHRHEIGH            10
CHRSHHEI            4
CHRSHWID            3
CHRWIDTH            8
CLRBLACK            0
CLRDKGRN            5500
CLRLTBLU            FF0000
CLRLTGRN            AA00
CLRLTRED            FF
CLRMDGRN            6600
CLRWHITE            FFFFFF
FINAL               12C0
FINAL1              1328
GOLMAXGN            FA
GOLSEXEC            1
GOLSPAUS            0
GOLSTATE            252C
GRDCOLP1            FF0000
GRDCOLP2            FF
GRDDST              1522
GRDHEIGH            20
GRDMATR0            1526
GRDMATR1            1D26
GRDMSHEI            1F
GRDMSWID            3F
GRDNGEN             252A
GRDNPLR1            2526
GRDNPLR2            2528
GRDPXHEI            180
GRDPXWID            300
GRDSCNGX            30
GRDSCNGY            9
GRDSCP1X            2
GRDSCP1Y            9
GRDSCP2X            5E
GRDSCP2Y            9
GRDSHHEI            5
GRDSHWID            6
GRDSRC              151E
GRDSZCEL            C
GRDVEMRG            6E
GRDWIDTH            40
GRDXOFF             10
GRDYOFF             9E
INSIDE              12EC
IN_ALL              128C
IN_X                1272
MOUBITLF            0
MOUBITMD            2
MOUBITRT            1
MOUEDGE             14DF
MOUINIT             102A
MOUMSKLF            1
MOUMSKMD            4
MOUMSKRT            2
MOUREAD             1058
MOUREAD:CERO        108E
MOUREAD:DOS         10AA
MOUREAD:END         10B2
MOUREAD:UNO         109C
MOUTRAP             1
MOUVAL              14DE
MOUX                14DC
MOUY                14DA
OUT                 131A
PRESSED             1308
SCRHEIGH            258
SCRINIT             10B8
SCRTRAP             0
SCRUPD              10F0
SCRWIDTH            320
SDBP1W              1492
SDBP2W              14AE
SDBTIE              14CA
START               13DE
START:LOOP          13E8
SYSINIT             1000
UIINIT              145C
UIINIT:END          147C
UIINIT:LOOP         146A
UIINIT:SDBLIST      1482
UTLINIT             110A
UTLRAND             1124
UTLRAND:RANDVEC     1142
UTLRNDIX            14E0
UTLSTRLN            1112
UTLSTRLN:END        1120
UTLSTRLN:LOOP       1116
