0000143C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 23/12/2021 18:29:24

00000000                             1  
00000000                             2  ; =============================================================================
00000000                             3  ; TITLE    : GAME OF LIFE APPLICATION
00000000                             4  ; AUTHOR   : ANTONI BURGUERA
00000000                             5  ; CREATION : 05-JULY-2021
00000000                             6  ; =============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9  
00001000                            10  ; --- CODE INCLUDES -----------------------------------------------------------
00001000                            11  
00001000                            12              INCLUDE "SYSCONST.X68"          ; SYSTEM CONSTANTS
00001000                            13  ; =============================================================================
00001000                            14  ; TITLE    : SYSTEM CONSTANTS
00001000                            15  ; AUTHOR   : ANTONI BURGUERA
00001000                            16  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            17  ; COMMENTS : * MOUVAL AND MOUEDGE FORMAT IS AS FOLLOWS:
00001000                            18  ;              +---+---+---+---+---+---+---+---+
00001000                            19  ;              | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
00001000                            20  ;              +---+---+---+---+---+---+---+---+
00001000                            21  ;              \-------------------/ |   |   |
00001000                            22  ;                        |           |   |   +-- LEFT MOUSE BUTTON
00001000                            23  ;                        |           |   +------ RIGHT MOUSE BUTTON
00001000                            24  ;                        |           +---------- CENTRAL MOUSE BUTTON
00001000                            25  ;                        +---------------------- 0
00001000                            26  ;              A "1" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON PRESSED".
00001000                            27  ;              A "0" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON NOT PRESSED".
00001000                            28  ;              A "1" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON CLICKED".
00001000                            29  ;              A "0" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON NOT CLICKED".
00001000                            30  ;              A "CLICK" IS A CHANGE FROM 0 TO 1 IN SUBSEQUENT UPDATES.
00001000                            31  ;              BOTH MOUVEL AND MOUEDGE ARE UPDATED BY TRAP #MOUTRAP
00001000                            32  ;
00001000                            33  ;            * MASKS AND BIT POSITIONS ARE DEFINED TO EASE MOUSE ACCESS. FOR
00001000                            34  ;              EXAMPLE, ONE CAN DO THE FOLLOWING TO CHECK IF THE LEFT BUTTON
00001000                            35  ;              IS PRESSED:
00001000                            36  ;
00001000                            37  ;              BTST.L #MOUBITLF,(MOUVAL)
00001000                            38  ;              BNE ...
00001000                            39  ;
00001000                            40  ;              ALTERNATIVELY, ONE CAN ALSO DO THE FOLLOWING DEPENDING ON THE
00001000                            41  ;              CONTEXT:
00001000                            42  ;
00001000                            43  ;              MOVE.B  (MOUVAL),D0
00001000                            44  ;              AND.B   #MOUMSKLF,D0
00001000                            45  ;              BNE ...
00001000                            46  ; =============================================================================
00001000                            47  
00001000                            48  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            49  
00001000  =00000000                 50  SCRTRAP     EQU     0                       ; SCREEN REFRESH TRAP NUMBER
00001000  =00000320                 51  SCRWIDTH    EQU     800                     ; SCREEN WIDTH (PIXELS)
00001000  =00000258                 52  SCRHEIGH    EQU     600                     ; SCREEN HEIGHT (PIXELS)
00001000                            53  
00001000                            54  ; --- MOUSE RELATED CONSTANTS -------------------------------------------------
00001000                            55  
00001000  =00000001                 56  MOUTRAP     EQU     1                       ; MOUSE QUERY TRAP NUMBER
00001000  =00000001                 57  MOUMSKLF    EQU     %00000001               ; LEFT MOUSE BUTTON MASK
00001000  =00000002                 58  MOUMSKRT    EQU     %00000010               ; RIGHT MOUSE BUTTON MASK
00001000  =00000004                 59  MOUMSKMD    EQU     %00000100               ; MIDDLE MOUSE BUTTON MASL
00001000  =00000000                 60  MOUBITLF    EQU     0                       ; LEFT MOUSE BUTTON BIT POSITION
00001000  =00000001                 61  MOUBITRT    EQU     1                       ; RIGHT MOUSE BUTTON BIT POSITION
00001000  =00000002                 62  MOUBITMD    EQU     2                       ; MIDDLE MOUSE BUTTON BIT POSITION
00001000  =00000002                 63  -------------------- end include --------------------
00001000                            64              INCLUDE "SYSTEM.X68"            ; SYSTEM CODE
00001000                            65  ; =============================================================================
00001000                            66  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00001000                            67  ; AUTHOR   : ANTONI BURGUERA
00001000                            68  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            69  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00001000                            70  ;            - SYS : GENERIC.
00001000                            71  ;            - SCR : SCREEN MANAGEMENT.
00001000                            72  ;            - MOU : MOUSE MANAGEMENT
00001000                            73  ;            THE FORMAT OF MOUVAL AND MOUEDGE IS DESCRIBED IN SYSCONST.
00001000                            74  ; =============================================================================
00001000                            75  
00001000                            76  ; -----------------------------------------------------------------------------
00001000                            77  SYSINIT
00001000                            78  ; INITIALIZES THE SYSTEM AS FOLLOWS:
00001000                            79  ; * DISABLES INTERRUPTS
00001000                            80  ; * CALLS SCRINIT
00001000                            81  ; * CALLS MOUINIT
00001000                            82  ; * ENABLES SIMULATOR EXCEPTION PROCESSING
00001000                            83  ; * SWITCHES TO USER
00001000                            84  ; INPUT    - NONE
00001000                            85  ; OUTPUT   - NONE
00001000                            86  ; MODIFIES - NONE
00001000                            87  ; NOTE     - NOTE THAT INTERRUPTS REMAIN DISABLED AFTER THIS SUBROUTINE
00001000                            88  ; -----------------------------------------------------------------------------
00001000                            89  
00001000                            90  ; TODO : PLACE YOUR CODE HERE
00001000  40E7                      91      MOVE.W SR,-(A7)
00001002                            92      
00001002  0257 DFFF                 93      AND.W    #$DFFF,(A7)
00001006                            94      ;Desabilitamos interrupciones
00001006  0057 0700                 95      ORI.W    #$0700,(A7)
0000100A                            96      ;Guardamos los registros
0000100A  48E7 C000                 97      MOVEM.L D0-D1,-(A7)
0000100E                            98      
0000100E                            99      
0000100E                           100      
0000100E                           101      ;Llamamos a las subrutinas
0000100E  4EB9 000010B8            102      JSR SCRINIT
00001014  4EB9 0000102A            103      JSR MOUINIT
0000101A                           104      
0000101A                           105      ;activamos el simulador de excepciones
0000101A  103C 0020                106      MOVE.B #32,D0
0000101E  123C 0005                107      MOVE.B #5,D1
00001022  4E4F                     108      TRAP #15
00001024                           109      
00001024                           110      ;cambiamos a modo usuario
00001024                           111      
00001024  4CDF 0003                112      MOVEM.L (A7)+,D0-D1
00001028  4E73                     113      RTE
0000102A                           114  
0000102A                           115  
0000102A                           116  
0000102A                           117  
0000102A                           118  
0000102A                           119  
0000102A                           120  
0000102A                           121  
0000102A                           122  ; =============================================================================
0000102A                           123  ; MOUSE MANAGEMENT (SYSTEM CODE)
0000102A                           124  ; =============================================================================
0000102A                           125  
0000102A                           126  ; -----------------------------------------------------------------------------
0000102A                           127  MOUINIT
0000102A                           128  ; INITIALIZES MOUSE AS FOLLOWS:
0000102A                           129  ; * STORES CURRENT MOUSE POSITION AND BUTTON STATUS INTO MOUY, MOUX AND MOUVAL
0000102A                           130  ; * CLEARS MOUEDGE
0000102A                           131  ; * INSTALLS MOUREAD INTO TRAP #MOUTRAP
0000102A                           132  ; INPUT    - NONE
0000102A                           133  ; OUTPUT   - NONE
0000102A                           134  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
0000102A                           135  ; -----------------------------------------------------------------------------
0000102A                           136  
0000102A                           137  ; TODO : PLACE YOUR CODE HERE
0000102A                           138  
0000102A                           139      ;Guardamos los registros
0000102A  48E7 C000                140      MOVEM.L D0-D1,-(A7)
0000102E                           141  
0000102E                           142      ;Posición actual del mouse        
0000102E  103C 003D                143      MOVE.B #61,D0
00001032  4201                     144      CLR.B D1
00001034  4E4F                     145      TRAP #15
00001036                           146      
00001036                           147      ;Guardamos los valores
00001036  23C1 00001538            148      MOVE.L  D1,(MOUY)
0000103C                           149      
0000103C  13C0 0000153C            150      MOVE.B D0,(MOUVAL)
00001042                           151      
00001042                           152      ;Reestablecemos MOUEDGE
00001042  13FC 0000 0000153D       153      MOVE.B #0,(MOUEDGE)
0000104A                           154      
0000104A                           155      ;Instalamos MOUTRAP 
0000104A  21FC 00001058 0084       156      MOVE.L  #MOUREAD,($80+MOUTRAP*4)
00001052                           157      
00001052  4CDF 0003                158      MOVEM.L (A7)+,D0-D1
00001056  4E75                     159      RTS
00001058                           160  
00001058                           161  ; -----------------------------------------------------------------------------
00001058                           162  MOUREAD
00001058                           163  ; MOUSE READING TRAP SERVICE ROUTINE. IT DOES THE FOLLOWING:
00001058                           164  ; * STORES CURRENT MOUSE POSITION INTO MOUY AND MOUX.
00001058                           165  ; * STORES CURRENT BUTTON STATUS INTO MOUVAL
00001058                           166  ; * COMPUTES AND STORES MOUEDGE
00001058                           167  ; INPUT    - NONE
00001058                           168  ; OUTPUT   - NONE
00001058                           169  ; MODIFIES - NONE
00001058                           170  ; -----------------------------------------------------------------------------
00001058                           171  
00001058                           172  ; TODO : PLACE YOUR CODE HERE
00001058                           173  
00001058                           174      ;Guardamos los registros
00001058  48E7 C000                175      MOVEM.L  D0-D1,-(A7)
0000105C                           176                      
0000105C                           177      ;Posición actual del mouse        
0000105C  103C 003D                178      MOVE.B #61,D0
00001060  4201                     179      CLR.B D1
00001062  4E4F                     180      TRAP #15
00001064                           181      
00001064                           182      ;Almacenamos X,Y del mouse
00001064  23C1 00001538            183      MOVE.L  D1,(MOUY)
0000106A                           184      
0000106A                           185      ;Almacenamos el estado de los botones en MOUVAL
0000106A  13C0 0000153C            186      MOVE.B D0,(MOUVAL)
00001070                           187      
00001070                           188      ;Almacenamos MOUEDGE
00001070                           189      
00001070  C03C 0001                190      AND.B  #MOUMSKLF,D0
00001074  6600 0018                191      BNE  .CERO  
00001078                           192      
00001078  C03C 0002                193      AND.B #MOUMSKRT,D0
0000107C  6600 001E                194      BNE .UNO
00001080                           195      
00001080  C03C 0004                196      AND.B #MOUMSKMD,D0
00001084  6600 0024                197      BNE .DOS
00001088                           198      
00001088  4EF9 000010B2            199      JMP .END
0000108E                           200      
0000108E                           201  .CERO: 
0000108E  0239 0001 0000153D       202        AND.B #MOUMSKLF,(MOUEDGE)
00001096  4EF9 000010B2            203        JMP .END
0000109C                           204  .UNO:
0000109C  0239 0002 0000153D       205        AND.B #MOUMSKRT,(MOUEDGE)
000010A4  4EF9 000010B2            206        JMP .END
000010AA                           207  
000010AA  0239 0004 0000153D       208  .DOS:  AND.B #MOUMSKMD,(MOUEDGE)
000010B2                           209  
000010B2  4CDF 0003                210  .END:  MOVEM.L (A7)+,D0-D1
000010B6  4E73                     211        RTE     
000010B8                           212  
000010B8                           213  
000010B8                           214  
000010B8                           215  
000010B8                           216  
000010B8                           217  
000010B8                           218  
000010B8                           219  
000010B8                           220  
000010B8                           221  
000010B8                           222  
000010B8                           223  
000010B8                           224  
000010B8                           225  ; =============================================================================
000010B8                           226  ; SCREEN MANAGEMENT (SYSTEM CODE)
000010B8                           227  ; =============================================================================
000010B8                           228  
000010B8                           229  ; -----------------------------------------------------------------------------
000010B8                           230  SCRINIT
000010B8                           231  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS AS FOLLOWS:
000010B8                           232  ; * INSTALLS SCRUPD INTO TRAP #SCRTRAP
000010B8                           233  ; * SETS OUTPUT RESOLUTION TO SCRWIDTH*SCRHEIGH
000010B8                           234  ; * SETS OUTPUT TO WINDOWED MODE
000010B8                           235  ; * ENABLES DOUBLE BUFFER AND CLEARS BOTH SCREEN BUFFERS
000010B8                           236  ; INPUT    - NONE
000010B8                           237  ; OUTPUT   - NONE
000010B8                           238  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
000010B8                           239  ; -----------------------------------------------------------------------------
000010B8  21FC 000010F0 0080       240              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
000010C0  223C 03200258            241              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
000010C6  103C 0021                242              MOVE.B  #33,D0
000010CA  4E4F                     243              TRAP    #15
000010CC  7201                     244              MOVE.L  #1,D1                   ; SET WINDOWED MODE
000010CE  4E4F                     245              TRAP    #15
000010D0  323C FF00                246              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
000010D4  103C 000B                247              MOVE.B  #11,D0
000010D8  4E4F                     248              TRAP    #15
000010DA  123C 0011                249              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
000010DE  103C 005C                250              MOVE.B  #92,D0
000010E2  4E4F                     251              TRAP    #15
000010E4  323C FF00                252              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010E8  103C 000B                253              MOVE.B  #11,D0
000010EC  4E4F                     254              TRAP    #15
000010EE  4E75                     255              RTS
000010F0                           256  
000010F0                           257  ; -----------------------------------------------------------------------------
000010F0                           258  SCRUPD
000010F0                           259  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
000010F0                           260  ; BUFFER FOR THE NEXT ONE. PERFORMS TWO TASKS:
000010F0                           261  ; * CLEARS ACTIVE (HIDDEN) GRAPHICS BUFFER
000010F0                           262  ; * SWITCHES ACTIVE AND VISIBLE GRAPHICS BUFFER
000010F0                           263  ; INPUT    - NONE
000010F0                           264  ; OUTPUT   - NONE
000010F0                           265  ; MODIFIES - NONE
000010F0                           266  ; -----------------------------------------------------------------------------
000010F0  48A7 C000                267              MOVEM.W D0-D1,-(A7)
000010F4  103C 005E                268              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
000010F8  4E4F                     269              TRAP    #15
000010FA  323C FF00                270              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010FE  103C 000B                271              MOVE.B  #11,D0
00001102  4E4F                     272              TRAP    #15
00001104  4C9F 0003                273              MOVEM.W (A7)+,D0-D1
00001108  4E73                     274              RTE
0000110A                           275  
0000110A                           276  
0000110A                           277  
0000110A                           278  
0000110A                           279  
0000110A                           280  -------------------- end include --------------------
0000110A                           281              INCLUDE "CONST.X68"             ; USER CONSTANTS
0000110A                           282  ; =============================================================================
0000110A                           283  ; TITLE    : USER CONSTANTS
0000110A                           284  ; AUTHOR   : ANTONI BURGUERA
0000110A                           285  ; HISTORY  : 05-JULY-2021 - CREATION
0000110A                           286  ; COMMENTS : * MOST OF THE CONSTANTS HELP IN PRODUCING A CLEAN CODE
0000110A                           287  ;              IN ACCORDANCE TO THE ASSIGNMENT SPECS, THOUGH THEIR USE IS
0000110A                           288  ;              NOT MANDATORY AS LONG AS THE ASSIGNMENT SPECS ARE FOLLOWED.
0000110A                           289  ;
0000110A                           290  ;            * THE UICOLORS ARE THE BASIC USER INTERFACE COLORS. USING THEM
0000110A                           291  ;              WILL LEAD TO A VISUALLY CONSISTENT USER INTERFACE.
0000110A                           292  ;
0000110A                           293  ;            * THE CHARACTER SIZES SPECIFY WIDTH AND HEIGHT IN PIXELS OF THE
0000110A                           294  ;              TEXT CHARACTERS. THIS SIZE DEPENDS ON THE SYSTEM (WINDOWS) FONTS
0000110A                           295  ;              AND CAN CHANGE FROM ONE COMPUTER TO ANOTHER. FEEL FREE TO ADAPT
0000110A                           296  ;              THEM TO YOUR OWN COMPUTER.
0000110A                           297  ;
0000110A                           298  ;            * CHARACTER SIZES ARE SPECIFIED AS AN EXPONENT AND THE SIZE ITSELF
0000110A                           299  ;              THE EXPONENT IS USEFUL TO MULTIPLY/DIVIDE, WHEN NECESSARY,
0000110A                           300  ;              USING SHIFTS. DEPENDING ON YOUR SYSTEM (WINDOWS) FONTS, CHAR
0000110A                           301  ;              SIZES MAY NOT BE POWER OF TWO. IF THIS IS THE CASE, DO YOUR BEST
0000110A                           302  ;              TO AVOID MULU AND DIVU.
0000110A                           303  ;
0000110A                           304  ;            * MOST OF THE GRD CONSTANTS ARE EXPRESSIONS TO EASE TESTING
0000110A                           305  ;              DIFFERENT RESOLUTIONS. IF TESTS WITH OTHER RESOLUTIONS ARE
0000110A                           306  ;              PERFORMED, TAKE INTO ACCOUNT THAT ALL EXPRESSIONS MUST EVALUATE
0000110A                           307  ;              TO INTEGER. IF THEY DON'T, UNEXPECTED RESULTS CAN HAPPEN.
0000110A                           308  ; =============================================================================
0000110A                           309  
0000110A                           310  ; --- UI COLORS ---------------------------------------------------------------
0000110A                           311  
0000110A  =00000000                312  CLRBLACK    EQU     $00000000               ; BLACK
0000110A  =00FFFFFF                313  CLRWHITE    EQU     $00FFFFFF               ; WHITE
0000110A  =00005500                314  CLRDKGRN    EQU     $00005500               ; DARK GREEN
0000110A  =00006600                315  CLRMDGRN    EQU     $00006600               ; MEDIUN GREEN
0000110A  =0000AA00                316  CLRLTGRN    EQU     $0000AA00               ; LIGHT GREEN
0000110A  =00FF0000                317  CLRLTBLU    EQU     $00FF0000               ; LIGHT BLUE
0000110A  =000000FF                318  CLRLTRED    EQU     $000000FF               ; LIGHT RED
0000110A                           319  
0000110A                           320  ; --- CHARACTER SIZES ---------------------------------------------------------
0000110A                           321  
0000110A  =00000004                322  CHRSHHEI    EQU     4                       ; CHARACTER HEIGHT AS EXPONENT OF 2
0000110A  =00000003                323  CHRSHWID    EQU     3                       ; CHARACTER WIDTH AS EXPONENT OF 2
0000110A  =00000010                324  CHRHEIGH    EQU     1<<CHRSHHEI             ; CHARACTER HEIGHT
0000110A  =00000008                325  CHRWIDTH    EQU     1<<CHRSHWID             ; CHARACTER WIDTH
0000110A                           326  
0000110A                           327  ; --- BUTTON ------------------------------------------------------------------
0000110A                           328  
0000110A  =00000004                329  BTNPENWD    EQU     4                       ; BUTTON LINE WIDTH
0000110A  =00005500                330  BTNPENCL    EQU     CLRDKGRN                ; BUTTON LINE COLOR
0000110A  =0000AA00                331  BTNSELCL    EQU     CLRLTGRN                ; BUTTON SELECTED FILL COLOR
0000110A  =00006600                332  BTNPRSCL    EQU     CLRMDGRN                ; BUTTON PRESSED FILL COLOR
0000110A  =00000006                333  BTNSZVDB    EQU     6                       ; SIZE (BYTES) OF VDB
0000110A                           334  
0000110A                           335  ; --- BUTTON LIST -------------------------------------------------------------
0000110A                           336  
0000110A  =0000000A                337  BTLMXVDB    EQU     10                      ; SIZE OF THE BUTTON LIST (ITEMS)
0000110A  =00000028                338  BTLVERSZ    EQU     40                      ; HEIGHT OF BUTTONS
0000110A  =0000000A                339  BTLVEMRG    EQU     10                      ; VERTICAL VISUAL MARGIN (TOP&BOT)
0000110A  =0000000A                340  BTLHOMRG    EQU     10                      ; HORIZONTAL VISUAL MARGIN (L & R)
0000110A                           341  
0000110A                           342  ; --- APPLICATION -------------------------------------------------------------
0000110A                           343  
0000110A  =00000000                344  GOLSPAUS    EQU     0                       ; PAUSED STATE
0000110A  =00000001                345  GOLSEXEC    EQU     1                       ; EXECUTION STATE
0000110A  =000000FA                346  GOLMAXGN    EQU     250                     ; MAXIMUM NUMBER OF GENERATIONS
0000110A                           347  
0000110A                           348  ; --- GRID --------------------------------------------------------------------
0000110A                           349  
0000110A  =00FF0000                350  GRDCOLP1    EQU     CLRLTBLU                ; PLAYER 1 COLOR
0000110A  =000000FF                351  GRDCOLP2    EQU     CLRLTRED                ; PLAYER 2 COLOR
0000110A  =00000006                352  GRDSHWID    EQU     6                       ; SHIFT TO ACHIEVE GRDWIDTH
0000110A  =00000005                353  GRDSHHEI    EQU     5                       ; SHIFT TO ACHIEVE GRDHEIGH
0000110A  =00000040                354  GRDWIDTH    EQU     1<<GRDSHWID             ; NUMBER OF GRID COLUMNS
0000110A  =00000020                355  GRDHEIGH    EQU     1<<GRDSHHEI             ; NUMBER OF ROWS
0000110A  =0000003F                356  GRDMSWID    EQU     GRDWIDTH-1              ; MASK TO GET X FROM GRID OFFSET
0000110A  =0000001F                357  GRDMSHEI    EQU     GRDHEIGH-1              ; MASK TO GET Y FROM GRID OFFSET
0000110A  =00000300                358  GRDPXWID    EQU     768                     ; GRID DISPLAY WIDTH (PIXELS)
0000110A  =00000180                359  GRDPXHEI    EQU     GRDHEIGH*GRDPXWID/GRDWIDTH ; GRID DISPLAY HEIGHT (PIXELS)
0000110A  =0000000C                360  GRDSZCEL    EQU     GRDPXWID/GRDWIDTH       ; GRID CELL SIZE (PIXELS)
0000110A  =0000006E                361  GRDVEMRG    EQU     3*BTLVEMRG+2*BTLVERSZ   ; TOP MARGIN (2 BUTTON ROWS)
0000110A  =00000010                362  GRDXOFF     EQU     (SCRWIDTH-GRDPXWID)/2   ; X OFFSETS TO DISPLAY CENTERED GRID
0000110A  =0000009E                363  GRDYOFF     EQU     (SCRHEIGH-GRDPXHEI+GRDVEMRG-BTLVEMRG)/2 ; Y OFFSET CENT. GRD
0000110A  =00000002                364  GRDSCP1X    EQU     GRDXOFF/CHRWIDTH        ; PLAYER 1 SCORE X (CHAR RESOL.)
0000110A  =00000009                365  GRDSCP1Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 1 SCORE Y (CHAR RESOL.)
0000110A  =0000005E                366  GRDSCP2X    EQU     (GRDXOFF+GRDPXWID)/CHRWIDTH-4 ; PLAYER 2 SCORE X (CHAR RES.)
0000110A  =00000009                367  GRDSCP2Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 2 SCORE Y (CHAR RESOL.)
0000110A  =00000030                368  GRDSCNGX    EQU     (SCRWIDTH/(CHRWIDTH*2))-2 ; NUM. GENER. X (CHAR RESOL.)
0000110A  =00000009                369  GRDSCNGY    EQU     GRDYOFF/CHRHEIGH        ; NUM. GENER. Y (CHAR RESOL.)
0000110A  =00000009                370  -------------------- end include --------------------
0000110A                           371              INCLUDE "UTIL.X68"              ; UTILITY CODE
0000110A                           372  ; =============================================================================
0000110A                           373  ; TITLE    : UTILITY SUBROUTINES
0000110A                           374  ; AUTHOR   : ANTONI BURGUERA
0000110A                           375  ; HISTORY  : 05-JULY-2021 - CREATION
0000110A                           376  ; COMMENTS : GENERAL PURPOSE SUBROUTINES.
0000110A                           377  ; =============================================================================
0000110A                           378  
0000110A                           379  ; -----------------------------------------------------------------------------
0000110A                           380  UTLINIT
0000110A                           381  ; INITIALIZES UTILITIES.
0000110A                           382  ; INPUT    : NONE
0000110A                           383  ; OUTPUT   : NONE
0000110A                           384  ; MODIFIES : NONE
0000110A                           385  ; -----------------------------------------------------------------------------
0000110A  4239 0000153E            386              CLR.B   (UTLRNDIX)
00001110  4E75                     387              RTS
00001112                           388  
00001112                           389  ; -----------------------------------------------------------------------------
00001112                           390  UTLSTRLN
00001112                           391  ; COMPUTES THE LENGTH OF A ZERO-TERMINATED STRING
00001112                           392  ; INPUT    - A1 POINTER TO THE STRING
00001112                           393  ; OUTPUT   - D0.W STRING LENGTH
00001112                           394  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001112                           395  ; -----------------------------------------------------------------------------
00001112  2F09                     396              MOVE.L  A1,-(A7)
00001114  4240                     397              CLR.W   D0
00001116  4A19                     398  .LOOP       TST.B   (A1)+
00001118  6700 0006                399              BEQ     .END
0000111C  5240                     400              ADDQ.W  #1,D0
0000111E  60F6                     401              BRA     .LOOP
00001120  225F                     402  .END        MOVE.L  (A7)+,A1
00001122  4E75                     403              RTS
00001124                           404  
00001124                           405  ; -----------------------------------------------------------------------------
00001124                           406  UTLRAND
00001124                           407  ; PROVIDES A PSEUDO-RANDOM COIN FLIP (RETURNS 1 OR 2)
00001124                           408  ; INPUT    - NONE
00001124                           409  ; OUTPUT   - D1.L RANDOM VALUE (ONLY BYTE)
00001124                           410  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001124                           411  ; -----------------------------------------------------------------------------
00001124  2F08                     412              MOVE.L  A0,-(A7)
00001126  41F9 00001142            413              LEA     .RANDVEC,A0
0000112C  4281                     414              CLR.L   D1
0000112E  1239 0000153E            415              MOVE.B  (UTLRNDIX),D1
00001134  1230 1800                416              MOVE.B  (A0,D1.L),D1
00001138  5239 0000153E            417              ADDQ.B  #1,(UTLRNDIX)
0000113E  205F                     418              MOVE.L  (A7)+,A0
00001140  4E75                     419              RTS
00001142                           420  
00001142= 02 02 02 02 01 02 ...    421  .RANDVEC    DC.B    2, 2, 2, 2, 1, 2, 1, 2
0000114A= 01 01 01 02 01 01 ...    422              DC.B    1, 1, 1, 2, 1, 1, 1, 2
00001152= 02 01 02 01 01 02 ...    423              DC.B    2, 1, 2, 1, 1, 2, 2, 1
0000115A= 02 01 02 01 01 01 ...    424              DC.B    2, 1, 2, 1, 1, 1, 1, 2
00001162= 02 02 01 01 02 02 ...    425              DC.B    2, 2, 1, 1, 2, 2, 1, 1
0000116A= 02 01 02 02 02 01 ...    426              DC.B    2, 1, 2, 2, 2, 1, 1, 1
00001172= 02 02 01 01 01 01 ...    427              DC.B    2, 2, 1, 1, 1, 1, 1, 2
0000117A= 01 01 01 02 01 02 ...    428              DC.B    1, 1, 1, 2, 1, 2, 1, 2
00001182= 02 02 02 02 01 02 ...    429              DC.B    2, 2, 2, 2, 1, 2, 1, 2
0000118A= 01 01 02 02 02 01 ...    430              DC.B    1, 1, 2, 2, 2, 1, 2, 1
00001192= 02 02 02 01 01 02 ...    431              DC.B    2, 2, 2, 1, 1, 2, 1, 1
0000119A= 01 02 01 01 01 02 ...    432              DC.B    1, 2, 1, 1, 1, 2, 1, 2
000011A2= 01 02 02 01 02 01 ...    433              DC.B    1, 2, 2, 1, 2, 1, 2, 2
000011AA= 01 02 01 02 01 01 ...    434              DC.B    1, 2, 1, 2, 1, 1, 2, 1
000011B2= 01 02 01 01 01 01 ...    435              DC.B    1, 2, 1, 1, 1, 1, 1, 1
000011BA= 02 01 01 02 01 01 ...    436              DC.B    2, 1, 1, 2, 1, 1, 1, 2
000011C2= 02 01 01 01 01 02 ...    437              DC.B    2, 1, 1, 1, 1, 2, 1, 1
000011CA= 01 01 02 01 01 02 ...    438              DC.B    1, 1, 2, 1, 1, 2, 1, 2
000011D2= 02 02 01 01 02 02 ...    439              DC.B    2, 2, 1, 1, 2, 2, 2, 2
000011DA= 01 01 02 01 02 02 ...    440              DC.B    1, 1, 2, 1, 2, 2, 1, 2
000011E2= 01 02 01 02 02 02 ...    441              DC.B    1, 2, 1, 2, 2, 2, 2, 1
000011EA= 01 01 02 02 01 01 ...    442              DC.B    1, 1, 2, 2, 1, 1, 2, 1
000011F2= 02 02 01 02 01 02 ...    443              DC.B    2, 2, 1, 2, 1, 2, 1, 1
000011FA= 02 01 02 01 01 02 ...    444              DC.B    2, 1, 2, 1, 1, 2, 1, 2
00001202= 01 01 02 02 02 01 ...    445              DC.B    1, 1, 2, 2, 2, 1, 1, 1
0000120A= 01 01 02 02 01 02 ...    446              DC.B    1, 1, 2, 2, 1, 2, 1, 2
00001212= 01 02 01 01 01 02 ...    447              DC.B    1, 2, 1, 1, 1, 2, 1, 1
0000121A= 02 01 01 02 01 02 ...    448              DC.B    2, 1, 1, 2, 1, 2, 2, 2
00001222= 02 01 01 01 02 02 ...    449              DC.B    2, 1, 1, 1, 2, 2, 1, 1
0000122A= 02 02 02 01 02 02 ...    450              DC.B    2, 2, 2, 1, 2, 2, 1, 2
00001232= 01 02 01 01 02 01 ...    451              DC.B    1, 2, 1, 1, 2, 1, 2, 2
0000123A= 02 02 02 01 01 01 ...    452              DC.B    2, 2, 2, 1, 1, 1, 1, 2
0000123A= 02 02 02 01 01 01 ...    453  -------------------- end include --------------------
00001242                           454              INCLUDE "BUTTON.X68"            ; BUTTON MANAGEMENT
00001242                           455  ; =============================================================================
00001242                           456  ; TITLE    : BUTTON MANAGEMENT
00001242                           457  ; AUTHOR   : ANTONI BURGUERA
00001242                           458  ; HISTORY  : 05-JULY-2021 - CREATION
00001242                           459  ; COMMENTS : * A BUTTON IS DEFINED BY A STATIC DATA BLOCK (SDB), WHICH DOES NOT
00001242                           460  ;              CHANGE OVER TIME, AND A VARIABLE DATA BLOCK (VDB), THAT CAN
00001242                           461  ;              CHANGE OVER TIME. CHANGES IN THE VDB ARE PRODUCED WHEN CALLING
00001242                           462  ;              SUBROUTINE BTNUPD.
00001242                           463  ;
00001242                           464  ;            * THE BUTTON SDB (CAN BE IN ROM) HAS THE FOLLOWING FIELDS. THE
00001242                           465  ;              NUMBER DENOTES THE OFFSET WITH RESPECT TO THE SDB START:
00001242                           466  ;
00001242                           467  ;                +0  - WORD - YTOP COORDINATE (PIXELS)
00001242                           468  ;                +2  - WORD - XLEFT COORDINATE (PIXELS)
00001242                           469  ;                +4  - WORD - HEIGHT (PIXELS)
00001242                           470  ;                +6  - WORD - WIDTH (PIXELS)
00001242                           471  ;                +8  - LONG - CALLBACK POINTER
00001242                           472  ;                +12 - BYTE STRING - ZERO TERMINATED STRING. TEXT TO SHOW.
00001242                           473  ;
00001242                           474  ;            * THE BUTTON VDB (MUST BE IN RAM) IS:
00001242                           475  ;
00001242                           476  ;                +0 - LONG - POINTER TO THE STATIC DATABLOCK
00001242                           477  ;                +4 - BYTE - STATUS WITH FORMAT XXXXXCPI WHERE:
00001242                           478  ;                            - I (BIT 0) - 1=MOUSE INSIDE, 0=MOUSE OUTSIDE
00001242                           479  ;                            - P (BIT 1) - 1=MOUSE PRESSED INSIDE
00001242                           480  ;                                          0=MOUSE NOT PRESSED INSIDE
00001242                           481  ;                            - C (BIT 2) - 1=MOUSE CLICKED INSIDE
00001242                           482  ;                                          0=MOUSE NOT CLICKED INSIDE
00001242                           483  ;                            NOTE THAT IF I=0 THEN P=C=0, IF I=1 AND P=0
00001242                           484  ;                            THEN C=0.
00001242                           485  ; =============================================================================
00001242                           486  
00001242                           487  ; -----------------------------------------------------------------------------
00001242                           488  BTNINIT
00001242                           489  ; INITIALIZES THE BUTTON BY:
00001242                           490  ;  * COPYING THE SDB POINTER INTO THE VDB.
00001242                           491  ;  * CLEARING THE STATUS BYTE.
00001242                           492  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
00001242                           493  ;            A1 - POINTER TO THE STATIC DATABLOCK
00001242                           494  ; OUTPUT   : NONE
00001242                           495  ; MODIFIES : NONE
00001242                           496  ; -----------------------------------------------------------------------------
00001242                           497  
00001242                           498  ; TODO : PLACE YOUR CODE HERE  
00001242                           499  
00001242                           500              ;Copiamos SDB (A1) en el contenido de VDB ((A0))         
00001242  2089                     501              MOVE.L A1,(A0)
00001244                           502              
00001244                           503              ;Limpiamos el B status
00001244  4228 0004                504              CLR.B 4(A0) 
00001248                           505             
00001248  4E75                     506              RTS
0000124A                           507  ; -----------------------------------------------------------------------------
0000124A                           508  BTNUPD
0000124A                           509  ; UPDATES THE BUTTON VDB AND EXECUTES THE CALLBACK IF REQUIRED
0000124A                           510  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
0000124A                           511  ; OUTPUT   : NONE
0000124A                           512  ; MODIFIES : NONE
0000124A                           513  ; -----------------------------------------------------------------------------
0000124A                           514  
0000124A                           515  ; TODO : PLACE YOUR CODE HERE
0000124A                           516           
0000124A  48E7 FFE0                517              MOVEM.L D0-D7/A0-A2,-(A7)
0000124E                           518           
0000124E  2450                     519              MOVE.L (A0),A2
00001250                           520           
00001250                           521              ;Máscara para dejar a 0 los 3 últimos bits del status
00001250  0228 00F8 0004           522              AND.B #%11111000,4(A0)
00001256                           523           
00001256  3039 0000153A            524              MOVE.W (MOUX),D0
0000125C  322A 0002                525              MOVE.W 2(A2),D1
00001260  9041                     526              SUB.W D1,D0
00001262                           527              
00001262  342A 0006                528              MOVE.W 6(A2),D2
00001266  D242                     529              ADD.W D2,D1
00001268  B240                     530              CMP.W D0,D1
0000126A                           531           
0000126A  6C00 0008                532              BGE MAYOR_X
0000126E  4EF9 00001304            533              JMP FINAL
00001274                           534              
00001274  B07C 0000                535  MAYOR_X:    CMP.W #0,D0
00001278  6F00 008A                536              BLE FINAL
0000127C  3639 0000153A            537              MOVE.W (MOUX),D3
00001282  B243                     538              CMP.W D3,D1
00001284  6C00 0008                539              BGE IN_X 
00001288  4EF9 00001304            540              JMP FINAL
0000128E                           541  
0000128E  3039 00001538            542  IN_X:       MOVE.W (MOUY),D0
00001294  3212                     543              MOVE.W (A2),D1
00001296  9041                     544              SUB.W D1,D0
00001298                           545              
00001298  342A 0004                546              MOVE.W 4(A2),D2
0000129C  D242                     547              ADD.W D2,D1
0000129E  B240                     548              CMP.W D0,D1
000012A0  6C00 0008                549              BGE MAYOR_Y
000012A4  4EF9 00001304            550              JMP FINAL
000012AA                           551              
000012AA  B07C 0000                552  MAYOR_Y:    CMP.W #0,D0
000012AE  6F00 0054                553              BLE FINAL
000012B2  3639 00001538            554              MOVE.W (MOUy),D3
000012B8  B243                     555              CMP.W D3,D1
000012BA  6C00 0008                556              BGE BIT_I
000012BE  4EF9 00001304            557              JMP FINAL
000012C4                           558           
000012C4  0028 0001 0004           559  BIT_I:      ORI.B #%00000001,4(A0)
000012CA  1239 0000153C            560              MOVE.B (MOUVAL),D1
000012D0  0801 0000                561              BTST.L #0,D1
000012D4  6600 0008                562              BNE BIT_P
000012D8  4EF9 00001304            563              JMP FINAL
000012DE                           564              
000012DE  0028 0002 0004           565  BIT_P:      ORI.B #%00000010,4(A0)
000012E4  1239 0000153D            566              MOVE.B (MOUEDGE),D1
000012EA  0801 0000                567              BTST.L #0,D1
000012EE  6600 0008                568              BNE BIT_C
000012F2  4EF9 00001304            569              JMP FINAL
000012F8                           570              
000012F8  0028 0004 0004           571  BIT_C:      ORI.B #%00000100,4(A0)
000012FE  2469 0008                572              MOVE.L 8(A1),A2
00001302  4E92                     573              JSR (A2)
00001304                           574  
00001304                           575  ;IN_ALL:  OR.B #%00000001,4(A0)
00001304                           576   ;        MOVE.B (MOUVAL),D0
00001304                           577    ;       BTST.L #0,D0
00001304                           578     ;      BEQ FINAL
00001304                           579      ;     OR.B #%00000010,4(A0)
00001304                           580       ;    MOVE.B (MOUEDGE),D0
00001304                           581        ;   BTST.L #0,D0
00001304                           582         ;  BEQ FINAL
00001304                           583          ;OR.B #%00000100,4(A0)
00001304                           584           ;MOVE.L (A0),A1
00001304                           585           ;JSR 8(A1)
00001304                           586           
00001304  4CDF 07FF                587  FINAL:   MOVEM.L (A7)+,D0-D7/A0-A2
00001308  4E75                     588           RTS
0000130A                           589  
0000130A                           590  
0000130A                           591  
0000130A                           592  
0000130A                           593  
0000130A                           594  
0000130A                           595  
0000130A                           596  
0000130A                           597  ; -----------------------------------------------------------------------------
0000130A                           598  BTNPLOT
0000130A                           599  ; PLOTS THE BUTTON. A RECTANGLE IS DRAWN WITH THICKNESS BTNPENWD. THE CONTOUR
0000130A                           600  ; COLOR IS BTNPENCL. THE FILL COLOR IS BLACK IF THE MOUSE IS NOT INSIDE,
0000130A                           601  ; BTNSELCL IF THE MOUSE IS INSIDE BUT THE MOUSE BUTTON IS NOT PRESSED AND
0000130A                           602  ; BTNPRSCL IF THE MOUSE BUTTON IS PRESSED INSIDE.
0000130A                           603  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
0000130A                           604  ; OUTPUT   : NONE
0000130A                           605  ; MODIFIES : NONE
0000130A                           606  ; -----------------------------------------------------------------------------
0000130A                           607  
0000130A                           608  ; TODO : PLACE YOUR CODE HERE
0000130A                           609  
0000130A  48E7 FFC0                610          MOVEM.L D0-D7/A0-A1,-(A7)
0000130E  103C 005D                611          MOVE.B #93,D0
00001312  123C 0004                612          MOVE.B #BTNPENWD,D1
00001316  4E4F                     613          TRAP #15
00001318                           614          
00001318  103C 0050                615          MOVE.B #80,D0
0000131C  223C 00005500            616          MOVE.L #BTNPENCL,D1
00001322  4E4F                     617          TRAP #15
00001324                           618          
00001324  1628 0004                619          MOVE.B 4(A0),D3
00001328  0803 0000                620          BTST.L #0,D3
0000132C  6600 0008                621          BNE INSIDE
00001330                           622          
00001330  4EF9 00001362            623          JMP OUT
00001336                           624  
00001336  0803 0001                625  INSIDE: BTST.L #1,D3
0000133A  6600 0014                626          BNE PRESSED
0000133E  103C 0051                627          MOVE.B #81,D0
00001342  223C 0000AA00            628          MOVE.L #BTNSELCL,D1
00001348  4E4F                     629          TRAP #15
0000134A                           630          
0000134A  4EF9 0000136A            631          JMP FINAL1
00001350                           632  
00001350  103C 0051                633  PRESSED: MOVE.B #81,D0
00001354  223C 00006600            634           MOVE.L #BTNPRSCL,D1
0000135A  4E4F                     635           TRAP #15
0000135C                           636           
0000135C  4EF9 0000136A            637           JMP FINAL1
00001362                           638           
00001362  103C 0051                639  OUT:     MOVE.B #81,D0
00001366  7200                     640           MOVE.L #0,D1
00001368  4E4F                     641           TRAP #15
0000136A                           642  
0000136A                           643  
0000136A  2250                     644  FINAL1:  MOVE.L (A0),A1
0000136C                           645           
0000136C  103C 0057                646           MOVE.B #87,D0
00001370  3229 0002                647           MOVE.W 2(A1),D1
00001374  3411                     648           MOVE.W (A1),D2
00001376  3601                     649           MOVE.W D1,D3
00001378  D669 0006                650           ADD.W 6(A1),D3
0000137C  3802                     651           MOVE.W D2,D4
0000137E  D869 0004                652           ADD.W 4(A1),D4
00001382  4E4F                     653           TRAP #15
00001384                           654           
00001384  103C 005F                655           MOVE.B #95,D0
00001388  3229 0002                656           MOVE.W 2(A1),D1
0000138C  0641 0028                657           ADD.W #40,D1
00001390                           658           
00001390  3411                     659           MOVE.W (A1),D2
00001392  0642 000F                660           ADD.W #15,D2
00001396                           661           
00001396  D2FC 000C                662           ADD.W #12,A1
0000139A                           663           
0000139A  4E4F                     664           TRAP #15
0000139C                           665           
0000139C  4CDF 03FF                666           MOVEM.L (A7)+,D0-D7/A0-A1
000013A0                           667  
000013A0  4E75                     668           RTS
000013A2                           669  
000013A2                           670  
000013A2                           671  
000013A2                           672  
000013A2                           673  
000013A2                           674  
000013A2                           675  
000013A2                           676  
000013A2                           677  
000013A2                           678  
000013A2                           679  
000013A2                           680  
000013A2                           681  
000013A2                           682  
000013A2                           683  
000013A2                           684  
000013A2                           685  -------------------- end include --------------------
000013A2                           686              INCLUDE "BTNLIST.X68"           ; BUTTON LIST MANAGEMENT
000013A2                           687  ; =============================================================================
000013A2                           688  ; TITLE    : BUTTON LIST MANAGEMENT
000013A2                           689  ; AUTHOR   : ANTONI BURGUERA
000013A2                           690  ; HISTORY  : 05-JULY-2021 - CREATION
000013A2                           691  ; COMMENTS : * ALLOWS ADDING, UPDATING AND PLOTTING A LIST OF BUTTONS. ALLOWS
000013A2                           692  ;              REMOVING THEM ALL, BUT NOT INDIVIDUALLY.
000013A2                           693  ;
000013A2                           694  ;            * THE LIST OF BUTTONS IS STORED AS A LIST OF BUTTON'S VDB. THIS
000013A2                           695  ;              LIST IS STORED AT BTLDATA.
000013A2                           696  ;
000013A2                           697  ;            * THE LIST OF VBD IS BUILT ASSUMING A MAXIMUM OF BTLMXVDB BUTTONS
000013A2                           698  ;              AND A SIZE OF BTNSZVDB BYTES FOR EACH VDB.
000013A2                           699  ; =============================================================================
000013A2                           700  
000013A2                           701  ; -----------------------------------------------------------------------------
000013A2                           702  BTLINIT
000013A2                           703  ; INITIALIZES BUTTON LIST BY SETTING ALL THE POINTERS TO STATIC DATA BLOCKS
000013A2                           704  ; TO $FFFFFFFF.
000013A2                           705  ; INPUT    : NONE
000013A2                           706  ; OUTPUT   : NONE
000013A2                           707  ; MODIFIES : NONE
000013A2                           708  ; -----------------------------------------------------------------------------
000013A2  48E7 8080                709              MOVEM.L D0/A0,-(A7)
000013A6  41F9 00001540            710              LEA     BTLDATA,A0
000013AC  303C 0009                711              MOVE.W  #BTLMXVDB-1,D0          ; NUM ITERATIONS
000013B0  20BC FFFFFFFF            712  .LOOP       MOVE.L  #$FFFFFFFF,(A0)         ; MARK SLOT AS EMPTY
000013B6  5C88                     713              ADD.L   #BTNSZVDB,A0            ; GO TO NEXT SLOT
000013B8  51C8 FFF6                714              DBRA.W  D0,.LOOP                ; LOOP FOR ALL SLOTS
000013BC  4CDF 0101                715              MOVEM.L (A7)+,D0/A0
000013C0  4E75                     716              RTS
000013C2                           717  
000013C2                           718  ; -----------------------------------------------------------------------------
000013C2  =000013A2                719  BTLCLEAR    EQU     BTLINIT
000013C2                           720  ; CLEARS THE BUTTON LIST. SAME AS BTLINIT.
000013C2                           721  ; INPUT    : NONE
000013C2                           722  ; OUTPUT   : NONE
000013C2                           723  ; MODIFIES : NONE
000013C2                           724  ; -----------------------------------------------------------------------------
000013C2                           725  
000013C2                           726  ; -----------------------------------------------------------------------------
000013C2                           727  BTLADD
000013C2                           728  ; ADDS A NEW BUTTON INTO THE BUTTON LIST AND INITS IT.
000013C2                           729  ; INPUT    : A1 - POINTER TO THE BUTTON SDB
000013C2                           730  ; OUTPUT   : NONE
000013C2                           731  ; MODIFIES : NONE
000013C2                           732  ; -----------------------------------------------------------------------------
000013C2  48E7 8080                733              MOVEM.L A0/D0,-(A7)
000013C6                           734  
000013C6                           735              ; SEARCH FOR AN EMPTY SLOT
000013C6                           736  
000013C6  41F9 00001540            737              LEA     BTLDATA,A0
000013CC  303C 0009                738              MOVE.W  #BTLMXVDB-1,D0
000013D0  0C90 FFFFFFFF            739  .LOOP       CMP.L   #$FFFFFFFF,(A0)
000013D6  6700 000E                740              BEQ     .FOUND
000013DA  5C88                     741              ADD.L   #BTNSZVDB,A0
000013DC  51C8 FFF2                742              DBRA.W  D0,.LOOP
000013E0                           743  
000013E0                           744              ; NO SLOT? DO NOTHING
000013E0                           745  
000013E0  4CDF 0101                746  .END        MOVEM.L (A7)+,A0/D0
000013E4  4E75                     747              RTS
000013E6                           748  
000013E6                           749              ; SLOT FOUND? PLACE THE BUTTON THERE BY CALLING BTNINIT
000013E6                           750  
000013E6  4EB8 1242                751  .FOUND      JSR     BTNINIT
000013EA  60F4                     752              BRA     .END
000013EC                           753  
000013EC                           754  ; -----------------------------------------------------------------------------
000013EC                           755  BTLUPD
000013EC                           756  ; CALLS BTNUPD FOR ALL THE BUTTONS IN THE BUTTON LIST.
000013EC                           757  ; INPUT    : NONE
000013EC                           758  ; OUTPUT   : NONE
000013EC                           759  ; MODIFIES : NONE
000013EC                           760  ; -----------------------------------------------------------------------------
000013EC                           761  
000013EC  48E7 8080                762              MOVEM.L A0/D0,-(A7)
000013F0                           763  
000013F0                           764              ; TRAVERSE THE LIST
000013F0                           765  
000013F0  41F9 00001540            766              LEA     BTLDATA,A0
000013F6  303C 0009                767              MOVE.W  #BTLMXVDB-1,D0
000013FA  0C90 FFFFFFFF            768  .LOOP       CMP.L   #$FFFFFFFF,(A0)
00001400  6700 000C                769              BEQ     .DONE
00001404                           770  
00001404                           771              ; UPDATE EACH BUTTON
00001404                           772  
00001404  4EB8 124A                773              JSR     BTNUPD
00001408                           774  
00001408                           775              ; GO TO THE NEXT BUTTON
00001408                           776  
00001408  5C88                     777              ADD.L   #BTNSZVDB,A0
0000140A  51C8 FFEE                778              DBRA.W  D0,.LOOP
0000140E                           779  
0000140E  4CDF 0101                780  .DONE       MOVEM.L (A7)+,A0/D0
00001412  4E75                     781              RTS
00001414                           782  
00001414                           783  
00001414                           784  ; -----------------------------------------------------------------------------
00001414                           785  BTLPLOT
00001414                           786  ; CALLS BTNPLOT FOR ALL THE BUTTONS IN THE BUTTON LIST.
00001414                           787  ; INPUT    : NONE
00001414                           788  ; OUTPUT   : NONE
00001414                           789  ; MODIFIES : NONE
00001414                           790  ; -----------------------------------------------------------------------------
00001414                           791  
00001414                           792  ; TODO : PLACE YOUR CODE HERE
00001414  48E7 8080                793              MOVEM.L A0/D0,-(A7)
00001418                           794  
00001418                           795              ;Recorremos la lista
00001418  41F9 00001540            796              LEA     BTLDATA,A0
0000141E  303C 0009                797              MOVE.W  #BTLMXVDB-1,D0
00001422  0C90 FFFFFFFF            798  .LOOP       CMP.L   #$FFFFFFFF,(A0)
00001428  6700 000C                799              BEQ     .FIN
0000142C                           800  
0000142C                           801              ;Actualizamos el botón
0000142C  4EB8 130A                802              JSR     BTNPLOT
00001430                           803  
00001430                           804              ;Siguiente botón
00001430  5C88                     805              ADD.L   #BTNSZVDB,A0
00001432                           806              
00001432                           807              ;Volvemos al bucle para los otros botones
00001432  51C8 FFEE                808              DBRA  D0,.LOOP
00001436                           809  
00001436  4CDF 0101                810  .FIN        MOVEM.L (A7)+,A0/D0
0000143A  4E75                     811              RTS
0000143C                           812  
0000143C                           813  
0000143C                           814  
0000143C                           815  
0000143C                           816  
0000143C                           817  
0000143C                           818  
0000143C                           819  
0000143C                           820  
0000143C                           821  
0000143C                           822  
0000143C                           823  
0000143C                           824  
0000143C                           825  -------------------- end include --------------------
0000143C                           826  
0000143C                           827  ; --- INITIALIZE --------------------------------------------------------------
0000143C                           828  
0000143C  4EB8 1000                829  START       JSR     SYSINIT                 ; INITIALIZE SYSTEM CODE
00001440  4EB9 000014BA            830              JSR     UIINIT                  ; INITIALIZE THE USER INTERFACE
00001446                           831  
00001446                           832  ; --- UPDATE ------------------------------------------------------------------
00001446                           833  
00001446  4E41                     834  .LOOP       TRAP    #MOUTRAP                ; READ MOUSE
00001448  4EB8 13EC                835              JSR     BTLUPD                  ; UPDATE THE USER INTERFACE
0000144C                           836  
0000144C                           837  ; --- PLOT --------------------------------------------------------------------
0000144C                           838  
0000144C  4EB8 1414                839              JSR     BTLPLOT                 ; PLOT THE USER INTERFACE
00001450  4E40                     840              TRAP    #SCRTRAP                ; SHOW GRAPHICS
00001452  60F2                     841              BRA     .LOOP
00001454  FFFF FFFF                842              SIMHALT
00001458                           843  
00001458                           844  ; --- CALLBACKS ---------------------------------------------------------------
00001458                           845  
00001458                           846  ; -----------------------------------------------------------------------------
00001458                           847  CALP1WIN
00001458                           848  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 1 WINS"
00001458                           849  ; INPUT    : NONE
00001458                           850  ; OUTPUT   : NONE
00001458                           851  ; MODIFIES : NONE
00001458                           852  ; -----------------------------------------------------------------------------
00001458  48E7 8040                853              MOVEM.L D0/A1,-(A7)
0000145C  43F9 0000146E            854              LEA     .FNAME,A1
00001462  103C 0046                855              MOVE.B  #70,D0
00001466  4E4F                     856              TRAP    #15
00001468  4CDF 0201                857              MOVEM.L (A7)+,D0/A1
0000146C  4E75                     858              RTS
0000146E= 50 31 57 49 4E 53 ...    859  .FNAME      DC.B    'P1WINS.WAV',0
0000147A                           860              DS.W    0
0000147A                           861  
0000147A                           862  ; -----------------------------------------------------------------------------
0000147A                           863  CALP2WIN
0000147A                           864  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 2 WINS"
0000147A                           865  ; INPUT    : NONE
0000147A                           866  ; OUTPUT   : NONE
0000147A                           867  ; MODIFIES : NONE
0000147A                           868  ; -----------------------------------------------------------------------------
0000147A  48E7 8040                869              MOVEM.L D0/A1,-(A7)
0000147E  43F9 00001490            870              LEA     .FNAME,A1
00001484  103C 0046                871              MOVE.B  #70,D0
00001488  4E4F                     872              TRAP    #15
0000148A  4CDF 0201                873              MOVEM.L (A7)+,D0/A1
0000148E  4E75                     874              RTS
00001490= 50 32 57 49 4E 53 ...    875  .FNAME      DC.B    'P2WINS.WAV',0
0000149C                           876              DS.W    0
0000149C                           877  
0000149C                           878  ; -----------------------------------------------------------------------------
0000149C                           879  CALTIE
0000149C                           880  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS A SOUND SIMBOLIZING A TIE (SORT OF)
0000149C                           881  ; INPUT    : NONE
0000149C                           882  ; OUTPUT   : NONE
0000149C                           883  ; MODIFIES : NONE
0000149C                           884  ; -----------------------------------------------------------------------------
0000149C  48E7 8040                885              MOVEM.L D0/A1,-(A7)
000014A0  43F9 000014B2            886              LEA     .FNAME,A1
000014A6  103C 0046                887              MOVE.B  #70,D0
000014AA  4E4F                     888              TRAP    #15
000014AC  4CDF 0201                889              MOVEM.L (A7)+,D0/A1
000014B0  4E75                     890              RTS
000014B2= 54 49 45 2E 57 41 ...    891  .FNAME      DC.B    'TIE.WAV',0
000014BA                           892              DS.W    0
000014BA                           893  
000014BA                           894  ; --- SUBROUTINES -------------------------------------------------------------
000014BA                           895  
000014BA                           896  ; -----------------------------------------------------------------------------
000014BA                           897  UIINIT
000014BA                           898  ; INITS THE USER INTERFACE BY INSERTINT THE THREE BUTTONS INTO THE BUTTON LIST
000014BA                           899  ; INPUT    : NONE
000014BA                           900  ; OUTPUT   : NONE
000014BA                           901  ; MODIFIES : NONE
000014BA                           902  ; -----------------------------------------------------------------------------
000014BA  48E7 00C0                903              MOVEM.L A0/A1,-(A7)
000014BE  4EB8 13A2                904              JSR     BTLINIT
000014C2  41F9 000014E0            905              LEA     .SDBLIST,A0
000014C8  2258                     906  .LOOP       MOVE.L  (A0)+,A1
000014CA  B3FC FFFFFFFF            907              CMP.L   #-1,A1
000014D0  6700 0008                908              BEQ     .END
000014D4  4EB8 13C2                909              JSR     BTLADD
000014D8  60EE                     910              BRA     .LOOP
000014DA  4CDF 0300                911  .END        MOVEM.L (A7)+,A0/A1
000014DE  4E75                     912              RTS
000014E0= 000014F0 0000150C ...    913  .SDBLIST    DC.L    SDBP1W,SDBP2W,SDBTIE,-1
000014F0                           914  
000014F0                           915  ; --- BUTTONS STATIC DATA BLOCKS ----------------------------------------------
000014F0                           916  
000014F0= 00E6                     917  SDBP1W      DC.W    (SCRHEIGH-3*BTLVERSZ-2*BTLVEMRG)/2 ; YTOP COORDINATE
000014F2= 012C                     918              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
000014F4= 0028                     919              DC.W    BTLVERSZ                ; HEIGHT
000014F6= 00C8                     920              DC.W    200                     ; WIDTH
000014F8= 00001458                 921              DC.L    CALP1WIN                ; CALLBACK
000014FC= 50 4C 41 59 45 52 ...    922              DC.B    'PLAYER 1 WINS!',0      ; BUTTON TEXT
0000150B                           923  
0000150C= 0118                     924  SDBP2W      DC.W    (SCRHEIGH-BTLVERSZ)/2   ; YTOP COORDINATE
0000150E= 012C                     925              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
00001510= 0028                     926              DC.W    BTLVERSZ                ; HEIGHT
00001512= 00C8                     927              DC.W    200                     ; WIDTH
00001514= 0000147A                 928              DC.L    CALP2WIN                ; CALLBACK
00001518= 50 4C 41 59 45 52 ...    929              DC.B    'PLAYER 2 WINS!',0      ; BUTTON TEXT
00001527                           930  
00001528= 014A                     931  SDBTIE      DC.W    (SCRHEIGH+BTLVERSZ)/2+BTLVEMRG ; YTOP COORDINATE
0000152A= 012C                     932              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
0000152C= 0028                     933              DC.W    BTLVERSZ                ; HEIGHT
0000152E= 00C8                     934              DC.W    200                     ; WIDTH
00001530= 0000149C                 935              DC.L    CALTIE                  ; CALLBACK
00001534= 54 49 45 00              936              DC.B    'TIE',0                 ; BUTTON TEXT
00001538                           937  
00001538                           938  ; --- VARIABLES ---------------------------------------------------------------
00001538                           939  
00001538                           940              INCLUDE "SYSVAR.X68"            ; SYSTEM VARIABLES
00001538                           941  ; =============================================================================
00001538                           942  ; TITLE    : SYSTEM VARS
00001538                           943  ; AUTHOR   : ANTONI BURGUERA
00001538                           944  ; HISTORY  : 05-JULY-2021 - CREATION
00001538                           945  ; COMMENTS : * ALL THESE VARS ARE USED TO SHARE DATA FROM SYSTEM TO USER. THUS
00001538                           946  ;              THEY MUST NOT BE IN PROTECTED MEMORY.
00001538                           947  ;
00001538                           948  ;            * SINCE SOME SUBROUTINES TAKE ADVANTAGE OF THE ORDER IN WHICH
00001538                           949  ;              THE VARIABLES ARE IN MEMORY, THEIR ORDER SHOULD NOT BE ALTERED.
00001538                           950  ; =============================================================================
00001538                           951  
00001538                           952  ; --- MOUSE RELATED VARIABLES -------------------------------------------------
00001538                           953  
00001538                           954  MOUY        DS.W    1                       ; MOUSE Y COORDINATE
0000153A                           955  MOUX        DS.W    1                       ; MOUSE X COORDINATE
0000153C                           956  MOUVAL      DS.B    1                       ; CURRENT MOUSE BUTTON STATUS
0000153D                           957  MOUEDGE     DS.B    1                       ; RISING EDGES IN MOUVAL
0000153E                           958              DS.W    0
0000153E                           959  -------------------- end include --------------------
0000153E                           960              INCLUDE "VAR.X68"               ; USER VARIABLES
0000153E                           961  ; =============================================================================
0000153E                           962  ; TITLE    : USER VARS
0000153E                           963  ; AUTHOR   : ANTONI BURGUERA
0000153E                           964  ; HISTORY  : 05-JULY-2021 - CREATION
0000153E                           965  ; COMMENTS : SEE THE CORRESPONDING FILES (UTIL.X68, BTNLIST.X68, GRID.X68 OR
0000153E                           966  ;            GOL.X68) TO LEARN ABOUT THE MEANING OF THESE VARIABLES.
0000153E                           967  ; =============================================================================
0000153E                           968  
0000153E                           969  ; --- UTILITY VARS ------------------------------------------------------------
0000153E                           970  
0000153E                           971  UTLRNDIX    DS.B    1                       ; RANDOM GENERATOR INDEX
00001540                           972              DS.W    0
00001540                           973  
00001540                           974  ; --- BUTTON LIST -------------------------------------------------------------
00001540                           975  
00001540                           976  BTLDATA     DS.B    BTLMXVDB*BTNSZVDB       ; BUTTONS VDB STORAGE
0000157C                           977              DS.W    0
0000157C                           978  
0000157C                           979  ; --- GRID --------------------------------------------------------------------
0000157C                           980  
0000157C                           981  GRDSRC      DS.L    1                       ; SOURCE MATRIX POINTER
00001580                           982  GRDDST      DS.L    1                       ; DESTINATION MATRIX POINTER
00001584                           983  GRDMATR0    DS.B    GRDWIDTH*GRDHEIGH       ; ONE OF THE GRIDS...
00001D84                           984  GRDMATR1    DS.B    GRDWIDTH*GRDHEIGH       ; THE OTHER GRID
00002584                           985  GRDNPLR1    DS.W    1                       ; NUMBER OF PLAYER 1 CELLS
00002586                           986  GRDNPLR2    DS.W    1                       ; NUMBER OF PLAYER 2 CELLS
00002588                           987  GRDNGEN     DS.W    1                       ; NUMOER OF GENERATIONS
0000258A                           988  
0000258A                           989  ; --- APPLICATION -------------------------------------------------------------
0000258A                           990  
0000258A                           991  GOLSTATE    DS.B    1                       ; APPLICATION STATE
0000258C                           992              DS.W    0
0000258C                           993  -------------------- end include --------------------
0000258C                           994  
0000258C                           995              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BIT_C               12F8
BIT_I               12C4
BIT_P               12DE
BTLADD              13C2
BTLADD:END          13E0
BTLADD:FOUND        13E6
BTLADD:LOOP         13D0
BTLCLEAR            13A2
BTLDATA             1540
BTLHOMRG            A
BTLINIT             13A2
BTLINIT:LOOP        13B0
BTLMXVDB            A
BTLPLOT             1414
BTLPLOT:FIN         1436
BTLPLOT:LOOP        1422
BTLUPD              13EC
BTLUPD:DONE         140E
BTLUPD:LOOP         13FA
BTLVEMRG            A
BTLVERSZ            28
BTNINIT             1242
BTNPENCL            5500
BTNPENWD            4
BTNPLOT             130A
BTNPRSCL            6600
BTNSELCL            AA00
BTNSZVDB            6
BTNUPD              124A
CALP1WIN            1458
CALP1WIN:FNAME      146E
CALP2WIN            147A
CALP2WIN:FNAME      1490
CALTIE              149C
CALTIE:FNAME        14B2
CHRHEIGH            10
CHRSHHEI            4
CHRSHWID            3
CHRWIDTH            8
CLRBLACK            0
CLRDKGRN            5500
CLRLTBLU            FF0000
CLRLTGRN            AA00
CLRLTRED            FF
CLRMDGRN            6600
CLRWHITE            FFFFFF
FINAL               1304
FINAL1              136A
GOLMAXGN            FA
GOLSEXEC            1
GOLSPAUS            0
GOLSTATE            258A
GRDCOLP1            FF0000
GRDCOLP2            FF
GRDDST              1580
GRDHEIGH            20
GRDMATR0            1584
GRDMATR1            1D84
GRDMSHEI            1F
GRDMSWID            3F
GRDNGEN             2588
GRDNPLR1            2584
GRDNPLR2            2586
GRDPXHEI            180
GRDPXWID            300
GRDSCNGX            30
GRDSCNGY            9
GRDSCP1X            2
GRDSCP1Y            9
GRDSCP2X            5E
GRDSCP2Y            9
GRDSHHEI            5
GRDSHWID            6
GRDSRC              157C
GRDSZCEL            C
GRDVEMRG            6E
GRDWIDTH            40
GRDXOFF             10
GRDYOFF             9E
INSIDE              1336
IN_X                128E
MAYOR_X             1274
MAYOR_Y             12AA
MOUBITLF            0
MOUBITMD            2
MOUBITRT            1
MOUEDGE             153D
MOUINIT             102A
MOUMSKLF            1
MOUMSKMD            4
MOUMSKRT            2
MOUREAD             1058
MOUREAD:CERO        108E
MOUREAD:DOS         10AA
MOUREAD:END         10B2
MOUREAD:UNO         109C
MOUTRAP             1
MOUVAL              153C
MOUX                153A
MOUY                1538
OUT                 1362
PRESSED             1350
SCRHEIGH            258
SCRINIT             10B8
SCRTRAP             0
SCRUPD              10F0
SCRWIDTH            320
SDBP1W              14F0
SDBP2W              150C
SDBTIE              1528
START               143C
START:LOOP          1446
SYSINIT             1000
UIINIT              14BA
UIINIT:END          14DA
UIINIT:LOOP         14C8
UIINIT:SDBLIST      14E0
UTLINIT             110A
UTLRAND             1124
UTLRAND:RANDVEC     1142
UTLRNDIX            153E
UTLSTRLN            1112
UTLSTRLN:END        1120
UTLSTRLN:LOOP       1116
