0000143C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 09/01/2022 14:15:31

00000000                             1  
00000000                             2  ; =============================================================================
00000000                             3  ; TITLE    : GAME OF LIFE APPLICATION
00000000                             4  ; AUTHOR   : ANTONI BURGUERA
00000000                             5  ; CREATION : 05-JULY-2021
00000000                             6  ; =============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9  
00001000                            10  ; --- CODE INCLUDES -----------------------------------------------------------
00001000                            11  
00001000                            12              INCLUDE "SYSCONST.X68"          ; SYSTEM CONSTANTS
00001000                            13  ; =============================================================================
00001000                            14  ; TITLE    : SYSTEM CONSTANTS
00001000                            15  ; AUTHOR   : ANTONI BURGUERA
00001000                            16  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            17  ; COMMENTS : * MOUVAL AND MOUEDGE FORMAT IS AS FOLLOWS:
00001000                            18  ;              +---+---+---+---+---+---+---+---+
00001000                            19  ;              | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
00001000                            20  ;              +---+---+---+---+---+---+---+---+
00001000                            21  ;              \-------------------/ |   |   |
00001000                            22  ;                        |           |   |   +-- LEFT MOUSE BUTTON
00001000                            23  ;                        |           |   +------ RIGHT MOUSE BUTTON
00001000                            24  ;                        |           +---------- CENTRAL MOUSE BUTTON
00001000                            25  ;                        +---------------------- 0
00001000                            26  ;              A "1" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON PRESSED".
00001000                            27  ;              A "0" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON NOT PRESSED".
00001000                            28  ;              A "1" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON CLICKED".
00001000                            29  ;              A "0" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON NOT CLICKED".
00001000                            30  ;              A "CLICK" IS A CHANGE FROM 0 TO 1 IN SUBSEQUENT UPDATES.
00001000                            31  ;              BOTH MOUVEL AND MOUEDGE ARE UPDATED BY TRAP #MOUTRAP
00001000                            32  ;
00001000                            33  ;            * MASKS AND BIT POSITIONS ARE DEFINED TO EASE MOUSE ACCESS. FOR
00001000                            34  ;              EXAMPLE, ONE CAN DO THE FOLLOWING TO CHECK IF THE LEFT BUTTON
00001000                            35  ;              IS PRESSED:
00001000                            36  ;
00001000                            37  ;              BTST.L #MOUBITLF,(MOUVAL)
00001000                            38  ;              BNE ...
00001000                            39  ;
00001000                            40  ;              ALTERNATIVELY, ONE CAN ALSO DO THE FOLLOWING DEPENDING ON THE
00001000                            41  ;              CONTEXT:
00001000                            42  ;
00001000                            43  ;              MOVE.B  (MOUVAL),D0
00001000                            44  ;              AND.B   #MOUMSKLF,D0
00001000                            45  ;              BNE ...
00001000                            46  ; =============================================================================
00001000                            47  
00001000                            48  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            49  
00001000  =00000000                 50  SCRTRAP     EQU     0                       ; SCREEN REFRESH TRAP NUMBER
00001000  =00000320                 51  SCRWIDTH    EQU     800                     ; SCREEN WIDTH (PIXELS)
00001000  =00000258                 52  SCRHEIGH    EQU     600                     ; SCREEN HEIGHT (PIXELS)
00001000                            53  
00001000                            54  ; --- MOUSE RELATED CONSTANTS -------------------------------------------------
00001000                            55  
00001000  =00000001                 56  MOUTRAP     EQU     1                       ; MOUSE QUERY TRAP NUMBER
00001000  =00000001                 57  MOUMSKLF    EQU     %00000001               ; LEFT MOUSE BUTTON MASK
00001000  =00000002                 58  MOUMSKRT    EQU     %00000010               ; RIGHT MOUSE BUTTON MASK
00001000  =00000004                 59  MOUMSKMD    EQU     %00000100               ; MIDDLE MOUSE BUTTON MASL
00001000  =00000000                 60  MOUBITLF    EQU     0                       ; LEFT MOUSE BUTTON BIT POSITION
00001000  =00000001                 61  MOUBITRT    EQU     1                       ; RIGHT MOUSE BUTTON BIT POSITION
00001000  =00000002                 62  MOUBITMD    EQU     2                       ; MIDDLE MOUSE BUTTON BIT POSITION
00001000  =00000002                 63  -------------------- end include --------------------
00001000                            64              INCLUDE "SYSTEM.X68"            ; SYSTEM CODE
00001000                            65  ; =============================================================================
00001000                            66  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00001000                            67  ; AUTHOR   : ANTONI BURGUERA
00001000                            68  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            69  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00001000                            70  ;            - SYS : GENERIC.
00001000                            71  ;            - SCR : SCREEN MANAGEMENT.
00001000                            72  ;            - MOU : MOUSE MANAGEMENT
00001000                            73  ;            THE FORMAT OF MOUVAL AND MOUEDGE IS DESCRIBED IN SYSCONST.
00001000                            74  ; =============================================================================
00001000                            75  
00001000                            76  ; -----------------------------------------------------------------------------
00001000                            77  SYSINIT
00001000                            78  ; INITIALIZES THE SYSTEM AS FOLLOWS:
00001000                            79  ; * DISABLES INTERRUPTS
00001000                            80  ; * CALLS SCRINIT
00001000                            81  ; * CALLS MOUINIT
00001000                            82  ; * ENABLES SIMULATOR EXCEPTION PROCESSING
00001000                            83  ; * SWITCHES TO USER
00001000                            84  ; INPUT    - NONE
00001000                            85  ; OUTPUT   - NONE
00001000                            86  ; MODIFIES - NONE
00001000                            87  ; NOTE     - NOTE THAT INTERRUPTS REMAIN DISABLED AFTER THIS SUBROUTINE
00001000                            88  ; -----------------------------------------------------------------------------
00001000                            89  
00001000                            90  ; TODO : PLACE YOUR CODE HERE
00001000  40E7                      91      MOVE.W SR,-(A7)
00001002                            92      
00001002  0257 DFFF                 93      AND.W    #$DFFF,(A7)
00001006                            94      ;Desabilitamos interrupciones
00001006  0057 0700                 95      ORI.W    #$0700,(A7)
0000100A                            96      ;Guardamos los registros
0000100A  48E7 C000                 97      MOVEM.L D0-D1,-(A7)
0000100E                            98      
0000100E                            99      
0000100E                           100      
0000100E                           101      ;Llamamos a las subrutinas
0000100E  4EB9 000010B8            102      JSR SCRINIT
00001014  4EB9 0000102A            103      JSR MOUINIT
0000101A                           104      
0000101A                           105      ;activamos el simulador de excepciones
0000101A  103C 0020                106      MOVE.B #32,D0
0000101E  123C 0005                107      MOVE.B #5,D1
00001022  4E4F                     108      TRAP #15
00001024                           109      
00001024                           110      ;cambiamos a modo usuario
00001024                           111      
00001024  4CDF 0003                112      MOVEM.L (A7)+,D0-D1
00001028  4E73                     113      RTE
0000102A                           114  
0000102A                           115  
0000102A                           116  
0000102A                           117  
0000102A                           118  
0000102A                           119  
0000102A                           120  
0000102A                           121  
0000102A                           122  ; =============================================================================
0000102A                           123  ; MOUSE MANAGEMENT (SYSTEM CODE)
0000102A                           124  ; =============================================================================
0000102A                           125  
0000102A                           126  ; -----------------------------------------------------------------------------
0000102A                           127  MOUINIT
0000102A                           128  ; INITIALIZES MOUSE AS FOLLOWS:
0000102A                           129  ; * STORES CURRENT MOUSE POSITION AND BUTTON STATUS INTO MOUY, MOUX AND MOUVAL
0000102A                           130  ; * CLEARS MOUEDGE
0000102A                           131  ; * INSTALLS MOUREAD INTO TRAP #MOUTRAP
0000102A                           132  ; INPUT    - NONE
0000102A                           133  ; OUTPUT   - NONE
0000102A                           134  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
0000102A                           135  ; -----------------------------------------------------------------------------
0000102A                           136  
0000102A                           137  ; TODO : PLACE YOUR CODE HERE
0000102A                           138  
0000102A                           139      ;Guardamos los registros
0000102A  48E7 C000                140      MOVEM.L D0-D1,-(A7)
0000102E                           141  
0000102E                           142      ;Posición actual del mouse        
0000102E  103C 003D                143      MOVE.B #61,D0
00001032  4201                     144      CLR.B D1
00001034  4E4F                     145      TRAP #15
00001036                           146      
00001036                           147      ;Guardamos los valores
00001036  23C1 00001538            148      MOVE.L  D1,(MOUY)
0000103C                           149      
0000103C  13C0 0000153C            150      MOVE.B D0,(MOUVAL)
00001042                           151      
00001042                           152      ;Reestablecemos MOUEDGE
00001042  13FC 0000 0000153D       153      MOVE.B #0,(MOUEDGE)
0000104A                           154      
0000104A                           155      ;Instalamos MOUTRAP 
0000104A  21FC 00001058 0084       156      MOVE.L  #MOUREAD,($80+MOUTRAP*4)
00001052                           157      
00001052  4CDF 0003                158      MOVEM.L (A7)+,D0-D1
00001056  4E75                     159      RTS
00001058                           160  
00001058                           161  ; -----------------------------------------------------------------------------
00001058                           162  MOUREAD
00001058                           163  ; MOUSE READING TRAP SERVICE ROUTINE. IT DOES THE FOLLOWING:
00001058                           164  ; * STORES CURRENT MOUSE POSITION INTO MOUY AND MOUX.
00001058                           165  ; * STORES CURRENT BUTTON STATUS INTO MOUVAL
00001058                           166  ; * COMPUTES AND STORES MOUEDGE
00001058                           167  ; INPUT    - NONE
00001058                           168  ; OUTPUT   - NONE
00001058                           169  ; MODIFIES - NONE
00001058                           170  ; -----------------------------------------------------------------------------
00001058                           171  
00001058                           172  ; TODO : PLACE YOUR CODE HERE
00001058                           173  
00001058                           174      ;Guardamos los registros
00001058  48E7 F000                175      MOVEM.L  D0-D3,-(A7)
0000105C                           176                      
0000105C                           177      ;Posición actual del mouse        
0000105C  103C 003D                178      MOVE.B #61,D0
00001060  4201                     179      CLR.B D1
00001062  4E4F                     180      TRAP #15
00001064                           181      
00001064                           182      ;Almacenamos X,Y del mouse
00001064  23C1 00001538            183      MOVE.L  D1,(MOUY)
0000106A                           184      
0000106A                           185      ;Almacenamos el estado de los botones en MOUVAL
0000106A  13C0 0000153C            186      MOVE.B D0,(MOUVAL)
00001070                           187      
00001070                           188      ;Almacenamos MOUEDGE
00001070  C03C 0001                189      AND.B  #MOUMSKLF,D0
00001074  6600 0018                190      BNE  .CERO  
00001078                           191      
00001078  C03C 0002                192      AND.B #MOUMSKRT,D0
0000107C  6600 001E                193      BNE .UNO
00001080                           194      
00001080  C03C 0004                195      AND.B #MOUMSKMD,D0
00001084  6600 0024                196      BNE .DOS
00001088                           197      
00001088  4EF9 000010B2            198      JMP .END
0000108E                           199      
0000108E                           200  .CERO: 
0000108E  0239 0001 0000153D       201        AND.B #MOUMSKLF,(MOUEDGE)
00001096  4EF9 000010B2            202        JMP .END
0000109C                           203  .UNO:
0000109C  0239 0002 0000153D       204        AND.B #MOUMSKRT,(MOUEDGE)
000010A4  4EF9 000010B2            205        JMP .END
000010AA                           206  
000010AA  0239 0004 0000153D       207  .DOS: AND.B #MOUMSKMD,(MOUEDGE)
000010B2                           208  
000010B2  4CDF 000F                209  .END: MOVEM.L (A7)+,D0-D3
000010B6  4E73                     210        RTE     
000010B8                           211  
000010B8                           212  
000010B8                           213  
000010B8                           214  
000010B8                           215  
000010B8                           216  
000010B8                           217  
000010B8                           218  
000010B8                           219  
000010B8                           220  
000010B8                           221  
000010B8                           222  
000010B8                           223  
000010B8                           224  ; =============================================================================
000010B8                           225  ; SCREEN MANAGEMENT (SYSTEM CODE)
000010B8                           226  ; =============================================================================
000010B8                           227  
000010B8                           228  ; -----------------------------------------------------------------------------
000010B8                           229  SCRINIT
000010B8                           230  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS AS FOLLOWS:
000010B8                           231  ; * INSTALLS SCRUPD INTO TRAP #SCRTRAP
000010B8                           232  ; * SETS OUTPUT RESOLUTION TO SCRWIDTH*SCRHEIGH
000010B8                           233  ; * SETS OUTPUT TO WINDOWED MODE
000010B8                           234  ; * ENABLES DOUBLE BUFFER AND CLEARS BOTH SCREEN BUFFERS
000010B8                           235  ; INPUT    - NONE
000010B8                           236  ; OUTPUT   - NONE
000010B8                           237  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
000010B8                           238  ; -----------------------------------------------------------------------------
000010B8  21FC 000010F0 0080       239              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
000010C0  223C 03200258            240              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
000010C6  103C 0021                241              MOVE.B  #33,D0
000010CA  4E4F                     242              TRAP    #15
000010CC  7201                     243              MOVE.L  #1,D1                   ; SET WINDOWED MODE
000010CE  4E4F                     244              TRAP    #15
000010D0  323C FF00                245              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
000010D4  103C 000B                246              MOVE.B  #11,D0
000010D8  4E4F                     247              TRAP    #15
000010DA  123C 0011                248              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
000010DE  103C 005C                249              MOVE.B  #92,D0
000010E2  4E4F                     250              TRAP    #15
000010E4  323C FF00                251              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010E8  103C 000B                252              MOVE.B  #11,D0
000010EC  4E4F                     253              TRAP    #15
000010EE  4E75                     254              RTS
000010F0                           255  
000010F0                           256  ; -----------------------------------------------------------------------------
000010F0                           257  SCRUPD
000010F0                           258  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
000010F0                           259  ; BUFFER FOR THE NEXT ONE. PERFORMS TWO TASKS:
000010F0                           260  ; * CLEARS ACTIVE (HIDDEN) GRAPHICS BUFFER
000010F0                           261  ; * SWITCHES ACTIVE AND VISIBLE GRAPHICS BUFFER
000010F0                           262  ; INPUT    - NONE
000010F0                           263  ; OUTPUT   - NONE
000010F0                           264  ; MODIFIES - NONE
000010F0                           265  ; -----------------------------------------------------------------------------
000010F0  48A7 C000                266              MOVEM.W D0-D1,-(A7)
000010F4  103C 005E                267              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
000010F8  4E4F                     268              TRAP    #15
000010FA  323C FF00                269              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010FE  103C 000B                270              MOVE.B  #11,D0
00001102  4E4F                     271              TRAP    #15
00001104  4C9F 0003                272              MOVEM.W (A7)+,D0-D1
00001108  4E73                     273              RTE
0000110A                           274  
0000110A                           275  
0000110A                           276  
0000110A                           277  
0000110A                           278  
0000110A                           279  
0000110A                           280  
0000110A                           281  
0000110A                           282  -------------------- end include --------------------
0000110A                           283              INCLUDE "CONST.X68"             ; USER CONSTANTS
0000110A                           284  ; =============================================================================
0000110A                           285  ; TITLE    : USER CONSTANTS
0000110A                           286  ; AUTHOR   : ANTONI BURGUERA
0000110A                           287  ; HISTORY  : 05-JULY-2021 - CREATION
0000110A                           288  ; COMMENTS : * MOST OF THE CONSTANTS HELP IN PRODUCING A CLEAN CODE
0000110A                           289  ;              IN ACCORDANCE TO THE ASSIGNMENT SPECS, THOUGH THEIR USE IS
0000110A                           290  ;              NOT MANDATORY AS LONG AS THE ASSIGNMENT SPECS ARE FOLLOWED.
0000110A                           291  ;
0000110A                           292  ;            * THE UICOLORS ARE THE BASIC USER INTERFACE COLORS. USING THEM
0000110A                           293  ;              WILL LEAD TO A VISUALLY CONSISTENT USER INTERFACE.
0000110A                           294  ;
0000110A                           295  ;            * THE CHARACTER SIZES SPECIFY WIDTH AND HEIGHT IN PIXELS OF THE
0000110A                           296  ;              TEXT CHARACTERS. THIS SIZE DEPENDS ON THE SYSTEM (WINDOWS) FONTS
0000110A                           297  ;              AND CAN CHANGE FROM ONE COMPUTER TO ANOTHER. FEEL FREE TO ADAPT
0000110A                           298  ;              THEM TO YOUR OWN COMPUTER.
0000110A                           299  ;
0000110A                           300  ;            * CHARACTER SIZES ARE SPECIFIED AS AN EXPONENT AND THE SIZE ITSELF
0000110A                           301  ;              THE EXPONENT IS USEFUL TO MULTIPLY/DIVIDE, WHEN NECESSARY,
0000110A                           302  ;              USING SHIFTS. DEPENDING ON YOUR SYSTEM (WINDOWS) FONTS, CHAR
0000110A                           303  ;              SIZES MAY NOT BE POWER OF TWO. IF THIS IS THE CASE, DO YOUR BEST
0000110A                           304  ;              TO AVOID MULU AND DIVU.
0000110A                           305  ;
0000110A                           306  ;            * MOST OF THE GRD CONSTANTS ARE EXPRESSIONS TO EASE TESTING
0000110A                           307  ;              DIFFERENT RESOLUTIONS. IF TESTS WITH OTHER RESOLUTIONS ARE
0000110A                           308  ;              PERFORMED, TAKE INTO ACCOUNT THAT ALL EXPRESSIONS MUST EVALUATE
0000110A                           309  ;              TO INTEGER. IF THEY DON'T, UNEXPECTED RESULTS CAN HAPPEN.
0000110A                           310  ; =============================================================================
0000110A                           311  
0000110A                           312  ; --- UI COLORS ---------------------------------------------------------------
0000110A                           313  
0000110A  =00000000                314  CLRBLACK    EQU     $00000000               ; BLACK
0000110A  =00FFFFFF                315  CLRWHITE    EQU     $00FFFFFF               ; WHITE
0000110A  =00005500                316  CLRDKGRN    EQU     $00005500               ; DARK GREEN
0000110A  =00006600                317  CLRMDGRN    EQU     $00006600               ; MEDIUN GREEN
0000110A  =0000AA00                318  CLRLTGRN    EQU     $0000AA00               ; LIGHT GREEN
0000110A  =00FF0000                319  CLRLTBLU    EQU     $00FF0000               ; LIGHT BLUE
0000110A  =000000FF                320  CLRLTRED    EQU     $000000FF               ; LIGHT RED
0000110A                           321  
0000110A                           322  ; --- CHARACTER SIZES ---------------------------------------------------------
0000110A                           323  
0000110A  =00000004                324  CHRSHHEI    EQU     4                       ; CHARACTER HEIGHT AS EXPONENT OF 2
0000110A  =00000003                325  CHRSHWID    EQU     3                       ; CHARACTER WIDTH AS EXPONENT OF 2
0000110A  =00000010                326  CHRHEIGH    EQU     1<<CHRSHHEI             ; CHARACTER HEIGHT
0000110A  =00000008                327  CHRWIDTH    EQU     1<<CHRSHWID             ; CHARACTER WIDTH
0000110A                           328  
0000110A                           329  ; --- BUTTON ------------------------------------------------------------------
0000110A                           330  
0000110A  =00000004                331  BTNPENWD    EQU     4                       ; BUTTON LINE WIDTH
0000110A  =00005500                332  BTNPENCL    EQU     CLRDKGRN                ; BUTTON LINE COLOR
0000110A  =0000AA00                333  BTNSELCL    EQU     CLRLTGRN                ; BUTTON SELECTED FILL COLOR
0000110A  =00006600                334  BTNPRSCL    EQU     CLRMDGRN                ; BUTTON PRESSED FILL COLOR
0000110A  =00000006                335  BTNSZVDB    EQU     6                       ; SIZE (BYTES) OF VDB
0000110A                           336  
0000110A                           337  ; --- BUTTON LIST -------------------------------------------------------------
0000110A                           338  
0000110A  =0000000A                339  BTLMXVDB    EQU     10                      ; SIZE OF THE BUTTON LIST (ITEMS)
0000110A  =00000028                340  BTLVERSZ    EQU     40                      ; HEIGHT OF BUTTONS
0000110A  =0000000A                341  BTLVEMRG    EQU     10                      ; VERTICAL VISUAL MARGIN (TOP&BOT)
0000110A  =0000000A                342  BTLHOMRG    EQU     10                      ; HORIZONTAL VISUAL MARGIN (L & R)
0000110A                           343  
0000110A                           344  ; --- APPLICATION -------------------------------------------------------------
0000110A                           345  
0000110A  =00000000                346  GOLSPAUS    EQU     0                       ; PAUSED STATE
0000110A  =00000001                347  GOLSEXEC    EQU     1                       ; EXECUTION STATE
0000110A  =000000FA                348  GOLMAXGN    EQU     250                     ; MAXIMUM NUMBER OF GENERATIONS
0000110A                           349  
0000110A                           350  ; --- GRID --------------------------------------------------------------------
0000110A                           351  
0000110A  =00FF0000                352  GRDCOLP1    EQU     CLRLTBLU                ; PLAYER 1 COLOR
0000110A  =000000FF                353  GRDCOLP2    EQU     CLRLTRED                ; PLAYER 2 COLOR
0000110A  =00000006                354  GRDSHWID    EQU     6                       ; SHIFT TO ACHIEVE GRDWIDTH
0000110A  =00000005                355  GRDSHHEI    EQU     5                       ; SHIFT TO ACHIEVE GRDHEIGH
0000110A  =00000040                356  GRDWIDTH    EQU     1<<GRDSHWID             ; NUMBER OF GRID COLUMNS
0000110A  =00000020                357  GRDHEIGH    EQU     1<<GRDSHHEI             ; NUMBER OF ROWS
0000110A  =0000003F                358  GRDMSWID    EQU     GRDWIDTH-1              ; MASK TO GET X FROM GRID OFFSET
0000110A  =0000001F                359  GRDMSHEI    EQU     GRDHEIGH-1              ; MASK TO GET Y FROM GRID OFFSET
0000110A  =00000300                360  GRDPXWID    EQU     768                     ; GRID DISPLAY WIDTH (PIXELS)
0000110A  =00000180                361  GRDPXHEI    EQU     GRDHEIGH*GRDPXWID/GRDWIDTH ; GRID DISPLAY HEIGHT (PIXELS)
0000110A  =0000000C                362  GRDSZCEL    EQU     GRDPXWID/GRDWIDTH       ; GRID CELL SIZE (PIXELS)
0000110A  =0000006E                363  GRDVEMRG    EQU     3*BTLVEMRG+2*BTLVERSZ   ; TOP MARGIN (2 BUTTON ROWS)
0000110A  =00000010                364  GRDXOFF     EQU     (SCRWIDTH-GRDPXWID)/2   ; X OFFSETS TO DISPLAY CENTERED GRID
0000110A  =0000009E                365  GRDYOFF     EQU     (SCRHEIGH-GRDPXHEI+GRDVEMRG-BTLVEMRG)/2 ; Y OFFSET CENT. GRD
0000110A  =00000002                366  GRDSCP1X    EQU     GRDXOFF/CHRWIDTH        ; PLAYER 1 SCORE X (CHAR RESOL.)
0000110A  =00000009                367  GRDSCP1Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 1 SCORE Y (CHAR RESOL.)
0000110A  =0000005E                368  GRDSCP2X    EQU     (GRDXOFF+GRDPXWID)/CHRWIDTH-4 ; PLAYER 2 SCORE X (CHAR RES.)
0000110A  =00000009                369  GRDSCP2Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 2 SCORE Y (CHAR RESOL.)
0000110A  =00000030                370  GRDSCNGX    EQU     (SCRWIDTH/(CHRWIDTH*2))-2 ; NUM. GENER. X (CHAR RESOL.)
0000110A  =00000009                371  GRDSCNGY    EQU     GRDYOFF/CHRHEIGH        ; NUM. GENER. Y (CHAR RESOL.)
0000110A  =00000009                372  -------------------- end include --------------------
0000110A                           373              INCLUDE "UTIL.X68"              ; UTILITY CODE
0000110A                           374  ; =============================================================================
0000110A                           375  ; TITLE    : UTILITY SUBROUTINES
0000110A                           376  ; AUTHOR   : ANTONI BURGUERA
0000110A                           377  ; HISTORY  : 05-JULY-2021 - CREATION
0000110A                           378  ; COMMENTS : GENERAL PURPOSE SUBROUTINES.
0000110A                           379  ; =============================================================================
0000110A                           380  
0000110A                           381  ; -----------------------------------------------------------------------------
0000110A                           382  UTLINIT
0000110A                           383  ; INITIALIZES UTILITIES.
0000110A                           384  ; INPUT    : NONE
0000110A                           385  ; OUTPUT   : NONE
0000110A                           386  ; MODIFIES : NONE
0000110A                           387  ; -----------------------------------------------------------------------------
0000110A  4239 0000153E            388              CLR.B   (UTLRNDIX)
00001110  4E75                     389              RTS
00001112                           390  
00001112                           391  ; -----------------------------------------------------------------------------
00001112                           392  UTLSTRLN
00001112                           393  ; COMPUTES THE LENGTH OF A ZERO-TERMINATED STRING
00001112                           394  ; INPUT    - A1 POINTER TO THE STRING
00001112                           395  ; OUTPUT   - D0.W STRING LENGTH
00001112                           396  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001112                           397  ; -----------------------------------------------------------------------------
00001112  2F09                     398              MOVE.L  A1,-(A7)
00001114  4240                     399              CLR.W   D0
00001116  4A19                     400  .LOOP       TST.B   (A1)+
00001118  6700 0006                401              BEQ     .END
0000111C  5240                     402              ADDQ.W  #1,D0
0000111E  60F6                     403              BRA     .LOOP
00001120  225F                     404  .END        MOVE.L  (A7)+,A1
00001122  4E75                     405              RTS
00001124                           406  
00001124                           407  ; -----------------------------------------------------------------------------
00001124                           408  UTLRAND
00001124                           409  ; PROVIDES A PSEUDO-RANDOM COIN FLIP (RETURNS 1 OR 2)
00001124                           410  ; INPUT    - NONE
00001124                           411  ; OUTPUT   - D1.L RANDOM VALUE (ONLY BYTE)
00001124                           412  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001124                           413  ; -----------------------------------------------------------------------------
00001124  2F08                     414              MOVE.L  A0,-(A7)
00001126  41F9 00001142            415              LEA     .RANDVEC,A0
0000112C  4281                     416              CLR.L   D1
0000112E  1239 0000153E            417              MOVE.B  (UTLRNDIX),D1
00001134  1230 1800                418              MOVE.B  (A0,D1.L),D1
00001138  5239 0000153E            419              ADDQ.B  #1,(UTLRNDIX)
0000113E  205F                     420              MOVE.L  (A7)+,A0
00001140  4E75                     421              RTS
00001142                           422  
00001142= 02 02 02 02 01 02 ...    423  .RANDVEC    DC.B    2, 2, 2, 2, 1, 2, 1, 2
0000114A= 01 01 01 02 01 01 ...    424              DC.B    1, 1, 1, 2, 1, 1, 1, 2
00001152= 02 01 02 01 01 02 ...    425              DC.B    2, 1, 2, 1, 1, 2, 2, 1
0000115A= 02 01 02 01 01 01 ...    426              DC.B    2, 1, 2, 1, 1, 1, 1, 2
00001162= 02 02 01 01 02 02 ...    427              DC.B    2, 2, 1, 1, 2, 2, 1, 1
0000116A= 02 01 02 02 02 01 ...    428              DC.B    2, 1, 2, 2, 2, 1, 1, 1
00001172= 02 02 01 01 01 01 ...    429              DC.B    2, 2, 1, 1, 1, 1, 1, 2
0000117A= 01 01 01 02 01 02 ...    430              DC.B    1, 1, 1, 2, 1, 2, 1, 2
00001182= 02 02 02 02 01 02 ...    431              DC.B    2, 2, 2, 2, 1, 2, 1, 2
0000118A= 01 01 02 02 02 01 ...    432              DC.B    1, 1, 2, 2, 2, 1, 2, 1
00001192= 02 02 02 01 01 02 ...    433              DC.B    2, 2, 2, 1, 1, 2, 1, 1
0000119A= 01 02 01 01 01 02 ...    434              DC.B    1, 2, 1, 1, 1, 2, 1, 2
000011A2= 01 02 02 01 02 01 ...    435              DC.B    1, 2, 2, 1, 2, 1, 2, 2
000011AA= 01 02 01 02 01 01 ...    436              DC.B    1, 2, 1, 2, 1, 1, 2, 1
000011B2= 01 02 01 01 01 01 ...    437              DC.B    1, 2, 1, 1, 1, 1, 1, 1
000011BA= 02 01 01 02 01 01 ...    438              DC.B    2, 1, 1, 2, 1, 1, 1, 2
000011C2= 02 01 01 01 01 02 ...    439              DC.B    2, 1, 1, 1, 1, 2, 1, 1
000011CA= 01 01 02 01 01 02 ...    440              DC.B    1, 1, 2, 1, 1, 2, 1, 2
000011D2= 02 02 01 01 02 02 ...    441              DC.B    2, 2, 1, 1, 2, 2, 2, 2
000011DA= 01 01 02 01 02 02 ...    442              DC.B    1, 1, 2, 1, 2, 2, 1, 2
000011E2= 01 02 01 02 02 02 ...    443              DC.B    1, 2, 1, 2, 2, 2, 2, 1
000011EA= 01 01 02 02 01 01 ...    444              DC.B    1, 1, 2, 2, 1, 1, 2, 1
000011F2= 02 02 01 02 01 02 ...    445              DC.B    2, 2, 1, 2, 1, 2, 1, 1
000011FA= 02 01 02 01 01 02 ...    446              DC.B    2, 1, 2, 1, 1, 2, 1, 2
00001202= 01 01 02 02 02 01 ...    447              DC.B    1, 1, 2, 2, 2, 1, 1, 1
0000120A= 01 01 02 02 01 02 ...    448              DC.B    1, 1, 2, 2, 1, 2, 1, 2
00001212= 01 02 01 01 01 02 ...    449              DC.B    1, 2, 1, 1, 1, 2, 1, 1
0000121A= 02 01 01 02 01 02 ...    450              DC.B    2, 1, 1, 2, 1, 2, 2, 2
00001222= 02 01 01 01 02 02 ...    451              DC.B    2, 1, 1, 1, 2, 2, 1, 1
0000122A= 02 02 02 01 02 02 ...    452              DC.B    2, 2, 2, 1, 2, 2, 1, 2
00001232= 01 02 01 01 02 01 ...    453              DC.B    1, 2, 1, 1, 2, 1, 2, 2
0000123A= 02 02 02 01 01 01 ...    454              DC.B    2, 2, 2, 1, 1, 1, 1, 2
0000123A= 02 02 02 01 01 01 ...    455  -------------------- end include --------------------
00001242                           456              INCLUDE "BUTTON.X68"            ; BUTTON MANAGEMENT
00001242                           457  ; =============================================================================
00001242                           458  ; TITLE    : BUTTON MANAGEMENT
00001242                           459  ; AUTHOR   : ANTONI BURGUERA
00001242                           460  ; HISTORY  : 05-JULY-2021 - CREATION
00001242                           461  ; COMMENTS : * A BUTTON IS DEFINED BY A STATIC DATA BLOCK (SDB), WHICH DOES NOT
00001242                           462  ;              CHANGE OVER TIME, AND A VARIABLE DATA BLOCK (VDB), THAT CAN
00001242                           463  ;              CHANGE OVER TIME. CHANGES IN THE VDB ARE PRODUCED WHEN CALLING
00001242                           464  ;              SUBROUTINE BTNUPD.
00001242                           465  ;
00001242                           466  ;            * THE BUTTON SDB (CAN BE IN ROM) HAS THE FOLLOWING FIELDS. THE
00001242                           467  ;              NUMBER DENOTES THE OFFSET WITH RESPECT TO THE SDB START:
00001242                           468  ;
00001242                           469  ;                +0  - WORD - YTOP COORDINATE (PIXELS)
00001242                           470  ;                +2  - WORD - XLEFT COORDINATE (PIXELS)
00001242                           471  ;                +4  - WORD - HEIGHT (PIXELS)
00001242                           472  ;                +6  - WORD - WIDTH (PIXELS)
00001242                           473  ;                +8  - LONG - CALLBACK POINTER
00001242                           474  ;                +12 - BYTE STRING - ZERO TERMINATED STRING. TEXT TO SHOW.
00001242                           475  ;
00001242                           476  ;            * THE BUTTON VDB (MUST BE IN RAM) IS:
00001242                           477  ;
00001242                           478  ;                +0 - LONG - POINTER TO THE STATIC DATABLOCK
00001242                           479  ;                +4 - BYTE - STATUS WITH FORMAT XXXXXCPI WHERE:
00001242                           480  ;                            - I (BIT 0) - 1=MOUSE INSIDE, 0=MOUSE OUTSIDE
00001242                           481  ;                            - P (BIT 1) - 1=MOUSE PRESSED INSIDE
00001242                           482  ;                                          0=MOUSE NOT PRESSED INSIDE
00001242                           483  ;                            - C (BIT 2) - 1=MOUSE CLICKED INSIDE
00001242                           484  ;                                          0=MOUSE NOT CLICKED INSIDE
00001242                           485  ;                            NOTE THAT IF I=0 THEN P=C=0, IF I=1 AND P=0
00001242                           486  ;                            THEN C=0.
00001242                           487  ; =============================================================================
00001242                           488  
00001242                           489  ; -----------------------------------------------------------------------------
00001242                           490  BTNINIT
00001242                           491  ; INITIALIZES THE BUTTON BY:
00001242                           492  ;  * COPYING THE SDB POINTER INTO THE VDB.
00001242                           493  ;  * CLEARING THE STATUS BYTE.
00001242                           494  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
00001242                           495  ;            A1 - POINTER TO THE STATIC DATABLOCK
00001242                           496  ; OUTPUT   : NONE
00001242                           497  ; MODIFIES : NONE
00001242                           498  ; -----------------------------------------------------------------------------
00001242                           499  
00001242                           500  ; TODO : PLACE YOUR CODE HERE  
00001242                           501  
00001242                           502              ;Copiamos SDB (A1) en el contenido de VDB ((A0))         
00001242  2089                     503              MOVE.L A1,(A0)
00001244                           504              
00001244                           505              ;Limpiamos el B status
00001244  4228 0004                506              CLR.B 4(A0) 
00001248                           507             
00001248  4E75                     508              RTS
0000124A                           509  ; -----------------------------------------------------------------------------
0000124A                           510  BTNUPD
0000124A                           511  ; UPDATES THE BUTTON VDB AND EXECUTES THE CALLBACK IF REQUIRED
0000124A                           512  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
0000124A                           513  ; OUTPUT   : NONE
0000124A                           514  ; MODIFIES : NONE
0000124A                           515  ; -----------------------------------------------------------------------------
0000124A                           516  
0000124A                           517  ; TODO : PLACE YOUR CODE HERE
0000124A                           518           
0000124A  48E7 FFE0                519              MOVEM.L D0-D7/A0-A2,-(A7)
0000124E                           520           
0000124E  2450                     521              MOVE.L (A0),A2
00001250                           522           
00001250                           523              ;Máscara para dejar a 0 los 3 últimos bits del status
00001250  0228 00F8 0004           524              AND.B #%11111000,4(A0)  ;?????
00001256                           525           
00001256  3039 0000153A            526              MOVE.W (MOUX),D0
0000125C  322A 0002                527              MOVE.W 2(A2),D1
00001260  9041                     528              SUB.W D1,D0
00001262                           529              
00001262  342A 0006                530              MOVE.W 6(A2),D2
00001266  D242                     531              ADD.W D2,D1
00001268  B240                     532              CMP.W D0,D1
0000126A                           533           
0000126A  6C00 0008                534              BGE MAYOR_X
0000126E  4EF9 00001304            535              JMP FINAL
00001274                           536              
00001274  B07C 0000                537  MAYOR_X:    CMP.W #0,D0
00001278  6F00 008A                538              BLE FINAL
0000127C  3639 0000153A            539              MOVE.W (MOUX),D3
00001282  B243                     540              CMP.W D3,D1
00001284  6C00 0008                541              BGE IN_X 
00001288  4EF9 00001304            542              JMP FINAL
0000128E                           543  
0000128E  3039 00001538            544  IN_X:       MOVE.W (MOUY),D0
00001294  3212                     545              MOVE.W (A2),D1
00001296  9041                     546              SUB.W D1,D0
00001298                           547              
00001298  342A 0004                548              MOVE.W 4(A2),D2
0000129C  D242                     549              ADD.W D2,D1
0000129E  B240                     550              CMP D0,D1
000012A0  6C00 0008                551              BGE MAYOR_Y
000012A4  4EF9 00001304            552              JMP FINAL
000012AA                           553              
000012AA  B07C 0000                554  MAYOR_Y:    CMP.W #0,D0
000012AE  6F00 0054                555              BLE FINAL
000012B2  3639 00001538            556              MOVE.W (MOUY),D3
000012B8  B243                     557              CMP.W D3,D1
000012BA  6C00 0008                558              BGE BIT_I
000012BE  4EF9 00001304            559              JMP FINAL
000012C4                           560           
000012C4  0028 0001 0004           561  BIT_I:      ORI.B #%00000001,4(A0)
000012CA  1239 0000153C            562              MOVE.B (MOUVAL),D1
000012D0  0801 0000                563              BTST.L #0,D1
000012D4  6600 0008                564              BNE BIT_P
000012D8  4EF9 00001304            565              JMP FINAL
000012DE                           566              
000012DE  0028 0002 0004           567  BIT_P:      ORI.B #%00000010,4(A0)
000012E4  1239 0000153D            568              MOVE.B (MOUEDGE),D1
000012EA  0801 0000                569              BTST.L #0,D1
000012EE  6600 0008                570              BNE BIT_C
000012F2  4EF9 00001304            571              JMP FINAL
000012F8                           572              
000012F8  0028 0004 0004           573  BIT_C:      ORI.B #%00000100,4(A0)
000012FE  2469 0008                574              MOVE.L 8(A1),A2
00001302  4E92                     575              JSR (A2)
00001304                           576  
00001304                           577           
00001304  4CDF 07FF                578  FINAL:   MOVEM.L (A7)+,D0-D7/A0-A2
00001308  4E75                     579           RTS
0000130A                           580  
0000130A                           581  
0000130A                           582  
0000130A                           583  
0000130A                           584  
0000130A                           585  
0000130A                           586  
0000130A                           587  
0000130A                           588  ; -----------------------------------------------------------------------------
0000130A                           589  BTNPLOT
0000130A                           590  ; PLOTS THE BUTTON. A RECTANGLE IS DRAWN WITH THICKNESS BTNPENWD. THE CONTOUR
0000130A                           591  ; COLOR IS BTNPENCL. THE FILL COLOR IS BLACK IF THE MOUSE IS NOT INSIDE,
0000130A                           592  ; BTNSELCL IF THE MOUSE IS INSIDE BUT THE MOUSE BUTTON IS NOT PRESSED AND
0000130A                           593  ; BTNPRSCL IF THE MOUSE BUTTON IS PRESSED INSIDE.
0000130A                           594  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
0000130A                           595  ; OUTPUT   : NONE
0000130A                           596  ; MODIFIES : NONE
0000130A                           597  ; -----------------------------------------------------------------------------
0000130A                           598  
0000130A                           599  ; TODO : PLACE YOUR CODE HERE
0000130A                           600  
0000130A  48E7 FFC0                601          MOVEM.L D0-D7/A0-A1,-(A7)
0000130E  103C 005D                602          MOVE.B #93,D0
00001312  123C 0004                603          MOVE.B #BTNPENWD,D1
00001316  4E4F                     604          TRAP #15
00001318                           605          
00001318  103C 0050                606          MOVE.B #80,D0
0000131C  223C 00005500            607          MOVE.L #BTNPENCL,D1
00001322  4E4F                     608          TRAP #15
00001324                           609          
00001324  1628 0004                610          MOVE.B 4(A0),D3
00001328  0803 0000                611          BTST.L #0,D3
0000132C  6600 0008                612          BNE INSIDE
00001330                           613          
00001330  4EF9 00001362            614          JMP OUT
00001336                           615  
00001336  0803 0001                616  INSIDE: BTST.L #1,D3
0000133A  6600 0014                617          BNE PRESSED
0000133E  103C 0051                618          MOVE.B #81,D0
00001342  223C 0000AA00            619          MOVE.L #BTNSELCL,D1
00001348  4E4F                     620          TRAP #15
0000134A                           621          
0000134A  4EF9 0000136A            622          JMP FINAL1
00001350                           623  
00001350  103C 0051                624  PRESSED: MOVE.B #81,D0
00001354  223C 00006600            625           MOVE.L #BTNPRSCL,D1
0000135A  4E4F                     626           TRAP #15
0000135C                           627           
0000135C  4EF9 0000136A            628           JMP FINAL1
00001362                           629           
00001362  103C 0051                630  OUT:     MOVE.B #81,D0
00001366  7200                     631           MOVE.L #0,D1
00001368  4E4F                     632           TRAP #15
0000136A                           633  
0000136A                           634  
0000136A  2250                     635  FINAL1:  MOVE.L (A0),A1
0000136C                           636           
0000136C  103C 0057                637           MOVE.B #87,D0
00001370  3229 0002                638           MOVE.W 2(A1),D1
00001374  3411                     639           MOVE.W (A1),D2
00001376  3601                     640           MOVE.W D1,D3
00001378  D669 0006                641           ADD.W 6(A1),D3
0000137C  3802                     642           MOVE.W D2,D4
0000137E  D869 0004                643           ADD.W 4(A1),D4
00001382  4E4F                     644           TRAP #15
00001384                           645           
00001384  103C 005F                646           MOVE.B #95,D0
00001388  3229 0002                647           MOVE.W 2(A1),D1
0000138C  0641 0028                648           ADD.W #40,D1
00001390                           649           
00001390  3411                     650           MOVE.W (A1),D2
00001392  0642 000F                651           ADD.W #15,D2
00001396                           652           
00001396  D2FC 000C                653           ADD.W #12,A1
0000139A                           654           
0000139A  4E4F                     655           TRAP #15
0000139C                           656           
0000139C  4CDF 03FF                657           MOVEM.L (A7)+,D0-D7/A0-A1
000013A0                           658  
000013A0  4E75                     659           RTS
000013A2                           660  
000013A2                           661  
000013A2                           662  
000013A2                           663  
000013A2                           664  
000013A2                           665  
000013A2                           666  
000013A2                           667  
000013A2                           668  
000013A2                           669  
000013A2                           670  
000013A2                           671  
000013A2                           672  
000013A2                           673  
000013A2                           674  
000013A2                           675  
000013A2                           676  
000013A2                           677  
000013A2                           678  -------------------- end include --------------------
000013A2                           679              INCLUDE "BTNLIST.X68"           ; BUTTON LIST MANAGEMENT
000013A2                           680  ; =============================================================================
000013A2                           681  ; TITLE    : BUTTON LIST MANAGEMENT
000013A2                           682  ; AUTHOR   : ANTONI BURGUERA
000013A2                           683  ; HISTORY  : 05-JULY-2021 - CREATION
000013A2                           684  ; COMMENTS : * ALLOWS ADDING, UPDATING AND PLOTTING A LIST OF BUTTONS. ALLOWS
000013A2                           685  ;              REMOVING THEM ALL, BUT NOT INDIVIDUALLY.
000013A2                           686  ;
000013A2                           687  ;            * THE LIST OF BUTTONS IS STORED AS A LIST OF BUTTON'S VDB. THIS
000013A2                           688  ;              LIST IS STORED AT BTLDATA.
000013A2                           689  ;
000013A2                           690  ;            * THE LIST OF VBD IS BUILT ASSUMING A MAXIMUM OF BTLMXVDB BUTTONS
000013A2                           691  ;              AND A SIZE OF BTNSZVDB BYTES FOR EACH VDB.
000013A2                           692  ; =============================================================================
000013A2                           693  
000013A2                           694  ; -----------------------------------------------------------------------------
000013A2                           695  BTLINIT
000013A2                           696  ; INITIALIZES BUTTON LIST BY SETTING ALL THE POINTERS TO STATIC DATA BLOCKS
000013A2                           697  ; TO $FFFFFFFF.
000013A2                           698  ; INPUT    : NONE
000013A2                           699  ; OUTPUT   : NONE
000013A2                           700  ; MODIFIES : NONE
000013A2                           701  ; -----------------------------------------------------------------------------
000013A2  48E7 8080                702              MOVEM.L D0/A0,-(A7)
000013A6  41F9 00001540            703              LEA     BTLDATA,A0
000013AC  303C 0009                704              MOVE.W  #BTLMXVDB-1,D0          ; NUM ITERATIONS
000013B0  20BC FFFFFFFF            705  .LOOP       MOVE.L  #$FFFFFFFF,(A0)         ; MARK SLOT AS EMPTY
000013B6  5C88                     706              ADD.L   #BTNSZVDB,A0            ; GO TO NEXT SLOT
000013B8  51C8 FFF6                707              DBRA.W  D0,.LOOP                ; LOOP FOR ALL SLOTS
000013BC  4CDF 0101                708              MOVEM.L (A7)+,D0/A0
000013C0  4E75                     709              RTS
000013C2                           710  
000013C2                           711  ; -----------------------------------------------------------------------------
000013C2  =000013A2                712  BTLCLEAR    EQU     BTLINIT
000013C2                           713  ; CLEARS THE BUTTON LIST. SAME AS BTLINIT.
000013C2                           714  ; INPUT    : NONE
000013C2                           715  ; OUTPUT   : NONE
000013C2                           716  ; MODIFIES : NONE
000013C2                           717  ; -----------------------------------------------------------------------------
000013C2                           718  
000013C2                           719  ; -----------------------------------------------------------------------------
000013C2                           720  BTLADD
000013C2                           721  ; ADDS A NEW BUTTON INTO THE BUTTON LIST AND INITS IT.
000013C2                           722  ; INPUT    : A1 - POINTER TO THE BUTTON SDB
000013C2                           723  ; OUTPUT   : NONE
000013C2                           724  ; MODIFIES : NONE
000013C2                           725  ; -----------------------------------------------------------------------------
000013C2  48E7 8080                726              MOVEM.L A0/D0,-(A7)
000013C6                           727  
000013C6                           728              ; SEARCH FOR AN EMPTY SLOT
000013C6                           729  
000013C6  41F9 00001540            730              LEA     BTLDATA,A0
000013CC  303C 0009                731              MOVE.W  #BTLMXVDB-1,D0
000013D0  0C90 FFFFFFFF            732  .LOOP       CMP.L   #$FFFFFFFF,(A0)
000013D6  6700 000E                733              BEQ     .FOUND
000013DA  5C88                     734              ADD.L   #BTNSZVDB,A0
000013DC  51C8 FFF2                735              DBRA.W  D0,.LOOP
000013E0                           736  
000013E0                           737              ; NO SLOT? DO NOTHING
000013E0                           738  
000013E0  4CDF 0101                739  .END        MOVEM.L (A7)+,A0/D0
000013E4  4E75                     740              RTS
000013E6                           741  
000013E6                           742              ; SLOT FOUND? PLACE THE BUTTON THERE BY CALLING BTNINIT
000013E6                           743  
000013E6  4EB8 1242                744  .FOUND      JSR     BTNINIT
000013EA  60F4                     745              BRA     .END
000013EC                           746  
000013EC                           747  ; -----------------------------------------------------------------------------
000013EC                           748  BTLUPD
000013EC                           749  ; CALLS BTNUPD FOR ALL THE BUTTONS IN THE BUTTON LIST.
000013EC                           750  ; INPUT    : NONE
000013EC                           751  ; OUTPUT   : NONE
000013EC                           752  ; MODIFIES : NONE
000013EC                           753  ; -----------------------------------------------------------------------------
000013EC                           754  
000013EC  48E7 8080                755              MOVEM.L A0/D0,-(A7)
000013F0                           756  
000013F0                           757              ; TRAVERSE THE LIST
000013F0                           758  
000013F0  41F9 00001540            759              LEA     BTLDATA,A0
000013F6  303C 0009                760              MOVE.W  #BTLMXVDB-1,D0
000013FA  0C90 FFFFFFFF            761  .LOOP       CMP.L   #$FFFFFFFF,(A0)
00001400  6700 000C                762              BEQ     .DONE
00001404                           763  
00001404                           764              ; UPDATE EACH BUTTON
00001404                           765  
00001404  4EB8 124A                766              JSR     BTNUPD
00001408                           767  
00001408                           768              ; GO TO THE NEXT BUTTON
00001408                           769  
00001408  5C88                     770              ADD.L   #BTNSZVDB,A0
0000140A  51C8 FFEE                771              DBRA.W  D0,.LOOP
0000140E                           772  
0000140E  4CDF 0101                773  .DONE       MOVEM.L (A7)+,A0/D0
00001412  4E75                     774              RTS
00001414                           775  
00001414                           776  
00001414                           777  ; -----------------------------------------------------------------------------
00001414                           778  BTLPLOT
00001414                           779  ; CALLS BTNPLOT FOR ALL THE BUTTONS IN THE BUTTON LIST.
00001414                           780  ; INPUT    : NONE
00001414                           781  ; OUTPUT   : NONE
00001414                           782  ; MODIFIES : NONE
00001414                           783  ; -----------------------------------------------------------------------------
00001414                           784  
00001414                           785  ; TODO : PLACE YOUR CODE HERE
00001414  48E7 8080                786              MOVEM.L A0/D0,-(A7)
00001418                           787  
00001418                           788              ;Recorremos la lista
00001418  41F9 00001540            789              LEA     BTLDATA,A0
0000141E  303C 0009                790              MOVE.W  #BTLMXVDB-1,D0
00001422  0C90 FFFFFFFF            791  .LOOP       CMP.L   #$FFFFFFFF,(A0)
00001428  6700 000C                792              BEQ     .FIN
0000142C                           793  
0000142C                           794              ;Actualizamos el botón
0000142C  4EB8 130A                795              JSR     BTNPLOT
00001430                           796  
00001430                           797              ;Siguiente botón
00001430  5C88                     798              ADD.L   #BTNSZVDB,A0
00001432                           799              
00001432                           800              ;Volvemos al bucle para los otros botones
00001432  51C8 FFEE                801              DBRA  D0,.LOOP
00001436                           802  
00001436  4CDF 0101                803  .FIN        MOVEM.L (A7)+,A0/D0
0000143A  4E75                     804              RTS
0000143C                           805  
0000143C                           806  
0000143C                           807  
0000143C                           808  
0000143C                           809  
0000143C                           810  
0000143C                           811  
0000143C                           812  
0000143C                           813  
0000143C                           814  
0000143C                           815  
0000143C                           816  
0000143C                           817  
0000143C                           818  -------------------- end include --------------------
0000143C                           819  
0000143C                           820  ; --- INITIALIZE --------------------------------------------------------------
0000143C                           821  
0000143C  4EB8 1000                822  START       JSR     SYSINIT                 ; INITIALIZE SYSTEM CODE
00001440  4EB9 000014BA            823              JSR     UIINIT                  ; INITIALIZE THE USER INTERFACE
00001446                           824  
00001446                           825  ; --- UPDATE ------------------------------------------------------------------
00001446                           826  
00001446  4E41                     827  .LOOP       TRAP    #MOUTRAP                ; READ MOUSE
00001448  4EB8 13EC                828              JSR     BTLUPD                  ; UPDATE THE USER INTERFACE
0000144C                           829  
0000144C                           830  ; --- PLOT --------------------------------------------------------------------
0000144C                           831  
0000144C  4EB8 1414                832              JSR     BTLPLOT                 ; PLOT THE USER INTERFACE
00001450  4E40                     833              TRAP    #SCRTRAP                ; SHOW GRAPHICS
00001452  60F2                     834              BRA     .LOOP
00001454  FFFF FFFF                835              SIMHALT
00001458                           836  
00001458                           837  ; --- CALLBACKS ---------------------------------------------------------------
00001458                           838  
00001458                           839  ; -----------------------------------------------------------------------------
00001458                           840  CALP1WIN
00001458                           841  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 1 WINS"
00001458                           842  ; INPUT    : NONE
00001458                           843  ; OUTPUT   : NONE
00001458                           844  ; MODIFIES : NONE
00001458                           845  ; -----------------------------------------------------------------------------
00001458  48E7 8040                846              MOVEM.L D0/A1,-(A7)
0000145C  43F9 0000146E            847              LEA     .FNAME,A1
00001462  103C 0046                848              MOVE.B  #70,D0
00001466  4E4F                     849              TRAP    #15
00001468  4CDF 0201                850              MOVEM.L (A7)+,D0/A1
0000146C  4E75                     851              RTS
0000146E= 50 31 57 49 4E 53 ...    852  .FNAME      DC.B    'P1WINS.WAV',0
0000147A                           853              DS.W    0
0000147A                           854  
0000147A                           855  ; -----------------------------------------------------------------------------
0000147A                           856  CALP2WIN
0000147A                           857  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 2 WINS"
0000147A                           858  ; INPUT    : NONE
0000147A                           859  ; OUTPUT   : NONE
0000147A                           860  ; MODIFIES : NONE
0000147A                           861  ; -----------------------------------------------------------------------------
0000147A  48E7 8040                862              MOVEM.L D0/A1,-(A7)
0000147E  43F9 00001490            863              LEA     .FNAME,A1
00001484  103C 0046                864              MOVE.B  #70,D0
00001488  4E4F                     865              TRAP    #15
0000148A  4CDF 0201                866              MOVEM.L (A7)+,D0/A1
0000148E  4E75                     867              RTS
00001490= 50 32 57 49 4E 53 ...    868  .FNAME      DC.B    'P2WINS.WAV',0
0000149C                           869              DS.W    0
0000149C                           870  
0000149C                           871  ; -----------------------------------------------------------------------------
0000149C                           872  CALTIE
0000149C                           873  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS A SOUND SIMBOLIZING A TIE (SORT OF)
0000149C                           874  ; INPUT    : NONE
0000149C                           875  ; OUTPUT   : NONE
0000149C                           876  ; MODIFIES : NONE
0000149C                           877  ; -----------------------------------------------------------------------------
0000149C  48E7 8040                878              MOVEM.L D0/A1,-(A7)
000014A0  43F9 000014B2            879              LEA     .FNAME,A1
000014A6  103C 0046                880              MOVE.B  #70,D0
000014AA  4E4F                     881              TRAP    #15
000014AC  4CDF 0201                882              MOVEM.L (A7)+,D0/A1
000014B0  4E75                     883              RTS
000014B2= 54 49 45 2E 57 41 ...    884  .FNAME      DC.B    'TIE.WAV',0
000014BA                           885              DS.W    0
000014BA                           886  
000014BA                           887  ; --- SUBROUTINES -------------------------------------------------------------
000014BA                           888  
000014BA                           889  ; -----------------------------------------------------------------------------
000014BA                           890  UIINIT
000014BA                           891  ; INITS THE USER INTERFACE BY INSERTINT THE THREE BUTTONS INTO THE BUTTON LIST
000014BA                           892  ; INPUT    : NONE
000014BA                           893  ; OUTPUT   : NONE
000014BA                           894  ; MODIFIES : NONE
000014BA                           895  ; -----------------------------------------------------------------------------
000014BA  48E7 00C0                896              MOVEM.L A0/A1,-(A7)
000014BE  4EB8 13A2                897              JSR     BTLINIT
000014C2  41F9 000014E0            898              LEA     .SDBLIST,A0
000014C8  2258                     899  .LOOP       MOVE.L  (A0)+,A1
000014CA  B3FC FFFFFFFF            900              CMP.L   #-1,A1
000014D0  6700 0008                901              BEQ     .END
000014D4  4EB8 13C2                902              JSR     BTLADD
000014D8  60EE                     903              BRA     .LOOP
000014DA  4CDF 0300                904  .END        MOVEM.L (A7)+,A0/A1
000014DE  4E75                     905              RTS
000014E0= 000014F0 0000150C ...    906  .SDBLIST    DC.L    SDBP1W,SDBP2W,SDBTIE,-1
000014F0                           907  
000014F0                           908  ; --- BUTTONS STATIC DATA BLOCKS ----------------------------------------------
000014F0                           909  
000014F0= 00E6                     910  SDBP1W      DC.W    (SCRHEIGH-3*BTLVERSZ-2*BTLVEMRG)/2 ; YTOP COORDINATE
000014F2= 012C                     911              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
000014F4= 0028                     912              DC.W    BTLVERSZ                ; HEIGHT
000014F6= 00C8                     913              DC.W    200                     ; WIDTH
000014F8= 00001458                 914              DC.L    CALP1WIN                ; CALLBACK
000014FC= 50 4C 41 59 45 52 ...    915              DC.B    'PLAYER 1 WINS!',0      ; BUTTON TEXT
0000150B                           916  
0000150C= 0118                     917  SDBP2W      DC.W    (SCRHEIGH-BTLVERSZ)/2   ; YTOP COORDINATE
0000150E= 012C                     918              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
00001510= 0028                     919              DC.W    BTLVERSZ                ; HEIGHT
00001512= 00C8                     920              DC.W    200                     ; WIDTH
00001514= 0000147A                 921              DC.L    CALP2WIN                ; CALLBACK
00001518= 50 4C 41 59 45 52 ...    922              DC.B    'PLAYER 2 WINS!',0      ; BUTTON TEXT
00001527                           923  
00001528= 014A                     924  SDBTIE      DC.W    (SCRHEIGH+BTLVERSZ)/2+BTLVEMRG ; YTOP COORDINATE
0000152A= 012C                     925              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
0000152C= 0028                     926              DC.W    BTLVERSZ                ; HEIGHT
0000152E= 00C8                     927              DC.W    200                     ; WIDTH
00001530= 0000149C                 928              DC.L    CALTIE                  ; CALLBACK
00001534= 54 49 45 00              929              DC.B    'TIE',0                 ; BUTTON TEXT
00001538                           930  
00001538                           931  ; --- VARIABLES ---------------------------------------------------------------
00001538                           932  
00001538                           933              INCLUDE "SYSVAR.X68"            ; SYSTEM VARIABLES
00001538                           934  ; =============================================================================
00001538                           935  ; TITLE    : SYSTEM VARS
00001538                           936  ; AUTHOR   : ANTONI BURGUERA
00001538                           937  ; HISTORY  : 05-JULY-2021 - CREATION
00001538                           938  ; COMMENTS : * ALL THESE VARS ARE USED TO SHARE DATA FROM SYSTEM TO USER. THUS
00001538                           939  ;              THEY MUST NOT BE IN PROTECTED MEMORY.
00001538                           940  ;
00001538                           941  ;            * SINCE SOME SUBROUTINES TAKE ADVANTAGE OF THE ORDER IN WHICH
00001538                           942  ;              THE VARIABLES ARE IN MEMORY, THEIR ORDER SHOULD NOT BE ALTERED.
00001538                           943  ; =============================================================================
00001538                           944  
00001538                           945  ; --- MOUSE RELATED VARIABLES -------------------------------------------------
00001538                           946  
00001538                           947  MOUY        DS.W    1                       ; MOUSE Y COORDINATE
0000153A                           948  MOUX        DS.W    1                       ; MOUSE X COORDINATE
0000153C                           949  MOUVAL      DS.B    1                       ; CURRENT MOUSE BUTTON STATUS
0000153D                           950  MOUEDGE     DS.B    1                       ; RISING EDGES IN MOUVAL
0000153E                           951              DS.W    0
0000153E                           952  -------------------- end include --------------------
0000153E                           953              INCLUDE "VAR.X68"               ; USER VARIABLES
0000153E                           954  ; =============================================================================
0000153E                           955  ; TITLE    : USER VARS
0000153E                           956  ; AUTHOR   : ANTONI BURGUERA
0000153E                           957  ; HISTORY  : 05-JULY-2021 - CREATION
0000153E                           958  ; COMMENTS : SEE THE CORRESPONDING FILES (UTIL.X68, BTNLIST.X68, GRID.X68 OR
0000153E                           959  ;            GOL.X68) TO LEARN ABOUT THE MEANING OF THESE VARIABLES.
0000153E                           960  ; =============================================================================
0000153E                           961  
0000153E                           962  ; --- UTILITY VARS ------------------------------------------------------------
0000153E                           963  
0000153E                           964  UTLRNDIX    DS.B    1                       ; RANDOM GENERATOR INDEX
00001540                           965              DS.W    0
00001540                           966  
00001540                           967  ; --- BUTTON LIST -------------------------------------------------------------
00001540                           968  
00001540                           969  BTLDATA     DS.B    BTLMXVDB*BTNSZVDB       ; BUTTONS VDB STORAGE
0000157C                           970              DS.W    0
0000157C                           971  
0000157C                           972  ; --- GRID --------------------------------------------------------------------
0000157C                           973  
0000157C                           974  GRDSRC      DS.L    1                       ; SOURCE MATRIX POINTER
00001580                           975  GRDDST      DS.L    1                       ; DESTINATION MATRIX POINTER
00001584                           976  GRDMATR0    DS.B    GRDWIDTH*GRDHEIGH       ; ONE OF THE GRIDS...
00001D84                           977  GRDMATR1    DS.B    GRDWIDTH*GRDHEIGH       ; THE OTHER GRID
00002584                           978  GRDNPLR1    DS.W    1                       ; NUMBER OF PLAYER 1 CELLS
00002586                           979  GRDNPLR2    DS.W    1                       ; NUMBER OF PLAYER 2 CELLS
00002588                           980  GRDNGEN     DS.W    1                       ; NUMOER OF GENERATIONS
0000258A                           981  
0000258A                           982  ; --- APPLICATION -------------------------------------------------------------
0000258A                           983  
0000258A                           984  GOLSTATE    DS.B    1                       ; APPLICATION STATE
0000258C                           985              DS.W    0
0000258C                           986  -------------------- end include --------------------
0000258C                           987  
0000258C                           988              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BIT_C               12F8
BIT_I               12C4
BIT_P               12DE
BTLADD              13C2
BTLADD:END          13E0
BTLADD:FOUND        13E6
BTLADD:LOOP         13D0
BTLCLEAR            13A2
BTLDATA             1540
BTLHOMRG            A
BTLINIT             13A2
BTLINIT:LOOP        13B0
BTLMXVDB            A
BTLPLOT             1414
BTLPLOT:FIN         1436
BTLPLOT:LOOP        1422
BTLUPD              13EC
BTLUPD:DONE         140E
BTLUPD:LOOP         13FA
BTLVEMRG            A
BTLVERSZ            28
BTNINIT             1242
BTNPENCL            5500
BTNPENWD            4
BTNPLOT             130A
BTNPRSCL            6600
BTNSELCL            AA00
BTNSZVDB            6
BTNUPD              124A
CALP1WIN            1458
CALP1WIN:FNAME      146E
CALP2WIN            147A
CALP2WIN:FNAME      1490
CALTIE              149C
CALTIE:FNAME        14B2
CHRHEIGH            10
CHRSHHEI            4
CHRSHWID            3
CHRWIDTH            8
CLRBLACK            0
CLRDKGRN            5500
CLRLTBLU            FF0000
CLRLTGRN            AA00
CLRLTRED            FF
CLRMDGRN            6600
CLRWHITE            FFFFFF
FINAL               1304
FINAL1              136A
GOLMAXGN            FA
GOLSEXEC            1
GOLSPAUS            0
GOLSTATE            258A
GRDCOLP1            FF0000
GRDCOLP2            FF
GRDDST              1580
GRDHEIGH            20
GRDMATR0            1584
GRDMATR1            1D84
GRDMSHEI            1F
GRDMSWID            3F
GRDNGEN             2588
GRDNPLR1            2584
GRDNPLR2            2586
GRDPXHEI            180
GRDPXWID            300
GRDSCNGX            30
GRDSCNGY            9
GRDSCP1X            2
GRDSCP1Y            9
GRDSCP2X            5E
GRDSCP2Y            9
GRDSHHEI            5
GRDSHWID            6
GRDSRC              157C
GRDSZCEL            C
GRDVEMRG            6E
GRDWIDTH            40
GRDXOFF             10
GRDYOFF             9E
INSIDE              1336
IN_X                128E
MAYOR_X             1274
MAYOR_Y             12AA
MOUBITLF            0
MOUBITMD            2
MOUBITRT            1
MOUEDGE             153D
MOUINIT             102A
MOUMSKLF            1
MOUMSKMD            4
MOUMSKRT            2
MOUREAD             1058
MOUREAD:CERO        108E
MOUREAD:DOS         10AA
MOUREAD:END         10B2
MOUREAD:UNO         109C
MOUTRAP             1
MOUVAL              153C
MOUX                153A
MOUY                1538
OUT                 1362
PRESSED             1350
SCRHEIGH            258
SCRINIT             10B8
SCRTRAP             0
SCRUPD              10F0
SCRWIDTH            320
SDBP1W              14F0
SDBP2W              150C
SDBTIE              1528
START               143C
START:LOOP          1446
SYSINIT             1000
UIINIT              14BA
UIINIT:END          14DA
UIINIT:LOOP         14C8
UIINIT:SDBLIST      14E0
UTLINIT             110A
UTLRAND             1124
UTLRAND:RANDVEC     1142
UTLRNDIX            153E
UTLSTRLN            1112
UTLSTRLN:END        1120
UTLSTRLN:LOOP       1116
