000013EA Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/01/2022 16:26:41

00000000                             1  
00000000                             2  ; =============================================================================
00000000                             3  ; TITLE    : GAME OF LIFE APPLICATION
00000000                             4  ; AUTHOR   : ANTONI BURGUERA
00000000                             5  ; CREATION : 05-JULY-2021
00000000                             6  ; =============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9  
00001000                            10  ; --- CODE INCLUDES -----------------------------------------------------------
00001000                            11  
00001000                            12              INCLUDE "SYSCONST.X68"          ; SYSTEM CONSTANTS
00001000                            13  ; =============================================================================
00001000                            14  ; TITLE    : SYSTEM CONSTANTS
00001000                            15  ; AUTHOR   : ANTONI BURGUERA
00001000                            16  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            17  ; COMMENTS : * MOUVAL AND MOUEDGE FORMAT IS AS FOLLOWS:
00001000                            18  ;              +---+---+---+---+---+---+---+---+
00001000                            19  ;              | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
00001000                            20  ;              +---+---+---+---+---+---+---+---+
00001000                            21  ;              \-------------------/ |   |   |
00001000                            22  ;                        |           |   |   +-- LEFT MOUSE BUTTON
00001000                            23  ;                        |           |   +------ RIGHT MOUSE BUTTON
00001000                            24  ;                        |           +---------- CENTRAL MOUSE BUTTON
00001000                            25  ;                        +---------------------- 0
00001000                            26  ;              A "1" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON PRESSED".
00001000                            27  ;              A "0" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON NOT PRESSED".
00001000                            28  ;              A "1" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON CLICKED".
00001000                            29  ;              A "0" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON NOT CLICKED".
00001000                            30  ;              A "CLICK" IS A CHANGE FROM 0 TO 1 IN SUBSEQUENT UPDATES.
00001000                            31  ;              BOTH MOUVEL AND MOUEDGE ARE UPDATED BY TRAP #MOUTRAP
00001000                            32  ;
00001000                            33  ;            * MASKS AND BIT POSITIONS ARE DEFINED TO EASE MOUSE ACCESS. FOR
00001000                            34  ;              EXAMPLE, ONE CAN DO THE FOLLOWING TO CHECK IF THE LEFT BUTTON
00001000                            35  ;              IS PRESSED:
00001000                            36  ;
00001000                            37  ;              BTST.L #MOUBITLF,(MOUVAL)
00001000                            38  ;              BNE ...
00001000                            39  ;
00001000                            40  ;              ALTERNATIVELY, ONE CAN ALSO DO THE FOLLOWING DEPENDING ON THE
00001000                            41  ;              CONTEXT:
00001000                            42  ;
00001000                            43  ;              MOVE.B  (MOUVAL),D0
00001000                            44  ;              AND.B   #MOUMSKLF,D0
00001000                            45  ;              BNE ...
00001000                            46  ; =============================================================================
00001000                            47  
00001000                            48  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            49  
00001000  =00000000                 50  SCRTRAP     EQU     0                       ; SCREEN REFRESH TRAP NUMBER
00001000  =00000320                 51  SCRWIDTH    EQU     800                     ; SCREEN WIDTH (PIXELS)
00001000  =00000258                 52  SCRHEIGH    EQU     600                     ; SCREEN HEIGHT (PIXELS)
00001000                            53  
00001000                            54  ; --- MOUSE RELATED CONSTANTS -------------------------------------------------
00001000                            55  
00001000  =00000001                 56  MOUTRAP     EQU     1                       ; MOUSE QUERY TRAP NUMBER
00001000  =00000001                 57  MOUMSKLF    EQU     %00000001               ; LEFT MOUSE BUTTON MASK
00001000  =00000002                 58  MOUMSKRT    EQU     %00000010               ; RIGHT MOUSE BUTTON MASK
00001000  =00000004                 59  MOUMSKMD    EQU     %00000100               ; MIDDLE MOUSE BUTTON MASL
00001000  =00000000                 60  MOUBITLF    EQU     0                       ; LEFT MOUSE BUTTON BIT POSITION
00001000  =00000001                 61  MOUBITRT    EQU     1                       ; RIGHT MOUSE BUTTON BIT POSITION
00001000  =00000002                 62  MOUBITMD    EQU     2                       ; MIDDLE MOUSE BUTTON BIT POSITION
00001000                            63  
00001000                            64  -------------------- end include --------------------
00001000                            65              INCLUDE "SYSTEM.X68"            ; SYSTEM CODE
00001000                            66  ; =============================================================================
00001000                            67  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00001000                            68  ; AUTHOR   : ANTONI BURGUERA
00001000                            69  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            70  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00001000                            71  ;            - SYS : GENERIC.
00001000                            72  ;            - SCR : SCREEN MANAGEMENT.
00001000                            73  ;            - MOU : MOUSE MANAGEMENT
00001000                            74  ;            THE FORMAT OF MOUVAL AND MOUEDGE IS DESCRIBED IN SYSCONST.
00001000                            75  ; =============================================================================
00001000                            76  
00001000                            77  ; -----------------------------------------------------------------------------
00001000                            78  SYSINIT
00001000                            79  ; INITIALIZES THE SYSTEM AS FOLLOWS:
00001000                            80  ; * DISABLES INTERRUPTS
00001000                            81  ; * CALLS SCRINIT
00001000                            82  ; * CALLS MOUINIT
00001000                            83  ; * ENABLES SIMULATOR EXCEPTION PROCESSING
00001000                            84  ; * SWITCHES TO USER
00001000                            85  ; INPUT    - NONE
00001000                            86  ; OUTPUT   - NONE
00001000                            87  ; MODIFIES - NONE
00001000                            88  ; NOTE     - NOTE THAT INTERRUPTS REMAIN DISABLED AFTER THIS SUBROUTINE
00001000                            89  ; -----------------------------------------------------------------------------
00001000                            90  
00001000                            91  ; TODO : PLACE YOUR CODE HERE
00001000  40E7                      92      MOVE.W SR,-(A7)
00001002                            93      
00001002  0257 DFFF                 94      AND.W    #$DFFF,(A7)
00001006                            95      ;Desabilitamos interrupciones
00001006  0057 0700                 96      ORI.W    #$0700,(A7)
0000100A                            97      ;Guardamos los registros
0000100A  48E7 C000                 98      MOVEM.L D0-D1,-(A7)
0000100E                            99      
0000100E                           100      
0000100E                           101      
0000100E                           102      ;Llamamos a las subrutinas
0000100E  4EB9 0000108A            103      JSR SCRINIT
00001014  4EB9 0000102A            104      JSR MOUINIT
0000101A                           105      
0000101A                           106      ;activamos el simulador de excepciones
0000101A  103C 0020                107      MOVE.B #32,D0
0000101E  123C 0005                108      MOVE.B #5,D1
00001022  4E4F                     109      TRAP #15
00001024                           110      
00001024                           111      ;cambiamos a modo usuario
00001024                           112      
00001024  4CDF 0003                113      MOVEM.L (A7)+,D0-D1
00001028  4E73                     114      RTE
0000102A                           115  
0000102A                           116  
0000102A                           117  
0000102A                           118  
0000102A                           119  
0000102A                           120  
0000102A                           121  
0000102A                           122  
0000102A                           123  ; =============================================================================
0000102A                           124  ; MOUSE MANAGEMENT (SYSTEM CODE)
0000102A                           125  ; =============================================================================
0000102A                           126  
0000102A                           127  ; -----------------------------------------------------------------------------
0000102A                           128  MOUINIT
0000102A                           129  ; INITIALIZES MOUSE AS FOLLOWS:
0000102A                           130  ; * STORES CURRENT MOUSE POSITION AND BUTTON STATUS INTO MOUY, MOUX AND MOUVAL
0000102A                           131  ; * CLEARS MOUEDGE
0000102A                           132  ; * INSTALLS MOUREAD INTO TRAP #MOUTRAP
0000102A                           133  ; INPUT    - NONE
0000102A                           134  ; OUTPUT   - NONE
0000102A                           135  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
0000102A                           136  ; -----------------------------------------------------------------------------
0000102A                           137  
0000102A                           138  ; TODO : PLACE YOUR CODE HERE
0000102A                           139  
0000102A                           140      ;Guardamos los registros
0000102A  48E7 C000                141      MOVEM.L D0-D1,-(A7)
0000102E                           142  
0000102E                           143      ;Posición actual del mouse        
0000102E  103C 003D                144      MOVE.B #61,D0
00001032  4201                     145      CLR.B D1
00001034  4E4F                     146      TRAP #15
00001036                           147      
00001036                           148      ;Guardamos los valores
00001036  23C1 000014E6            149      MOVE.L  D1,(MOUY)
0000103C                           150      
0000103C  13C0 000014EA            151      MOVE.B D0,(MOUVAL)
00001042                           152      
00001042                           153      ;Reestablecemos MOUEDGE
00001042  13FC 0000 000014EB       154      MOVE.B #0,(MOUEDGE)
0000104A                           155      
0000104A                           156      ;Instalamos MOUTRAP 
0000104A  21FC 00001058 0084       157      MOVE.L  #MOUREAD,($80+MOUTRAP*4)
00001052                           158      
00001052  4CDF 0003                159      MOVEM.L (A7)+,D0-D1
00001056  4E75                     160      RTS
00001058                           161  
00001058                           162  ; -----------------------------------------------------------------------------
00001058                           163  MOUREAD
00001058                           164  ; MOUSE READING TRAP SERVICE ROUTINE. IT DOES THE FOLLOWING:
00001058                           165  ; * STORES CURRENT MOUSE POSITION INTO MOUY AND MOUX.
00001058                           166  ; * STORES CURRENT BUTTON STATUS INTO MOUVAL
00001058                           167  ; * COMPUTES AND STORES MOUEDGE
00001058                           168  ; INPUT    - NONE
00001058                           169  ; OUTPUT   - NONE
00001058                           170  ; MODIFIES - NONE
00001058                           171  ; -----------------------------------------------------------------------------
00001058                           172  
00001058                           173  ; TODO : PLACE YOUR CODE HERE
00001058                           174  
00001058  48E7 C000                175      MOVEM.L D0-D1, -(A7)
0000105C                           176  
0000105C                           177      ;OBTENIM POSICIO RATOLI
0000105C  103C 003D                178      MOVE.B #61,D0
00001060  4201                     179      CLR.B D1
00001062  4E4F                     180      TRAP #15
00001064                           181  
00001064  23C1 000014E6            182      MOVE.L D1,(MOUY)
0000106A  4639 000014EA            183      NOT.B MOUVAL
00001070  1200                     184      MOVE.B D0,D1
00001072  C239 000014EA            185      AND.B MOUVAL,D1
00001078  13C1 000014EB            186      MOVE.B D1, (MOUEDGE)
0000107E  13C0 000014EA            187      MOVE.B D0, (MOUVAL)
00001084                           188  
00001084                           189  
00001084                           190      ;RESTAURAM I TORNAM
00001084  4CDF 0003                191      MOVEM.L (A7)+, D0-D1
00001088  4E73                     192      RTE
0000108A                           193  
0000108A                           194  
0000108A                           195      
0000108A                           196  
0000108A                           197  
0000108A                           198  
0000108A                           199  
0000108A                           200  
0000108A                           201  
0000108A                           202  
0000108A                           203  
0000108A                           204  
0000108A                           205  ; =============================================================================
0000108A                           206  ; SCREEN MANAGEMENT (SYSTEM CODE)
0000108A                           207  ; =============================================================================
0000108A                           208  
0000108A                           209  ; -----------------------------------------------------------------------------
0000108A                           210  SCRINIT
0000108A                           211  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS AS FOLLOWS:
0000108A                           212  ; * INSTALLS SCRUPD INTO TRAP #SCRTRAP
0000108A                           213  ; * SETS OUTPUT RESOLUTION TO SCRWIDTH*SCRHEIGH
0000108A                           214  ; * SETS OUTPUT TO WINDOWED MODE
0000108A                           215  ; * ENABLES DOUBLE BUFFER AND CLEARS BOTH SCREEN BUFFERS
0000108A                           216  ; INPUT    - NONE
0000108A                           217  ; OUTPUT   - NONE
0000108A                           218  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
0000108A                           219  ; -----------------------------------------------------------------------------
0000108A  21FC 000010C2 0080       220              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
00001092  223C 03200258            221              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
00001098  103C 0021                222              MOVE.B  #33,D0
0000109C  4E4F                     223              TRAP    #15
0000109E  7201                     224              MOVE.L  #1,D1                   ; SET WINDOWED MODE
000010A0  4E4F                     225              TRAP    #15
000010A2  323C FF00                226              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
000010A6  103C 000B                227              MOVE.B  #11,D0
000010AA  4E4F                     228              TRAP    #15
000010AC  123C 0011                229              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
000010B0  103C 005C                230              MOVE.B  #92,D0
000010B4  4E4F                     231              TRAP    #15
000010B6  323C FF00                232              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010BA  103C 000B                233              MOVE.B  #11,D0
000010BE  4E4F                     234              TRAP    #15
000010C0  4E75                     235              RTS
000010C2                           236  
000010C2                           237  ; -----------------------------------------------------------------------------
000010C2                           238  SCRUPD
000010C2                           239  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
000010C2                           240  ; BUFFER FOR THE NEXT ONE. PERFORMS TWO TASKS:
000010C2                           241  ; * CLEARS ACTIVE (HIDDEN) GRAPHICS BUFFER
000010C2                           242  ; * SWITCHES ACTIVE AND VISIBLE GRAPHICS BUFFER
000010C2                           243  ; INPUT    - NONE
000010C2                           244  ; OUTPUT   - NONE
000010C2                           245  ; MODIFIES - NONE
000010C2                           246  ; -----------------------------------------------------------------------------
000010C2  48A7 C000                247              MOVEM.W D0-D1,-(A7)
000010C6  103C 005E                248              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
000010CA  4E4F                     249              TRAP    #15
000010CC  323C FF00                250              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010D0  103C 000B                251              MOVE.B  #11,D0
000010D4  4E4F                     252              TRAP    #15
000010D6  4C9F 0003                253              MOVEM.W (A7)+,D0-D1
000010DA  4E73                     254              RTE
000010DC                           255  
000010DC                           256  
000010DC                           257  
000010DC                           258  
000010DC                           259  
000010DC                           260  
000010DC                           261  
000010DC                           262  
000010DC                           263  
000010DC                           264  
000010DC                           265  
000010DC                           266  -------------------- end include --------------------
000010DC                           267              INCLUDE "CONST.X68"             ; USER CONSTANTS
000010DC                           268  ; =============================================================================
000010DC                           269  ; TITLE    : USER CONSTANTS
000010DC                           270  ; AUTHOR   : ANTONI BURGUERA
000010DC                           271  ; HISTORY  : 05-JULY-2021 - CREATION
000010DC                           272  ; COMMENTS : * MOST OF THE CONSTANTS HELP IN PRODUCING A CLEAN CODE
000010DC                           273  ;              IN ACCORDANCE TO THE ASSIGNMENT SPECS, THOUGH THEIR USE IS
000010DC                           274  ;              NOT MANDATORY AS LONG AS THE ASSIGNMENT SPECS ARE FOLLOWED.
000010DC                           275  ;
000010DC                           276  ;            * THE UICOLORS ARE THE BASIC USER INTERFACE COLORS. USING THEM
000010DC                           277  ;              WILL LEAD TO A VISUALLY CONSISTENT USER INTERFACE.
000010DC                           278  ;
000010DC                           279  ;            * THE CHARACTER SIZES SPECIFY WIDTH AND HEIGHT IN PIXELS OF THE
000010DC                           280  ;              TEXT CHARACTERS. THIS SIZE DEPENDS ON THE SYSTEM (WINDOWS) FONTS
000010DC                           281  ;              AND CAN CHANGE FROM ONE COMPUTER TO ANOTHER. FEEL FREE TO ADAPT
000010DC                           282  ;              THEM TO YOUR OWN COMPUTER.
000010DC                           283  ;
000010DC                           284  ;            * CHARACTER SIZES ARE SPECIFIED AS AN EXPONENT AND THE SIZE ITSELF
000010DC                           285  ;              THE EXPONENT IS USEFUL TO MULTIPLY/DIVIDE, WHEN NECESSARY,
000010DC                           286  ;              USING SHIFTS. DEPENDING ON YOUR SYSTEM (WINDOWS) FONTS, CHAR
000010DC                           287  ;              SIZES MAY NOT BE POWER OF TWO. IF THIS IS THE CASE, DO YOUR BEST
000010DC                           288  ;              TO AVOID MULU AND DIVU.
000010DC                           289  ;
000010DC                           290  ;            * MOST OF THE GRD CONSTANTS ARE EXPRESSIONS TO EASE TESTING
000010DC                           291  ;              DIFFERENT RESOLUTIONS. IF TESTS WITH OTHER RESOLUTIONS ARE
000010DC                           292  ;              PERFORMED, TAKE INTO ACCOUNT THAT ALL EXPRESSIONS MUST EVALUATE
000010DC                           293  ;              TO INTEGER. IF THEY DON'T, UNEXPECTED RESULTS CAN HAPPEN.
000010DC                           294  ; =============================================================================
000010DC                           295  
000010DC                           296  ; --- UI COLORS ---------------------------------------------------------------
000010DC                           297  
000010DC  =00000000                298  CLRBLACK    EQU     $00000000               ; BLACK
000010DC  =00FFFFFF                299  CLRWHITE    EQU     $00FFFFFF               ; WHITE
000010DC  =00005500                300  CLRDKGRN    EQU     $00005500               ; DARK GREEN
000010DC  =00006600                301  CLRMDGRN    EQU     $00006600               ; MEDIUN GREEN
000010DC  =0000AA00                302  CLRLTGRN    EQU     $0000AA00               ; LIGHT GREEN
000010DC  =00FF0000                303  CLRLTBLU    EQU     $00FF0000               ; LIGHT BLUE
000010DC  =000000FF                304  CLRLTRED    EQU     $000000FF               ; LIGHT RED
000010DC                           305  
000010DC                           306  ; --- CHARACTER SIZES ---------------------------------------------------------
000010DC                           307  
000010DC  =00000004                308  CHRSHHEI    EQU     4                       ; CHARACTER HEIGHT AS EXPONENT OF 2
000010DC  =00000003                309  CHRSHWID    EQU     3                       ; CHARACTER WIDTH AS EXPONENT OF 2
000010DC  =00000010                310  CHRHEIGH    EQU     1<<CHRSHHEI             ; CHARACTER HEIGHT
000010DC  =00000008                311  CHRWIDTH    EQU     1<<CHRSHWID             ; CHARACTER WIDTH
000010DC                           312  
000010DC                           313  ; --- BUTTON ------------------------------------------------------------------
000010DC                           314  
000010DC  =00000004                315  BTNPENWD    EQU     4                       ; BUTTON LINE WIDTH
000010DC  =00005500                316  BTNPENCL    EQU     CLRDKGRN                ; BUTTON LINE COLOR
000010DC  =0000AA00                317  BTNSELCL    EQU     CLRLTGRN                ; BUTTON SELECTED FILL COLOR
000010DC  =00006600                318  BTNPRSCL    EQU     CLRMDGRN                ; BUTTON PRESSED FILL COLOR
000010DC  =00000006                319  BTNSZVDB    EQU     6                       ; SIZE (BYTES) OF VDB
000010DC                           320  
000010DC                           321  ; --- BUTTON LIST -------------------------------------------------------------
000010DC                           322  
000010DC  =0000000A                323  BTLMXVDB    EQU     10                      ; SIZE OF THE BUTTON LIST (ITEMS)
000010DC  =00000028                324  BTLVERSZ    EQU     40                      ; HEIGHT OF BUTTONS
000010DC  =0000000A                325  BTLVEMRG    EQU     10                      ; VERTICAL VISUAL MARGIN (TOP&BOT)
000010DC  =0000000A                326  BTLHOMRG    EQU     10                      ; HORIZONTAL VISUAL MARGIN (L & R)
000010DC                           327  
000010DC                           328  ; --- APPLICATION -------------------------------------------------------------
000010DC                           329  
000010DC  =00000000                330  GOLSPAUS    EQU     0                       ; PAUSED STATE
000010DC  =00000001                331  GOLSEXEC    EQU     1                       ; EXECUTION STATE
000010DC  =000000FA                332  GOLMAXGN    EQU     250                     ; MAXIMUM NUMBER OF GENERATIONS
000010DC                           333  
000010DC                           334  ; --- GRID --------------------------------------------------------------------
000010DC                           335  
000010DC  =00FF0000                336  GRDCOLP1    EQU     CLRLTBLU                ; PLAYER 1 COLOR
000010DC  =000000FF                337  GRDCOLP2    EQU     CLRLTRED                ; PLAYER 2 COLOR
000010DC  =00000006                338  GRDSHWID    EQU     6                       ; SHIFT TO ACHIEVE GRDWIDTH
000010DC  =00000005                339  GRDSHHEI    EQU     5                       ; SHIFT TO ACHIEVE GRDHEIGH
000010DC  =00000040                340  GRDWIDTH    EQU     1<<GRDSHWID             ; NUMBER OF GRID COLUMNS
000010DC  =00000020                341  GRDHEIGH    EQU     1<<GRDSHHEI             ; NUMBER OF ROWS
000010DC  =0000003F                342  GRDMSWID    EQU     GRDWIDTH-1              ; MASK TO GET X FROM GRID OFFSET
000010DC  =0000001F                343  GRDMSHEI    EQU     GRDHEIGH-1              ; MASK TO GET Y FROM GRID OFFSET
000010DC  =00000300                344  GRDPXWID    EQU     768                     ; GRID DISPLAY WIDTH (PIXELS)
000010DC  =00000180                345  GRDPXHEI    EQU     GRDHEIGH*GRDPXWID/GRDWIDTH ; GRID DISPLAY HEIGHT (PIXELS)
000010DC  =0000000C                346  GRDSZCEL    EQU     GRDPXWID/GRDWIDTH       ; GRID CELL SIZE (PIXELS)
000010DC  =0000006E                347  GRDVEMRG    EQU     3*BTLVEMRG+2*BTLVERSZ   ; TOP MARGIN (2 BUTTON ROWS)
000010DC  =00000010                348  GRDXOFF     EQU     (SCRWIDTH-GRDPXWID)/2   ; X OFFSETS TO DISPLAY CENTERED GRID
000010DC  =0000009E                349  GRDYOFF     EQU     (SCRHEIGH-GRDPXHEI+GRDVEMRG-BTLVEMRG)/2 ; Y OFFSET CENT. GRD
000010DC  =00000002                350  GRDSCP1X    EQU     GRDXOFF/CHRWIDTH        ; PLAYER 1 SCORE X (CHAR RESOL.)
000010DC  =00000009                351  GRDSCP1Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 1 SCORE Y (CHAR RESOL.)
000010DC  =0000005E                352  GRDSCP2X    EQU     (GRDXOFF+GRDPXWID)/CHRWIDTH-4 ; PLAYER 2 SCORE X (CHAR RES.)
000010DC  =00000009                353  GRDSCP2Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 2 SCORE Y (CHAR RESOL.)
000010DC  =00000030                354  GRDSCNGX    EQU     (SCRWIDTH/(CHRWIDTH*2))-2 ; NUM. GENER. X (CHAR RESOL.)
000010DC  =00000009                355  GRDSCNGY    EQU     GRDYOFF/CHRHEIGH        ; NUM. GENER. Y (CHAR RESOL.)
000010DC  =00000009                356  -------------------- end include --------------------
000010DC                           357              INCLUDE "UTIL.X68"              ; UTILITY CODE
000010DC                           358  ; =============================================================================
000010DC                           359  ; TITLE    : UTILITY SUBROUTINES
000010DC                           360  ; AUTHOR   : ANTONI BURGUERA
000010DC                           361  ; HISTORY  : 05-JULY-2021 - CREATION
000010DC                           362  ; COMMENTS : GENERAL PURPOSE SUBROUTINES.
000010DC                           363  ; =============================================================================
000010DC                           364  
000010DC                           365  ; -----------------------------------------------------------------------------
000010DC                           366  UTLINIT
000010DC                           367  ; INITIALIZES UTILITIES.
000010DC                           368  ; INPUT    : NONE
000010DC                           369  ; OUTPUT   : NONE
000010DC                           370  ; MODIFIES : NONE
000010DC                           371  ; -----------------------------------------------------------------------------
000010DC  4239 000014EC            372              CLR.B   (UTLRNDIX)
000010E2  4E75                     373              RTS
000010E4                           374  
000010E4                           375  ; -----------------------------------------------------------------------------
000010E4                           376  UTLSTRLN
000010E4                           377  ; COMPUTES THE LENGTH OF A ZERO-TERMINATED STRING
000010E4                           378  ; INPUT    - A1 POINTER TO THE STRING
000010E4                           379  ; OUTPUT   - D0.W STRING LENGTH
000010E4                           380  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000010E4                           381  ; -----------------------------------------------------------------------------
000010E4  2F09                     382              MOVE.L  A1,-(A7)
000010E6  4240                     383              CLR.W   D0
000010E8  4A19                     384  .LOOP       TST.B   (A1)+
000010EA  6700 0006                385              BEQ     .END
000010EE  5240                     386              ADDQ.W  #1,D0
000010F0  60F6                     387              BRA     .LOOP
000010F2  225F                     388  .END        MOVE.L  (A7)+,A1
000010F4  4E75                     389              RTS
000010F6                           390  
000010F6                           391  ; -----------------------------------------------------------------------------
000010F6                           392  UTLRAND
000010F6                           393  ; PROVIDES A PSEUDO-RANDOM COIN FLIP (RETURNS 1 OR 2)
000010F6                           394  ; INPUT    - NONE
000010F6                           395  ; OUTPUT   - D1.L RANDOM VALUE (ONLY BYTE)
000010F6                           396  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000010F6                           397  ; -----------------------------------------------------------------------------
000010F6  2F08                     398              MOVE.L  A0,-(A7)
000010F8  41F9 00001114            399              LEA     .RANDVEC,A0
000010FE  4281                     400              CLR.L   D1
00001100  1239 000014EC            401              MOVE.B  (UTLRNDIX),D1
00001106  1230 1800                402              MOVE.B  (A0,D1.L),D1
0000110A  5239 000014EC            403              ADDQ.B  #1,(UTLRNDIX)
00001110  205F                     404              MOVE.L  (A7)+,A0
00001112  4E75                     405              RTS
00001114                           406  
00001114= 02 02 02 02 01 02 ...    407  .RANDVEC    DC.B    2, 2, 2, 2, 1, 2, 1, 2
0000111C= 01 01 01 02 01 01 ...    408              DC.B    1, 1, 1, 2, 1, 1, 1, 2
00001124= 02 01 02 01 01 02 ...    409              DC.B    2, 1, 2, 1, 1, 2, 2, 1
0000112C= 02 01 02 01 01 01 ...    410              DC.B    2, 1, 2, 1, 1, 1, 1, 2
00001134= 02 02 01 01 02 02 ...    411              DC.B    2, 2, 1, 1, 2, 2, 1, 1
0000113C= 02 01 02 02 02 01 ...    412              DC.B    2, 1, 2, 2, 2, 1, 1, 1
00001144= 02 02 01 01 01 01 ...    413              DC.B    2, 2, 1, 1, 1, 1, 1, 2
0000114C= 01 01 01 02 01 02 ...    414              DC.B    1, 1, 1, 2, 1, 2, 1, 2
00001154= 02 02 02 02 01 02 ...    415              DC.B    2, 2, 2, 2, 1, 2, 1, 2
0000115C= 01 01 02 02 02 01 ...    416              DC.B    1, 1, 2, 2, 2, 1, 2, 1
00001164= 02 02 02 01 01 02 ...    417              DC.B    2, 2, 2, 1, 1, 2, 1, 1
0000116C= 01 02 01 01 01 02 ...    418              DC.B    1, 2, 1, 1, 1, 2, 1, 2
00001174= 01 02 02 01 02 01 ...    419              DC.B    1, 2, 2, 1, 2, 1, 2, 2
0000117C= 01 02 01 02 01 01 ...    420              DC.B    1, 2, 1, 2, 1, 1, 2, 1
00001184= 01 02 01 01 01 01 ...    421              DC.B    1, 2, 1, 1, 1, 1, 1, 1
0000118C= 02 01 01 02 01 01 ...    422              DC.B    2, 1, 1, 2, 1, 1, 1, 2
00001194= 02 01 01 01 01 02 ...    423              DC.B    2, 1, 1, 1, 1, 2, 1, 1
0000119C= 01 01 02 01 01 02 ...    424              DC.B    1, 1, 2, 1, 1, 2, 1, 2
000011A4= 02 02 01 01 02 02 ...    425              DC.B    2, 2, 1, 1, 2, 2, 2, 2
000011AC= 01 01 02 01 02 02 ...    426              DC.B    1, 1, 2, 1, 2, 2, 1, 2
000011B4= 01 02 01 02 02 02 ...    427              DC.B    1, 2, 1, 2, 2, 2, 2, 1
000011BC= 01 01 02 02 01 01 ...    428              DC.B    1, 1, 2, 2, 1, 1, 2, 1
000011C4= 02 02 01 02 01 02 ...    429              DC.B    2, 2, 1, 2, 1, 2, 1, 1
000011CC= 02 01 02 01 01 02 ...    430              DC.B    2, 1, 2, 1, 1, 2, 1, 2
000011D4= 01 01 02 02 02 01 ...    431              DC.B    1, 1, 2, 2, 2, 1, 1, 1
000011DC= 01 01 02 02 01 02 ...    432              DC.B    1, 1, 2, 2, 1, 2, 1, 2
000011E4= 01 02 01 01 01 02 ...    433              DC.B    1, 2, 1, 1, 1, 2, 1, 1
000011EC= 02 01 01 02 01 02 ...    434              DC.B    2, 1, 1, 2, 1, 2, 2, 2
000011F4= 02 01 01 01 02 02 ...    435              DC.B    2, 1, 1, 1, 2, 2, 1, 1
000011FC= 02 02 02 01 02 02 ...    436              DC.B    2, 2, 2, 1, 2, 2, 1, 2
00001204= 01 02 01 01 02 01 ...    437              DC.B    1, 2, 1, 1, 2, 1, 2, 2
0000120C= 02 02 02 01 01 01 ...    438              DC.B    2, 2, 2, 1, 1, 1, 1, 2
0000120C= 02 02 02 01 01 01 ...    439  -------------------- end include --------------------
00001214                           440              INCLUDE "BUTTON.X68"            ; BUTTON MANAGEMENT
00001214                           441  ; =============================================================================
00001214                           442  ; TITLE    : BUTTON MANAGEMENT
00001214                           443  ; AUTHOR   : ANTONI BURGUERA
00001214                           444  ; HISTORY  : 05-JULY-2021 - CREATION
00001214                           445  ; COMMENTS : * A BUTTON IS DEFINED BY A STATIC DATA BLOCK (SDB), WHICH DOES NOT
00001214                           446  ;              CHANGE OVER TIME, AND A VARIABLE DATA BLOCK (VDB), THAT CAN
00001214                           447  ;              CHANGE OVER TIME. CHANGES IN THE VDB ARE PRODUCED WHEN CALLING
00001214                           448  ;              SUBROUTINE BTNUPD.
00001214                           449  ;
00001214                           450  ;            * THE BUTTON SDB (CAN BE IN ROM) HAS THE FOLLOWING FIELDS. THE
00001214                           451  ;              NUMBER DENOTES THE OFFSET WITH RESPECT TO THE SDB START:
00001214                           452  ;
00001214                           453  ;                +0  - WORD - YTOP COORDINATE (PIXELS)
00001214                           454  ;                +2  - WORD - XLEFT COORDINATE (PIXELS)
00001214                           455  ;                +4  - WORD - HEIGHT (PIXELS)
00001214                           456  ;                +6  - WORD - WIDTH (PIXELS)
00001214                           457  ;                +8  - LONG - CALLBACK POINTER
00001214                           458  ;                +12 - BYTE STRING - ZERO TERMINATED STRING. TEXT TO SHOW.
00001214                           459  ;
00001214                           460  ;            * THE BUTTON VDB (MUST BE IN RAM) IS:
00001214                           461  ;
00001214                           462  ;                +0 - LONG - POINTER TO THE STATIC DATABLOCK
00001214                           463  ;                +4 - BYTE - STATUS WITH FORMAT XXXXXCPI WHERE:
00001214                           464  ;                            - I (BIT 0) - 1=MOUSE INSIDE, 0=MOUSE OUTSIDE
00001214                           465  ;                            - P (BIT 1) - 1=MOUSE PRESSED INSIDE
00001214                           466  ;                                          0=MOUSE NOT PRESSED INSIDE
00001214                           467  ;                            - C (BIT 2) - 1=MOUSE CLICKED INSIDE
00001214                           468  ;                                          0=MOUSE NOT CLICKED INSIDE
00001214                           469  ;                            NOTE THAT IF I=0 THEN P=C=0, IF I=1 AND P=0
00001214                           470  ;                            THEN C=0.
00001214                           471  ; =============================================================================
00001214                           472  
00001214                           473  ; -----------------------------------------------------------------------------
00001214                           474  BTNINIT
00001214                           475  ; INITIALIZES THE BUTTON BY:
00001214                           476  ;  * COPYING THE SDB POINTER INTO THE VDB.
00001214                           477  ;  * CLEARING THE STATUS BYTE.
00001214                           478  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
00001214                           479  ;            A1 - POINTER TO THE STATIC DATABLOCK
00001214                           480  ; OUTPUT   : NONE
00001214                           481  ; MODIFIES : NONE
00001214                           482  ; -----------------------------------------------------------------------------
00001214                           483  
00001214                           484  ; TODO : PLACE YOUR CODE HERE  
00001214                           485  
00001214                           486              ;Copiamos SDB (A1) en el contenido de VDB ((A0))         
00001214  2089                     487              MOVE.L A1,(A0)
00001216                           488              
00001216                           489              ;Limpiamos el B status
00001216  4228 0004                490              CLR.B 4(A0) 
0000121A                           491             
0000121A  4E75                     492              RTS
0000121C                           493  ; -----------------------------------------------------------------------------
0000121C                           494  BTNUPD
0000121C                           495  ; UPDATES THE BUTTON VDB AND EXECUTES THE CALLBACK IF REQUIRED
0000121C                           496  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
0000121C                           497  ; OUTPUT   : NONE
0000121C                           498  ; MODIFIES : NONE
0000121C                           499  ; -----------------------------------------------------------------------------
0000121C                           500  
0000121C                           501  ; TODO : PLACE YOUR CODE HERE
0000121C                           502           
0000121C                           503  
0000121C  48E7 F0F0                504      MOVEM.L A0-A3/D0-D3, -(A7)
00001220                           505  
00001220                           506      ;A1-SDB +0
00001220  2250                     507      MOVE.L (A0),A1
00001222                           508  
00001222  5888                     509      ADDQ.L #4,A0
00001224                           510  
00001224                           511      ;A0 APUNTA A VBD +4 STATTUS I POSAM ELS BITS CPI A 0
00001224  0210 00F8                512      ANDI.B #%11111000,(A0)
00001228                           513  
00001228                           514      ;MIRAR SI Y ES MAJOR QUE LA
00001228                           515      ;COORDENADA Y DEL BOTO
00001228                           516  
00001228                           517  
00001228                           518      ;TEMPORAL
00001228                           519      ;YTOP COORDINATES
00001228                           520      ;D1 - YTOP
00001228  3211                     521      MOVE.W (A1),D1
0000122A  3439 000014E6            522      MOVE.W (MOUY),D2
00001230                           523  
00001230                           524      ;A1-HEIGHT
00001230                           525  
00001230  3629 0004                526      MOVE.W 4(A1),D3
00001234                           527  
00001234                           528  
00001234                           529  
00001234                           530      ;COMPARAM COORDENADES Y DEL RATOLI
00001234                           531      ;AMB ELS PIXELS Y DEL BOTO
00001234  9441                     532      SUB.W D1,D2
00001236                           533  
00001236                           534  
00001236                           535  
00001236                           536      ;MIRAM SI LA ANTERIOR DIFERENCIA ES MENOR QUE LA ALTURA
00001236  B642                     537      CMP.W D2,D3
00001238  6C00 0032                538      BGE  .MAJOR_0_Y
0000123C                           539  
0000123C                           540  
0000123C  4EF9 000012B2            541      JMP .FINAL
00001242                           542  
00001242                           543  
00001242                           544  
00001242                           545   
00001242                           546  ;SABEMO QUE MOUY HA ESTAT MAJOR QUE LA
00001242                           547  ;COORDENADA Y DEL BOTO
00001242                           548  
00001242                           549  
00001242                           550  .DINS_Y:
00001242                           551  
00001242                           552      ;TEMPORAL
00001242                           553      ;YTOP COORDINATES
00001242                           554      ;D1 - YTOP
00001242                           555  
00001242                           556      ;A1-XLEFT
00001242  3229 0002                557      MOVE.W 2(A1),D1
00001246                           558  
00001246  3439 000014E8            559      MOVE.W (MOUX),D2
0000124C                           560  
0000124C                           561  
0000124C                           562      ;A1-WIDTH
0000124C  3629 0006                563      MOVE.W 6(A1),D3
00001250                           564  
00001250                           565      ;COMPARAM COORDENADES x DEL RATOLI
00001250                           566      ;AMB ELS PIXELS x DEL BOTO
00001250  9441                     567      SUB.W D1,D2
00001252                           568  
00001252                           569      ;MIRAM SI LA ANTERIOR DIFERENCIA ES MENOR QUE LA
00001252                           570      ;AMPLADA
00001252  B642                     571      CMP.W D2,D3
00001254  6C00 0008                572      BGE  .MAJOR_0_X 
00001258  4EF9 000012B2            573      JMP .FINAL
0000125E                           574  
0000125E                           575  
0000125E                           576  .MAJOR_0_X:
0000125E  B47C 0000                577      CMP #0,D2
00001262  6C00 0014                578      BGE .BITI
00001266  4EF9 000012B2            579      JMP .FINAL
0000126C                           580  
0000126C                           581  .MAJOR_0_Y:
0000126C  B47C 0000                582      CMP #0,D2
00001270  6CD0                     583      BGE .DINS_Y
00001272  4EF9 000012B2            584      JMP .FINAL
00001278                           585  
00001278                           586  
00001278                           587  
00001278                           588  
00001278                           589  .BITI:
00001278                           590      ;ACTIVAM BIT I
00001278  0010 0001                591      ORI.B #%00000001,(A0)
0000127C                           592  
0000127C                           593      ;MOUSE STATUS A D1
0000127C                           594  
0000127C  1239 000014EA            595      MOVE.B (MOUVAL),D1
00001282                           596      ;MIRAM BIT 0 PER VEURE SI EL CLICK ESQUERRE
00001282                           597      ;SE HA APRETAT PRESSED
00001282  0801 0000                598      BTST.L #0,D1
00001286                           599      ;SI HA ESTAT 1 BITP
00001286  6600 0008                600      BNE .BITP
0000128A                           601  
0000128A                           602  
0000128A  4EF9 000012B2            603      JMP .FINAL
00001290                           604  
00001290                           605  
00001290                           606  .BITP: 
00001290                           607      ;ACTIVAM EL BIT P
00001290  0010 0002                608      ORI.B #%0000010,(A0)
00001294                           609      ;MIRAM BIT 0 PER VEURE SI EL BOTO ESQUERRE
00001294                           610      ;SE HA APRETAT PRESSED
00001294  1239 000014EB            611      MOVE.B (MOUEDGE),D1
0000129A  0801 0000                612      BTST.L #0,D1
0000129E                           613  
0000129E                           614      ;SI HA ESTAT 1 A BITC
0000129E  6600 0008                615      BNE .BITC
000012A2                           616  
000012A2                           617  
000012A2  4EF9 000012B2            618      JMP .FINAL
000012A8                           619  
000012A8                           620  
000012A8                           621  
000012A8                           622  .BITC:
000012A8                           623  
000012A8  0010 0004                624       ORI.B #%00000100,(A0)
000012AC  2469 0008                625       MOVE.L 8(A1),A2
000012B0                           626  
000012B0                           627       ;EXECUTES CALLBACK
000012B0  4E92                     628       JSR  (A2)
000012B2                           629  
000012B2                           630  
000012B2                           631  
000012B2                           632  
000012B2                           633  .FINAL:
000012B2                           634  
000012B2  4CDF 0F0F                635       MOVEM.L (A7)+,A0-A3/D0-D3 
000012B6  4E75                     636       RTS
000012B8                           637  
000012B8                           638  
000012B8                           639  
000012B8                           640  
000012B8                           641  
000012B8                           642  
000012B8                           643  
000012B8                           644  ; -----------------------------------------------------------------------------
000012B8                           645  BTNPLOT
000012B8                           646  ; PLOTS THE BUTTON. A RECTANGLE IS DRAWN WITH THICKNESS BTNPENWD. THE CONTOUR
000012B8                           647  ; COLOR IS BTNPENCL. THE FILL COLOR IS BLACK IF THE MOUSE IS NOT INSIDE,
000012B8                           648  ; BTNSELCL IF THE MOUSE IS INSIDE BUT THE MOUSE BUTTON IS NOT PRESSED AND
000012B8                           649  ; BTNPRSCL IF THE MOUSE BUTTON IS PRESSED INSIDE.
000012B8                           650  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
000012B8                           651  ; OUTPUT   : NONE
000012B8                           652  ; MODIFIES : NONE
000012B8                           653  ; -----------------------------------------------------------------------------
000012B8                           654  
000012B8                           655  ; TODO : PLACE YOUR CODE HERE
000012B8                           656  
000012B8  48E7 FFC0                657          MOVEM.L D0-D7/A0-A1,-(A7)
000012BC  103C 005D                658          MOVE.B #93,D0
000012C0  123C 0004                659          MOVE.B #BTNPENWD,D1
000012C4  4E4F                     660          TRAP #15
000012C6                           661          
000012C6  103C 0050                662          MOVE.B #80,D0
000012CA  223C 00005500            663          MOVE.L #BTNPENCL,D1
000012D0  4E4F                     664          TRAP #15
000012D2                           665          
000012D2  1628 0004                666          MOVE.B 4(A0),D3
000012D6  0803 0000                667          BTST.L #0,D3
000012DA  6600 0008                668          BNE INSIDE
000012DE                           669          
000012DE  4EF9 00001310            670          JMP OUT
000012E4                           671  
000012E4  0803 0001                672  INSIDE: BTST.L #1,D3
000012E8  6600 0014                673          BNE PRESSED
000012EC  103C 0051                674          MOVE.B #81,D0
000012F0  223C 0000AA00            675          MOVE.L #BTNSELCL,D1
000012F6  4E4F                     676          TRAP #15
000012F8                           677          
000012F8  4EF9 00001318            678          JMP FINAL1
000012FE                           679  
000012FE  103C 0051                680  PRESSED: MOVE.B #81,D0
00001302  223C 00006600            681           MOVE.L #BTNPRSCL,D1
00001308  4E4F                     682           TRAP #15
0000130A                           683           
0000130A  4EF9 00001318            684           JMP FINAL1
00001310                           685           
00001310  103C 0051                686  OUT:     MOVE.B #81,D0
00001314  7200                     687           MOVE.L #0,D1
00001316  4E4F                     688           TRAP #15
00001318                           689  
00001318                           690  
00001318  2250                     691  FINAL1:  MOVE.L (A0),A1
0000131A                           692           
0000131A  103C 0057                693           MOVE.B #87,D0
0000131E  3229 0002                694           MOVE.W 2(A1),D1
00001322  3411                     695           MOVE.W (A1),D2
00001324  3601                     696           MOVE.W D1,D3
00001326  D669 0006                697           ADD.W 6(A1),D3
0000132A  3802                     698           MOVE.W D2,D4
0000132C  D869 0004                699           ADD.W 4(A1),D4
00001330  4E4F                     700           TRAP #15
00001332                           701           
00001332  103C 005F                702           MOVE.B #95,D0
00001336  3229 0002                703           MOVE.W 2(A1),D1
0000133A  0641 0028                704           ADD.W #40,D1
0000133E                           705           
0000133E  3411                     706           MOVE.W (A1),D2
00001340  0642 000F                707           ADD.W #15,D2
00001344                           708           
00001344  D2FC 000C                709           ADD.W #12,A1
00001348                           710           
00001348  4E4F                     711           TRAP #15
0000134A                           712           
0000134A  4CDF 03FF                713           MOVEM.L (A7)+,D0-D7/A0-A1
0000134E                           714  
0000134E  4E75                     715           RTS
00001350                           716  
00001350                           717  
00001350                           718  
00001350                           719  
00001350                           720  
00001350                           721  
00001350                           722  
00001350                           723  
00001350                           724  
00001350                           725  
00001350                           726  
00001350                           727  
00001350                           728  
00001350                           729  
00001350                           730  
00001350                           731  
00001350                           732  
00001350                           733  
00001350                           734  
00001350                           735  
00001350                           736  -------------------- end include --------------------
00001350                           737              INCLUDE "BTNLIST.X68"           ; BUTTON LIST MANAGEMENT
00001350                           738  ; =============================================================================
00001350                           739  ; TITLE    : BUTTON LIST MANAGEMENT
00001350                           740  ; AUTHOR   : ANTONI BURGUERA
00001350                           741  ; HISTORY  : 05-JULY-2021 - CREATION
00001350                           742  ; COMMENTS : * ALLOWS ADDING, UPDATING AND PLOTTING A LIST OF BUTTONS. ALLOWS
00001350                           743  ;              REMOVING THEM ALL, BUT NOT INDIVIDUALLY.
00001350                           744  ;
00001350                           745  ;            * THE LIST OF BUTTONS IS STORED AS A LIST OF BUTTON'S VDB. THIS
00001350                           746  ;              LIST IS STORED AT BTLDATA.
00001350                           747  ;
00001350                           748  ;            * THE LIST OF VBD IS BUILT ASSUMING A MAXIMUM OF BTLMXVDB BUTTONS
00001350                           749  ;              AND A SIZE OF BTNSZVDB BYTES FOR EACH VDB.
00001350                           750  ; =============================================================================
00001350                           751  
00001350                           752  ; -----------------------------------------------------------------------------
00001350                           753  BTLINIT
00001350                           754  ; INITIALIZES BUTTON LIST BY SETTING ALL THE POINTERS TO STATIC DATA BLOCKS
00001350                           755  ; TO $FFFFFFFF.
00001350                           756  ; INPUT    : NONE
00001350                           757  ; OUTPUT   : NONE
00001350                           758  ; MODIFIES : NONE
00001350                           759  ; -----------------------------------------------------------------------------
00001350  48E7 8080                760              MOVEM.L D0/A0,-(A7)
00001354  41F9 000014EE            761              LEA     BTLDATA,A0
0000135A  303C 0009                762              MOVE.W  #BTLMXVDB-1,D0          ; NUM ITERATIONS
0000135E  20BC FFFFFFFF            763  .LOOP       MOVE.L  #$FFFFFFFF,(A0)         ; MARK SLOT AS EMPTY
00001364  5C88                     764              ADD.L   #BTNSZVDB,A0            ; GO TO NEXT SLOT
00001366  51C8 FFF6                765              DBRA.W  D0,.LOOP                ; LOOP FOR ALL SLOTS
0000136A  4CDF 0101                766              MOVEM.L (A7)+,D0/A0
0000136E  4E75                     767              RTS
00001370                           768  
00001370                           769  ; -----------------------------------------------------------------------------
00001370  =00001350                770  BTLCLEAR    EQU     BTLINIT
00001370                           771  ; CLEARS THE BUTTON LIST. SAME AS BTLINIT.
00001370                           772  ; INPUT    : NONE
00001370                           773  ; OUTPUT   : NONE
00001370                           774  ; MODIFIES : NONE
00001370                           775  ; -----------------------------------------------------------------------------
00001370                           776  
00001370                           777  ; -----------------------------------------------------------------------------
00001370                           778  BTLADD
00001370                           779  ; ADDS A NEW BUTTON INTO THE BUTTON LIST AND INITS IT.
00001370                           780  ; INPUT    : A1 - POINTER TO THE BUTTON SDB
00001370                           781  ; OUTPUT   : NONE
00001370                           782  ; MODIFIES : NONE
00001370                           783  ; -----------------------------------------------------------------------------
00001370  48E7 8080                784              MOVEM.L A0/D0,-(A7)
00001374                           785  
00001374                           786              ; SEARCH FOR AN EMPTY SLOT
00001374                           787  
00001374  41F9 000014EE            788              LEA     BTLDATA,A0
0000137A  303C 0009                789              MOVE.W  #BTLMXVDB-1,D0
0000137E  0C90 FFFFFFFF            790  .LOOP       CMP.L   #$FFFFFFFF,(A0)
00001384  6700 000E                791              BEQ     .FOUND
00001388  5C88                     792              ADD.L   #BTNSZVDB,A0
0000138A  51C8 FFF2                793              DBRA.W  D0,.LOOP
0000138E                           794  
0000138E                           795              ; NO SLOT? DO NOTHING
0000138E                           796  
0000138E  4CDF 0101                797  .END        MOVEM.L (A7)+,A0/D0
00001392  4E75                     798              RTS
00001394                           799  
00001394                           800              ; SLOT FOUND? PLACE THE BUTTON THERE BY CALLING BTNINIT
00001394                           801  
00001394  4EB8 1214                802  .FOUND      JSR     BTNINIT
00001398  60F4                     803              BRA     .END
0000139A                           804  
0000139A                           805  ; -----------------------------------------------------------------------------
0000139A                           806  BTLUPD
0000139A                           807  ; CALLS BTNUPD FOR ALL THE BUTTONS IN THE BUTTON LIST.
0000139A                           808  ; INPUT    : NONE
0000139A                           809  ; OUTPUT   : NONE
0000139A                           810  ; MODIFIES : NONE
0000139A                           811  ; -----------------------------------------------------------------------------
0000139A                           812  
0000139A  48E7 8080                813              MOVEM.L A0/D0,-(A7)
0000139E                           814  
0000139E                           815              ; TRAVERSE THE LIST
0000139E                           816  
0000139E  41F9 000014EE            817              LEA     BTLDATA,A0
000013A4  303C 0009                818              MOVE.W  #BTLMXVDB-1,D0
000013A8  0C90 FFFFFFFF            819  .LOOP       CMP.L   #$FFFFFFFF,(A0)
000013AE  6700 000C                820              BEQ     .DONE
000013B2                           821  
000013B2                           822              ; UPDATE EACH BUTTON
000013B2                           823  
000013B2  4EB8 121C                824              JSR     BTNUPD
000013B6                           825  
000013B6                           826              ; GO TO THE NEXT BUTTON
000013B6                           827  
000013B6  5C88                     828              ADD.L   #BTNSZVDB,A0
000013B8  51C8 FFEE                829              DBRA.W  D0,.LOOP
000013BC                           830  
000013BC  4CDF 0101                831  .DONE       MOVEM.L (A7)+,A0/D0
000013C0  4E75                     832              RTS
000013C2                           833  
000013C2                           834  
000013C2                           835  ; -----------------------------------------------------------------------------
000013C2                           836  BTLPLOT
000013C2                           837  ; CALLS BTNPLOT FOR ALL THE BUTTONS IN THE BUTTON LIST.
000013C2                           838  ; INPUT    : NONE
000013C2                           839  ; OUTPUT   : NONE
000013C2                           840  ; MODIFIES : NONE
000013C2                           841  ; -----------------------------------------------------------------------------
000013C2                           842  
000013C2                           843  ; TODO : PLACE YOUR CODE HERE
000013C2  48E7 8080                844              MOVEM.L A0/D0,-(A7)
000013C6                           845  
000013C6                           846              ;Recorremos la lista
000013C6  41F9 000014EE            847              LEA     BTLDATA,A0
000013CC  303C 0009                848              MOVE.W  #BTLMXVDB-1,D0
000013D0  0C90 FFFFFFFF            849  .LOOP       CMP.L   #$FFFFFFFF,(A0)
000013D6  6700 000C                850              BEQ     .FIN
000013DA                           851  
000013DA                           852              ;Actualizamos el botón
000013DA  4EB8 12B8                853              JSR     BTNPLOT
000013DE                           854  
000013DE                           855              ;Siguiente botón
000013DE  5C88                     856              ADD.L   #BTNSZVDB,A0
000013E0                           857              
000013E0                           858              ;Volvemos al bucle para los otros botones
000013E0  51C8 FFEE                859              DBRA  D0,.LOOP
000013E4                           860  
000013E4  4CDF 0101                861  .FIN        MOVEM.L (A7)+,A0/D0
000013E8  4E75                     862              RTS
000013EA                           863  
000013EA                           864  
000013EA                           865  
000013EA                           866  
000013EA                           867  
000013EA                           868  
000013EA                           869  
000013EA                           870  
000013EA                           871  
000013EA                           872  
000013EA                           873  
000013EA                           874  
000013EA                           875  
000013EA                           876  -------------------- end include --------------------
000013EA                           877  
000013EA                           878  ; --- INITIALIZE --------------------------------------------------------------
000013EA                           879  
000013EA  4EB8 1000                880  START       JSR     SYSINIT                 ; INITIALIZE SYSTEM CODE
000013EE  4EB9 00001468            881              JSR     UIINIT                  ; INITIALIZE THE USER INTERFACE
000013F4                           882  
000013F4                           883  ; --- UPDATE ------------------------------------------------------------------
000013F4                           884  
000013F4  4E41                     885  .LOOP       TRAP    #MOUTRAP                ; READ MOUSE
000013F6  4EB8 139A                886              JSR     BTLUPD                  ; UPDATE THE USER INTERFACE
000013FA                           887  
000013FA                           888  ; --- PLOT --------------------------------------------------------------------
000013FA                           889  
000013FA  4EB8 13C2                890              JSR     BTLPLOT                 ; PLOT THE USER INTERFACE
000013FE  4E40                     891              TRAP    #SCRTRAP                ; SHOW GRAPHICS
00001400  60F2                     892              BRA     .LOOP
00001402  FFFF FFFF                893              SIMHALT
00001406                           894  
00001406                           895  ; --- CALLBACKS ---------------------------------------------------------------
00001406                           896  
00001406                           897  ; -----------------------------------------------------------------------------
00001406                           898  CALP1WIN
00001406                           899  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 1 WINS"
00001406                           900  ; INPUT    : NONE
00001406                           901  ; OUTPUT   : NONE
00001406                           902  ; MODIFIES : NONE
00001406                           903  ; -----------------------------------------------------------------------------
00001406  48E7 8040                904              MOVEM.L D0/A1,-(A7)
0000140A  43F9 0000141C            905              LEA     .FNAME,A1
00001410  103C 0046                906              MOVE.B  #70,D0
00001414  4E4F                     907              TRAP    #15
00001416  4CDF 0201                908              MOVEM.L (A7)+,D0/A1
0000141A  4E75                     909              RTS
0000141C= 50 31 57 49 4E 53 ...    910  .FNAME      DC.B    'P1WINS.WAV',0
00001428                           911              DS.W    0
00001428                           912  
00001428                           913  ; -----------------------------------------------------------------------------
00001428                           914  CALP2WIN
00001428                           915  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 2 WINS"
00001428                           916  ; INPUT    : NONE
00001428                           917  ; OUTPUT   : NONE
00001428                           918  ; MODIFIES : NONE
00001428                           919  ; -----------------------------------------------------------------------------
00001428  48E7 8040                920              MOVEM.L D0/A1,-(A7)
0000142C  43F9 0000143E            921              LEA     .FNAME,A1
00001432  103C 0046                922              MOVE.B  #70,D0
00001436  4E4F                     923              TRAP    #15
00001438  4CDF 0201                924              MOVEM.L (A7)+,D0/A1
0000143C  4E75                     925              RTS
0000143E= 50 32 57 49 4E 53 ...    926  .FNAME      DC.B    'P2WINS.WAV',0
0000144A                           927              DS.W    0
0000144A                           928  
0000144A                           929  ; -----------------------------------------------------------------------------
0000144A                           930  CALTIE
0000144A                           931  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS A SOUND SIMBOLIZING A TIE (SORT OF)
0000144A                           932  ; INPUT    : NONE
0000144A                           933  ; OUTPUT   : NONE
0000144A                           934  ; MODIFIES : NONE
0000144A                           935  ; -----------------------------------------------------------------------------
0000144A  48E7 8040                936              MOVEM.L D0/A1,-(A7)
0000144E  43F9 00001460            937              LEA     .FNAME,A1
00001454  103C 0046                938              MOVE.B  #70,D0
00001458  4E4F                     939              TRAP    #15
0000145A  4CDF 0201                940              MOVEM.L (A7)+,D0/A1
0000145E  4E75                     941              RTS
00001460= 54 49 45 2E 57 41 ...    942  .FNAME      DC.B    'TIE.WAV',0
00001468                           943              DS.W    0
00001468                           944  
00001468                           945  ; --- SUBROUTINES -------------------------------------------------------------
00001468                           946  
00001468                           947  ; -----------------------------------------------------------------------------
00001468                           948  UIINIT
00001468                           949  ; INITS THE USER INTERFACE BY INSERTINT THE THREE BUTTONS INTO THE BUTTON LIST
00001468                           950  ; INPUT    : NONE
00001468                           951  ; OUTPUT   : NONE
00001468                           952  ; MODIFIES : NONE
00001468                           953  ; -----------------------------------------------------------------------------
00001468  48E7 00C0                954              MOVEM.L A0/A1,-(A7)
0000146C  4EB8 1350                955              JSR     BTLINIT
00001470  41F9 0000148E            956              LEA     .SDBLIST,A0
00001476  2258                     957  .LOOP       MOVE.L  (A0)+,A1
00001478  B3FC FFFFFFFF            958              CMP.L   #-1,A1
0000147E  6700 0008                959              BEQ     .END
00001482  4EB8 1370                960              JSR     BTLADD
00001486  60EE                     961              BRA     .LOOP
00001488  4CDF 0300                962  .END        MOVEM.L (A7)+,A0/A1
0000148C  4E75                     963              RTS
0000148E= 0000149E 000014BA ...    964  .SDBLIST    DC.L    SDBP1W,SDBP2W,SDBTIE,-1
0000149E                           965  
0000149E                           966  ; --- BUTTONS STATIC DATA BLOCKS ----------------------------------------------
0000149E                           967  
0000149E= 00E6                     968  SDBP1W      DC.W    (SCRHEIGH-3*BTLVERSZ-2*BTLVEMRG)/2 ; YTOP COORDINATE
000014A0= 012C                     969              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
000014A2= 0028                     970              DC.W    BTLVERSZ                ; HEIGHT
000014A4= 00C8                     971              DC.W    200                     ; WIDTH
000014A6= 00001406                 972              DC.L    CALP1WIN                ; CALLBACK
000014AA= 50 4C 41 59 45 52 ...    973              DC.B    'PLAYER 1 WINS!',0      ; BUTTON TEXT
000014B9                           974  
000014BA= 0118                     975  SDBP2W      DC.W    (SCRHEIGH-BTLVERSZ)/2   ; YTOP COORDINATE
000014BC= 012C                     976              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
000014BE= 0028                     977              DC.W    BTLVERSZ                ; HEIGHT
000014C0= 00C8                     978              DC.W    200                     ; WIDTH
000014C2= 00001428                 979              DC.L    CALP2WIN                ; CALLBACK
000014C6= 50 4C 41 59 45 52 ...    980              DC.B    'PLAYER 2 WINS!',0      ; BUTTON TEXT
000014D5                           981  
000014D6= 014A                     982  SDBTIE      DC.W    (SCRHEIGH+BTLVERSZ)/2+BTLVEMRG ; YTOP COORDINATE
000014D8= 012C                     983              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
000014DA= 0028                     984              DC.W    BTLVERSZ                ; HEIGHT
000014DC= 00C8                     985              DC.W    200                     ; WIDTH
000014DE= 0000144A                 986              DC.L    CALTIE                  ; CALLBACK
000014E2= 54 49 45 00              987              DC.B    'TIE',0                 ; BUTTON TEXT
000014E6                           988  
000014E6                           989  ; --- VARIABLES ---------------------------------------------------------------
000014E6                           990  
000014E6                           991              INCLUDE "SYSVAR.X68"            ; SYSTEM VARIABLES
000014E6                           992  ; =============================================================================
000014E6                           993  ; TITLE    : SYSTEM VARS
000014E6                           994  ; AUTHOR   : ANTONI BURGUERA
000014E6                           995  ; HISTORY  : 05-JULY-2021 - CREATION
000014E6                           996  ; COMMENTS : * ALL THESE VARS ARE USED TO SHARE DATA FROM SYSTEM TO USER. THUS
000014E6                           997  ;              THEY MUST NOT BE IN PROTECTED MEMORY.
000014E6                           998  ;
000014E6                           999  ;            * SINCE SOME SUBROUTINES TAKE ADVANTAGE OF THE ORDER IN WHICH
000014E6                          1000  ;              THE VARIABLES ARE IN MEMORY, THEIR ORDER SHOULD NOT BE ALTERED.
000014E6                          1001  ; =============================================================================
000014E6                          1002  
000014E6                          1003  ; --- MOUSE RELATED VARIABLES -------------------------------------------------
000014E6                          1004  
000014E6                          1005  MOUY        DS.W    1                       ; MOUSE Y COORDINATE
000014E8                          1006  MOUX        DS.W    1                       ; MOUSE X COORDINATE
000014EA                          1007  MOUVAL      DS.B    1                       ; CURRENT MOUSE BUTTON STATUS
000014EB                          1008  MOUEDGE     DS.B    1                       ; RISING EDGES IN MOUVAL
000014EC                          1009              DS.W    0
000014EC                          1010  -------------------- end include --------------------
000014EC                          1011              INCLUDE "VAR.X68"               ; USER VARIABLES
000014EC                          1012  ; =============================================================================
000014EC                          1013  ; TITLE    : USER VARS
000014EC                          1014  ; AUTHOR   : ANTONI BURGUERA
000014EC                          1015  ; HISTORY  : 05-JULY-2021 - CREATION
000014EC                          1016  ; COMMENTS : SEE THE CORRESPONDING FILES (UTIL.X68, BTNLIST.X68, GRID.X68 OR
000014EC                          1017  ;            GOL.X68) TO LEARN ABOUT THE MEANING OF THESE VARIABLES.
000014EC                          1018  ; =============================================================================
000014EC                          1019  
000014EC                          1020  ; --- UTILITY VARS ------------------------------------------------------------
000014EC                          1021  
000014EC                          1022  UTLRNDIX    DS.B    1                       ; RANDOM GENERATOR INDEX
000014EE                          1023              DS.W    0
000014EE                          1024  
000014EE                          1025  ; --- BUTTON LIST -------------------------------------------------------------
000014EE                          1026  
000014EE                          1027  BTLDATA     DS.B    BTLMXVDB*BTNSZVDB       ; BUTTONS VDB STORAGE
0000152A                          1028              DS.W    0
0000152A                          1029  
0000152A                          1030  ; --- GRID --------------------------------------------------------------------
0000152A                          1031  
0000152A                          1032  GRDSRC      DS.L    1                       ; SOURCE MATRIX POINTER
0000152E                          1033  GRDDST      DS.L    1                       ; DESTINATION MATRIX POINTER
00001532                          1034  GRDMATR0    DS.B    GRDWIDTH*GRDHEIGH       ; ONE OF THE GRIDS...
00001D32                          1035  GRDMATR1    DS.B    GRDWIDTH*GRDHEIGH       ; THE OTHER GRID
00002532                          1036  GRDNPLR1    DS.W    1                       ; NUMBER OF PLAYER 1 CELLS
00002534                          1037  GRDNPLR2    DS.W    1                       ; NUMBER OF PLAYER 2 CELLS
00002536                          1038  GRDNGEN     DS.W    1                       ; NUMOER OF GENERATIONS
00002538                          1039  
00002538                          1040  ; --- APPLICATION -------------------------------------------------------------
00002538                          1041  
00002538                          1042  GOLSTATE    DS.B    1                       ; APPLICATION STATE
0000253A                          1043              DS.W    0
0000253A                          1044  -------------------- end include --------------------
0000253A                          1045  
0000253A                          1046              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BTLADD              1370
BTLADD:END          138E
BTLADD:FOUND        1394
BTLADD:LOOP         137E
BTLCLEAR            1350
BTLDATA             14EE
BTLHOMRG            A
BTLINIT             1350
BTLINIT:LOOP        135E
BTLMXVDB            A
BTLPLOT             13C2
BTLPLOT:FIN         13E4
BTLPLOT:LOOP        13D0
BTLUPD              139A
BTLUPD:DONE         13BC
BTLUPD:LOOP         13A8
BTLVEMRG            A
BTLVERSZ            28
BTNINIT             1214
BTNPENCL            5500
BTNPENWD            4
BTNPLOT             12B8
BTNPRSCL            6600
BTNSELCL            AA00
BTNSZVDB            6
BTNUPD              121C
BTNUPD:BITC         12A8
BTNUPD:BITI         1278
BTNUPD:BITP         1290
BTNUPD:DINS_Y       1242
BTNUPD:FINAL        12B2
BTNUPD:MAJOR_0_X    125E
BTNUPD:MAJOR_0_Y    126C
CALP1WIN            1406
CALP1WIN:FNAME      141C
CALP2WIN            1428
CALP2WIN:FNAME      143E
CALTIE              144A
CALTIE:FNAME        1460
CHRHEIGH            10
CHRSHHEI            4
CHRSHWID            3
CHRWIDTH            8
CLRBLACK            0
CLRDKGRN            5500
CLRLTBLU            FF0000
CLRLTGRN            AA00
CLRLTRED            FF
CLRMDGRN            6600
CLRWHITE            FFFFFF
FINAL1              1318
GOLMAXGN            FA
GOLSEXEC            1
GOLSPAUS            0
GOLSTATE            2538
GRDCOLP1            FF0000
GRDCOLP2            FF
GRDDST              152E
GRDHEIGH            20
GRDMATR0            1532
GRDMATR1            1D32
GRDMSHEI            1F
GRDMSWID            3F
GRDNGEN             2536
GRDNPLR1            2532
GRDNPLR2            2534
GRDPXHEI            180
GRDPXWID            300
GRDSCNGX            30
GRDSCNGY            9
GRDSCP1X            2
GRDSCP1Y            9
GRDSCP2X            5E
GRDSCP2Y            9
GRDSHHEI            5
GRDSHWID            6
GRDSRC              152A
GRDSZCEL            C
GRDVEMRG            6E
GRDWIDTH            40
GRDXOFF             10
GRDYOFF             9E
INSIDE              12E4
MOUBITLF            0
MOUBITMD            2
MOUBITRT            1
MOUEDGE             14EB
MOUINIT             102A
MOUMSKLF            1
MOUMSKMD            4
MOUMSKRT            2
MOUREAD             1058
MOUTRAP             1
MOUVAL              14EA
MOUX                14E8
MOUY                14E6
OUT                 1310
PRESSED             12FE
SCRHEIGH            258
SCRINIT             108A
SCRTRAP             0
SCRUPD              10C2
SCRWIDTH            320
SDBP1W              149E
SDBP2W              14BA
SDBTIE              14D6
START               13EA
START:LOOP          13F4
SYSINIT             1000
UIINIT              1468
UIINIT:END          1488
UIINIT:LOOP         1476
UIINIT:SDBLIST      148E
UTLINIT             10DC
UTLRAND             10F6
UTLRAND:RANDVEC     1114
UTLRNDIX            14EC
UTLSTRLN            10E4
UTLSTRLN:END        10F2
UTLSTRLN:LOOP       10E8
