000013EA Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/01/2022 18:50:21

00000000                             1  
00000000                             2  ; =============================================================================
00000000                             3  ; TITLE    : GAME OF LIFE APPLICATION
00000000                             4  ; AUTHOR   : ANTONI BURGUERA
00000000                             5  ; CREATION : 05-JULY-2021
00000000                             6  ; =============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9  
00001000                            10  ; --- CODE INCLUDES -----------------------------------------------------------
00001000                            11  
00001000                            12              INCLUDE "SYSCONST.X68"          ; SYSTEM CONSTANTS
00001000                            13  ; =============================================================================
00001000                            14  ; TITLE    : SYSTEM CONSTANTS
00001000                            15  ; AUTHOR   : ANTONI BURGUERA
00001000                            16  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            17  ; COMMENTS : * MOUVAL AND MOUEDGE FORMAT IS AS FOLLOWS:
00001000                            18  ;              +---+---+---+---+---+---+---+---+
00001000                            19  ;              | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
00001000                            20  ;              +---+---+---+---+---+---+---+---+
00001000                            21  ;              \-------------------/ |   |   |
00001000                            22  ;                        |           |   |   +-- LEFT MOUSE BUTTON
00001000                            23  ;                        |           |   +------ RIGHT MOUSE BUTTON
00001000                            24  ;                        |           +---------- CENTRAL MOUSE BUTTON
00001000                            25  ;                        +---------------------- 0
00001000                            26  ;              A "1" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON PRESSED".
00001000                            27  ;              A "0" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON NOT PRESSED".
00001000                            28  ;              A "1" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON CLICKED".
00001000                            29  ;              A "0" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON NOT CLICKED".
00001000                            30  ;              A "CLICK" IS A CHANGE FROM 0 TO 1 IN SUBSEQUENT UPDATES.
00001000                            31  ;              BOTH MOUVEL AND MOUEDGE ARE UPDATED BY TRAP #MOUTRAP
00001000                            32  ;
00001000                            33  ;            * MASKS AND BIT POSITIONS ARE DEFINED TO EASE MOUSE ACCESS. FOR
00001000                            34  ;              EXAMPLE, ONE CAN DO THE FOLLOWING TO CHECK IF THE LEFT BUTTON
00001000                            35  ;              IS PRESSED:
00001000                            36  ;
00001000                            37  ;              BTST.L #MOUBITLF,(MOUVAL)
00001000                            38  ;              BNE ...
00001000                            39  ;
00001000                            40  ;              ALTERNATIVELY, ONE CAN ALSO DO THE FOLLOWING DEPENDING ON THE
00001000                            41  ;              CONTEXT:
00001000                            42  ;
00001000                            43  ;              MOVE.B  (MOUVAL),D0
00001000                            44  ;              AND.B   #MOUMSKLF,D0
00001000                            45  ;              BNE ...
00001000                            46  ; =============================================================================
00001000                            47  
00001000                            48  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            49  
00001000  =00000000                 50  SCRTRAP     EQU     0                       ; SCREEN REFRESH TRAP NUMBER
00001000  =00000320                 51  SCRWIDTH    EQU     800                     ; SCREEN WIDTH (PIXELS)
00001000  =00000258                 52  SCRHEIGH    EQU     600                     ; SCREEN HEIGHT (PIXELS)
00001000                            53  
00001000                            54  ; --- MOUSE RELATED CONSTANTS -------------------------------------------------
00001000                            55  
00001000  =00000001                 56  MOUTRAP     EQU     1                       ; MOUSE QUERY TRAP NUMBER
00001000  =00000001                 57  MOUMSKLF    EQU     %00000001               ; LEFT MOUSE BUTTON MASK
00001000  =00000002                 58  MOUMSKRT    EQU     %00000010               ; RIGHT MOUSE BUTTON MASK
00001000  =00000004                 59  MOUMSKMD    EQU     %00000100               ; MIDDLE MOUSE BUTTON MASL
00001000  =00000000                 60  MOUBITLF    EQU     0                       ; LEFT MOUSE BUTTON BIT POSITION
00001000  =00000001                 61  MOUBITRT    EQU     1                       ; RIGHT MOUSE BUTTON BIT POSITION
00001000  =00000002                 62  MOUBITMD    EQU     2                       ; MIDDLE MOUSE BUTTON BIT POSITION
00001000                            63  
00001000                            64  -------------------- end include --------------------
00001000                            65              INCLUDE "SYSTEM.X68"            ; SYSTEM CODE
00001000                            66  ; =============================================================================
00001000                            67  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00001000                            68  ; AUTHOR   : ANTONI BURGUERA
00001000                            69  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            70  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00001000                            71  ;            - SYS : GENERIC.
00001000                            72  ;            - SCR : SCREEN MANAGEMENT.
00001000                            73  ;            - MOU : MOUSE MANAGEMENT
00001000                            74  ;            THE FORMAT OF MOUVAL AND MOUEDGE IS DESCRIBED IN SYSCONST.
00001000                            75  ; =============================================================================
00001000                            76  
00001000                            77  ; -----------------------------------------------------------------------------
00001000                            78  SYSINIT
00001000                            79  ; INITIALIZES THE SYSTEM AS FOLLOWS:
00001000                            80  ; * DISABLES INTERRUPTS
00001000                            81  ; * CALLS SCRINIT
00001000                            82  ; * CALLS MOUINIT
00001000                            83  ; * ENABLES SIMULATOR EXCEPTION PROCESSING
00001000                            84  ; * SWITCHES TO USER
00001000                            85  ; INPUT    - NONE
00001000                            86  ; OUTPUT   - NONE
00001000                            87  ; MODIFIES - NONE
00001000                            88  ; NOTE     - NOTE THAT INTERRUPTS REMAIN DISABLED AFTER THIS SUBROUTINE
00001000                            89  ; -----------------------------------------------------------------------------
00001000                            90  
00001000                            91  ; TODO : PLACE YOUR CODE HERE
00001000  40E7                      92      MOVE.W SR,-(A7)
00001002                            93      
00001002  0257 DFFF                 94      AND.W    #$DFFF,(A7)
00001006                            95      ;Desabilitamos interrupciones
00001006  0057 0700                 96      ORI.W    #$0700,(A7)
0000100A                            97      ;Guardamos los registros
0000100A  48E7 C000                 98      MOVEM.L D0-D1,-(A7)
0000100E                            99      
0000100E                           100      
0000100E                           101      
0000100E                           102      ;Llamamos a las subrutinas
0000100E  4EB9 0000108A            103      JSR SCRINIT
00001014  4EB9 0000102A            104      JSR MOUINIT
0000101A                           105      
0000101A                           106      ;activamos el simulador de excepciones
0000101A  103C 0020                107      MOVE.B #32,D0
0000101E  123C 0005                108      MOVE.B #5,D1
00001022  4E4F                     109      TRAP #15
00001024                           110      
00001024                           111      ;cambiamos a modo usuario
00001024                           112      
00001024  4CDF 0003                113      MOVEM.L (A7)+,D0-D1
00001028  4E73                     114      RTE
0000102A                           115  
0000102A                           116  
0000102A                           117  
0000102A                           118  
0000102A                           119  
0000102A                           120  
0000102A                           121  
0000102A                           122  
0000102A                           123  ; =============================================================================
0000102A                           124  ; MOUSE MANAGEMENT (SYSTEM CODE)
0000102A                           125  ; =============================================================================
0000102A                           126  
0000102A                           127  ; -----------------------------------------------------------------------------
0000102A                           128  MOUINIT
0000102A                           129  ; INITIALIZES MOUSE AS FOLLOWS:
0000102A                           130  ; * STORES CURRENT MOUSE POSITION AND BUTTON STATUS INTO MOUY, MOUX AND MOUVAL
0000102A                           131  ; * CLEARS MOUEDGE
0000102A                           132  ; * INSTALLS MOUREAD INTO TRAP #MOUTRAP
0000102A                           133  ; INPUT    - NONE
0000102A                           134  ; OUTPUT   - NONE
0000102A                           135  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
0000102A                           136  ; -----------------------------------------------------------------------------
0000102A                           137  
0000102A                           138  ; TODO : PLACE YOUR CODE HERE
0000102A                           139  
0000102A                           140      ;Guardamos los registros
0000102A  48E7 C000                141      MOVEM.L D0-D1,-(A7)
0000102E                           142  
0000102E                           143      ;Posición actual del mouse        
0000102E  103C 003D                144      MOVE.B #61,D0
00001032  4201                     145      CLR.B D1
00001034  4E4F                     146      TRAP #15
00001036                           147      
00001036                           148      ;Guardamos los valores
00001036  23C1 000014E6            149      MOVE.L  D1,(MOUY)
0000103C                           150      
0000103C  13C0 000014EA            151      MOVE.B D0,(MOUVAL)
00001042                           152      
00001042                           153      ;Reestablecemos MOUEDGE
00001042  13FC 0000 000014EB       154      MOVE.B #0,(MOUEDGE)
0000104A                           155      
0000104A                           156      ;Instalamos MOUTRAP 
0000104A  21FC 00001058 0084       157      MOVE.L  #MOUREAD,($80+MOUTRAP*4)
00001052                           158      
00001052  4CDF 0003                159      MOVEM.L (A7)+,D0-D1
00001056  4E75                     160      RTS
00001058                           161  
00001058                           162  ; -----------------------------------------------------------------------------
00001058                           163  MOUREAD
00001058                           164  ; MOUSE READING TRAP SERVICE ROUTINE. IT DOES THE FOLLOWING:
00001058                           165  ; * STORES CURRENT MOUSE POSITION INTO MOUY AND MOUX.
00001058                           166  ; * STORES CURRENT BUTTON STATUS INTO MOUVAL
00001058                           167  ; * COMPUTES AND STORES MOUEDGE
00001058                           168  ; INPUT    - NONE
00001058                           169  ; OUTPUT   - NONE
00001058                           170  ; MODIFIES - NONE
00001058                           171  ; -----------------------------------------------------------------------------
00001058                           172  
00001058                           173  ; TODO : PLACE YOUR CODE HERE
00001058                           174  
00001058                           175  
00001058  48E7 C000                176      MOVEM.L D0-D1, -(A7)
0000105C                           177  
0000105C                           178      ;OBTENIM POSICIO RATOLI
0000105C  103C 003D                179      MOVE.B #61,D0
00001060  4201                     180      CLR.B D1
00001062  4E4F                     181      TRAP #15
00001064                           182  
00001064  23C1 000014E6            183      MOVE.L D1,(MOUY)
0000106A  4639 000014EA            184      NOT.B MOUVAL
00001070  1200                     185      MOVE.B D0,D1
00001072  C239 000014EA            186      AND.B MOUVAL,D1
00001078  13C1 000014EB            187      MOVE.B D1, (MOUEDGE)
0000107E  13C0 000014EA            188      MOVE.B D0, (MOUVAL)
00001084                           189  
00001084                           190  
00001084                           191      ;RESTAURAM I TORNAM
00001084  4CDF 0003                192      MOVEM.L (A7)+, D0-D1
00001088  4E73                     193      RTE
0000108A                           194  
0000108A                           195  
0000108A                           196      
0000108A                           197  
0000108A                           198  
0000108A                           199  
0000108A                           200  
0000108A                           201  
0000108A                           202  
0000108A                           203  
0000108A                           204  
0000108A                           205  
0000108A                           206  ; =============================================================================
0000108A                           207  ; SCREEN MANAGEMENT (SYSTEM CODE)
0000108A                           208  ; =============================================================================
0000108A                           209  
0000108A                           210  ; -----------------------------------------------------------------------------
0000108A                           211  SCRINIT
0000108A                           212  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS AS FOLLOWS:
0000108A                           213  ; * INSTALLS SCRUPD INTO TRAP #SCRTRAP
0000108A                           214  ; * SETS OUTPUT RESOLUTION TO SCRWIDTH*SCRHEIGH
0000108A                           215  ; * SETS OUTPUT TO WINDOWED MODE
0000108A                           216  ; * ENABLES DOUBLE BUFFER AND CLEARS BOTH SCREEN BUFFERS
0000108A                           217  ; INPUT    - NONE
0000108A                           218  ; OUTPUT   - NONE
0000108A                           219  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
0000108A                           220  ; -----------------------------------------------------------------------------
0000108A  21FC 000010C2 0080       221              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
00001092  223C 03200258            222              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
00001098  103C 0021                223              MOVE.B  #33,D0
0000109C  4E4F                     224              TRAP    #15
0000109E  7201                     225              MOVE.L  #1,D1                   ; SET WINDOWED MODE
000010A0  4E4F                     226              TRAP    #15
000010A2  323C FF00                227              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
000010A6  103C 000B                228              MOVE.B  #11,D0
000010AA  4E4F                     229              TRAP    #15
000010AC  123C 0011                230              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
000010B0  103C 005C                231              MOVE.B  #92,D0
000010B4  4E4F                     232              TRAP    #15
000010B6  323C FF00                233              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010BA  103C 000B                234              MOVE.B  #11,D0
000010BE  4E4F                     235              TRAP    #15
000010C0  4E75                     236              RTS
000010C2                           237  
000010C2                           238  ; -----------------------------------------------------------------------------
000010C2                           239  SCRUPD
000010C2                           240  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
000010C2                           241  ; BUFFER FOR THE NEXT ONE. PERFORMS TWO TASKS:
000010C2                           242  ; * CLEARS ACTIVE (HIDDEN) GRAPHICS BUFFER
000010C2                           243  ; * SWITCHES ACTIVE AND VISIBLE GRAPHICS BUFFER
000010C2                           244  ; INPUT    - NONE
000010C2                           245  ; OUTPUT   - NONE
000010C2                           246  ; MODIFIES - NONE
000010C2                           247  ; -----------------------------------------------------------------------------
000010C2  48A7 C000                248              MOVEM.W D0-D1,-(A7)
000010C6  103C 005E                249              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
000010CA  4E4F                     250              TRAP    #15
000010CC  323C FF00                251              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010D0  103C 000B                252              MOVE.B  #11,D0
000010D4  4E4F                     253              TRAP    #15
000010D6  4C9F 0003                254              MOVEM.W (A7)+,D0-D1
000010DA  4E73                     255              RTE
000010DC                           256  
000010DC                           257  
000010DC                           258  
000010DC                           259  
000010DC                           260  
000010DC                           261  
000010DC                           262  
000010DC                           263  
000010DC                           264  
000010DC                           265  
000010DC                           266  
000010DC                           267  -------------------- end include --------------------
000010DC                           268              INCLUDE "CONST.X68"             ; USER CONSTANTS
000010DC                           269  ; =============================================================================
000010DC                           270  ; TITLE    : USER CONSTANTS
000010DC                           271  ; AUTHOR   : ANTONI BURGUERA
000010DC                           272  ; HISTORY  : 05-JULY-2021 - CREATION
000010DC                           273  ; COMMENTS : * MOST OF THE CONSTANTS HELP IN PRODUCING A CLEAN CODE
000010DC                           274  ;              IN ACCORDANCE TO THE ASSIGNMENT SPECS, THOUGH THEIR USE IS
000010DC                           275  ;              NOT MANDATORY AS LONG AS THE ASSIGNMENT SPECS ARE FOLLOWED.
000010DC                           276  ;
000010DC                           277  ;            * THE UICOLORS ARE THE BASIC USER INTERFACE COLORS. USING THEM
000010DC                           278  ;              WILL LEAD TO A VISUALLY CONSISTENT USER INTERFACE.
000010DC                           279  ;
000010DC                           280  ;            * THE CHARACTER SIZES SPECIFY WIDTH AND HEIGHT IN PIXELS OF THE
000010DC                           281  ;              TEXT CHARACTERS. THIS SIZE DEPENDS ON THE SYSTEM (WINDOWS) FONTS
000010DC                           282  ;              AND CAN CHANGE FROM ONE COMPUTER TO ANOTHER. FEEL FREE TO ADAPT
000010DC                           283  ;              THEM TO YOUR OWN COMPUTER.
000010DC                           284  ;
000010DC                           285  ;            * CHARACTER SIZES ARE SPECIFIED AS AN EXPONENT AND THE SIZE ITSELF
000010DC                           286  ;              THE EXPONENT IS USEFUL TO MULTIPLY/DIVIDE, WHEN NECESSARY,
000010DC                           287  ;              USING SHIFTS. DEPENDING ON YOUR SYSTEM (WINDOWS) FONTS, CHAR
000010DC                           288  ;              SIZES MAY NOT BE POWER OF TWO. IF THIS IS THE CASE, DO YOUR BEST
000010DC                           289  ;              TO AVOID MULU AND DIVU.
000010DC                           290  ;
000010DC                           291  ;            * MOST OF THE GRD CONSTANTS ARE EXPRESSIONS TO EASE TESTING
000010DC                           292  ;              DIFFERENT RESOLUTIONS. IF TESTS WITH OTHER RESOLUTIONS ARE
000010DC                           293  ;              PERFORMED, TAKE INTO ACCOUNT THAT ALL EXPRESSIONS MUST EVALUATE
000010DC                           294  ;              TO INTEGER. IF THEY DON'T, UNEXPECTED RESULTS CAN HAPPEN.
000010DC                           295  ; =============================================================================
000010DC                           296  
000010DC                           297  ; --- UI COLORS ---------------------------------------------------------------
000010DC                           298  
000010DC  =00000000                299  CLRBLACK    EQU     $00000000               ; BLACK
000010DC  =00FFFFFF                300  CLRWHITE    EQU     $00FFFFFF               ; WHITE
000010DC  =00005500                301  CLRDKGRN    EQU     $00005500               ; DARK GREEN
000010DC  =00006600                302  CLRMDGRN    EQU     $00006600               ; MEDIUN GREEN
000010DC  =0000AA00                303  CLRLTGRN    EQU     $0000AA00               ; LIGHT GREEN
000010DC  =00FF0000                304  CLRLTBLU    EQU     $00FF0000               ; LIGHT BLUE
000010DC  =000000FF                305  CLRLTRED    EQU     $000000FF               ; LIGHT RED
000010DC                           306  
000010DC                           307  ; --- CHARACTER SIZES ---------------------------------------------------------
000010DC                           308  
000010DC  =00000004                309  CHRSHHEI    EQU     4                       ; CHARACTER HEIGHT AS EXPONENT OF 2
000010DC  =00000003                310  CHRSHWID    EQU     3                       ; CHARACTER WIDTH AS EXPONENT OF 2
000010DC  =00000010                311  CHRHEIGH    EQU     1<<CHRSHHEI             ; CHARACTER HEIGHT
000010DC  =00000008                312  CHRWIDTH    EQU     1<<CHRSHWID             ; CHARACTER WIDTH
000010DC                           313  
000010DC                           314  ; --- BUTTON ------------------------------------------------------------------
000010DC                           315  
000010DC  =00000004                316  BTNPENWD    EQU     4                       ; BUTTON LINE WIDTH
000010DC  =00005500                317  BTNPENCL    EQU     CLRDKGRN                ; BUTTON LINE COLOR
000010DC  =0000AA00                318  BTNSELCL    EQU     CLRLTGRN                ; BUTTON SELECTED FILL COLOR
000010DC  =00006600                319  BTNPRSCL    EQU     CLRMDGRN                ; BUTTON PRESSED FILL COLOR
000010DC  =00000006                320  BTNSZVDB    EQU     6                       ; SIZE (BYTES) OF VDB
000010DC                           321  
000010DC                           322  ; --- BUTTON LIST -------------------------------------------------------------
000010DC                           323  
000010DC  =0000000A                324  BTLMXVDB    EQU     10                      ; SIZE OF THE BUTTON LIST (ITEMS)
000010DC  =00000028                325  BTLVERSZ    EQU     40                      ; HEIGHT OF BUTTONS
000010DC  =0000000A                326  BTLVEMRG    EQU     10                      ; VERTICAL VISUAL MARGIN (TOP&BOT)
000010DC  =0000000A                327  BTLHOMRG    EQU     10                      ; HORIZONTAL VISUAL MARGIN (L & R)
000010DC                           328  
000010DC                           329  ; --- APPLICATION -------------------------------------------------------------
000010DC                           330  
000010DC  =00000000                331  GOLSPAUS    EQU     0                       ; PAUSED STATE
000010DC  =00000001                332  GOLSEXEC    EQU     1                       ; EXECUTION STATE
000010DC  =000000FA                333  GOLMAXGN    EQU     250                     ; MAXIMUM NUMBER OF GENERATIONS
000010DC                           334  
000010DC                           335  ; --- GRID --------------------------------------------------------------------
000010DC                           336  
000010DC  =00FF0000                337  GRDCOLP1    EQU     CLRLTBLU                ; PLAYER 1 COLOR
000010DC  =000000FF                338  GRDCOLP2    EQU     CLRLTRED                ; PLAYER 2 COLOR
000010DC  =00000006                339  GRDSHWID    EQU     6                       ; SHIFT TO ACHIEVE GRDWIDTH
000010DC  =00000005                340  GRDSHHEI    EQU     5                       ; SHIFT TO ACHIEVE GRDHEIGH
000010DC  =00000040                341  GRDWIDTH    EQU     1<<GRDSHWID             ; NUMBER OF GRID COLUMNS
000010DC  =00000020                342  GRDHEIGH    EQU     1<<GRDSHHEI             ; NUMBER OF ROWS
000010DC  =0000003F                343  GRDMSWID    EQU     GRDWIDTH-1              ; MASK TO GET X FROM GRID OFFSET
000010DC  =0000001F                344  GRDMSHEI    EQU     GRDHEIGH-1              ; MASK TO GET Y FROM GRID OFFSET
000010DC  =00000300                345  GRDPXWID    EQU     768                     ; GRID DISPLAY WIDTH (PIXELS)
000010DC  =00000180                346  GRDPXHEI    EQU     GRDHEIGH*GRDPXWID/GRDWIDTH ; GRID DISPLAY HEIGHT (PIXELS)
000010DC  =0000000C                347  GRDSZCEL    EQU     GRDPXWID/GRDWIDTH       ; GRID CELL SIZE (PIXELS)
000010DC  =0000006E                348  GRDVEMRG    EQU     3*BTLVEMRG+2*BTLVERSZ   ; TOP MARGIN (2 BUTTON ROWS)
000010DC  =00000010                349  GRDXOFF     EQU     (SCRWIDTH-GRDPXWID)/2   ; X OFFSETS TO DISPLAY CENTERED GRID
000010DC  =0000009E                350  GRDYOFF     EQU     (SCRHEIGH-GRDPXHEI+GRDVEMRG-BTLVEMRG)/2 ; Y OFFSET CENT. GRD
000010DC  =00000002                351  GRDSCP1X    EQU     GRDXOFF/CHRWIDTH        ; PLAYER 1 SCORE X (CHAR RESOL.)
000010DC  =00000009                352  GRDSCP1Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 1 SCORE Y (CHAR RESOL.)
000010DC  =0000005E                353  GRDSCP2X    EQU     (GRDXOFF+GRDPXWID)/CHRWIDTH-4 ; PLAYER 2 SCORE X (CHAR RES.)
000010DC  =00000009                354  GRDSCP2Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 2 SCORE Y (CHAR RESOL.)
000010DC  =00000030                355  GRDSCNGX    EQU     (SCRWIDTH/(CHRWIDTH*2))-2 ; NUM. GENER. X (CHAR RESOL.)
000010DC  =00000009                356  GRDSCNGY    EQU     GRDYOFF/CHRHEIGH        ; NUM. GENER. Y (CHAR RESOL.)
000010DC  =00000009                357  -------------------- end include --------------------
000010DC                           358              INCLUDE "UTIL.X68"              ; UTILITY CODE
000010DC                           359  ; =============================================================================
000010DC                           360  ; TITLE    : UTILITY SUBROUTINES
000010DC                           361  ; AUTHOR   : ANTONI BURGUERA
000010DC                           362  ; HISTORY  : 05-JULY-2021 - CREATION
000010DC                           363  ; COMMENTS : GENERAL PURPOSE SUBROUTINES.
000010DC                           364  ; =============================================================================
000010DC                           365  
000010DC                           366  ; -----------------------------------------------------------------------------
000010DC                           367  UTLINIT
000010DC                           368  ; INITIALIZES UTILITIES.
000010DC                           369  ; INPUT    : NONE
000010DC                           370  ; OUTPUT   : NONE
000010DC                           371  ; MODIFIES : NONE
000010DC                           372  ; -----------------------------------------------------------------------------
000010DC  4239 000014EC            373              CLR.B   (UTLRNDIX)
000010E2  4E75                     374              RTS
000010E4                           375  
000010E4                           376  ; -----------------------------------------------------------------------------
000010E4                           377  UTLSTRLN
000010E4                           378  ; COMPUTES THE LENGTH OF A ZERO-TERMINATED STRING
000010E4                           379  ; INPUT    - A1 POINTER TO THE STRING
000010E4                           380  ; OUTPUT   - D0.W STRING LENGTH
000010E4                           381  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000010E4                           382  ; -----------------------------------------------------------------------------
000010E4  2F09                     383              MOVE.L  A1,-(A7)
000010E6  4240                     384              CLR.W   D0
000010E8  4A19                     385  .LOOP       TST.B   (A1)+
000010EA  6700 0006                386              BEQ     .END
000010EE  5240                     387              ADDQ.W  #1,D0
000010F0  60F6                     388              BRA     .LOOP
000010F2  225F                     389  .END        MOVE.L  (A7)+,A1
000010F4  4E75                     390              RTS
000010F6                           391  
000010F6                           392  ; -----------------------------------------------------------------------------
000010F6                           393  UTLRAND
000010F6                           394  ; PROVIDES A PSEUDO-RANDOM COIN FLIP (RETURNS 1 OR 2)
000010F6                           395  ; INPUT    - NONE
000010F6                           396  ; OUTPUT   - D1.L RANDOM VALUE (ONLY BYTE)
000010F6                           397  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000010F6                           398  ; -----------------------------------------------------------------------------
000010F6  2F08                     399              MOVE.L  A0,-(A7)
000010F8  41F9 00001114            400              LEA     .RANDVEC,A0
000010FE  4281                     401              CLR.L   D1
00001100  1239 000014EC            402              MOVE.B  (UTLRNDIX),D1
00001106  1230 1800                403              MOVE.B  (A0,D1.L),D1
0000110A  5239 000014EC            404              ADDQ.B  #1,(UTLRNDIX)
00001110  205F                     405              MOVE.L  (A7)+,A0
00001112  4E75                     406              RTS
00001114                           407  
00001114= 02 02 02 02 01 02 ...    408  .RANDVEC    DC.B    2, 2, 2, 2, 1, 2, 1, 2
0000111C= 01 01 01 02 01 01 ...    409              DC.B    1, 1, 1, 2, 1, 1, 1, 2
00001124= 02 01 02 01 01 02 ...    410              DC.B    2, 1, 2, 1, 1, 2, 2, 1
0000112C= 02 01 02 01 01 01 ...    411              DC.B    2, 1, 2, 1, 1, 1, 1, 2
00001134= 02 02 01 01 02 02 ...    412              DC.B    2, 2, 1, 1, 2, 2, 1, 1
0000113C= 02 01 02 02 02 01 ...    413              DC.B    2, 1, 2, 2, 2, 1, 1, 1
00001144= 02 02 01 01 01 01 ...    414              DC.B    2, 2, 1, 1, 1, 1, 1, 2
0000114C= 01 01 01 02 01 02 ...    415              DC.B    1, 1, 1, 2, 1, 2, 1, 2
00001154= 02 02 02 02 01 02 ...    416              DC.B    2, 2, 2, 2, 1, 2, 1, 2
0000115C= 01 01 02 02 02 01 ...    417              DC.B    1, 1, 2, 2, 2, 1, 2, 1
00001164= 02 02 02 01 01 02 ...    418              DC.B    2, 2, 2, 1, 1, 2, 1, 1
0000116C= 01 02 01 01 01 02 ...    419              DC.B    1, 2, 1, 1, 1, 2, 1, 2
00001174= 01 02 02 01 02 01 ...    420              DC.B    1, 2, 2, 1, 2, 1, 2, 2
0000117C= 01 02 01 02 01 01 ...    421              DC.B    1, 2, 1, 2, 1, 1, 2, 1
00001184= 01 02 01 01 01 01 ...    422              DC.B    1, 2, 1, 1, 1, 1, 1, 1
0000118C= 02 01 01 02 01 01 ...    423              DC.B    2, 1, 1, 2, 1, 1, 1, 2
00001194= 02 01 01 01 01 02 ...    424              DC.B    2, 1, 1, 1, 1, 2, 1, 1
0000119C= 01 01 02 01 01 02 ...    425              DC.B    1, 1, 2, 1, 1, 2, 1, 2
000011A4= 02 02 01 01 02 02 ...    426              DC.B    2, 2, 1, 1, 2, 2, 2, 2
000011AC= 01 01 02 01 02 02 ...    427              DC.B    1, 1, 2, 1, 2, 2, 1, 2
000011B4= 01 02 01 02 02 02 ...    428              DC.B    1, 2, 1, 2, 2, 2, 2, 1
000011BC= 01 01 02 02 01 01 ...    429              DC.B    1, 1, 2, 2, 1, 1, 2, 1
000011C4= 02 02 01 02 01 02 ...    430              DC.B    2, 2, 1, 2, 1, 2, 1, 1
000011CC= 02 01 02 01 01 02 ...    431              DC.B    2, 1, 2, 1, 1, 2, 1, 2
000011D4= 01 01 02 02 02 01 ...    432              DC.B    1, 1, 2, 2, 2, 1, 1, 1
000011DC= 01 01 02 02 01 02 ...    433              DC.B    1, 1, 2, 2, 1, 2, 1, 2
000011E4= 01 02 01 01 01 02 ...    434              DC.B    1, 2, 1, 1, 1, 2, 1, 1
000011EC= 02 01 01 02 01 02 ...    435              DC.B    2, 1, 1, 2, 1, 2, 2, 2
000011F4= 02 01 01 01 02 02 ...    436              DC.B    2, 1, 1, 1, 2, 2, 1, 1
000011FC= 02 02 02 01 02 02 ...    437              DC.B    2, 2, 2, 1, 2, 2, 1, 2
00001204= 01 02 01 01 02 01 ...    438              DC.B    1, 2, 1, 1, 2, 1, 2, 2
0000120C= 02 02 02 01 01 01 ...    439              DC.B    2, 2, 2, 1, 1, 1, 1, 2
0000120C= 02 02 02 01 01 01 ...    440  -------------------- end include --------------------
00001214                           441              INCLUDE "BUTTON.X68"            ; BUTTON MANAGEMENT
00001214                           442  ; =============================================================================
00001214                           443  ; TITLE    : BUTTON MANAGEMENT
00001214                           444  ; AUTHOR   : ANTONI BURGUERA
00001214                           445  ; HISTORY  : 05-JULY-2021 - CREATION
00001214                           446  ; COMMENTS : * A BUTTON IS DEFINED BY A STATIC DATA BLOCK (SDB), WHICH DOES NOT
00001214                           447  ;              CHANGE OVER TIME, AND A VARIABLE DATA BLOCK (VDB), THAT CAN
00001214                           448  ;              CHANGE OVER TIME. CHANGES IN THE VDB ARE PRODUCED WHEN CALLING
00001214                           449  ;              SUBROUTINE BTNUPD.
00001214                           450  ;
00001214                           451  ;            * THE BUTTON SDB (CAN BE IN ROM) HAS THE FOLLOWING FIELDS. THE
00001214                           452  ;              NUMBER DENOTES THE OFFSET WITH RESPECT TO THE SDB START:
00001214                           453  ;
00001214                           454  ;                +0  - WORD - YTOP COORDINATE (PIXELS)
00001214                           455  ;                +2  - WORD - XLEFT COORDINATE (PIXELS)
00001214                           456  ;                +4  - WORD - HEIGHT (PIXELS)
00001214                           457  ;                +6  - WORD - WIDTH (PIXELS)
00001214                           458  ;                +8  - LONG - CALLBACK POINTER
00001214                           459  ;                +12 - BYTE STRING - ZERO TERMINATED STRING. TEXT TO SHOW.
00001214                           460  ;
00001214                           461  ;            * THE BUTTON VDB (MUST BE IN RAM) IS:
00001214                           462  ;
00001214                           463  ;                +0 - LONG - POINTER TO THE STATIC DATABLOCK
00001214                           464  ;                +4 - BYTE - STATUS WITH FORMAT XXXXXCPI WHERE:
00001214                           465  ;                            - I (BIT 0) - 1=MOUSE INSIDE, 0=MOUSE OUTSIDE
00001214                           466  ;                            - P (BIT 1) - 1=MOUSE PRESSED INSIDE
00001214                           467  ;                                          0=MOUSE NOT PRESSED INSIDE
00001214                           468  ;                            - C (BIT 2) - 1=MOUSE CLICKED INSIDE
00001214                           469  ;                                          0=MOUSE NOT CLICKED INSIDE
00001214                           470  ;                            NOTE THAT IF I=0 THEN P=C=0, IF I=1 AND P=0
00001214                           471  ;                            THEN C=0.
00001214                           472  ; =============================================================================
00001214                           473  
00001214                           474  ; -----------------------------------------------------------------------------
00001214                           475  BTNINIT
00001214                           476  ; INITIALIZES THE BUTTON BY:
00001214                           477  ;  * COPYING THE SDB POINTER INTO THE VDB.
00001214                           478  ;  * CLEARING THE STATUS BYTE.
00001214                           479  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
00001214                           480  ;            A1 - POINTER TO THE STATIC DATABLOCK
00001214                           481  ; OUTPUT   : NONE
00001214                           482  ; MODIFIES : NONE
00001214                           483  ; -----------------------------------------------------------------------------
00001214                           484  
00001214                           485  ; TODO : PLACE YOUR CODE HERE  
00001214                           486  
00001214                           487              ;Copiamos SDB (A1) en el contenido de VDB ((A0))         
00001214  2089                     488              MOVE.L A1,(A0)
00001216                           489              
00001216                           490              ;Limpiamos el B status
00001216  4228 0004                491              CLR.B 4(A0) 
0000121A                           492             
0000121A  4E75                     493              RTS
0000121C                           494  ; -----------------------------------------------------------------------------
0000121C                           495  BTNUPD
0000121C                           496  ; UPDATES THE BUTTON VDB AND EXECUTES THE CALLBACK IF REQUIRED
0000121C                           497  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
0000121C                           498  ; OUTPUT   : NONE
0000121C                           499  ; MODIFIES : NONE
0000121C                           500  ; -----------------------------------------------------------------------------
0000121C                           501  
0000121C                           502  ; TODO : PLACE YOUR CODE HERE
0000121C                           503           
0000121C                           504  
0000121C  48E7 F0F0                505      MOVEM.L A0-A3/D0-D3, -(A7)
00001220                           506  
00001220                           507      ;A1-SDB +0
00001220  2250                     508      MOVE.L (A0),A1
00001222                           509  
00001222  5888                     510      ADDQ.L #4,A0
00001224                           511  
00001224                           512      ;A0 APUNTA A VBD +4 STATTUS I POSAM ELS BITS CPI A 0
00001224  0210 00F8                513      ANDI.B #%11111000,(A0)
00001228                           514  
00001228                           515      ;MIRAR SI Y ES MAJOR QUE LA
00001228                           516      ;COORDENADA Y DEL BOTO
00001228                           517  
00001228                           518  
00001228                           519      ;TEMPORAL
00001228                           520      ;YTOP COORDINATES
00001228                           521      ;D1 - YTOP
00001228  3211                     522      MOVE.W (A1),D1
0000122A  3439 000014E6            523      MOVE.W (MOUY),D2
00001230                           524  
00001230                           525      ;A1-HEIGHT
00001230                           526  
00001230  3629 0004                527      MOVE.W 4(A1),D3
00001234                           528  
00001234                           529  
00001234                           530  
00001234                           531      ;COMPARAM COORDENADES Y DEL RATOLI
00001234                           532      ;AMB ELS PIXELS Y DEL BOTO
00001234  9441                     533      SUB.W D1,D2
00001236                           534  
00001236                           535  
00001236                           536  
00001236                           537      ;MIRAM SI LA ANTERIOR DIFERENCIA ES MENOR QUE LA ALTURA
00001236  B642                     538      CMP.W D2,D3
00001238  6C00 0032                539      BGE  .MAJOR_0_Y
0000123C                           540  
0000123C                           541  
0000123C  4EF9 000012B2            542      JMP .FINAL
00001242                           543  
00001242                           544  
00001242                           545  
00001242                           546   
00001242                           547  ;SABEMO QUE MOUY HA ESTAT MAJOR QUE LA
00001242                           548  ;COORDENADA Y DEL BOTO
00001242                           549  
00001242                           550  
00001242                           551  .DINS_Y:
00001242                           552  
00001242                           553      ;TEMPORAL
00001242                           554      ;YTOP COORDINATES
00001242                           555      ;D1 - YTOP
00001242                           556  
00001242                           557      ;A1-XLEFT
00001242  3229 0002                558      MOVE.W 2(A1),D1
00001246                           559  
00001246  3439 000014E8            560      MOVE.W (MOUX),D2
0000124C                           561  
0000124C                           562  
0000124C                           563      ;A1-WIDTH
0000124C  3629 0006                564      MOVE.W 6(A1),D3
00001250                           565  
00001250                           566      ;COMPARAM COORDENADES x DEL RATOLI
00001250                           567      ;AMB ELS PIXELS x DEL BOTO
00001250  9441                     568      SUB.W D1,D2
00001252                           569  
00001252                           570      ;MIRAM SI LA ANTERIOR DIFERENCIA ES MENOR QUE LA
00001252                           571      ;AMPLADA
00001252  B642                     572      CMP.W D2,D3
00001254  6C00 0008                573      BGE  .MAJOR_0_X 
00001258  4EF9 000012B2            574      JMP .FINAL
0000125E                           575  
0000125E                           576  
0000125E                           577  .MAJOR_0_X:
0000125E  B47C 0000                578      CMP #0,D2
00001262  6C00 0014                579      BGE .BITI
00001266  4EF9 000012B2            580      JMP .FINAL
0000126C                           581  
0000126C                           582  .MAJOR_0_Y:
0000126C  B47C 0000                583      CMP #0,D2
00001270  6CD0                     584      BGE .DINS_Y
00001272  4EF9 000012B2            585      JMP .FINAL
00001278                           586  
00001278                           587  
00001278                           588  
00001278                           589  
00001278                           590  .BITI:
00001278                           591      ;ACTIVAM BIT I
00001278  0010 0001                592      ORI.B #%00000001,(A0)
0000127C                           593  
0000127C                           594      ;MOUSE STATUS A D1
0000127C                           595  
0000127C  1239 000014EA            596      MOVE.B (MOUVAL),D1
00001282                           597      ;MIRAM BIT 0 PER VEURE SI EL CLICK ESQUERRE
00001282                           598      ;SE HA APRETAT PRESSED
00001282  0801 0000                599      BTST.L #0,D1
00001286                           600      ;SI HA ESTAT 1 BITP
00001286  6600 0008                601      BNE .BITP
0000128A                           602  
0000128A                           603  
0000128A  4EF9 000012B2            604      JMP .FINAL
00001290                           605  
00001290                           606  
00001290                           607  .BITP: 
00001290                           608      ;ACTIVAM EL BIT P
00001290  0010 0002                609      ORI.B #%0000010,(A0)
00001294                           610      ;MIRAM BIT 0 PER VEURE SI EL BOTO ESQUERRE
00001294                           611      ;SE HA APRETAT PRESSED
00001294  1239 000014EB            612      MOVE.B (MOUEDGE),D1
0000129A  0801 0000                613      BTST.L #0,D1
0000129E                           614  
0000129E                           615      ;SI HA ESTAT 1 A BITC
0000129E  6600 0008                616      BNE .BITC
000012A2                           617  
000012A2                           618  
000012A2  4EF9 000012B2            619      JMP .FINAL
000012A8                           620  
000012A8                           621  
000012A8                           622  
000012A8                           623  .BITC:
000012A8                           624  
000012A8  0010 0004                625       ORI.B #%00000100,(A0)
000012AC  2469 0008                626       MOVE.L 8(A1),A2
000012B0                           627  
000012B0                           628       ;EXECUTES CALLBACK
000012B0  4E92                     629       JSR  (A2)
000012B2                           630  
000012B2                           631  
000012B2                           632  
000012B2                           633  
000012B2                           634  .FINAL:
000012B2                           635  
000012B2  4CDF 0F0F                636       MOVEM.L (A7)+,A0-A3/D0-D3 
000012B6  4E75                     637       RTS
000012B8                           638  
000012B8                           639  
000012B8                           640  
000012B8                           641  
000012B8                           642  
000012B8                           643  
000012B8                           644  
000012B8                           645  ; -----------------------------------------------------------------------------
000012B8                           646  BTNPLOT
000012B8                           647  ; PLOTS THE BUTTON. A RECTANGLE IS DRAWN WITH THICKNESS BTNPENWD. THE CONTOUR
000012B8                           648  ; COLOR IS BTNPENCL. THE FILL COLOR IS BLACK IF THE MOUSE IS NOT INSIDE,
000012B8                           649  ; BTNSELCL IF THE MOUSE IS INSIDE BUT THE MOUSE BUTTON IS NOT PRESSED AND
000012B8                           650  ; BTNPRSCL IF THE MOUSE BUTTON IS PRESSED INSIDE.
000012B8                           651  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
000012B8                           652  ; OUTPUT   : NONE
000012B8                           653  ; MODIFIES : NONE
000012B8                           654  ; -----------------------------------------------------------------------------
000012B8                           655  
000012B8                           656  ; TODO : PLACE YOUR CODE HERE
000012B8                           657  
000012B8  48E7 FFC0                658          MOVEM.L D0-D7/A0-A1,-(A7)
000012BC  103C 005D                659          MOVE.B #93,D0
000012C0  123C 0004                660          MOVE.B #BTNPENWD,D1
000012C4  4E4F                     661          TRAP #15
000012C6                           662          
000012C6  103C 0050                663          MOVE.B #80,D0
000012CA  223C 00005500            664          MOVE.L #BTNPENCL,D1
000012D0  4E4F                     665          TRAP #15
000012D2                           666          
000012D2  1628 0004                667          MOVE.B 4(A0),D3
000012D6  0803 0000                668          BTST.L #0,D3
000012DA  6600 0008                669          BNE INSIDE
000012DE                           670          
000012DE  4EF9 00001310            671          JMP OUT
000012E4                           672  
000012E4  0803 0001                673  INSIDE: BTST.L #1,D3
000012E8  6600 0014                674          BNE PRESSED
000012EC  103C 0051                675          MOVE.B #81,D0
000012F0  223C 0000AA00            676          MOVE.L #BTNSELCL,D1
000012F6  4E4F                     677          TRAP #15
000012F8                           678          
000012F8  4EF9 00001318            679          JMP FINAL1
000012FE                           680  
000012FE  103C 0051                681  PRESSED: MOVE.B #81,D0
00001302  223C 00006600            682           MOVE.L #BTNPRSCL,D1
00001308  4E4F                     683           TRAP #15
0000130A                           684           
0000130A  4EF9 00001318            685           JMP FINAL1
00001310                           686           
00001310  103C 0051                687  OUT:     MOVE.B #81,D0
00001314  7200                     688           MOVE.L #0,D1
00001316  4E4F                     689           TRAP #15
00001318                           690  
00001318                           691  
00001318  2250                     692  FINAL1:  MOVE.L (A0),A1
0000131A                           693           
0000131A  103C 0057                694           MOVE.B #87,D0
0000131E  3229 0002                695           MOVE.W 2(A1),D1
00001322  3411                     696           MOVE.W (A1),D2
00001324  3601                     697           MOVE.W D1,D3
00001326  D669 0006                698           ADD.W 6(A1),D3
0000132A  3802                     699           MOVE.W D2,D4
0000132C  D869 0004                700           ADD.W 4(A1),D4
00001330  4E4F                     701           TRAP #15
00001332                           702           
00001332  103C 005F                703           MOVE.B #95,D0
00001336  3229 0002                704           MOVE.W 2(A1),D1
0000133A  0641 0028                705           ADD.W #40,D1
0000133E                           706           
0000133E  3411                     707           MOVE.W (A1),D2
00001340  0642 000F                708           ADD.W #15,D2
00001344                           709           
00001344  D2FC 000C                710           ADD.W #12,A1
00001348                           711           
00001348  4E4F                     712           TRAP #15
0000134A                           713           
0000134A  4CDF 03FF                714           MOVEM.L (A7)+,D0-D7/A0-A1
0000134E                           715  
0000134E  4E75                     716           RTS
00001350                           717  
00001350                           718  
00001350                           719  
00001350                           720  
00001350                           721  
00001350                           722  
00001350                           723  
00001350                           724  
00001350                           725  
00001350                           726  
00001350                           727  
00001350                           728  
00001350                           729  
00001350                           730  
00001350                           731  
00001350                           732  
00001350                           733  
00001350                           734  
00001350                           735  
00001350                           736  
00001350                           737  -------------------- end include --------------------
00001350                           738              INCLUDE "BTNLIST.X68"           ; BUTTON LIST MANAGEMENT
00001350                           739  ; =============================================================================
00001350                           740  ; TITLE    : BUTTON LIST MANAGEMENT
00001350                           741  ; AUTHOR   : ANTONI BURGUERA
00001350                           742  ; HISTORY  : 05-JULY-2021 - CREATION
00001350                           743  ; COMMENTS : * ALLOWS ADDING, UPDATING AND PLOTTING A LIST OF BUTTONS. ALLOWS
00001350                           744  ;              REMOVING THEM ALL, BUT NOT INDIVIDUALLY.
00001350                           745  ;
00001350                           746  ;            * THE LIST OF BUTTONS IS STORED AS A LIST OF BUTTON'S VDB. THIS
00001350                           747  ;              LIST IS STORED AT BTLDATA.
00001350                           748  ;
00001350                           749  ;            * THE LIST OF VBD IS BUILT ASSUMING A MAXIMUM OF BTLMXVDB BUTTONS
00001350                           750  ;              AND A SIZE OF BTNSZVDB BYTES FOR EACH VDB.
00001350                           751  ; =============================================================================
00001350                           752  
00001350                           753  ; -----------------------------------------------------------------------------
00001350                           754  BTLINIT
00001350                           755  ; INITIALIZES BUTTON LIST BY SETTING ALL THE POINTERS TO STATIC DATA BLOCKS
00001350                           756  ; TO $FFFFFFFF.
00001350                           757  ; INPUT    : NONE
00001350                           758  ; OUTPUT   : NONE
00001350                           759  ; MODIFIES : NONE
00001350                           760  ; -----------------------------------------------------------------------------
00001350  48E7 8080                761              MOVEM.L D0/A0,-(A7)
00001354  41F9 000014EE            762              LEA     BTLDATA,A0
0000135A  303C 0009                763              MOVE.W  #BTLMXVDB-1,D0          ; NUM ITERATIONS
0000135E  20BC FFFFFFFF            764  .LOOP       MOVE.L  #$FFFFFFFF,(A0)         ; MARK SLOT AS EMPTY
00001364  5C88                     765              ADD.L   #BTNSZVDB,A0            ; GO TO NEXT SLOT
00001366  51C8 FFF6                766              DBRA.W  D0,.LOOP                ; LOOP FOR ALL SLOTS
0000136A  4CDF 0101                767              MOVEM.L (A7)+,D0/A0
0000136E  4E75                     768              RTS
00001370                           769  
00001370                           770  ; -----------------------------------------------------------------------------
00001370  =00001350                771  BTLCLEAR    EQU     BTLINIT
00001370                           772  ; CLEARS THE BUTTON LIST. SAME AS BTLINIT.
00001370                           773  ; INPUT    : NONE
00001370                           774  ; OUTPUT   : NONE
00001370                           775  ; MODIFIES : NONE
00001370                           776  ; -----------------------------------------------------------------------------
00001370                           777  
00001370                           778  ; -----------------------------------------------------------------------------
00001370                           779  BTLADD
00001370                           780  ; ADDS A NEW BUTTON INTO THE BUTTON LIST AND INITS IT.
00001370                           781  ; INPUT    : A1 - POINTER TO THE BUTTON SDB
00001370                           782  ; OUTPUT   : NONE
00001370                           783  ; MODIFIES : NONE
00001370                           784  ; -----------------------------------------------------------------------------
00001370  48E7 8080                785              MOVEM.L A0/D0,-(A7)
00001374                           786  
00001374                           787              ; SEARCH FOR AN EMPTY SLOT
00001374                           788  
00001374  41F9 000014EE            789              LEA     BTLDATA,A0
0000137A  303C 0009                790              MOVE.W  #BTLMXVDB-1,D0
0000137E  0C90 FFFFFFFF            791  .LOOP       CMP.L   #$FFFFFFFF,(A0)
00001384  6700 000E                792              BEQ     .FOUND
00001388  5C88                     793              ADD.L   #BTNSZVDB,A0
0000138A  51C8 FFF2                794              DBRA.W  D0,.LOOP
0000138E                           795  
0000138E                           796              ; NO SLOT? DO NOTHING
0000138E                           797  
0000138E  4CDF 0101                798  .END        MOVEM.L (A7)+,A0/D0
00001392  4E75                     799              RTS
00001394                           800  
00001394                           801              ; SLOT FOUND? PLACE THE BUTTON THERE BY CALLING BTNINIT
00001394                           802  
00001394  4EB8 1214                803  .FOUND      JSR     BTNINIT
00001398  60F4                     804              BRA     .END
0000139A                           805  
0000139A                           806  ; -----------------------------------------------------------------------------
0000139A                           807  BTLUPD
0000139A                           808  ; CALLS BTNUPD FOR ALL THE BUTTONS IN THE BUTTON LIST.
0000139A                           809  ; INPUT    : NONE
0000139A                           810  ; OUTPUT   : NONE
0000139A                           811  ; MODIFIES : NONE
0000139A                           812  ; -----------------------------------------------------------------------------
0000139A                           813  
0000139A  48E7 8080                814              MOVEM.L A0/D0,-(A7)
0000139E                           815  
0000139E                           816              ; TRAVERSE THE LIST
0000139E                           817  
0000139E  41F9 000014EE            818              LEA     BTLDATA,A0
000013A4  303C 0009                819              MOVE.W  #BTLMXVDB-1,D0
000013A8  0C90 FFFFFFFF            820  .LOOP       CMP.L   #$FFFFFFFF,(A0)
000013AE  6700 000C                821              BEQ     .DONE
000013B2                           822  
000013B2                           823              ; UPDATE EACH BUTTON
000013B2                           824  
000013B2  4EB8 121C                825              JSR     BTNUPD
000013B6                           826  
000013B6                           827              ; GO TO THE NEXT BUTTON
000013B6                           828  
000013B6  5C88                     829              ADD.L   #BTNSZVDB,A0
000013B8  51C8 FFEE                830              DBRA.W  D0,.LOOP
000013BC                           831  
000013BC  4CDF 0101                832  .DONE       MOVEM.L (A7)+,A0/D0
000013C0  4E75                     833              RTS
000013C2                           834  
000013C2                           835  
000013C2                           836  ; -----------------------------------------------------------------------------
000013C2                           837  BTLPLOT
000013C2                           838  ; CALLS BTNPLOT FOR ALL THE BUTTONS IN THE BUTTON LIST.
000013C2                           839  ; INPUT    : NONE
000013C2                           840  ; OUTPUT   : NONE
000013C2                           841  ; MODIFIES : NONE
000013C2                           842  ; -----------------------------------------------------------------------------
000013C2                           843  
000013C2                           844  ; TODO : PLACE YOUR CODE HERE
000013C2  48E7 8080                845              MOVEM.L A0/D0,-(A7)
000013C6                           846  
000013C6                           847              ;Recorremos la lista
000013C6  41F9 000014EE            848              LEA     BTLDATA,A0
000013CC  303C 0009                849              MOVE.W  #BTLMXVDB-1,D0
000013D0  0C90 FFFFFFFF            850  .LOOP       CMP.L   #$FFFFFFFF,(A0)
000013D6  6700 000C                851              BEQ     .FIN
000013DA                           852  
000013DA                           853              ;Actualizamos el botón
000013DA  4EB8 12B8                854              JSR     BTNPLOT
000013DE                           855  
000013DE                           856              ;Siguiente botón
000013DE  5C88                     857              ADD.L   #BTNSZVDB,A0
000013E0                           858              
000013E0                           859              ;Volvemos al bucle para los otros botones
000013E0  51C8 FFEE                860              DBRA  D0,.LOOP
000013E4                           861  
000013E4  4CDF 0101                862  .FIN        MOVEM.L (A7)+,A0/D0
000013E8  4E75                     863              RTS
000013EA                           864  
000013EA                           865  
000013EA                           866  
000013EA                           867  
000013EA                           868  
000013EA                           869  
000013EA                           870  
000013EA                           871  
000013EA                           872  
000013EA                           873  
000013EA                           874  
000013EA                           875  
000013EA                           876  
000013EA                           877  -------------------- end include --------------------
000013EA                           878  
000013EA                           879  ; --- INITIALIZE --------------------------------------------------------------
000013EA                           880  
000013EA  4EB8 1000                881  START       JSR     SYSINIT                 ; INITIALIZE SYSTEM CODE
000013EE  4EB9 00001468            882              JSR     UIINIT                  ; INITIALIZE THE USER INTERFACE
000013F4                           883  
000013F4                           884  ; --- UPDATE ------------------------------------------------------------------
000013F4                           885  
000013F4  4E41                     886  .LOOP       TRAP    #MOUTRAP                ; READ MOUSE
000013F6  4EB8 139A                887              JSR     BTLUPD                  ; UPDATE THE USER INTERFACE
000013FA                           888  
000013FA                           889  ; --- PLOT --------------------------------------------------------------------
000013FA                           890  
000013FA  4EB8 13C2                891              JSR     BTLPLOT                 ; PLOT THE USER INTERFACE
000013FE  4E40                     892              TRAP    #SCRTRAP                ; SHOW GRAPHICS
00001400  60F2                     893              BRA     .LOOP
00001402  FFFF FFFF                894              SIMHALT
00001406                           895  
00001406                           896  ; --- CALLBACKS ---------------------------------------------------------------
00001406                           897  
00001406                           898  ; -----------------------------------------------------------------------------
00001406                           899  CALP1WIN
00001406                           900  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 1 WINS"
00001406                           901  ; INPUT    : NONE
00001406                           902  ; OUTPUT   : NONE
00001406                           903  ; MODIFIES : NONE
00001406                           904  ; -----------------------------------------------------------------------------
00001406  48E7 8040                905              MOVEM.L D0/A1,-(A7)
0000140A  43F9 0000141C            906              LEA     .FNAME,A1
00001410  103C 0046                907              MOVE.B  #70,D0
00001414  4E4F                     908              TRAP    #15
00001416  4CDF 0201                909              MOVEM.L (A7)+,D0/A1
0000141A  4E75                     910              RTS
0000141C= 50 31 57 49 4E 53 ...    911  .FNAME      DC.B    'P1WINS.WAV',0
00001428                           912              DS.W    0
00001428                           913  
00001428                           914  ; -----------------------------------------------------------------------------
00001428                           915  CALP2WIN
00001428                           916  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 2 WINS"
00001428                           917  ; INPUT    : NONE
00001428                           918  ; OUTPUT   : NONE
00001428                           919  ; MODIFIES : NONE
00001428                           920  ; -----------------------------------------------------------------------------
00001428  48E7 8040                921              MOVEM.L D0/A1,-(A7)
0000142C  43F9 0000143E            922              LEA     .FNAME,A1
00001432  103C 0046                923              MOVE.B  #70,D0
00001436  4E4F                     924              TRAP    #15
00001438  4CDF 0201                925              MOVEM.L (A7)+,D0/A1
0000143C  4E75                     926              RTS
0000143E= 50 32 57 49 4E 53 ...    927  .FNAME      DC.B    'P2WINS.WAV',0
0000144A                           928              DS.W    0
0000144A                           929  
0000144A                           930  ; -----------------------------------------------------------------------------
0000144A                           931  CALTIE
0000144A                           932  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS A SOUND SIMBOLIZING A TIE (SORT OF)
0000144A                           933  ; INPUT    : NONE
0000144A                           934  ; OUTPUT   : NONE
0000144A                           935  ; MODIFIES : NONE
0000144A                           936  ; -----------------------------------------------------------------------------
0000144A  48E7 8040                937              MOVEM.L D0/A1,-(A7)
0000144E  43F9 00001460            938              LEA     .FNAME,A1
00001454  103C 0046                939              MOVE.B  #70,D0
00001458  4E4F                     940              TRAP    #15
0000145A  4CDF 0201                941              MOVEM.L (A7)+,D0/A1
0000145E  4E75                     942              RTS
00001460= 54 49 45 2E 57 41 ...    943  .FNAME      DC.B    'TIE.WAV',0
00001468                           944              DS.W    0
00001468                           945  
00001468                           946  ; --- SUBROUTINES -------------------------------------------------------------
00001468                           947  
00001468                           948  ; -----------------------------------------------------------------------------
00001468                           949  UIINIT
00001468                           950  ; INITS THE USER INTERFACE BY INSERTINT THE THREE BUTTONS INTO THE BUTTON LIST
00001468                           951  ; INPUT    : NONE
00001468                           952  ; OUTPUT   : NONE
00001468                           953  ; MODIFIES : NONE
00001468                           954  ; -----------------------------------------------------------------------------
00001468  48E7 00C0                955              MOVEM.L A0/A1,-(A7)
0000146C  4EB8 1350                956              JSR     BTLINIT
00001470  41F9 0000148E            957              LEA     .SDBLIST,A0
00001476  2258                     958  .LOOP       MOVE.L  (A0)+,A1
00001478  B3FC FFFFFFFF            959              CMP.L   #-1,A1
0000147E  6700 0008                960              BEQ     .END
00001482  4EB8 1370                961              JSR     BTLADD
00001486  60EE                     962              BRA     .LOOP
00001488  4CDF 0300                963  .END        MOVEM.L (A7)+,A0/A1
0000148C  4E75                     964              RTS
0000148E= 0000149E 000014BA ...    965  .SDBLIST    DC.L    SDBP1W,SDBP2W,SDBTIE,-1
0000149E                           966  
0000149E                           967  ; --- BUTTONS STATIC DATA BLOCKS ----------------------------------------------
0000149E                           968  
0000149E= 00E6                     969  SDBP1W      DC.W    (SCRHEIGH-3*BTLVERSZ-2*BTLVEMRG)/2 ; YTOP COORDINATE
000014A0= 012C                     970              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
000014A2= 0028                     971              DC.W    BTLVERSZ                ; HEIGHT
000014A4= 00C8                     972              DC.W    200                     ; WIDTH
000014A6= 00001406                 973              DC.L    CALP1WIN                ; CALLBACK
000014AA= 50 4C 41 59 45 52 ...    974              DC.B    'PLAYER 1 WINS!',0      ; BUTTON TEXT
000014B9                           975  
000014BA= 0118                     976  SDBP2W      DC.W    (SCRHEIGH-BTLVERSZ)/2   ; YTOP COORDINATE
000014BC= 012C                     977              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
000014BE= 0028                     978              DC.W    BTLVERSZ                ; HEIGHT
000014C0= 00C8                     979              DC.W    200                     ; WIDTH
000014C2= 00001428                 980              DC.L    CALP2WIN                ; CALLBACK
000014C6= 50 4C 41 59 45 52 ...    981              DC.B    'PLAYER 2 WINS!',0      ; BUTTON TEXT
000014D5                           982  
000014D6= 014A                     983  SDBTIE      DC.W    (SCRHEIGH+BTLVERSZ)/2+BTLVEMRG ; YTOP COORDINATE
000014D8= 012C                     984              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
000014DA= 0028                     985              DC.W    BTLVERSZ                ; HEIGHT
000014DC= 00C8                     986              DC.W    200                     ; WIDTH
000014DE= 0000144A                 987              DC.L    CALTIE                  ; CALLBACK
000014E2= 54 49 45 00              988              DC.B    'TIE',0                 ; BUTTON TEXT
000014E6                           989  
000014E6                           990  ; --- VARIABLES ---------------------------------------------------------------
000014E6                           991  
000014E6                           992              INCLUDE "SYSVAR.X68"            ; SYSTEM VARIABLES
000014E6                           993  ; =============================================================================
000014E6                           994  ; TITLE    : SYSTEM VARS
000014E6                           995  ; AUTHOR   : ANTONI BURGUERA
000014E6                           996  ; HISTORY  : 05-JULY-2021 - CREATION
000014E6                           997  ; COMMENTS : * ALL THESE VARS ARE USED TO SHARE DATA FROM SYSTEM TO USER. THUS
000014E6                           998  ;              THEY MUST NOT BE IN PROTECTED MEMORY.
000014E6                           999  ;
000014E6                          1000  ;            * SINCE SOME SUBROUTINES TAKE ADVANTAGE OF THE ORDER IN WHICH
000014E6                          1001  ;              THE VARIABLES ARE IN MEMORY, THEIR ORDER SHOULD NOT BE ALTERED.
000014E6                          1002  ; =============================================================================
000014E6                          1003  
000014E6                          1004  ; --- MOUSE RELATED VARIABLES -------------------------------------------------
000014E6                          1005  
000014E6                          1006  MOUY        DS.W    1                       ; MOUSE Y COORDINATE
000014E8                          1007  MOUX        DS.W    1                       ; MOUSE X COORDINATE
000014EA                          1008  MOUVAL      DS.B    1                       ; CURRENT MOUSE BUTTON STATUS
000014EB                          1009  MOUEDGE     DS.B    1                       ; RISING EDGES IN MOUVAL
000014EC                          1010              DS.W    0
000014EC                          1011  -------------------- end include --------------------
000014EC                          1012              INCLUDE "VAR.X68"               ; USER VARIABLES
000014EC                          1013  ; =============================================================================
000014EC                          1014  ; TITLE    : USER VARS
000014EC                          1015  ; AUTHOR   : ANTONI BURGUERA
000014EC                          1016  ; HISTORY  : 05-JULY-2021 - CREATION
000014EC                          1017  ; COMMENTS : SEE THE CORRESPONDING FILES (UTIL.X68, BTNLIST.X68, GRID.X68 OR
000014EC                          1018  ;            GOL.X68) TO LEARN ABOUT THE MEANING OF THESE VARIABLES.
000014EC                          1019  ; =============================================================================
000014EC                          1020  
000014EC                          1021  ; --- UTILITY VARS ------------------------------------------------------------
000014EC                          1022  
000014EC                          1023  UTLRNDIX    DS.B    1                       ; RANDOM GENERATOR INDEX
000014EE                          1024              DS.W    0
000014EE                          1025  
000014EE                          1026  ; --- BUTTON LIST -------------------------------------------------------------
000014EE                          1027  
000014EE                          1028  BTLDATA     DS.B    BTLMXVDB*BTNSZVDB       ; BUTTONS VDB STORAGE
0000152A                          1029              DS.W    0
0000152A                          1030  
0000152A                          1031  ; --- GRID --------------------------------------------------------------------
0000152A                          1032  
0000152A                          1033  GRDSRC      DS.L    1                       ; SOURCE MATRIX POINTER
0000152E                          1034  GRDDST      DS.L    1                       ; DESTINATION MATRIX POINTER
00001532                          1035  GRDMATR0    DS.B    GRDWIDTH*GRDHEIGH       ; ONE OF THE GRIDS...
00001D32                          1036  GRDMATR1    DS.B    GRDWIDTH*GRDHEIGH       ; THE OTHER GRID
00002532                          1037  GRDNPLR1    DS.W    1                       ; NUMBER OF PLAYER 1 CELLS
00002534                          1038  GRDNPLR2    DS.W    1                       ; NUMBER OF PLAYER 2 CELLS
00002536                          1039  GRDNGEN     DS.W    1                       ; NUMOER OF GENERATIONS
00002538                          1040  
00002538                          1041  ; --- APPLICATION -------------------------------------------------------------
00002538                          1042  
00002538                          1043  GOLSTATE    DS.B    1                       ; APPLICATION STATE
0000253A                          1044              DS.W    0
0000253A                          1045  -------------------- end include --------------------
0000253A                          1046  
0000253A                          1047              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BTLADD              1370
BTLADD:END          138E
BTLADD:FOUND        1394
BTLADD:LOOP         137E
BTLCLEAR            1350
BTLDATA             14EE
BTLHOMRG            A
BTLINIT             1350
BTLINIT:LOOP        135E
BTLMXVDB            A
BTLPLOT             13C2
BTLPLOT:FIN         13E4
BTLPLOT:LOOP        13D0
BTLUPD              139A
BTLUPD:DONE         13BC
BTLUPD:LOOP         13A8
BTLVEMRG            A
BTLVERSZ            28
BTNINIT             1214
BTNPENCL            5500
BTNPENWD            4
BTNPLOT             12B8
BTNPRSCL            6600
BTNSELCL            AA00
BTNSZVDB            6
BTNUPD              121C
BTNUPD:BITC         12A8
BTNUPD:BITI         1278
BTNUPD:BITP         1290
BTNUPD:DINS_Y       1242
BTNUPD:FINAL        12B2
BTNUPD:MAJOR_0_X    125E
BTNUPD:MAJOR_0_Y    126C
CALP1WIN            1406
CALP1WIN:FNAME      141C
CALP2WIN            1428
CALP2WIN:FNAME      143E
CALTIE              144A
CALTIE:FNAME        1460
CHRHEIGH            10
CHRSHHEI            4
CHRSHWID            3
CHRWIDTH            8
CLRBLACK            0
CLRDKGRN            5500
CLRLTBLU            FF0000
CLRLTGRN            AA00
CLRLTRED            FF
CLRMDGRN            6600
CLRWHITE            FFFFFF
FINAL1              1318
GOLMAXGN            FA
GOLSEXEC            1
GOLSPAUS            0
GOLSTATE            2538
GRDCOLP1            FF0000
GRDCOLP2            FF
GRDDST              152E
GRDHEIGH            20
GRDMATR0            1532
GRDMATR1            1D32
GRDMSHEI            1F
GRDMSWID            3F
GRDNGEN             2536
GRDNPLR1            2532
GRDNPLR2            2534
GRDPXHEI            180
GRDPXWID            300
GRDSCNGX            30
GRDSCNGY            9
GRDSCP1X            2
GRDSCP1Y            9
GRDSCP2X            5E
GRDSCP2Y            9
GRDSHHEI            5
GRDSHWID            6
GRDSRC              152A
GRDSZCEL            C
GRDVEMRG            6E
GRDWIDTH            40
GRDXOFF             10
GRDYOFF             9E
INSIDE              12E4
MOUBITLF            0
MOUBITMD            2
MOUBITRT            1
MOUEDGE             14EB
MOUINIT             102A
MOUMSKLF            1
MOUMSKMD            4
MOUMSKRT            2
MOUREAD             1058
MOUTRAP             1
MOUVAL              14EA
MOUX                14E8
MOUY                14E6
OUT                 1310
PRESSED             12FE
SCRHEIGH            258
SCRINIT             108A
SCRTRAP             0
SCRUPD              10C2
SCRWIDTH            320
SDBP1W              149E
SDBP2W              14BA
SDBTIE              14D6
START               13EA
START:LOOP          13F4
SYSINIT             1000
UIINIT              1468
UIINIT:END          1488
UIINIT:LOOP         1476
UIINIT:SDBLIST      148E
UTLINIT             10DC
UTLRAND             10F6
UTLRAND:RANDVEC     1114
UTLRNDIX            14EC
UTLSTRLN            10E4
UTLSTRLN:END        10F2
UTLSTRLN:LOOP       10E8
