00001AF0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/01/2022 18:12:44

00000000                             1   ; =============================================================================
00000000                             2  ; TITLE    : GRID MANAGEMENT
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; HISTORY  : 05-JULY-2021 - CREATION
00000000                             5  ; COMMENTS : * THERE ARE TWO MATRICES (GRDMATR0 AND GRDMATR1) AND TWO POINTERS
00000000                             6  ;              TO THESE MATRICES (GRDSRC AND GRDDST).
00000000                             7  ;
00000000                             8  ;            * THE MATRIX TO BE PLOTTED IS ALWAYS THE ONE POINTED BY GRDDST.
00000000                             9  ;
00000000                            10  ;            * THE MATRIX TO BE UPDATED BY THE MOUSE (GRDMUPD) IS ALWAYS THE
00000000                            11  ;              ONE POINTED BY GRDDST.
00000000                            12  ;
00000000                            13  ;            * THE RULES-UPDATE (GRDRUPD) SWITCHES THE POINTERS AND THEN READS
00000000                            14  ;              THE NEW SOURCE MATRIX (GRDSRC) TO DETERMINE THE NUMBER OF
00000000                            15  ;              NEIGHBORS. THE RESULTING CELL VALUE IS WRITTEN TO THE DESTINA-
00000000                            16  ;              TION MATRIX, POINTED BY GRDDST.
00000000                            17  ; =============================================================================
00000000                            18  
00000000                            19  ; -----------------------------------------------------------------------------
00000000                            20  GRDINIT
00000000                            21  ; INITIALIZE THE GRID AS FOLLOWS:
00000000                            22  ; * POINTS THE SOURCE GRID POINTER TO GRDMATR0.
00000000                            23  ; * POINTS THE DESTINATION GRID POINTER TO GRDMATR1.
00000000                            24  ; * RESETS THE COUNTERS (GRDNPLR1, GRDNPLR2, GRDNGEN).
00000000                            25  ; * FILLS THE TWO MATRICES (GRDMATR0 AND GRDMATR1) WITH ZEROS.
00000000                            26  ; INPUT    : NONE
00000000                            27  ; OUTPUT   : NONE
00000000                            28  ; MODIFIES : NONE
00000000                            29  ; -----------------------------------------------------------------------------
00000000                            30  ;Inicia la matriz
00000000  48E7 8080                 31              MOVEM.L A0/D0,-(A7)
Line 32 ERROR: Undefined symbol
00000004  23FC 004DBD16 005455B8    32              MOVE.L  #GRDMATR0,(GRDSRC)
Line 33 ERROR: Undefined symbol
0000000E  23FC 004DBD16 005455B8    33              MOVE.L  #GRDMATR1,(GRDDST)
Line 34 ERROR: Undefined symbol
00000018  4279 004DBD16             34              CLR.W   (GRDNPLR1)
Line 35 ERROR: Undefined symbol
0000001E  4279 004DBD16             35              CLR.W   (GRDNPLR2)
Line 36 ERROR: Undefined symbol
00000024  4279 004DBD16             36              CLR.W   (GRDNGEN)
Line 37 ERROR: Undefined symbol
0000002A  41F9 004DBD16             37              LEA     GRDMATR0,A0
Line 38 ERROR: Invalid syntax
00000030                            38              MOVE.W  #GRDWIDTH*GRDHEIGH*2-1,D0
Line 39 ERROR: Symbol value differs between first and second pass
00000030                            39  .LOOP       CLR.B   (A0)+
00000030  51C8 0002                 40              DBRA.W  D0,.LOOP
00000034  4CDF 0101                 41              MOVEM.L (A7)+,A0/D0
00000038  4E75                      42              RTS
0000003A                            43  
0000003A                            44  ; -----------------------------------------------------------------------------
Line 45 ERROR: Symbol value differs between first and second pass
0000003A                            45  GRDMUPD
0000003A                            46  ; GRID UPDATE USING MOUSE. THE INTERFACE IS AS FOLLOWS:
0000003A                            47  ; * IF MOUSE IS NOT PRESSED OR IS OUTSIDE THE PLOTTED GRID, DOES NOTHING.
0000003A                            48  ; * IF LEFT MOUSE BUTTON IS PRESSED INSIDE THE GRID:
0000003A                            49  ;   - A PLAYER 1 (VALUE=1) CELL IS CREATED AT THE MOUSE POSITION IF THE MOUSE
0000003A                            50  ;     IS ON THE LEFT HALF OF THE GRID.
0000003A                            51  ;   - A PLAYER 2 (VALUE=2) CELL IS CREATED AT THE MOUSE POSITION IF THE MOUSE
0000003A                            52  ;     IS ON THE RIGHT HALF OF THE GRID.
0000003A                            53  ; * IF RIGHT MOUSE BUTTON IS PRESSED INSIDE THE GRID, THE CELL WHERE THE MOUSE
0000003A                            54  ;   IS IS CLEARED (VALUE=0).
0000003A                            55  ; INPUT    : NONE
0000003A                            56  ; OUTPUT   : NONE
0000003A                            57  ; MODIFIES : NONE
0000003A                            58  ; -----------------------------------------------------------------------------
0000003A                            59  
0000003A                            60  ; TODO : PLACE YOUR CODE HERE
0000003A                            61  ;D0:X ->COLUMNA , D1:Y->FILA , D2:MOUVAL, D3:NUM CASILLA
0000003A  48E7 F880                 62              MOVEM.L D0-D4/A0,-(A7)
0000003E  4280                      63              CLR.L D0
00000040  4282                      64              CLR.L D2
00000042  4281                      65              CLR.L D1
00000044                            66  ;COMPROBAMOS SI SE HA PULSADO EL MOUSE
Line 67 ERROR: Undefined symbol
00000044  1639 004DBD16             67              MOVE.B (MOUVAL),D3
0000004A  B63C 0000                 68              CMP.B #0,D3
0000004E  6700 0092                 69              BEQ .FINAL
00000052                            70   ;COMPROBAMOS SI EL MOUSE ESTA DENTRO DE LA MATRIZ          
Line 71 ERROR: Undefined symbol
00000052  3239 004DBD16             71              MOVE.W (MOUX),D1
Line 72 ERROR: Undefined symbol
00000058  B27C BD16                 72              CMP.W #GRDXOFF,D1 ;SI ESTA EN LAS X
0000005C  6F00 0084                 73              BLE .FINAL
Line 74 ERROR: Undefined symbol
00000060  0441 BD16                 74              SUB.W #GRDXOFF,D1 ;POSICION RELATIVA A LA MATRIZ(X)
Line 75 ERROR: Undefined symbol
00000064  B27C BD16                 75              CMP.W #GRDPXWID,D1
00000068  6C00 0078                 76              BGE .FINAL
0000006C                            77             
Line 78 ERROR: Undefined symbol
0000006C  3439 004DBD16             78              MOVE.W (MOUY),D2   
Line 79 ERROR: Undefined symbol
00000072  B47C BD16                 79              CMP.W #GRDYOFF,D2  
00000076  6F00 006A                 80              BLE .FINAL
Line 81 ERROR: Undefined symbol
0000007A  0442 BD16                 81              SUB.W #GRDYOFF,D2  ;POSICION RELATIVA A LA MATRIZ (Y)
Line 82 ERROR: Undefined symbol
0000007E  B47C BD16                 82              CMP.W #GRDPXHEI,D2
00000082  6C00 005E                 83              BGE .FINAL
00000086                            84              
00000086                            85             
Line 86 ERROR: Undefined symbol
00000086  83FC BD16                 86              DIVS.W #GRDSZCEL,D1
Line 87 ERROR: Undefined symbol
0000008A  85FC BD16                 87              DIVS.W #GRDSZCEL,D2
Line 88 ERROR: Undefined symbol
0000008E  41F9 004DBD16             88              LEA GRDDST,A0
00000094  3002                      89              MOVE.W D2,D0
Line 90 ERROR: Undefined symbol
00000096  C1FC BD16                 90              MULS.W #GRDWIDTH,D0
0000009A  D041                      91              ADD.W D1,D0
Line 92 ERROR: Undefined symbol
0000009C  C63C 0016                 92              AND.B #MOUMSKLF,D3
000000A0  6700 003C                 93              BEQ .R_GRID
000000A4  1801                      94              MOVE.B D1,D4
Line 95 ERROR: Comma expected
000000A6                            95              DIVS.W #GRDWIDTH/2,D4
000000A6  5204                      96              ADDQ.B #1,D4
000000A8  1184 0000                 97              MOVE.B D4,(A0,D0)
000000AC                            98          
000000AC  B83C 0001                 99              CMP.B #1,D4 ;LADO IZQUIERDO
000000B0  6600 0018                100              BNE .P2
Line 101 ERROR: Undefined symbol
000000B4  5279 005455C0            101              ADD.W #1,(GRDNPLR1) ;MARCADOR P3
000000BA  4EF9 000000E2            102              JMP .FINAL
Line 103 ERROR: Symbol value differs between first and second pass
000000C0                           103  .P2         
000000C0  B83C 0002                104              CMP.B #2,D4 ;LADO DERECHO
000000C4  6600 001C                105              BNE .FINAL
Line 106 ERROR: Undefined symbol
000000C8  5279 005455C0            106              ADD.W #1,(GRDNPLR2) ;MARCADOR P2
000000CE  4EF9 000000E2            107              JMP .FINAL
000000D4                           108  
000000D4                           109  ;BOTON DERECHO EN LA CASILLA           
Line 110 ERROR: Symbol value differs between first and second pass
000000D4                           110  .R_GRID:    CLR.B (A0,D0)
000000D4                           111  
Line 112 ERROR: Symbol value differs between first and second pass
000000D4  4CDF 011F                112  .FINAL:   MOVEM.L (A7)+,D0-D4/A0
000000D8  4E75                     113            RTS
000000DA                           114  ; -----------------------------------------------------------------------------
Line 115 ERROR: Symbol value differs between first and second pass
000000DA                           115  GRDRUPD
000000DA                           116  ; UPDATES THE GRID ACCORDING TO 2-PLAYER GAME OF LIFE RULES AS FOLLOWS:
000000DA                           117  ; * ADDS 1 TO THE NUMBER OF GENERATIONS (GRDNGEN)
000000DA                           118  ; * SWITCHES THE MATRIX POINTERS (GRDDST AND GRDSRC).
000000DA                           119  ; * CHECKS THE NEIGHBORS USING THE NEW SOURCE MATRIX (POINTER BY GRDDRC)
000000DA                           120  ; * THE RESULTS OF APPLYING THE RULES ARE WRITTEN INTO THE NEW DESTINATION
000000DA                           121  ;   MATRIX (POINTED BY GRDDST).
000000DA                           122  ; * THE RULES ARE THE FOLLOWING, WHERE P1 AND P2 ARE 1 AND 2 RESPECTIVELY,
000000DA                           123  ;   DEAD CELLS ARE REPRESENTED BY 0 AND NP1 AND NP2 DENOTE THE NUMBER OF
000000DA                           124  ;   PLAYER 1 AND PLAYER 2 NEIGHBORS RESPECTIVELY:
000000DA                           125  ;   + SURVIVAL RULES
000000DA                           126  ;     - IF CELL IS P1 AND NP1-NP2 IS 2 OR 3 -> NEW VALUE IS P1
000000DA                           127  ;     - IF CELL IS P1 AND NP1-NP2 IS 1 AND NP1>=2 -> NEW VALUE IS P1
000000DA                           128  ;     - OTHERWISE -> NEW VALUE IS 0
000000DA                           129  ;     - IF CELL IS P2 AND NP2-NP1 IS 2 OR 3 -> NEW VALUE IS P2
000000DA                           130  ;     - IF CELL IS P2 AND NP2-NP1 IS 1 AND NP2>=2 -> NEW VALUE IS P2
000000DA                           131  ;     - OTHERWISE -> NEW VALUE IS 0
000000DA                           132  ;   + BIRTH RULES
000000DA                           133  ;     - THE CELL HAS EXACTLY THREE P1 NEIGHBOURS AND THE NUMBER
000000DA                           134  ;       OF P2 NEIGHBOURS IS DIFFERENT FROM THREE. IN THIS CASE A
000000DA                           135  ;       P1 TOKEN IS BORN IN THE CELL.
000000DA                           136  ;     - THE CELL HAS EXACTLY THREE P2 NEIGHBOURS AND THE NUMBER
000000DA                           137  ;       OF P1 NEIGHBOURS IS DIFFERENT FROM THREE. IN THIS CASE A
000000DA                           138  ;       P2 TOKEN IS BORN IN THE CELL.
000000DA                           139  ;     - THE CELL HAS EXACTLY THREE WHITE AND THREE BLACK NEIGHBOURS.
000000DA                           140  ;       IN THIS CASE AN UNBIASED COIN DETERMINES WHETHER A WHITE OR
000000DA                           141  ;       BLACK TOKEN IS BORN IN THE CELL.
000000DA                           142  ; INPUT    : NONE
000000DA                           143  ; OUTPUT   : NONE
000000DA                           144  ; MODIFIES : NONE
000000DA                           145  ; -----------------------------------------------------------------------------
000000DA                           146  
000000DA                           147  ; TODO : PLACE YOUR CODE HERE
000000DA                           148  ;D0:COLUMNA VECINO, D1:CONTADOR ITERACION, D2:CELL VALUE, D3:NP1 ,D4:NP2, D5:FILA VECINA, 
000000DA                           149  ;D6:AUXILIAR PARA MOVIMIENTOS, D7:NUM CASILLAS
000000DA  48E7 FF80                150          MOVEM.L D0-D7/A0,-(A7)
000000DE                           151          
Line 152 ERROR: Undefined symbol
000000DE  5279 005455B8            152          ADDQ.W #1,(GRDNGEN)
Line 153 ERROR: Undefined symbol
000000E4  227C 004DBD16            153          MOVE.L #GRDDST,A1
Line 154 ERROR: Undefined symbol
000000EA  23FC 004DBD16 005455B8   154          MOVE.L #GRDSRC,(GRDDST)
Line 155 ERROR: Undefined symbol
000000F4  23C9 005455B8            155          MOVE.L A1,(GRDSRC)
000000FA                           156          
Line 157 ERROR: Undefined symbol
000000FA  207C 004DBD16            157          MOVE.L #GRDSRC,A0
00000100                           158          
00000100  4241                     159          CLR D1
00000102  323C FFFF                160          MOVE.W #$FFFFFFFF,D1
00000106                           161          
Line 162 ERROR: Undefined symbol
00000106  3C3C BD16                162          MOVE.W #GRDWIDTH,D6
Line 163 ERROR: Undefined symbol
0000010A  CCFC BD16                163          MULU #GRDHEIGH,D6
0000010E  5346                     164          SUB.W #1,D6
00000110                           165          
Line 166 ERROR: Symbol value differs between first and second pass
00000110                           166  .BUCLE:
00000110                           167        
00000110                           168  
Line 169 ERROR: Symbol value differs between first and second pass
00000110                           169  .FINAL:
00000110  4CDF 01FF                170          MOVEM.L (A7)+,D0-D7/A0
00000114  4E75                     171          RTS
00000116                           172          
00000116  =0000003F                173  NOT_32   EQU %0111111
00000116  =0000007F                174  NOT_64   EQU %01111111 ;PARA HACER EL MODULO DE 64
00000116  =000007FF                175  NOT_2048 EQU %011111111111 ;PARA HACER EL MODULO DE 2048
00000116                           176  
00000116                           177  ; -----------------------------------------------------------------------------
Line 178 ERROR: Symbol value differs between first and second pass
00000116                           178  GRDSAVE
00000116                           179  ; SAVES THE GRID INTO A FILE IN CSV FORMAT
00000116                           180  ; INPUT    : NONE
00000116                           181  ; OUTPUT   : NONE
00000116                           182  ; MODIFIES : NONE
00000116                           183  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
00000116                           184  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
00000116                           185  ; -----------------------------------------------------------------------------
00000116  48E7 FFFE                186              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
0000011A  103C 0032                187              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
0000011E  4E4F                     188              TRAP    #15
00000120  9FFC 00000200            189              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
00000126  103C 003A                190              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
0000012A  7201                     191              MOVE.L  #1,D1                   ; DISPLAY SAVE DIALOG
0000012C  43F9 000001B0            192              LEA     .MSG,A1                 ; STANDARD MESSAGE
00000132  45F9 000001CA            193              LEA     .FILTER,A2              ; NO FILTER
00000138  264F                     194              MOVE.L  A7,A3                   ; FILE NAME BUFFER
0000013A  4253                     195              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
0000013C  4E4F                     196              TRAP    #15
0000013E  4A01                     197              TST.B   D1
00000140  6700 0062                198              BEQ     .END                    ; IF CANCELLED, DO NOTHING
00000144  224B                     199              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
00000146  103C 0034                200              MOVE.B  #52,D0                  ; CREATE NEW FILE
0000014A  4E4F                     201              TRAP    #15
0000014C  4A40                     202              TST.W   D0                      ; CHECK CREATION ERROR
0000014E  6600 0054                203              BNE     .END                    ; DO NOTHING MORE IF ERROR
00000152  2C4F                     204              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
00000154  224F                     205              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 206 ERROR: Undefined symbol
00000156  41F9 004DBD16            206              LEA GRDDST, A0                  ; A0: POINTER TO THE DATA TO WRITE
Line 207 ERROR: Comma expected
0000015C                           207              MOVE.W  #GRDHEIGH-1,D3          ; D3: NUMBER OF ROWS - 1
Line 208 ERROR: Symbol value differs between first and second pass
0000015C                           208  .LOOPY      MOVE.W  #GRDWIDTH-1,D2          ; D2: NUMBER OF COLUMNS - 1
Line 209 ERROR: Symbol value differs between first and second pass
0000015C                           209  .LOOP       MOVE.B  #'0',D0                 ; ADD CHAR '0' AND THE CELL VALUE
0000015C  D018                     210              ADD.B   (A0)+,D0
0000015E  1CC0                     211              MOVE.B  D0, (A6)+               ; STORE IT IN THE BUFFER
00000160  1CFC 002C                212              MOVE.B  #',',(A6)+              ; NOW PUT THE COMMA
00000164  51CA 000C                213              DBRA.W  D2,.LOOP
00000168  1D7C 000D FFFF           214              MOVE.B  #$0D,-1(A6)             ; STORE CARRIAGE RETURN (REMOVE ',')
0000016E  1CBC 000A                215              MOVE.B  #$0A,(A6)               ; STORE LINE FEED
00000172  103C 0036                216              MOVE.B  #54,D0                  ; WRITE TO FILE TASK NUMBER
Line 217 ERROR: Invalid syntax
00000176                           217              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO WRITE
00000176  4E4F                     218              TRAP    #15                     ; WRITE (A1 IS ALREADY THERE)
00000178  2C49                     219              MOVE.L  A1,A6                   ; GO BACK TO THE BUFFER START
0000017A  51CB FFF2                220              DBRA.W  D3,.LOOPY
0000017E  103C 0038                221              MOVE.B  #56,D0                  ; CLOSE FILE
00000182  4E4F                     222              TRAP    #15
Line 223 ERROR: Symbol value differs between first and second pass
00000184                           223  .END        ADD.L   #512,A7                 ; RESTORE STACK
00000184  4CDF 7FFF                224              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
00000188  4E75                     225              RTS
Line 226 ERROR: Symbol value differs between first and second pass
0000018A= 53 45 4C 45 43 54 ...    226  .MSG        DC.B    'SELECT A CSV FILE TO SAVE',0
Line 227 ERROR: Symbol value differs between first and second pass
000001A3= 2A 2E 43 53 56           227  .FILTER     DC.B    '*.CSV',0
000001A8                           228              DS.W    0
000001A8                           229  
000001A8                           230  ; -----------------------------------------------------------------------------
Line 231 ERROR: Symbol value differs between first and second pass
000001A8                           231  GRDLOAD
000001A8                           232  ; LOADS THE GRID FROM A CSV FORMATTED FILE
000001A8                           233  ; INPUT    : NONE
000001A8                           234  ; OUTPUT   : NONE
000001A8                           235  ; MODIFIES : NONE
000001A8                           236  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
000001A8                           237  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
000001A8                           238  ; -----------------------------------------------------------------------------
000001A8  48E7 FFFE                239              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
000001AC  103C 0032                240              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
000001B0  4E4F                     241              TRAP    #15
000001B2  9FFC 00000200            242              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
000001B8  103C 003A                243              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
000001BC  4281                     244              CLR.L   D1                      ; DISPLAY LOAD DIALOG
000001BE  43F9 00000250            245              LEA     .MSG,A1                 ; STANDARD MESSAGE
000001C4  45F9 0000026A            246              LEA     .FILTER,A2              ; NO FILTER
000001CA  264F                     247              MOVE.L  A7,A3                   ; FILE NAME BUFFER
000001CC  4253                     248              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
000001CE  4E4F                     249              TRAP    #15
000001D0  4A01                     250              TST.B   D1
000001D2  6700 0070                251              BEQ     .END                    ; IF CANCELLED, DO NOTHING
000001D6  224B                     252              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
000001D8  103C 0033                253              MOVE.B  #51,D0                  ; OPEN EXISTING FILE
000001DC  4E4F                     254              TRAP    #15
000001DE  4A40                     255              TST.W   D0                      ; CHECK ERRORS
000001E0  6600 0062                256              BNE     .END                    ; IF ERRORS, DO NOTHING MORE
000001E4  2C4F                     257              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
000001E6  224F                     258              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 259 ERROR: Undefined symbol
000001E8  41F9 004DBD16            259              LEA GRDDST, A0                  ; POINTER TO STORE PROCESS. DATA
Line 260 ERROR: Comma expected
000001EE                           260              MOVE.W  #GRDHEIGH-1,D3
Line 261 ERROR: Symbol value differs between first and second pass
000001EE                           261  .LOOP       MOVE.L  A6,A1
000001EE  103C 0035                262              MOVE.B  #53,D0                  ; READ DATA TASK NUMBER
Line 263 ERROR: Invalid syntax
000001F2                           263              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO READ
000001F2  4E4F                     264              TRAP    #15                     ; READ THE DATA
Line 265 ERROR: Comma expected
000001F4                           265              MOVE.W  #GRDWIDTH-1,D2
Line 266 ERROR: Symbol value differs between first and second pass
000001F4                           266  .COPY       MOVE.B  (A1)+,D0                ; PICK ONE LOADED CHARACTER
000001F4  0400 0030                267              SUB.B   #'0',D0                 ; CONVERT FROM ASCII TO NUMBER
000001F8  10C0                     268              MOVE.B  D0,(A0)+                ; STORE DATA
000001FA  5289                     269              ADDQ.L  #1,A1                   ; SKIP THE COMMA
000001FC  51CA 002E                270              DBRA.W  D2,.COPY
00000200  51CB 0018                271              DBRA.W  D3,.LOOP
00000204  103C 0038                272              MOVE.B  #56,D0                  ; CLOSE FILE
00000208  4E4F                     273              TRAP    #15
Line 274 ERROR: Symbol value differs between first and second pass
0000020A                           274  .END        ADD.L   #512,A7                 ; RESTORE STACK
0000020A  4CDF 7FFF                275              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
0000020E  4E75                     276              RTS
Line 277 ERROR: Symbol value differs between first and second pass
00000210= 53 45 4C 45 43 54 ...    277  .MSG        DC.B    'SELECT A CSV FILE TO LOAD',0
Line 278 ERROR: Symbol value differs between first and second pass
00000229= 2A 2E 43 53 56           278  .FILTER     DC.B    '*.CSV',0
0000022E                           279              DS.W    0
0000022E                           280  
0000022E                           281  ; -----------------------------------------------------------------------------
Line 282 ERROR: Symbol value differs between first and second pass
0000022E                           282  GRDLLEFT
0000022E                           283  ; LOADS THE LEFT PART OF THE GRID FROM A CSV FORMATTED FILE
0000022E                           284  ; INPUT    : NONE
0000022E                           285  ; OUTPUT   : NONE
0000022E                           286  ; MODIFIES : NONE
0000022E                           287  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
0000022E                           288  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
0000022E                           289  ; NOTE     : ALL THE ACTIVE CELLS ARE STORED AS PLAYER 1 INDEPENDLY OF THEIR
0000022E                           290  ;            ACTUAL VALUE.
0000022E                           291  ; -----------------------------------------------------------------------------
0000022E                           292  
0000022E  48E7 FFFE                293              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
00000232  103C 0032                294              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
00000236  4E4F                     295              TRAP    #15
00000238  9FFC 00000200            296              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
0000023E  103C 003A                297              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
00000242  4281                     298              CLR.L   D1                      ; DISPLAY LOAD DIALOG
00000244  43F9 00000302            299              LEA     .MSG,A1                 ; STANDARD MESSAGE
0000024A  45F9 00000321            300              LEA     .FILTER,A2              ; NO FILTER
00000250  264F                     301              MOVE.L  A7,A3                   ; FILE NAME BUFFER
00000252  4253                     302              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
00000254  4E4F                     303              TRAP    #15
00000256  4A01                     304              TST.B   D1
00000258  6700 009C                305              BEQ     .END                    ; IF CANCELLED, DO NOTHING
0000025C  224B                     306              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
0000025E  103C 0033                307              MOVE.B  #51,D0                  ; OPEN EXISTING FILE
00000262  4E4F                     308              TRAP    #15
00000264  4A40                     309              TST.W   D0                      ; CHECK ERRORS
00000266  6600 008E                310              BNE     .END                    ; IF ERRORS, DO NOTHING MORE
0000026A  2C4F                     311              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
0000026C  224F                     312              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 313 ERROR: Undefined symbol
0000026E  41F9 004DBD16            313              LEA GRDDST, A0                  ; POINTER TO STORE PROCESS. DATA
Line 314 ERROR: Comma expected
00000274                           314              MOVE.W  #GRDHEIGH-1,D3
Line 315 ERROR: Symbol value differs between first and second pass
00000274                           315  .LOOP       MOVE.L  A6,A1
00000274  103C 0035                316              MOVE.B  #53,D0                  ; READ DATA TASK NUMBER
Line 317 ERROR: Invalid syntax
00000278                           317              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO READ
00000278  4E4F                     318              TRAP    #15                     ; READ THE DATA
Line 319 ERROR: Comma expected
0000027A                           319              MOVE.W  #GRDWIDTH-1,D2
Line 320 ERROR: Symbol value differs between first and second pass
0000027A                           320  .COPY       MOVE.B  (A1)+,D0                ; PICK ONE LOADED CHARACTER
0000027A  0400 0030                321              SUB.B   #'0',D0                 ; CONVERT FROM ASCII TO NUMBER
0000027E                           322              
0000027E  B03C 0002                323              CMP.B #2,D0                     ;SI LEE UN 2 PONE UN 0 Y CONTINUA
00000282  6600 0060                324              BNE .SIGUIENTE
00000286  10FC 0000                325              MOVE.B #0,(A0)+
0000028A  4EF9 000002E6            326              JMP .CLEAR
Line 327 ERROR: Symbol value differs between first and second pass
00000290                           327  .SIGUIENTE            
00000290  10C0                     328              MOVE.B  D0,(A0)+                ; STORE DATA
Line 329 ERROR: Symbol value differs between first and second pass
00000292                           329  .CLEAR            
00000292  5289                     330              ADDQ.L  #1,A1                   ; SKIP THE COMMA
00000294  51CA 0036                331              DBRA.W  D2,.COPY
00000298  51CB 0020                332              DBRA.W  D3,.LOOP
0000029C  103C 0038                333              MOVE.B  #56,D0                  ; CLOSE FILE
000002A0  4E4F                     334              TRAP    #15
Line 335 ERROR: Symbol value differs between first and second pass
000002A2                           335  .END        ADD.L   #512,A7                 ; RESTORE STACK
000002A2  4CDF 7FFF                336              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
000002A6  4E75                     337              RTS
Line 338 ERROR: Symbol value differs between first and second pass
000002A8= 53 45 4C 45 43 54 ...    338  .MSG        DC.B    'SELECT A CSV FILE LEFT TO LOAD',0
Line 339 ERROR: Symbol value differs between first and second pass
000002C6= 2A 2E 43 53 56           339  .FILTER     DC.B    '*.CSV',0
000002CC                           340              DS.W    0
000002CC                           341  
000002CC                           342  
000002CC                           343  
000002CC                           344  
000002CC                           345  
000002CC                           346  
000002CC                           347  
000002CC                           348  
000002CC                           349  
000002CC                           350  
000002CC                           351  
000002CC                           352  
000002CC                           353  
000002CC                           354  ; -----------------------------------------------------------------------------
Line 355 ERROR: Symbol value differs between first and second pass
000002CC                           355  GRDLRGT
000002CC                           356  ; LOADS THE RIGHT PART OF THE GRID FROM A CSV FORMATTED FILE
000002CC                           357  ; INPUT    : NONE
000002CC                           358  ; OUTPUT   : NONE
000002CC                           359  ; MODIFIES : NONE
000002CC                           360  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
000002CC                           361  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
000002CC                           362  ; NOTE     : ALL THE ACTIVE CELLS ARE STORED AS PLAYER 2 INDEPENDLY OF THEIR
000002CC                           363  ;            ACTUAL VALUE.
000002CC                           364  ; -----------------------------------------------------------------------------
000002CC                           365  
000002CC  48E7 FFFE                366              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
000002D0  103C 0032                367              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
000002D4  4E4F                     368              TRAP    #15
000002D6  9FFC 00000200            369              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
000002DC  103C 003A                370              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
000002E0  4281                     371              CLR.L   D1                      ; DISPLAY LOAD DIALOG
000002E2  43F9 000003BA            372              LEA     .MSG,A1                 ; STANDARD MESSAGE
000002E8  45F9 000003D9            373              LEA     .FILTER,A2              ; NO FILTER
000002EE  264F                     374              MOVE.L  A7,A3                   ; FILE NAME BUFFER
000002F0  4253                     375              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
000002F2  4E4F                     376              TRAP    #15
000002F4  4A01                     377              TST.B   D1
000002F6  6700 00B6                378              BEQ     .END                    ; IF CANCELLED, DO NOTHING
000002FA  224B                     379              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
000002FC  103C 0033                380              MOVE.B  #51,D0                  ; OPEN EXISTING FILE
00000300  4E4F                     381              TRAP    #15
00000302  4A40                     382              TST.W   D0                      ; CHECK ERRORS
00000304  6600 00A8                383              BNE     .END                    ; IF ERRORS, DO NOTHING MORE
00000308  2C4F                     384              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
0000030A  224F                     385              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 386 ERROR: Undefined symbol
0000030C  41F9 004DBD16            386              LEA GRDDST, A0                  ; POINTER TO STORE PROCESS. DATA
Line 387 ERROR: Comma expected
00000312                           387              MOVE.W  #GRDHEIGH-1,D3
Line 388 ERROR: Symbol value differs between first and second pass
00000312                           388  .LOOP       MOVE.L  A6,A1
00000312  103C 0035                389              MOVE.B  #53,D0                  ; READ DATA TASK NUMBER
Line 390 ERROR: Invalid syntax
00000316                           390              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO READ
00000316  4E4F                     391              TRAP    #15                     ; READ THE DATA
Line 392 ERROR: Comma expected
00000318                           392              MOVE.W  #GRDWIDTH-1,D2
Line 393 ERROR: Symbol value differs between first and second pass
00000318                           393  .COPY       MOVE.B  (A1)+,D0                ; PICK ONE LOADED CHARACTER
00000318  0400 0030                394              SUB.B   #'0',D0                 ; CONVERT FROM ASCII TO NUMBER
0000031C                           395             
0000031C  B03C 0001                396              CMP.B #1,D0                     ;SI LEE UN 1 PONE UN 0 Y CONTINUA
00000320  6600 007A                397              BNE .SIGUIENTE
00000324  10FC 0000                398              MOVE.B #0,(A0)+
00000328  4EF9 0000039E            399              JMP .CLEAR
Line 400 ERROR: Symbol value differs between first and second pass
0000032E                           400  .SIGUIENTE            
0000032E  10C0                     401              MOVE.B  D0,(A0)+                ; STORE DATA
Line 402 ERROR: Symbol value differs between first and second pass
00000330                           402  .CLEAR            
00000330  5289                     403              ADDQ.L  #1,A1                   ; SKIP THE COMMA
00000332  51CA 0050                404              DBRA.W  D2,.COPY
00000336  51CB 003A                405              DBRA.W  D3,.LOOP
0000033A  103C 0038                406              MOVE.B  #56,D0                  ; CLOSE FILE
0000033E  4E4F                     407              TRAP    #15
Line 408 ERROR: Symbol value differs between first and second pass
00000340                           408  .END        ADD.L   #512,A7                 ; RESTORE STACK
00000340  4CDF 7FFF                409              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
00000344  4E75                     410              RTS
Line 411 ERROR: Symbol value differs between first and second pass
00000346= 53 45 4C 45 43 54 ...    411  .MSG        DC.B    'SELECT A CSV FILE LEFT TO LOAD',0
Line 412 ERROR: Symbol value differs between first and second pass
00000364= 2A 2E 43 53 56           412  .FILTER     DC.B    '*.CSV',0
0000036A                           413              DS.W    0
0000036A                           414  
0000036A                           415  ; -----------------------------------------------------------------------------
Line 416 ERROR: Symbol value differs between first and second pass
0000036A                           416  GRDPLOT
0000036A                           417  ; PLOTS THE GRID
0000036A                           418  ; INPUT    : NONE
0000036A                           419  ; OUTPUT   : NONE
0000036A                           420  ; MODIFIES : NONE
0000036A                           421  ; -----------------------------------------------------------------------------
0000036A                           422  
0000036A                           423  ; TODO : PLACE YOUR CODE HERE
0000036A                           424  
0000036A  48E7 FEF0                425      MOVEM.L D0-D6/A0-A3, -(A7)
0000036E                           426      
Line 427 ERROR: Undefined symbol
0000036E  41F9 004DBD16            427      LEA GRDDST, A0      ;A0: PUNTERO A DONDE SE ESCRIBE
Line 428 ERROR: Undefined symbol
00000374  43F9 004DBD16            428      LEA GRDNPLR1, A1
Line 429 ERROR: Undefined symbol
0000037A  45F9 004DBD16            429      LEA GRDNPLR2, A2
00000380  32BC 0000                430      MOVE.W #0,(A1)
00000384  34BC 0000                431      MOVE.W #0,(A2)    
00000388                           432      
Line 433 ERROR: Undefined symbol
00000388  3A3C BD16                433      MOVE.W  #GRDHEIGH,D5 ;N FILAS
0000038C  5345                     434      SUBQ.W #1,D5
0000038E                           435      
Line 436 ERROR: Undefined symbol
0000038E  3C3C BD16                436      MOVE.W  #GRDWIDTH,D6 ;N COLUMNAS
00000392  5346                     437      SUBQ.W #1,D6
00000394                           438      
00000394                           439      
00000394                           440      ;VERDE
00000394  103C 0050                441      MOVE.B #80,D0
Line 442 ERROR: Undefined symbol
00000398  223C 004DBD16            442      MOVE.L #CLRDKGRN,D1
0000039E  4E4F                     443      TRAP #15
000003A0                           444    
000003A0                           445      ;ANCHURA
000003A0  103C 005D                446      MOVE.B #93,D0
000003A4  123C 0002                447      MOVE.B #2,D1
000003A8  4E4F                     448      TRAP #15
000003AA                           449      
Line 450 ERROR: Undefined symbol
000003AA  343C BD16                450      MOVE.W #GRDYOFF, D2     ;CORDENADA INICIAL Y
Line 451 ERROR: Undefined symbol
000003AE  363C BD16                451      MOVE.W #GRDXOFF, D3     ;COORDENADA INICIAL X
000003B2                           452      
000003B2                           453      
000003B2                           454      
Line 455 ERROR: Symbol value differs between first and second pass
000003B2                           455  .ROW:
000003B2                           456      
000003B2  1E18                     457      MOVE.B (A0)+,D7
000003B4                           458      
000003B4  BE7C 0001                459      CMP #1,D7 ;MIRA SI ES DE JUGADOR 1
000003B8  6700 00BA                460      BEQ .PLAYER1
000003BC                           461      
000003BC  BE7C 0002                462      CMP #2,D7 ;MIRA SI ES JUGADOR 2
000003C0  6700 00D6                463      BEQ .PLAYER2
000003C4                           464      
000003C4                           465      
000003C4                           466      ;NO HAY CELULA
000003C4                           467      ;FILL COLOR
000003C4  103C 0051                468      MOVE.B #81,D0
Line 469 ERROR: Undefined symbol
000003C8  223C 004DBD16            469      MOVE.L #CLRBLACK,D1
000003CE  4E4F                     470      TRAP #15
000003D0                           471      
000003D0                           472      ;RECTANGULO
000003D0  103C 0057                473      MOVE.B #87,D0
000003D4  3203                     474      MOVE.W D3,D1
000003D6  3802                     475      MOVE.W D2,D4    
000003D8                           476      
000003D8                           477      ;SIGUIENTE
Line 478 ERROR: Undefined symbol
000003D8  0643 BD16                478      ADD.W #GRDSZCEL,D3
Line 479 ERROR: Undefined symbol
000003DC  0644 BD16                479      ADD.W #GRDSZCEL,D4
000003E0  4E4F                     480      TRAP #15
000003E2                           481      
000003E2                           482      
Line 483 ERROR: Symbol value differs between first and second pass
000003E2                           483  .LOOP_JUGADORES: 
000003E2  51CE 0044                484      DBRA D6, .ROW
Line 485 ERROR: Undefined symbol
000003E6  363C BD16                485      MOVE.W #GRDXOFF,D3  ;COORDENADA INICIAL X  
000003EA                           486      
000003EA                           487      
Line 488 ERROR: Undefined symbol
000003EA  0642 BD16                488      ADD.W #GRDSZCEL,D2              
000003EE                           489      
Line 490 ERROR: Undefined symbol
000003EE  3C3C BD16                490      MOVE.W  #GRDWIDTH,D6 ;N COLUMNAS
000003F2  5346                     491      SUBQ.W #1,D6
000003F4                           492      
000003F4  51CD 0032                493      DBRA D5, .ROW
000003F8  4EF9 000004BC            494      JMP .FINAL
000003FE                           495  
Line 496 ERROR: Symbol value differs between first and second pass
000003FE                           496  .PLAYER1: ;RECTANGULOS P2
000003FE                           497  
000003FE                           498      
000003FE  103C 0051                499      MOVE.B #81,D0 ;COLOR
Line 500 ERROR: Undefined symbol
00000402  223C 004DBD16            500      MOVE.L #CLRLTBLU,D1
00000408  4E4F                     501      TRAP #15
0000040A                           502      
0000040A  103C 0057                503      MOVE.B #87,D0 ;RECTANGULO
0000040E  3203                     504      MOVE.W D3,D1
00000410  3802                     505      MOVE.W D2,D4
00000412                           506      
Line 507 ERROR: Undefined symbol
00000412  0643 BD16                507      ADD.W #GRDSZCEL,D3 ;SIGUIENTE
Line 508 ERROR: Undefined symbol
00000416  0644 BD16                508      ADD.W #GRDSZCEL,D4
0000041A  4E4F                     509      TRAP #15
0000041C                           510      
0000041C  5251                     511      ADDQ.W #1, (A1) ;AUMENTA CONTADOR DE P1
0000041E                           512      
0000041E  4EF8 0458                513      JMP .LOOP_JUGADORES
00000422                           514  
00000422                           515  
Line 516 ERROR: Symbol value differs between first and second pass
00000422                           516  .PLAYER2: ;RECTANGULOS P2
00000422                           517      
00000422  103C 0051                518      MOVE.B #81,D0 ;FILL COLOR
Line 519 ERROR: Undefined symbol
00000426  223C 004DBD16            519      MOVE.L #CLRLTRED,D1
0000042C  4E4F                     520      TRAP #15
0000042E                           521      
0000042E                           522      
0000042E  103C 0057                523      MOVE.B #87,D0 ;RECTANGULO
00000432  3203                     524      MOVE.W D3,D1
00000434  3802                     525      MOVE.W D2,D4
00000436                           526      
00000436                           527      
Line 528 ERROR: Undefined symbol
00000436  0643 BD16                528      ADD.W #GRDSZCEL,D3 ;SIGUIENTE CELDA
Line 529 ERROR: Undefined symbol
0000043A  0644 BD16                529      ADD.W #GRDSZCEL,D4
0000043E  4E4F                     530      TRAP #15    
00000440  5252                     531      ADDQ.W #1, (A2) ;AUMENTA CONTADOR DE P2
00000442                           532  
00000442                           533  
00000442  4EF8 0458                534      JMP .LOOP_JUGADORES
00000446                           535   
00000446                           536            
Line 537 ERROR: Symbol value differs between first and second pass
00000446                           537  .FINAL: ;CONTADORES
00000446                           538      
00000446                           539      ;P1
00000446  103C 0051                540      MOVE.B #81,D0
Line 541 ERROR: Undefined symbol
0000044A  223C 004DBD16            541      MOVE.L #CLRLTBLU,D1
00000450  4E4F                     542      TRAP #15
00000452                           543      
00000452  103C 000B                544      MOVE.B #11,D0
Line 545 ERROR: Invalid syntax
00000456                           545      MOVE.W #GRDSCP1X<<8|GRDSCP1Y,D1
00000456  4E4F                     546      TRAP #15
00000458                           547      
00000458  103C 0003                548      MOVE.B #3,D0
Line 549 ERROR: Undefined symbol
0000045C  43F9 004DBD16            549      LEA GRDNPLR1,A1
00000462  3411                     550      MOVE.W (A1),D2
00000464  2202                     551      MOVE.L D2,D1
00000466  4E4F                     552      TRAP #15
00000468                           553      
00000468                           554      ;P2 
00000468  103C 0051                555      MOVE.B #81,D0
Line 556 ERROR: Undefined symbol
0000046C  223C 004DBD16            556      MOVE.L #CLRLTRED,D1
00000472  4E4F                     557      TRAP #15
00000474                           558      
00000474  103C 000B                559      MOVE.B #11,D0
Line 560 ERROR: Invalid syntax
00000478                           560      MOVE.W #GRDSCP2X<<8|GRDSCP2Y,D1
00000478  4E4F                     561      TRAP #15
0000047A                           562      
0000047A  103C 0003                563      MOVE.B #3,D0
Line 564 ERROR: Undefined symbol
0000047E  43F9 004DBD16            564      LEA GRDNPLR2,A1
00000484  3411                     565      MOVE.W (A1),D2
00000486  2202                     566      MOVE.L D2,D1
00000488  4E4F                     567      TRAP #15
0000048A                           568      
0000048A  103C 005F                569      MOVE.B #95,D0
Line 570 ERROR: Undefined symbol
0000048E  323C BD16                570      MOVE.W #GRDSCP2X,D1
Line 571 ERROR: Undefined symbol
00000492  343C BD16                571      MOVE.W #GRDSCP2Y,D2
Line 572 ERROR: Undefined symbol
00000496  43F9 004DBD16            572      LEA GRDNPLR2,A1
0000049C  4E4F                     573      TRAP #15
0000049E                           574     
0000049E                           575     ;PUNTUACION GLOBAL
0000049E  103C 0051                576      MOVE.B #81,D0
Line 577 ERROR: Undefined symbol
000004A2  223C 004DBD16            577      MOVE.L #CLRDKGRN,D1
000004A8  4E4F                     578      TRAP #15
000004AA                           579      
000004AA  103C 000B                580      MOVE.B #11,D0
Line 581 ERROR: Invalid syntax
000004AE                           581      MOVE.W #GRDSCNGX<<8|GRDSCNGY,D1
000004AE  4E4F                     582      TRAP #15
000004B0                           583      
000004B0  103C 0003                584      MOVE.B #3,D0
Line 585 ERROR: Undefined symbol
000004B4  43F9 004DBD16            585      LEA GRDNGEN,A1
000004BA  3411                     586      MOVE.W (A1),D2
000004BC  2202                     587      MOVE.L D2,D1
000004BE  4E4F                     588      TRAP #15
000004C0                           589      
000004C0  103C 005F                590      MOVE.B #95,D0
Line 591 ERROR: Undefined symbol
000004C4  323C BD16                591      MOVE.W #GRDSCNGX,D1
Line 592 ERROR: Undefined symbol
000004C8  343C BD16                592      MOVE.W #GRDSCNGY,D2
Line 593 ERROR: Undefined symbol
000004CC  43F9 004DBD16            593      LEA GRDNGEN,A1
000004D2  4E4F                     594      TRAP #15
000004D4                           595  
000004D4  4CDF 0F7F                596      MOVEM.L  (A7)+, D0-D6/A0-A3
000004D8  4E75                     597      RTS
000004DA                           598   
000004DA                           599   
000004DA                           600   
000004DA                           601   
000004DA                           602  
000004DA                           603  
000004DA                           604  
000004DA                           605  
000004DA                           606  
000004DA                           607  
000004DA                           608  
000004DA                           609  
000004DA                           610  
000004DA                           611  
000004DA                           612  
000004DA                           613  
000004DA                           614  
000004DA                           615  
000004DA                           616  
000004DA                           617  
000004DA                           618  
000004DA                           619  
000004DA                           620  
Line 621 WARNING: END directive missing, starting address not set

123 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GRDINIT             0
GRDINIT:LOOP        34
GRDLLEFT            270
GRDLLEFT:CLEAR      2E6
GRDLLEFT:COPY       2CC
GRDLLEFT:END        2F6
GRDLLEFT:FILTER     321
GRDLLEFT:LOOP       2BA
GRDLLEFT:MSG        302
GRDLLEFT:SIGUIENTE  2E4
GRDLOAD             1D0
GRDLOAD:COPY        22C
GRDLOAD:END         244
GRDLOAD:FILTER      26A
GRDLOAD:LOOP        21A
GRDLOAD:MSG         250
GRDLRGT             328
GRDLRGT:CLEAR       39E
GRDLRGT:COPY        384
GRDLRGT:END         3AE
GRDLRGT:FILTER      3D9
GRDLRGT:LOOP        372
GRDLRGT:MSG         3BA
GRDLRGT:SIGUIENTE   39C
GRDMUPD             40
GRDMUPD:FINAL       E2
GRDMUPD:P2          CA
GRDMUPD:R_GRID      DE
GRDPLOT             3E0
GRDPLOT:FINAL       4BC
GRDPLOT:LOOP_JUGADORES  458
GRDPLOT:PLAYER1     474
GRDPLOT:PLAYER2     498
GRDPLOT:ROW         428
GRDRUPD             E8
GRDRUPD:BUCLE       11E
GRDRUPD:FINAL       11E
GRDSAVE             124
GRDSAVE:END         1A4
GRDSAVE:FILTER      1CA
GRDSAVE:LOOP        172
GRDSAVE:LOOPY       16E
GRDSAVE:MSG         1B0
NOT_2048            7FF
NOT_32              3F
NOT_64              7F
