00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02/01/2022 12:19:51

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : GRID MANAGEMENT
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; HISTORY  : 05-JULY-2021 - CREATION
00000000                             5  ; COMMENTS : * THERE ARE TWO MATRICES (GRDMATR0 AND GRDMATR1) AND TWO POINTERS
00000000                             6  ;              TO THESE MATRICES (GRDSRC AND GRDDST).
00000000                             7  ;
00000000                             8  ;            * THE MATRIX TO BE PLOTTED IS ALWAYS THE ONE POINTED BY GRDDST.
00000000                             9  ;
00000000                            10  ;            * THE MATRIX TO BE UPDATED BY THE MOUSE (GRDMUPD) IS ALWAYS THE
00000000                            11  ;              ONE POINTED BY GRDDST.
00000000                            12  ;
00000000                            13  ;            * THE RULES-UPDATE (GRDRUPD) SWITCHES THE POINTERS AND THEN READS
00000000                            14  ;              THE NEW SOURCE MATRIX (GRDSRC) TO DETERMINE THE NUMBER OF
00000000                            15  ;              NEIGHBORS. THE RESULTING CELL VALUE IS WRITTEN TO THE DESTINA-
00000000                            16  ;              TION MATRIX, POINTED BY GRDDST.
00000000                            17  ; =============================================================================
00000000                            18  
00000000                            19  ; -----------------------------------------------------------------------------
00000000                            20  GRDINIT
00000000                            21  ; INITIALIZE THE GRID AS FOLLOWS:
00000000                            22  ; * POINTS THE SOURCE GRID POINTER TO GRDMATR0.
00000000                            23  ; * POINTS THE DESTINATION GRID POINTER TO GRDMATR1.
00000000                            24  ; * RESETS THE COUNTERS (GRDNPLR1, GRDNPLR2, GRDNGEN).
00000000                            25  ; * FILLS THE TWO MATRICES (GRDMATR0 AND GRDMATR1) WITH ZEROS.
00000000                            26  ; INPUT    : NONE
00000000                            27  ; OUTPUT   : NONE
00000000                            28  ; MODIFIES : NONE
00000000                            29  ; -----------------------------------------------------------------------------
00000000  48E7 8080                 30              MOVEM.L A0/D0,-(A7)
Line 31 ERROR: Undefined symbol
00000004  23FC 004DBD16 005455B8    31              MOVE.L  #GRDMATR0,(GRDSRC)
Line 32 ERROR: Undefined symbol
0000000E  23FC 004DBD16 005455B8    32              MOVE.L  #GRDMATR1,(GRDDST)
Line 33 ERROR: Undefined symbol
00000018  4279 004DBD16             33              CLR.W   (GRDNPLR1)
Line 34 ERROR: Undefined symbol
0000001E  4279 004DBD16             34              CLR.W   (GRDNPLR2)
Line 35 ERROR: Undefined symbol
00000024  4279 004DBD16             35              CLR.W   (GRDNGEN)
Line 36 ERROR: Undefined symbol
0000002A  41F9 004DBD16             36              LEA     GRDMATR0,A0
Line 37 ERROR: Invalid syntax
00000030                            37              MOVE.W  #GRDWIDTH*GRDHEIGH*2-1,D0
Line 38 ERROR: Symbol value differs between first and second pass
00000030                            38  .LOOP       CLR.B   (A0)+
00000030  51C8 0002                 39              DBRA.W  D0,.LOOP
00000034  4CDF 0101                 40              MOVEM.L (A7)+,A0/D0
00000038  4E75                      41              RTS
0000003A                            42  
0000003A                            43  ; -----------------------------------------------------------------------------
Line 44 ERROR: Symbol value differs between first and second pass
0000003A                            44  GRDMUPD
0000003A                            45  ; GRID UPDATE USING MOUSE. THE INTERFACE IS AS FOLLOWS:
0000003A                            46  ; * IF MOUSE IS NOT PRESSED OR IS OUTSIDE THE PLOTTED GRID, DOES NOTHING.
0000003A                            47  ; * IF LEFT MOUSE BUTTON IS PRESSED INSIDE THE GRID:
0000003A                            48  ;   - A PLAYER 1 (VALUE=1) CELL IS CREATED AT THE MOUSE POSITION IF THE MOUSE
0000003A                            49  ;     IS ON THE LEFT HALF OF THE GRID.
0000003A                            50  ;   - A PLAYER 2 (VALUE=2) CELL IS CREATED AT THE MOUSE POSITION IF THE MOUSE
0000003A                            51  ;     IS ON THE RIGHT HALF OF THE GRID.
0000003A                            52  ; * IF RIGHT MOUSE BUTTON IS PRESSED INSIDE THE GRID, THE CELL WHERE THE MOUSE
0000003A                            53  ;   IS IS CLEARED (VALUE=0).
0000003A                            54  ; INPUT    : NONE
0000003A                            55  ; OUTPUT   : NONE
0000003A                            56  ; MODIFIES : NONE
0000003A                            57  ; -----------------------------------------------------------------------------
0000003A                            58  
0000003A                            59  ; TODO : PLACE YOUR CODE HERE
0000003A                            60  ;D0:X ->COLUMNA , D1:Y->FILA , D2:MOUVAL, D3:NUM CASILLA
0000003A  48E7 F080                 61              MOVEM.L D0-D3/A0,-(A7)
Line 62 ERROR: Undefined symbol
0000003E  3039 004DBD16             62              MOVE.W (MOUX),D0
Line 63 ERROR: Undefined symbol
00000044  3239 004DBD16             63              MOVE.W (MOUY),D1
0000004A                            64   ;COMPROBAMOS SI EL MOUSE ESTA DENTRO DE LA MATRIZ          
Line 65 ERROR: Undefined symbol
0000004A  B07C BD16                 65              CMP.W #GRDXOFF,D0
Line 66 ERROR: Undefined symbol
0000004E  6F00 BCC6                 66              BLE  .FINAL        ; MOUSE ESTA EN EL MARGEN IZQUIERDO
Line 67 ERROR: Undefined symbol
00000052  0440 BD16                 67              SUB.W #GRDXOFF,D0 
Line 68 ERROR: Undefined symbol
00000056  B07C BD16                 68              CMP.W #GRDPXWID,D0
0000005A  6F00 000E                 69              BLE IN_X
Line 70 ERROR: Undefined symbol
0000005E  4EF9 004DBD16             70              JMP .FINAL         ; NO ESTA EN LOS MARGENES X DE LA MATRIZ
00000064                            71  
Line 72 ERROR: Symbol value differs between first and second pass
00000064                            72  IN_X:       CMP.W #GRDYOFF,D1
Line 73 ERROR: Undefined symbol
00000064  6F00 BCB0                 73              BLE .FINAL
Line 74 ERROR: Undefined symbol
00000068  0441 BD16                 74              SUB.W #GRDYOFF,D1
Line 75 ERROR: Undefined symbol
0000006C  B27C BD16                 75              CMP.W #GRDPXHEI,D1
00000070  6F00 000C                 76              BLE IN_GRID
00000074                            77   
Line 78 ERROR: Symbol value differs between first and second pass
00000074                            78  IN_GRID:    
Line 79 ERROR: Undefined symbol
00000074  3079 004DBD16             79              MOVE.W GRDDST,A0
Line 80 ERROR: Undefined symbol
0000007A  81FC BD16                 80              DIVS.W #GRDSZCEL,D0 ;MIRAMOS COLUMNA EN D0
Line 81 ERROR: Undefined symbol
0000007E  83FC BD16                 81              DIVS.W #GRDSZCEL,D1   ;MIRAMOS FILA EN D1 
Line 82 ERROR: Undefined symbol
00000082  1439 004DBD16             82              MOVE.B (MOUVAL),D2 ;VLOR DEL MOUSE A D2
Line 83 ERROR: Undefined symbol
00000088  C43C 0016                 83              AND.B #MOUMSKRT,D2 ;MASCARA PARA CLICK DERECHO
0000008C  6600 001A                 84              BNE RT_GRID
Line 85 ERROR: Undefined symbol
00000090  0802 0016                 85              BTST.B #MOUMSKLF,D2 ;MASCARA PARA CLICK IZQUIERDO
00000094  6600 0042                 86              BNE LF_GRID
Line 87 ERROR: Undefined symbol
00000098  4EF9 004DBD16             87              JMP .FINAL       ; NO BUTTON PRESSED
0000009E                            88              
Line 89 ERROR: Symbol value differs between first and second pass
0000009E                            89  RT_GRID:   ;BORRAR CASILLA
0000009E  B07C 001F                 90              CMP.W #31,D0
000000A2  6F00 0020                 91              BLE BP1 ;MITAD IZQUIERDA
000000A6                            92  ;OBTENEMOS EN D3 EL PUNTERO A LA CASILLA (FIILA*64+COLUMNA)
000000A6  3601                      93              MOVE.W D1,D3
Line 94 ERROR: Undefined symbol
000000A8  C7FC BD16                 94              MULS.W #GRDWIDTH,D3
000000AC  D640                      95              ADD.W D0,D3
Line 96 ERROR: Undefined symbol
000000AE  117C 0002 55D0            96              MOVE.B #2,D3(A0) ;MOVEMOS EL VALOR A LA CASILLA
Line 97 ERROR: Undefined symbol
000000B4  4EF9 004DBD16             97              JMP .FINAL
000000BA                            98  
Line 99 ERROR: Symbol value differs between first and second pass
000000BA                            99  BP1:        MOVE.W D1,D3
Line 100 ERROR: Undefined symbol
000000BA  C7FC BD16                100              MULS.W #GRDWIDTH,D3
000000BE  D640                     101              ADD.W D0,D3
Line 102 ERROR: Undefined symbol
000000C0  117C 0001 55B8           102              MOVE.B #1,D3(A0)
Line 103 ERROR: Undefined symbol
000000C6  4EF9 004DBD16            103              JMP .FINAL
Line 104 ERROR: Symbol value differs between first and second pass
000000CC                           104  LF_GRID:   ;PINTAR CASILLA 
000000CC  3601                     105              MOVE.W D1,D3
Line 106 ERROR: Undefined symbol
000000CE  C7FC BD16                106              MULS.W #GRDWIDTH,D3
000000D2  D640                     107              ADD.W D0,D3
Line 108 ERROR: Undefined symbol
000000D4  117C 0000 55B8           108              MOVE.B #0,D3(A0)
000000DA                           109              
000000DA                           110  
Line 111 ERROR: Symbol value differs between first and second pass
000000DA  4CDF 010F                111  .FINAL:   MOVEM.L (A7)+,D0-D3/A0
000000DE  4E75                     112            RTS
000000E0                           113  
000000E0                           114  
000000E0                           115  
000000E0                           116  
000000E0                           117  
000000E0                           118  
000000E0                           119  
000000E0                           120  
000000E0                           121  
000000E0                           122  
000000E0                           123  ; -----------------------------------------------------------------------------
Line 124 ERROR: Symbol value differs between first and second pass
000000E0                           124  GRDRUPD
000000E0                           125  ; UPDATES THE GRID ACCORDING TO 2-PLAYER GAME OF LIFE RULES AS FOLLOWS:
000000E0                           126  ; * ADDS 1 TO THE NUMBER OF GENERATIONS (GRDNGEN)
000000E0                           127  ; * SWITCHES THE MATRIX POINTERS (GRDDST AND GRDSRC).
000000E0                           128  ; * CHECKS THE NEIGHBORS USING THE NEW SOURCE MATRIX (POINTER BY GRDDRC)
000000E0                           129  ; * THE RESULTS OF APPLYING THE RULES ARE WRITTEN INTO THE NEW DESTINATION
000000E0                           130  ;   MATRIX (POINTED BY GRDDST).
000000E0                           131  ; * THE RULES ARE THE FOLLOWING, WHERE P1 AND P2 ARE 1 AND 2 RESPECTIVELY,
000000E0                           132  ;   DEAD CELLS ARE REPRESENTED BY 0 AND NP1 AND NP2 DENOTE THE NUMBER OF
000000E0                           133  ;   PLAYER 1 AND PLAYER 2 NEIGHBORS RESPECTIVELY:
000000E0                           134  ;   + SURVIVAL RULES
000000E0                           135  ;     - IF CELL IS P1 AND NP1-NP2 IS 2 OR 3 -> NEW VALUE IS P1
000000E0                           136  ;     - IF CELL IS P1 AND NP1-NP2 IS 1 AND NP1>=2 -> NEW VALUE IS P1
000000E0                           137  ;     - OTHERWISE -> NEW VALUE IS 0
000000E0                           138  ;     - IF CELL IS P2 AND NP2-NP1 IS 2 OR 3 -> NEW VALUE IS P2
000000E0                           139  ;     - IF CELL IS P2 AND NP2-NP1 IS 1 AND NP2>=2 -> NEW VALUE IS P2
000000E0                           140  ;     - OTHERWISE -> NEW VALUE IS 0
000000E0                           141  ;   + BIRTH RULES
000000E0                           142  ;     - THE CELL HAS EXACTLY THREE P1 NEIGHBOURS AND THE NUMBER
000000E0                           143  ;       OF P2 NEIGHBOURS IS DIFFERENT FROM THREE. IN THIS CASE A
000000E0                           144  ;       P1 TOKEN IS BORN IN THE CELL.
000000E0                           145  ;     - THE CELL HAS EXACTLY THREE P2 NEIGHBOURS AND THE NUMBER
000000E0                           146  ;       OF P1 NEIGHBOURS IS DIFFERENT FROM THREE. IN THIS CASE A
000000E0                           147  ;       P2 TOKEN IS BORN IN THE CELL.
000000E0                           148  ;     - THE CELL HAS EXACTLY THREE WHITE AND THREE BLACK NEIGHBOURS.
000000E0                           149  ;       IN THIS CASE AN UNBIASED COIN DETERMINES WHETHER A WHITE OR
000000E0                           150  ;       BLACK TOKEN IS BORN IN THE CELL.
000000E0                           151  ; INPUT    : NONE
000000E0                           152  ; OUTPUT   : NONE
000000E0                           153  ; MODIFIES : NONE
000000E0                           154  ; -----------------------------------------------------------------------------
000000E0                           155  
000000E0                           156  ; TODO : PLACE YOUR CODE HERE
000000E0                           157  ;D0:NUMERO DE CASILLAS, D1:CONTADOR ITERACIONES, D2:CELL VALUE, D3:NP1 ,D4:NP2, D5:EXTRA FOR NEIGHBOURS
000000E0  48E7 F080                158          MOVEM.L D0-D3/A0,-(A7)
000000E4                           159          
Line 160 ERROR: Undefined symbol
000000E4  5279 005455D4            160          ADDQ.W #1,GRDNGEN ;ADD 1 TO THE NUMBER OF GENERATIONS
Line 161 ERROR: Invalid syntax
000000EA                           161          MOVE.L (GRDDST),A0 ;SWITCH MATRIX POINTERS
Line 162 ERROR: Undefined symbol
000000EA  23F9 004DBD16 005455B8   162          MOVE.L (GRDSRC),GRDDST
Line 163 ERROR: Undefined symbol
000000F4  23D0 005455B8            163          MOVE.L (A0),GRDSRC
000000FA                           164  ;MIRAMOS LAS CASILLAS QUE NACEN O SOBREVIVEN
000000FA  323C 0000                165          MOVE.W #0,D1
Line 166 ERROR: Invalid syntax
000000FE                           166          MOVE.L (GRDSRC),A0
Line 167 ERROR: Invalid syntax
000000FE                           167          MOVE.L (GRDDST),A1
000000FE  303C 0040                168          MOVE.W #64,D0
00000102  C0FC 0020                169          MULU.W #32,D0
00000106  5340                     170          SUBQ.W #1,D0 ;NUMBER OF ITERATIONS
00000108                           171  ;LOOP THAT CHECKS THE CELL VALUE
Line 172 ERROR: Symbol value differs between first and second pass
00000108                           172  .MLOOP: MOVE.W D1(A0),D2 
00000108  4EF9 00000136            173          JMP .NEIGHBOURS       
0000010E  B47C 0000                174          CMP.W #0,D2
00000112  6700 0018                175          BEQ .BIRTH
00000116  4EF9 0000012C            176          JMP .SURVIVAL
0000011C                           177  
Line 178 ERROR: Symbol value differs between first and second pass
0000011C                           178  .SURVIVAL: 
0000011C                           179          
0000011C                           180        
Line 181 ERROR: Symbol value differs between first and second pass
0000011C                           181  .BIRTH: 
0000011C                           182   
0000011C  51C8 FFF6                183          DBRA D0,.MLOOP
00000120  4EF9 0000013E            184          JMP .FINAL
00000126                           185          
Line 186 ERROR: Symbol value differs between first and second pass
00000126                           186  .NEIGHBOURS: 
00000126  43F9 00000144            187          LEA MOVIMIENTOS,A1
0000012C  3A19                     188          MOVE.W (A1)+,D5
0000012E                           189  
0000012E                           190  
0000012E                           191  
Line 192 ERROR: Symbol value differs between first and second pass
0000012E                           192  .FINAL:
0000012E  4CDF 010F                193          MOVEM.L (A7)+,D0-D3/A0
00000132  4E75                     194          RTS
00000134                           195  
00000134                           196  
Line 197 ERROR: Symbol value differs between first and second pass
00000134=                          197  MOVIMIENTOS DC.W 1,65,64,63
00000134                           198  ; -----------------------------------------------------------------------------
Line 199 ERROR: Symbol value differs between first and second pass
00000134                           199  GRDSAVE
00000134                           200  ; SAVES THE GRID INTO A FILE IN CSV FORMAT
00000134                           201  ; INPUT    : NONE
00000134                           202  ; OUTPUT   : NONE
00000134                           203  ; MODIFIES : NONE
00000134                           204  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
00000134                           205  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
00000134                           206  ; -----------------------------------------------------------------------------
00000134  48E7 FFFE                207              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
00000138  103C 0032                208              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
0000013C  4E4F                     209              TRAP    #15
0000013E  9FFC 00000200            210              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
00000144  103C 003A                211              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
00000148  7201                     212              MOVE.L  #1,D1                   ; DISPLAY SAVE DIALOG
0000014A  43F9 000001D8            213              LEA     .MSG,A1                 ; STANDARD MESSAGE
00000150  45F9 000001F2            214              LEA     .FILTER,A2              ; NO FILTER
00000156  264F                     215              MOVE.L  A7,A3                   ; FILE NAME BUFFER
00000158  4253                     216              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
0000015A  4E4F                     217              TRAP    #15
0000015C  4A01                     218              TST.B   D1
0000015E  6700 006C                219              BEQ     .END                    ; IF CANCELLED, DO NOTHING
00000162  224B                     220              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
00000164  103C 0034                221              MOVE.B  #52,D0                  ; CREATE NEW FILE
00000168  4E4F                     222              TRAP    #15
0000016A  4A40                     223              TST.W   D0                      ; CHECK CREATION ERROR
0000016C  6600 005E                224              BNE     .END                    ; DO NOTHING MORE IF ERROR
00000170  2C4F                     225              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
00000172  224F                     226              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 227 ERROR: Undefined symbol
00000174  2079 004DBD16            227              MOVE.L  (GRDDST), A0            ; A0: POINTER TO THE DATA TO WRITE
Line 228 ERROR: Comma expected
0000017A                           228              MOVE.W  #GRDHEIGH-1,D3          ; D3: NUMBER OF ROWS - 1
Line 229 ERROR: Symbol value differs between first and second pass
0000017A                           229  .LOOPY      MOVE.W  #GRDWIDTH-1,D2          ; D2: NUMBER OF COLUMNS - 1
Line 230 ERROR: Symbol value differs between first and second pass
0000017A                           230  .LOOP       MOVE.B  #'0',D0                 ; ADD CHAR '0' AND THE CELL VALUE
0000017A  D018                     231              ADD.B   (A0)+,D0
0000017C  1CC0                     232              MOVE.B  D0, (A6)+               ; STORE IT IN THE BUFFER
0000017E  1CFC 002C                233              MOVE.B  #',',(A6)+              ; NOW PUT THE COMMA
00000182  51CA 0016                234              DBRA.W  D2,.LOOP
00000186  1D7C 000D FFFF           235              MOVE.B  #$0D,-1(A6)             ; STORE CARRIAGE RETURN (REMOVE ',')
0000018C  1CBC 000A                236              MOVE.B  #$0A,(A6)               ; STORE LINE FEED
00000190  103C 0036                237              MOVE.B  #54,D0                  ; WRITE TO FILE TASK NUMBER
Line 238 ERROR: Invalid syntax
00000194                           238              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO WRITE
00000194  4E4F                     239              TRAP    #15                     ; WRITE (A1 IS ALREADY THERE)
00000196  2C49                     240              MOVE.L  A1,A6                   ; GO BACK TO THE BUFFER START
00000198  51CB FFFC                241              DBRA.W  D3,.LOOPY
0000019C  103C 0038                242              MOVE.B  #56,D0                  ; CLOSE FILE
000001A0  4E4F                     243              TRAP    #15
Line 244 ERROR: Symbol value differs between first and second pass
000001A2                           244  .END        ADD.L   #512,A7                 ; RESTORE STACK
000001A2  4CDF 7FFF                245              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
000001A6  4E75                     246              RTS
Line 247 ERROR: Symbol value differs between first and second pass
000001A8= 53 45 4C 45 43 54 ...    247  .MSG        DC.B    'SELECT A CSV FILE TO SAVE',0
Line 248 ERROR: Symbol value differs between first and second pass
000001C1= 2A 2E 43 53 56           248  .FILTER     DC.B    '*.CSV',0
000001C6                           249              DS.W    0
000001C6                           250  
000001C6                           251  ; -----------------------------------------------------------------------------
Line 252 ERROR: Symbol value differs between first and second pass
000001C6                           252  GRDLOAD
000001C6                           253  ; LOADS THE GRID FROM A CSV FORMATTED FILE
000001C6                           254  ; INPUT    : NONE
000001C6                           255  ; OUTPUT   : NONE
000001C6                           256  ; MODIFIES : NONE
000001C6                           257  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
000001C6                           258  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
000001C6                           259  ; -----------------------------------------------------------------------------
000001C6  48E7 FFFE                260              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
000001CA  103C 0032                261              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
000001CE  4E4F                     262              TRAP    #15
000001D0  9FFC 00000200            263              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
000001D6  103C 003A                264              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
000001DA  4281                     265              CLR.L   D1                      ; DISPLAY LOAD DIALOG
000001DC  43F9 00000278            266              LEA     .MSG,A1                 ; STANDARD MESSAGE
000001E2  45F9 00000292            267              LEA     .FILTER,A2              ; NO FILTER
000001E8  264F                     268              MOVE.L  A7,A3                   ; FILE NAME BUFFER
000001EA  4253                     269              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
000001EC  4E4F                     270              TRAP    #15
000001EE  4A01                     271              TST.B   D1
000001F0  6700 007A                272              BEQ     .END                    ; IF CANCELLED, DO NOTHING
000001F4  224B                     273              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
000001F6  103C 0033                274              MOVE.B  #51,D0                  ; OPEN EXISTING FILE
000001FA  4E4F                     275              TRAP    #15
000001FC  4A40                     276              TST.W   D0                      ; CHECK ERRORS
000001FE  6600 006C                277              BNE     .END                    ; IF ERRORS, DO NOTHING MORE
00000202  2C4F                     278              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
00000204  224F                     279              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 280 ERROR: Undefined symbol
00000206  2079 004DBD16            280              MOVE.L  (GRDDST), A0            ; POINTER TO STORE PROCESS. DATA
Line 281 ERROR: Comma expected
0000020C                           281              MOVE.W  #GRDHEIGH-1,D3
Line 282 ERROR: Symbol value differs between first and second pass
0000020C                           282  .LOOP       MOVE.L  A6,A1
0000020C  103C 0035                283              MOVE.B  #53,D0                  ; READ DATA TASK NUMBER
Line 284 ERROR: Invalid syntax
00000210                           284              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO READ
00000210  4E4F                     285              TRAP    #15                     ; READ THE DATA
Line 286 ERROR: Comma expected
00000212                           286              MOVE.W  #GRDWIDTH-1,D2
Line 287 ERROR: Symbol value differs between first and second pass
00000212                           287  .COPY       MOVE.B  (A1)+,D0                ; PICK ONE LOADED CHARACTER
00000212  0400 0030                288              SUB.B   #'0',D0                 ; CONVERT FROM ASCII TO NUMBER
00000216  10C0                     289              MOVE.B  D0,(A0)+                ; STORE DATA
00000218  5289                     290              ADDQ.L  #1,A1                   ; SKIP THE COMMA
0000021A  51CA 0038                291              DBRA.W  D2,.COPY
0000021E  51CB 0022                292              DBRA.W  D3,.LOOP
00000222  103C 0038                293              MOVE.B  #56,D0                  ; CLOSE FILE
00000226  4E4F                     294              TRAP    #15
Line 295 ERROR: Symbol value differs between first and second pass
00000228                           295  .END        ADD.L   #512,A7                 ; RESTORE STACK
00000228  4CDF 7FFF                296              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
0000022C  4E75                     297              RTS
Line 298 ERROR: Symbol value differs between first and second pass
0000022E= 53 45 4C 45 43 54 ...    298  .MSG        DC.B    'SELECT A CSV FILE TO LOAD',0
Line 299 ERROR: Symbol value differs between first and second pass
00000247= 2A 2E 43 53 56           299  .FILTER     DC.B    '*.CSV',0
0000024C                           300              DS.W    0
0000024C                           301  
0000024C                           302  ; -----------------------------------------------------------------------------
Line 303 ERROR: Symbol value differs between first and second pass
0000024C                           303  GRDLLEFT
0000024C                           304  ; LOADS THE LEFT PART OF THE GRID FROM A CSV FORMATTED FILE
0000024C                           305  ; INPUT    : NONE
0000024C                           306  ; OUTPUT   : NONE
0000024C                           307  ; MODIFIES : NONE
0000024C                           308  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
0000024C                           309  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
0000024C                           310  ; NOTE     : ALL THE ACTIVE CELLS ARE STORED AS PLAYER 1 INDEPENDLY OF THEIR
0000024C                           311  ;            ACTUAL VALUE.
0000024C                           312  ; -----------------------------------------------------------------------------
0000024C                           313  
0000024C                           314  ; TODO : PLACE YOUR CODE HERE
0000024C                           315  
0000024C                           316  
0000024C                           317  
0000024C                           318  
0000024C                           319  
0000024C                           320  
0000024C                           321  
0000024C                           322  
0000024C                           323  
0000024C                           324  
0000024C                           325  
0000024C                           326  
0000024C                           327  ; -----------------------------------------------------------------------------
Line 328 ERROR: Symbol value differs between first and second pass
0000024C                           328  GRDLRGT
0000024C                           329  ; LOADS THE RIGHT PART OF THE GRID FROM A CSV FORMATTED FILE
0000024C                           330  ; INPUT    : NONE
0000024C                           331  ; OUTPUT   : NONE
0000024C                           332  ; MODIFIES : NONE
0000024C                           333  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
0000024C                           334  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
0000024C                           335  ; NOTE     : ALL THE ACTIVE CELLS ARE STORED AS PLAYER 2 INDEPENDLY OF THEIR
0000024C                           336  ;            ACTUAL VALUE.
0000024C                           337  ; -----------------------------------------------------------------------------
0000024C                           338  
0000024C                           339  ; TODO : PLACE YOUR CODE HERE
0000024C                           340  
0000024C                           341  
0000024C                           342  
0000024C                           343  
0000024C                           344  
0000024C                           345  
0000024C                           346  
0000024C                           347  
0000024C                           348  
0000024C                           349  
0000024C                           350  
0000024C                           351  ; -----------------------------------------------------------------------------
Line 352 ERROR: Symbol value differs between first and second pass
0000024C                           352  GRDPLOT
0000024C                           353  ; PLOTS THE GRID
0000024C                           354  ; INPUT    : NONE
0000024C                           355  ; OUTPUT   : NONE
0000024C                           356  ; MODIFIES : NONE
0000024C                           357  ; -----------------------------------------------------------------------------
0000024C                           358  
0000024C                           359  ; TODO : PLACE YOUR CODE HERE
0000024C                           360  
0000024C                           361  
0000024C                           362  
0000024C                           363  
0000024C                           364  
0000024C                           365  
0000024C                           366  
0000024C                           367  
0000024C                           368  
0000024C                           369  
0000024C                           370  
0000024C                           371  
Line 372 WARNING: END directive missing, starting address not set

75 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BP1                 C4
GRDINIT             0
GRDINIT:LOOP        34
GRDLLEFT            298
GRDLOAD             1F8
GRDLOAD:COPY        254
GRDLOAD:END         26C
GRDLOAD:FILTER      292
GRDLOAD:LOOP        242
GRDLOAD:MSG         278
GRDLRGT             298
GRDMUPD             40
GRDPLOT             298
GRDRUPD             EC
GRDRUPD:BIRTH       12C
GRDRUPD:FINAL       13E
GRDRUPD:MLOOP       114
GRDRUPD:NEIGHBOURS  136
GRDRUPD:SURVIVAL    12C
GRDSAVE             14C
GRDSAVE:END         1CC
GRDSAVE:FILTER      1F2
GRDSAVE:LOOP        19A
GRDSAVE:LOOPY       196
GRDSAVE:MSG         1D8
IN_GRID             7E
IN_X                6A
LF_GRID             D8
LF_GRID:FINAL       E6
MOVIMIENTOS         144
RT_GRID             A8
