00001E66 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 13/01/2022 12:25:25

00000000                             1   ; =============================================================================
00000000                             2  ; TITLE    : GRID MANAGEMENT
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; HISTORY  : 05-JULY-2021 - CREATION
00000000                             5  ; COMMENTS : * THERE ARE TWO MATRICES (GRDMATR0 AND GRDMATR1) AND TWO POINTERS
00000000                             6  ;              TO THESE MATRICES (GRDSRC AND GRDDST).
00000000                             7  ;
00000000                             8  ;            * THE MATRIX TO BE PLOTTED IS ALWAYS THE ONE POINTED BY GRDDST.
00000000                             9  ;
00000000                            10  ;            * THE MATRIX TO BE UPDATED BY THE MOUSE (GRDMUPD) IS ALWAYS THE
00000000                            11  ;              ONE POINTED BY GRDDST.
00000000                            12  ;
00000000                            13  ;            * THE RULES-UPDATE (GRDRUPD) SWITCHES THE POINTERS AND THEN READS
00000000                            14  ;              THE NEW SOURCE MATRIX (GRDSRC) TO DETERMINE THE NUMBER OF
00000000                            15  ;              NEIGHBORS. THE RESULTING CELL VALUE IS WRITTEN TO THE DESTINA-
00000000                            16  ;              TION MATRIX, POINTED BY GRDDST.
00000000                            17  ; =============================================================================
00000000                            18  
00000000                            19  ; -----------------------------------------------------------------------------
00000000                            20  GRDINIT
00000000                            21  ; INITIALIZE THE GRID AS FOLLOWS:
00000000                            22  ; * POINTS THE SOURCE GRID POINTER TO GRDMATR0.
00000000                            23  ; * POINTS THE DESTINATION GRID POINTER TO GRDMATR1.
00000000                            24  ; * RESETS THE COUNTERS (GRDNPLR1, GRDNPLR2, GRDNGEN).
00000000                            25  ; * FILLS THE TWO MATRICES (GRDMATR0 AND GRDMATR1) WITH ZEROS.
00000000                            26  ; INPUT    : NONE
00000000                            27  ; OUTPUT   : NONE
00000000                            28  ; MODIFIES : NONE
00000000                            29  ; -----------------------------------------------------------------------------
00000000                            30  ;Inicia la matriz
00000000  48E7 8080                 31              MOVEM.L A0/D0,-(A7)
Line 32 ERROR: Undefined symbol
00000004  23FC 004DBD16 005455B8    32              MOVE.L  #GRDMATR0,(GRDSRC)
Line 33 ERROR: Undefined symbol
0000000E  23FC 004DBD16 005455B8    33              MOVE.L  #GRDMATR1,(GRDDST)
Line 34 ERROR: Undefined symbol
00000018  4279 004DBD16             34              CLR.W   (GRDNPLR1)
Line 35 ERROR: Undefined symbol
0000001E  4279 004DBD16             35              CLR.W   (GRDNPLR2)
Line 36 ERROR: Undefined symbol
00000024  4279 004DBD16             36              CLR.W   (GRDNGEN)
Line 37 ERROR: Undefined symbol
0000002A  41F9 004DBD16             37              LEA     GRDMATR0,A0
Line 38 ERROR: Invalid syntax
00000030                            38              MOVE.W  #GRDWIDTH*GRDHEIGH*2-1,D0
Line 39 ERROR: Symbol value differs between first and second pass
00000030                            39  .LOOP       CLR.B   (A0)+
00000030  51C8 0002                 40              DBRA.W  D0,.LOOP
00000034  4CDF 0101                 41              MOVEM.L (A7)+,A0/D0
00000038  4E75                      42              RTS
0000003A                            43  
0000003A                            44  ; -----------------------------------------------------------------------------
Line 45 ERROR: Symbol value differs between first and second pass
0000003A                            45  GRDMUPD
0000003A                            46  ; GRID UPDATE USING MOUSE. THE INTERFACE IS AS FOLLOWS:
0000003A                            47  ; * IF MOUSE IS NOT PRESSED OR IS OUTSIDE THE PLOTTED GRID, DOES NOTHING.
0000003A                            48  ; * IF LEFT MOUSE BUTTON IS PRESSED INSIDE THE GRID:
0000003A                            49  ;   - A PLAYER 1 (VALUE=1) CELL IS CREATED AT THE MOUSE POSITION IF THE MOUSE
0000003A                            50  ;     IS ON THE LEFT HALF OF THE GRID.
0000003A                            51  ;   - A PLAYER 2 (VALUE=2) CELL IS CREATED AT THE MOUSE POSITION IF THE MOUSE
0000003A                            52  ;     IS ON THE RIGHT HALF OF THE GRID.
0000003A                            53  ; * IF RIGHT MOUSE BUTTON IS PRESSED INSIDE THE GRID, THE CELL WHERE THE MOUSE
0000003A                            54  ;   IS IS CLEARED (VALUE=0).
0000003A                            55  ; INPUT    : NONE
0000003A                            56  ; OUTPUT   : NONE
0000003A                            57  ; MODIFIES : NONE
0000003A                            58  ; -----------------------------------------------------------------------------
0000003A                            59  
0000003A                            60  ; TODO : PLACE YOUR CODE HERE
0000003A                            61  ;D0:X ->COLUMNA , D1:Y->FILA , D2:MOUVAL, D3:NUM CASILLA
0000003A  48E7 F880                 62              MOVEM.L D0-D4/A0,-(A7)
0000003E  4280                      63              CLR.L D0
00000040  4282                      64              CLR.L D2
00000042  4281                      65              CLR.L D1
00000044                            66  ;COMPROBAMOS SI SE HA PULSADO EL MOUSE
Line 67 ERROR: Undefined symbol
00000044  1639 004DBD16             67              MOVE.B (MOUVAL),D3
0000004A  B63C 0000                 68              CMP.B #0,D3
0000004E  6700 0092                 69              BEQ .FINAL
00000052                            70   ;COMPROBAMOS SI EL MOUSE ESTA DENTRO DE LA MATRIZ          
Line 71 ERROR: Undefined symbol
00000052  3239 004DBD16             71              MOVE.W (MOUX),D1
Line 72 ERROR: Undefined symbol
00000058  B27C BD16                 72              CMP.W #GRDXOFF,D1 ;SI ESTA EN LAS X
0000005C  6F00 0084                 73              BLE .FINAL
Line 74 ERROR: Undefined symbol
00000060  0441 BD16                 74              SUB.W #GRDXOFF,D1 ;POSICION RELATIVA A LA MATRIZ(X)
Line 75 ERROR: Undefined symbol
00000064  B27C BD16                 75              CMP.W #GRDPXWID,D1
00000068  6C00 0078                 76              BGE .FINAL
0000006C                            77             
Line 78 ERROR: Undefined symbol
0000006C  3439 004DBD16             78              MOVE.W (MOUY),D2   
Line 79 ERROR: Undefined symbol
00000072  B47C BD16                 79              CMP.W #GRDYOFF,D2  
00000076  6F00 006A                 80              BLE .FINAL
Line 81 ERROR: Undefined symbol
0000007A  0442 BD16                 81              SUB.W #GRDYOFF,D2  ;POSICION RELATIVA A LA MATRIZ (Y)
Line 82 ERROR: Undefined symbol
0000007E  B47C BD16                 82              CMP.W #GRDPXHEI,D2
00000082  6C00 005E                 83              BGE .FINAL
00000086                            84              
00000086                            85             
Line 86 ERROR: Undefined symbol
00000086  83FC BD16                 86              DIVS.W #GRDSZCEL,D1
Line 87 ERROR: Undefined symbol
0000008A  85FC BD16                 87              DIVS.W #GRDSZCEL,D2
Line 88 ERROR: Undefined symbol
0000008E  2079 004DBD16             88              MOVE.L (GRDDST), A0
00000094  3002                      89              MOVE.W D2,D0
Line 90 ERROR: Undefined symbol
00000096  C1FC BD16                 90              MULS.W #GRDWIDTH,D0
0000009A  D041                      91              ADD.W D1,D0
Line 92 ERROR: Undefined symbol
0000009C  C63C 0016                 92              AND.B #MOUMSKLF,D3
000000A0  6700 003C                 93              BEQ .R_GRID
000000A4  1801                      94              MOVE.B D1,D4
Line 95 ERROR: Comma expected
000000A6                            95              DIVS.W #GRDWIDTH/2,D4
000000A6  5204                      96              ADDQ.B #1,D4
000000A8  1184 0000                 97              MOVE.B D4,(A0,D0)
000000AC                            98          
000000AC  B83C 0001                 99              CMP.B #1,D4 ;LADO IZQUIERDO
000000B0  6600 0018                100              BNE .P2
Line 101 ERROR: Undefined symbol
000000B4  5279 005455C0            101              ADD.W #1,(GRDNPLR1) ;MARCADOR P3
000000BA  4EF9 000000E2            102              JMP .FINAL
Line 103 ERROR: Symbol value differs between first and second pass
000000C0                           103  .P2         
000000C0  B83C 0002                104              CMP.B #2,D4 ;LADO DERECHO
000000C4  6600 001C                105              BNE .FINAL
Line 106 ERROR: Undefined symbol
000000C8  5279 005455C0            106              ADD.W #1,(GRDNPLR2) ;MARCADOR P2
000000CE  4EF9 000000E2            107              JMP .FINAL
000000D4                           108  
000000D4                           109  ;BOTON DERECHO EN LA CASILLA           
Line 110 ERROR: Symbol value differs between first and second pass
000000D4                           110  .R_GRID:    CLR.B (A0,D0)
000000D4                           111  
Line 112 ERROR: Symbol value differs between first and second pass
000000D4  4CDF 011F                112  .FINAL:   MOVEM.L (A7)+,D0-D4/A0
000000D8  4E75                     113            RTS
000000DA                           114  ; -----------------------------------------------------------------------------
Line 115 ERROR: Symbol value differs between first and second pass
000000DA                           115  GRDRUPD
000000DA                           116  ; UPDATES THE GRID ACCORDING TO 2-PLAYER GAME OF LIFE RULES AS FOLLOWS:
000000DA                           117  ; * ADDS 1 TO THE NUMBER OF GENERATIONS (GRDNGEN)
000000DA                           118  ; * SWITCHES THE MATRIX POINTERS (GRDDST AND GRDSRC).
000000DA                           119  ; * CHECKS THE NEIGHBORS USING THE NEW SOURCE MATRIX (POINTER BY GRDDRC)
000000DA                           120  ; * THE RESULTS OF APPLYING THE RULES ARE WRITTEN INTO THE NEW DESTINATION
000000DA                           121  ;   MATRIX (POINTED BY GRDDST).
000000DA                           122  ; * THE RULES ARE THE FOLLOWING, WHERE P1 AND P2 ARE 1 AND 2 RESPECTIVELY,
000000DA                           123  ;   DEAD CELLS ARE REPRESENTED BY 0 AND NP1 AND NP2 DENOTE THE NUMBER OF
000000DA                           124  ;   PLAYER 1 AND PLAYER 2 NEIGHBORS RESPECTIVELY:
000000DA                           125  ;   + SURVIVAL RULES
000000DA                           126  ;     - IF CELL IS P1 AND NP1-NP2 IS 2 OR 3 -> NEW VALUE IS P1
000000DA                           127  ;     - IF CELL IS P1 AND NP1-NP2 IS 1 AND NP1>=2 -> NEW VALUE IS P1
000000DA                           128  ;     - OTHERWISE -> NEW VALUE IS 0
000000DA                           129  ;     - IF CELL IS P2 AND NP2-NP1 IS 2 OR 3 -> NEW VALUE IS P2
000000DA                           130  ;     - IF CELL IS P2 AND NP2-NP1 IS 1 AND NP2>=2 -> NEW VALUE IS P2
000000DA                           131  ;     - OTHERWISE -> NEW VALUE IS 0
000000DA                           132  ;   + BIRTH RULES
000000DA                           133  ;     - THE CELL HAS EXACTLY THREE P1 NEIGHBOURS AND THE NUMBER
000000DA                           134  ;       OF P2 NEIGHBOURS IS DIFFERENT FROM THREE. IN THIS CASE A
000000DA                           135  ;       P1 TOKEN IS BORN IN THE CELL.
000000DA                           136  ;     - THE CELL HAS EXACTLY THREE P2 NEIGHBOURS AND THE NUMBER
000000DA                           137  ;       OF P1 NEIGHBOURS IS DIFFERENT FROM THREE. IN THIS CASE A
000000DA                           138  ;       P2 TOKEN IS BORN IN THE CELL.
000000DA                           139  ;     - THE CELL HAS EXACTLY THREE WHITE AND THREE BLACK NEIGHBOURS.
000000DA                           140  ;       IN THIS CASE AN UNBIASED COIN DETERMINES WHETHER A WHITE OR
000000DA                           141  ;       BLACK TOKEN IS BORN IN THE CELL.
000000DA                           142  ; INPUT    : NONE
000000DA                           143  ; OUTPUT   : NONE
000000DA                           144  ; MODIFIES : NONE
000000DA                           145  ; -----------------------------------------------------------------------------
000000DA                           146  
000000DA                           147  ; TODO : PLACE YOUR CODE HERE
000000DA                           148  
000000DA                           149  ;D0:CONTENIDO CASILLA, D1:PUNTERO CASILLA, D2:FILA, D3:COLUMNA ,
000000DA                           150  ;D4:FILA VECINO, D5:COLUMNA VECINO Y CONTENIDO VECINO, D6:NP1,
000000DA                           151  ;D7:NP2
000000DA                           152  
000000DA                           153        
000000DA                           154              
000000DA  48E7 FFC0                155      MOVEM.L D0-D7/A0-A1, -(A7)
000000DE                           156      
000000DE                           157      ;AUMENTAMOS EL NUMERO DE GENERACIONES
Line 158 ERROR: Undefined symbol
000000DE  5279 005455B8            158      ADDQ.W #1,(GRDNGEN)
000000E4                           159      
000000E4                           160      ;SWITCH MATRIX POINTERS    
Line 161 ERROR: Undefined symbol
000000E4  2079 004DBD16            161      MOVE.L  (GRDSRC), A0
Line 162 ERROR: Undefined symbol
000000EA  2279 004DBD16            162      MOVE.L  (GRDDST), A1
Line 163 ERROR: Undefined symbol
000000F0  23C8 005455B8            163      MOVE.L  A0, (GRDDST)
Line 164 ERROR: Undefined symbol
000000F6  23C9 005455B8            164      MOVE.L  A1, (GRDSRC)
000000FC                           165      
000000FC  4281                     166      CLR.L D1        ;INDICE DE LA MATRIZ
000000FE                           167      
000000FE                           168  
Line 169 ERROR: Symbol value differs between first and second pass
000000FE                           169  .BUCLE_PRINCIPAL:
000000FE                           170      
000000FE  3401                     171      MOVE.W D1,D2
00000100  3601                     172      MOVE.W D1,D3
Line 173 ERROR: Undefined symbol
00000102  EC4A                     173      LSR.W #GRDSHWID,D2     ;OBTENEMOS FILAS
Line 174 ERROR: Undefined symbol
00000104  C67C BD16                174      AND.W #GRDMSWID,D3     ;OBTENEMOS COLUMNAS
00000108                           175      
00000108                           176  ;GUARDAMOS COORDENADAS DE LA CASILLA
00000108  3802                     177      MOVE.W D2,D4           
0000010A  3A03                     178      MOVE.W D3,D5           
0000010C                           179      
0000010C                           180  ;------------VECINO ARRIBA-------------------
0000010C  4246                     181      CLR.W D6
0000010E  4247                     182      CLR.W D7
00000110                           183      
00000110  5344                     184      SUBQ.W #1,D4    ;VECINO ARRIBA
Line 185 ERROR: Undefined symbol
00000112  C87C BD16                185      AND.W #GRDMSHEI,D4    ;MODULO
Line 186 ERROR: Undefined symbol
00000116  ED4C                     186      LSL.W #GRDSHWID,D4
00000118  D845                     187      ADD.W D5,D4           ;OBTENGO INDICE VECINO EN D4
0000011A  4245                     188      CLR.W D5
0000011C  1A31 4000                189      MOVE.B (A1,D4),D5       ;VALOR CELDA VECINO  
00000120                           190      ;AUMENTAMOS NP1 O NP2 
00000120  BA7C 0001                191      CMP.W #1,D5
00000124  6600 0018                192      BNE .P2_1
00000128  5246                     193      ADD.W #1,D6             ;AUMENTO NP1
0000012A  4EF9 00000148            194      JMP .DOWN
00000130                           195      
Line 196 ERROR: Symbol value differs between first and second pass
00000130                           196  .P2_1
00000130                           197  
00000130  BA7C 0002                198      CMP.W #2,D5
00000134  6600 0012                199      BNE .DOWN
00000138  5247                     200      ADD.W #1,D7             ;AUMENTO NP2
0000013A                           201  
0000013A                           202  ;---------------VECINO ABAJO---------------------      
Line 203 ERROR: Symbol value differs between first and second pass
0000013A                           203  .DOWN
0000013A                           204  
0000013A  3802                     205      MOVE.W D2,D4
0000013C  3A03                     206      MOVE.W D3,D5
0000013E                           207      
0000013E  5244                     208      ADDQ.W #1,D4       ;VECINO ABAJO
Line 209 ERROR: Undefined symbol
00000140  C87C BD16                209      AND.W #GRDMSHEI,D4 ;MODULO FILAS VECINO
Line 210 ERROR: Undefined symbol
00000144  ED4C                     210      LSL.W #GRDSHWID,D4
00000146  D845                     211      ADD.W D5,D4         ;OBTENGO INDICE VECINO EN D4
00000148  4245                     212      CLR.W D5
0000014A  1A31 4000                213      MOVE.B (A1,D4),D5       ;VALOR CELDA VECINO 
0000014E                           214  ;AUMENTO NP1 O NP2    
0000014E  BA7C 0001                215      CMP.W #1,D5
00000152  6600 0018                216      BNE .P2_2
00000156  5246                     217      ADD.W #1,D6             ;AUMENTO NP1
00000158  4EF9 00000176            218      JMP .RIGHT
0000015E                           219      
Line 220 ERROR: Symbol value differs between first and second pass
0000015E                           220  .P2_2
0000015E                           221  
0000015E  BA7C 0002                222      CMP.W #2,D5
00000162  6600 0012                223      BNE .RIGHT
00000166  5247                     224      ADD.W #1,D7             ;AUMENTO NP2
00000168                           225  
00000168                           226  
00000168                           227  ;------------VECINO DERECHA-------------------------      
Line 228 ERROR: Symbol value differs between first and second pass
00000168                           228  .RIGHT       
00000168                           229  
00000168  3802                     230      MOVE.W D2,D4
0000016A  3A03                     231      MOVE.W D3,D5
0000016C                           232      
0000016C  5245                     233      ADDQ.W #1,D5
Line 234 ERROR: Undefined symbol
0000016E  CA7C BD16                234      AND.W #GRDMSWID,D5  ;MODULO
Line 235 ERROR: Undefined symbol
00000172  ED4C                     235      LSL.W #GRDSHWID,D4
00000174  DA44                     236      ADD.W D4,D5
00000176  2805                     237      MOVE.L D5,D4           ;INDICE VECINO EN D4
00000178  4245                     238      CLR.W D5
0000017A  1A31 4000                239      MOVE.B (A1,D4),D5       ;VALOR CELDA VECINO EN D5
0000017E                           240      
0000017E  BA7C 0001                241      CMP.W #1,D5
00000182  6600 0018                242      BNE .P2_4
00000186  5246                     243      ADD.W #1,D6             ;AUMENTO NP1
00000188  4EF9 000001A6            244      JMP .LEFT
0000018E                           245      
Line 246 ERROR: Symbol value differs between first and second pass
0000018E                           246  .P2_4
0000018E                           247  
0000018E  BA7C 0002                248      CMP.W #2,D5
00000192  6600 0012                249      BNE .LEFT
00000196  5247                     250      ADD.W #1,D7             ;AUMENTO NP2
00000198                           251      
00000198                           252  
00000198                           253  ;-----------VECINO IZQUIERDA--------------       
Line 254 ERROR: Symbol value differs between first and second pass
00000198                           254  .LEFT       
00000198                           255      
00000198  3802                     256      MOVE.W D2,D4
0000019A  3A03                     257      MOVE.W D3,D5
0000019C                           258  
0000019C                           259      
0000019C  5345                     260      SUBQ.W #1,D5         ;RESTO COLUMNA PARA VECINO IZQUIERDA
Line 261 ERROR: Undefined symbol
0000019E  CA7C BD16                261      AND.W #GRDMSWID,D5   ;MODULO
Line 262 ERROR: Undefined symbol
000001A2  ED4C                     262      LSL.W #GRDSHWID,D4
000001A4  DA44                     263      ADD.W D4,D5
000001A6  2805                     264      MOVE.L D5,D4          ;OBTENGO INDICE DE VECINO EN D4
000001A8  4245                     265      CLR.W D5
000001AA  1A31 4000                266      MOVE.B (A1,D4),D5     ;VALOR CELDA VECINO EN D5 
000001AE                           267  ;AUMENTAMOS NP1 O NP2    
000001AE  BA7C 0001                268      CMP.W #1,D5
000001B2  6600 0018                269      BNE .P2_3
000001B6  5246                     270      ADD.W #1,D6             ;AUMENTO NP1
000001B8  4EF9 000001D6            271      JMP .UPR
000001BE                           272      
Line 273 ERROR: Symbol value differs between first and second pass
000001BE                           273  .P2_3
000001BE                           274  
000001BE  BA7C 0002                275      CMP.W #2,D5
000001C2  6600 0012                276      BNE .UPR
000001C6  5247                     277      ADD.W #1,D7             ;AUMENTO NP2
000001C8                           278      
000001C8                           279  ;--------------VECINO ARRIBA DERECHO------------------       
Line 280 ERROR: Symbol value differs between first and second pass
000001C8                           280  .UPR
000001C8                           281  
000001C8  3802                     282      MOVE.W D2,D4
000001CA  3A03                     283      MOVE.W D3,D5
000001CC                           284  
000001CC  5245                     285      ADDQ.W #1,D5
000001CE  5344                     286      SUBQ.W #1,D4
000001D0                           287      ;MODULOS FILAS Y COLUMNAS VECINO
Line 288 ERROR: Undefined symbol
000001D0  CA7C BD16                288      AND.W #GRDMSWID,D5
Line 289 ERROR: Undefined symbol
000001D4  C87C BD16                289      AND.W #GRDMSHEI,D4
Line 290 ERROR: Undefined symbol
000001D8  ED4C                     290      LSL.W #GRDSHWID,D4
000001DA  DA44                     291      ADD.W D4,D5
000001DC  2805                     292      MOVE.L D5,D4            ;INDICE VECINO EN D4
000001DE  4245                     293      CLR.W D5
000001E0  1A31 4000                294      MOVE.B (A1,D4),D5       ;VALOR CELDA VECINO EN D5
000001E4                           295      
000001E4  BA7C 0001                296      CMP.W #1,D5
000001E8  6600 0018                297      BNE .P2_6
000001EC  5246                     298      ADD.W #1,D6             ;AUMENTO NP1
000001EE  4EF9 0000020C            299      JMP .UPL
000001F4                           300      
Line 301 ERROR: Symbol value differs between first and second pass
000001F4                           301  .P2_6
000001F4                           302  
000001F4  BA7C 0002                303      CMP.W #2,D5
000001F8  6600 0012                304      BNE .UPL
000001FC  5247                     305      ADD.W #1,D7             ;AUMENTO NP2
000001FE                           306  
000001FE                           307  ;-------------VECINO ARRIBA IZQUIERDA---------------       
Line 308 ERROR: Symbol value differs between first and second pass
000001FE                           308  .UPL
000001FE                           309  
000001FE  3802                     310      MOVE.W D2,D4
00000200  3A03                     311      MOVE.W D3,D5
00000202                           312  
00000202  5345                     313      SUBQ.W #1,D5
00000204  5344                     314      SUBQ.W #1,D4
00000206                           315      ;MODULOS FILAS Y COLUMNAS
Line 316 ERROR: Undefined symbol
00000206  CA7C BD16                316      AND.W #GRDMSWID,D5
Line 317 ERROR: Undefined symbol
0000020A  C87C BD16                317      AND.W #GRDMSHEI,D4
Line 318 ERROR: Undefined symbol
0000020E  ED4C                     318      LSL.W #GRDSHWID,D4
00000210  DA44                     319      ADD.W D4,D5
00000212  2805                     320      MOVE.L D5,D4            ;INDICE A CELDA VECINO
00000214  4245                     321      CLR.W D5
00000216  1A31 4000                322      MOVE.B (A1,D4),D5       ;VALOR CELDA VECINO EN D5
0000021A                           323      
0000021A  BA7C 0001                324      CMP.W #1,D5
0000021E  6600 0018                325      BNE .P2_5
00000222  5246                     326      ADD.W #1,D6             ;AUMENTO NP1
00000224  4EF9 00000242            327      JMP .DOWNL
0000022A                           328      
Line 329 ERROR: Symbol value differs between first and second pass
0000022A                           329  .P2_5
0000022A                           330  
0000022A  BA7C 0002                331      CMP.W #2,D5
0000022E  6600 0012                332      BNE .DOWNL
00000232  5247                     333      ADD.W #1,D7             ;AUMENTO NP2
00000234                           334  
00000234                           335  
00000234                           336  
00000234                           337  ;-------------VECINO ABAJO IZQUIERDA-----------------
Line 338 ERROR: Symbol value differs between first and second pass
00000234                           338  .DOWNL 
00000234                           339  
00000234  3802                     340      MOVE.W D2,D4
00000236  3A03                     341      MOVE.W D3,D5
00000238                           342  
00000238                           343      ;OBTENEMOS FILAS Y COLUMNAS VECINO
00000238  5345                     344      SUBQ.W #1,D5
0000023A  5244                     345      ADDQ.W #1,D4
0000023C                           346      ;MODULOS FILAS Y COLUMNAS VECINO
Line 347 ERROR: Undefined symbol
0000023C  CA7C BD16                347      AND.W #GRDMSWID,D5
Line 348 ERROR: Undefined symbol
00000240  C87C BD16                348      AND.W #GRDMSHEI,D4
Line 349 ERROR: Undefined symbol
00000244  ED4C                     349      LSL.W #GRDSHWID,D4
00000246  DA44                     350      ADD.W D4,D5
00000248  2805                     351      MOVE.L D5,D4            ;INDICE VECINO EN D4
0000024A  4245                     352      CLR.W D5
0000024C  1A31 4000                353      MOVE.B (A1,D4),D5       ;VALOR CELDA VECINO EN D5
00000250                           354      
00000250  BA7C 0001                355      CMP.W #1,D5
00000254  6600 0018                356      BNE .P2_7
00000258  5246                     357      ADD.W #1,D6             ;AUMENTO NP1
0000025A  4EF9 00000278            358      JMP .DOWNR
00000260                           359      
Line 360 ERROR: Symbol value differs between first and second pass
00000260                           360  .P2_7
00000260                           361  
00000260  BA7C 0002                362      CMP.W #2,D5
00000264  6600 0012                363      BNE .DOWNR
00000268  5247                     364      ADD.W #1,D7             ;AUMENTO NP2
0000026A                           365  
0000026A                           366  ;----------------VECINO ABAJO DERECHA---------------------    
Line 367 ERROR: Symbol value differs between first and second pass
0000026A                           367  .DOWNR    
0000026A                           368  
0000026A  3802                     369      MOVE.W D2,D4
0000026C  3A03                     370      MOVE.W D3,D5
0000026E                           371  
0000026E                           372      
0000026E  5245                     373      ADDQ.W #1,D5
00000270  5244                     374      ADDQ.W #1,D4
00000272                           375      ;MODULOS DE FILAS Y COLUMNAS
Line 376 ERROR: Undefined symbol
00000272  CA7C BD16                376      AND.W #GRDMSWID,D5
Line 377 ERROR: Undefined symbol
00000276  C87C BD16                377      AND.W #GRDMSHEI,D4
Line 378 ERROR: Undefined symbol
0000027A  ED4C                     378      LSL.W #GRDSHWID,D4
0000027C  DA44                     379      ADD.W D4,D5
0000027E  2805                     380      MOVE.L D5,D4 ;INDICE VECINO EN D4
00000280  4245                     381      CLR.W D5
00000282  1A31 4000                382      MOVE.B (A1,D4),D5   ;VALOR DEL VECINO EN D5    
00000286                           383      
00000286  BA7C 0001                384      CMP.W #1,D5
0000028A  6600 0018                385      BNE .P2_8
0000028E  5246                     386      ADD.W #1,D6          ;AUMENTAMOS NP1   
00000290  4EF9 000002AE            387      JMP .P1_P2
00000296                           388      
Line 389 ERROR: Symbol value differs between first and second pass
00000296                           389  .P2_8
00000296                           390  
00000296  BA7C 0002                391      CMP.W #2,D5
0000029A  6600 0012                392      BNE .P1_P2
0000029E  5247                     393      ADD.W #1,D7      ;AUMENTAMOS NP2       
000002A0                           394      
000002A0                           395  
000002A0                           396  ;--------------RULES-------------------------------- 
000002A0                           397  ;COMPROBAMOS SI LA CELULA ES 1, 2 O VACIA 
000002A0                           398  ;Y SALTAMOS A SUS NORMAS ESPECIFICAS  
Line 399 ERROR: Symbol value differs between first and second pass
000002A0                           399  .P1_P2:
000002A0  1031 1000                400      MOVE.B (A1,D1),D0
000002A4  B07C 0001                401      CMP #1,D0
000002A8  6700 001C                402      BEQ .SURVIVAL1
000002AC  B07C 0002                403      CMP #2,D0
000002B0  6700 0050                404      BEQ .SURVIVAL2
000002B4  6600 0088                405      BNE .BIRTH
000002B8                           406   
000002B8                           407  
000002B8                           408  ;----------SURVIVAL RULES---------------------------
000002B8                           409  ;SURVIVAL RULES SI LA CELULA ES 1
000002B8                           410  
Line 411 ERROR: Symbol value differs between first and second pass
000002B8                           411  .SURVIVAL1:
000002B8                           412  
000002B8  3006                     413      MOVE.W D6,D0
000002BA  9047                     414      SUB.W D7,D0
000002BC                           415      ;RESTA NP1-NP2 EN D0
000002BC  B07C 0002                416      CMP.W #2,D0
000002C0  6600 0016                417      BNE .A_1   ; SALTAMOS PARA MIRAR SI LA RESTA VALE 3
000002C4  4EF9 00000394            418      JMP .MOVEMOS_1
000002CA                           419      
Line 420 ERROR: Symbol value differs between first and second pass
000002CA                           420  .A_1
000002CA                           421  
000002CA  B07C 0003                422      CMP.W #3,D0
000002CE  6600 0016                423      BNE .CONDICION2_1
000002D2  4EF9 00000394            424      JMP .MOVEMOS_1
000002D8                           425      
Line 426 ERROR: Symbol value differs between first and second pass
000002D8                           426  .CONDICION2_1 ;SEGUNDA CONDICION
000002D8                           427  
000002D8  B07C 0001                428      CMP.W #1,D0 ;SI VALE 1 SALTAMOS A MIRAR NP1>=2
000002DC  6700 0016                429      BEQ .B_1
000002E0  4EF9 000003AC            430      JMP .MOVEMOS_0
000002E6                           431      
Line 432 ERROR: Symbol value differs between first and second pass
000002E6                           432  .B_1:
000002E6                           433  
000002E6  BC7C 0002                434      CMP #2,D6
000002EA  6C00 00A8                435      BGE .MOVEMOS_1
000002EE  4EF9 000003AC            436      JMP .MOVEMOS_0   
000002F4                           437  
000002F4                           438  
000002F4                           439  ;SURVIVAL RULES SI LA CELULA ES 2
Line 440 ERROR: Symbol value differs between first and second pass
000002F4                           440  .SURVIVAL2:
000002F4  3007                     441      MOVE.W D7,D0
000002F6  9046                     442      SUB.W D6,D0  ;NP2-NP1 EN D0
000002F8                           443      ;CONDICION 1
000002F8  B07C 0002                444      CMP.W #2,D0
000002FC  6600 0016                445      BNE .A_2
00000300  4EF9 000003A0            446      JMP .MOVEMOS_2
00000306                           447      ;MIRAMOS SI VALE 2
Line 448 ERROR: Symbol value differs between first and second pass
00000306                           448  .A_2
00000306                           449  
00000306  B07C 0003                450      CMP.W #3,D0
0000030A  6600 0016                451      BNE .CONDICION2_2
0000030E  4EF9 000003A0            452      JMP .MOVEMOS_2
00000314                           453      
00000314                           454      ;CONDICION 2
Line 455 ERROR: Symbol value differs between first and second pass
00000314                           455  .CONDICION2_2:
00000314                           456  
00000314  B07C 0001                457      CMP.W #1,D0
00000318  6700 0016                458      BEQ .B_2
0000031C  4EF9 000003AC            459      JMP .MOVEMOS_0
00000322                           460      ;MIRAMOS SI TAMBIEN VALE 2
Line 461 ERROR: Symbol value differs between first and second pass
00000322                           461  .B_2:
00000322                           462  
00000322  BE7C 0002                463      CMP #2,D7
00000326  6C00 0078                464      BGE .MOVEMOS_2
Line 465 ERROR: Undefined symbol
0000032A  4EF9 004DBD16            465      JMP MOVEMOS_0
00000330                           466  
00000330                           467  
00000330                           468   
00000330                           469  ;----------------BIRTH RULES----------------------------------  
Line 470 ERROR: Symbol value differs between first and second pass
00000330                           470  .BIRTH:
00000330                           471  
00000330  BC7C 0003                472      CMP #3,D6
00000334  6700 0016                473      BEQ .COMPRUEBA_P1
00000338  4EF9 0000035A            474      JMP .COND_2
0000033E                           475      
Line 476 ERROR: Symbol value differs between first and second pass
0000033E                           476  .COMPRUEBA_P1:
0000033E                           477  
0000033E  BE7C 0003                478      CMP #3,D7
00000342  6600 0050                479      BNE .MOVEMOS_1
00000346  4EF9 0000035A            480      JMP .COND_2    
Line 481 ERROR: Symbol value differs between first and second pass
0000034C                           481  .COND_2
0000034C                           482  
0000034C  BE7C 0003                483      CMP #3,D7
00000350  6700 0016                484      BEQ .COMPRUEBA_P2
00000354  4EF9 00000376            485      JMP .COND_3
0000035A                           486  
Line 487 ERROR: Symbol value differs between first and second pass
0000035A                           487  .COMPRUEBA_P2
0000035A                           488  
0000035A  BC7C 0003                489      CMP #3,D6
0000035E  6700 0016                490      BEQ .COND_3
00000362  4EF9 000003A0            491      JMP .MOVEMOS_2
00000368                           492      
Line 493 ERROR: Symbol value differs between first and second pass
00000368                           493  .COND_3
00000368  BC7C 0003                494      CMP #3,D6
0000036C  6600 003E                495      BNE .MOVEMOS_0
00000370  BE7C 0003                496      CMP #3,D7
00000374  6600 0036                497      BNE .MOVEMOS_0
00000378  2401                     498      MOVE.L D1,D2  ;GUARDAMOS D1, POREQUE UTLRAND LO MODIFICA
Line 499 ERROR: Undefined symbol
0000037A  4EB9 004DBD16            499      JSR UTLRAND
00000380  1181 2000                500      MOVE.B D1,(A0,D2)
00000384  3202                     501      MOVE.W D2,D1  ;RECUPERAMOS D1
00000386                           502      
00000386                           503  ;---------ETIQUETAS PARA MOVER VALORES--------------------- 
Line 504 ERROR: Symbol value differs between first and second pass
00000386                           504  .MOVEMOS_1:
00000386                           505      
00000386  11BC 0001 1000           506      MOVE.B #1,(A0,D1)
0000038C  4EF9 000003B8            507      JMP .FINAL   
Line 508 ERROR: Symbol value differs between first and second pass
00000392                           508  .MOVEMOS_2:
00000392                           509  
00000392  11BC 0002 1000           510      MOVE.B #2,(A0,D1)
00000398  4EF9 000003B8            511      JMP .FINAL
0000039E                           512      
Line 513 ERROR: Symbol value differs between first and second pass
0000039E                           513  .MOVEMOS_0:
0000039E                           514      
0000039E  11BC 0000 1000           515      MOVE.B #0,(A0,D1)
000003A4  4EF9 000003B8            516      JMP .FINAL
000003AA                           517      
Line 518 ERROR: Symbol value differs between first and second pass
000003AA                           518  .FINAL:
000003AA                           519  
000003AA  5241                     520      ADDQ.W #1,D1
Line 521 ERROR: Invalid syntax
000003AC                           521      CMP.W #GRDHEIGH*GRDWIDTH,D1    
000003AC  6600 FD5E                522      BNE .BUCLE_PRINCIPAL
000003B0  4CDF 03FF                523      MOVEM.L (A7)+, D0-D7/A0-A1
000003B4                           524  
000003B4  4E75                     525      RTS
000003B6                           526  
000003B6                           527  
000003B6                           528             
000003B6                           529  
000003B6                           530  ; -----------------------------------------------------------------------------
Line 531 ERROR: Symbol value differs between first and second pass
000003B6                           531  GRDSAVE
000003B6                           532  ; SAVES THE GRID INTO A FILE IN CSV FORMAT
000003B6                           533  ; INPUT    : NONE
000003B6                           534  ; OUTPUT   : NONE
000003B6                           535  ; MODIFIES : NONE
000003B6                           536  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
000003B6                           537  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
000003B6                           538  ; -----------------------------------------------------------------------------
000003B6  48E7 FFFE                539              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
000003BA  103C 0032                540              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
000003BE  4E4F                     541              TRAP    #15
000003C0  9FFC 00000200            542              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
000003C6  103C 003A                543              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
000003CA  7201                     544              MOVE.L  #1,D1                   ; DISPLAY SAVE DIALOG
000003CC  43F9 00000454            545              LEA     .MSG,A1                 ; STANDARD MESSAGE
000003D2  45F9 0000046E            546              LEA     .FILTER,A2              ; NO FILTER
000003D8  264F                     547              MOVE.L  A7,A3                   ; FILE NAME BUFFER
000003DA  4253                     548              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
000003DC  4E4F                     549              TRAP    #15
000003DE  4A01                     550              TST.B   D1
000003E0  6700 0066                551              BEQ     .END                    ; IF CANCELLED, DO NOTHING
000003E4  224B                     552              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
000003E6  103C 0034                553              MOVE.B  #52,D0                  ; CREATE NEW FILE
000003EA  4E4F                     554              TRAP    #15
000003EC  4A40                     555              TST.W   D0                      ; CHECK CREATION ERROR
000003EE  6600 0058                556              BNE     .END                    ; DO NOTHING MORE IF ERROR
000003F2  2C4F                     557              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
000003F4  224F                     558              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 559 ERROR: Undefined symbol
000003F6  41F9 004DBD16            559              LEA GRDDST, A0                  ; A0: POINTER TO THE DATA TO WRITE
Line 560 ERROR: Comma expected
000003FC                           560              MOVE.W  #GRDHEIGH-1,D3          ; D3: NUMBER OF ROWS - 1
Line 561 ERROR: Symbol value differs between first and second pass
000003FC                           561  .LOOPY      MOVE.W  #GRDWIDTH-1,D2          ; D2: NUMBER OF COLUMNS - 1
Line 562 ERROR: Symbol value differs between first and second pass
000003FC                           562  .LOOP       MOVE.B  #'0',D0                 ; ADD CHAR '0' AND THE CELL VALUE
000003FC  D018                     563              ADD.B   (A0)+,D0
000003FE  1CC0                     564              MOVE.B  D0, (A6)+               ; STORE IT IN THE BUFFER
00000400  1CFC 002C                565              MOVE.B  #',',(A6)+              ; NOW PUT THE COMMA
00000404  51CA 0010                566              DBRA.W  D2,.LOOP
00000408  1D7C 000D FFFF           567              MOVE.B  #$0D,-1(A6)             ; STORE CARRIAGE RETURN (REMOVE ',')
0000040E  1CBC 000A                568              MOVE.B  #$0A,(A6)               ; STORE LINE FEED
00000412  103C 0036                569              MOVE.B  #54,D0                  ; WRITE TO FILE TASK NUMBER
Line 570 ERROR: Invalid syntax
00000416                           570              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO WRITE
00000416  4E4F                     571              TRAP    #15                     ; WRITE (A1 IS ALREADY THERE)
00000418  2C49                     572              MOVE.L  A1,A6                   ; GO BACK TO THE BUFFER START
0000041A  51CB FFF6                573              DBRA.W  D3,.LOOPY
0000041E  103C 0038                574              MOVE.B  #56,D0                  ; CLOSE FILE
00000422  4E4F                     575              TRAP    #15
Line 576 ERROR: Symbol value differs between first and second pass
00000424                           576  .END        ADD.L   #512,A7                 ; RESTORE STACK
00000424  4CDF 7FFF                577              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
00000428  4E75                     578              RTS
Line 579 ERROR: Symbol value differs between first and second pass
0000042A= 53 45 4C 45 43 54 ...    579  .MSG        DC.B    'SELECT A CSV FILE TO SAVE',0
Line 580 ERROR: Symbol value differs between first and second pass
00000443= 2A 2E 43 53 56           580  .FILTER     DC.B    '*.CSV',0
00000448                           581              DS.W    0
00000448                           582  
00000448                           583  ; -----------------------------------------------------------------------------
Line 584 ERROR: Symbol value differs between first and second pass
00000448                           584  GRDLOAD
00000448                           585  ; LOADS THE GRID FROM A CSV FORMATTED FILE
00000448                           586  ; INPUT    : NONE
00000448                           587  ; OUTPUT   : NONE
00000448                           588  ; MODIFIES : NONE
00000448                           589  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
00000448                           590  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
00000448                           591  ; -----------------------------------------------------------------------------
00000448  48E7 FFFE                592              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
0000044C  103C 0032                593              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
00000450  4E4F                     594              TRAP    #15
00000452  9FFC 00000200            595              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
00000458  103C 003A                596              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
0000045C  4281                     597              CLR.L   D1                      ; DISPLAY LOAD DIALOG
0000045E  43F9 000004F4            598              LEA     .MSG,A1                 ; STANDARD MESSAGE
00000464  45F9 0000050E            599              LEA     .FILTER,A2              ; NO FILTER
0000046A  264F                     600              MOVE.L  A7,A3                   ; FILE NAME BUFFER
0000046C  4253                     601              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
0000046E  4E4F                     602              TRAP    #15
00000470  4A01                     603              TST.B   D1
00000472  6700 0074                604              BEQ     .END                    ; IF CANCELLED, DO NOTHING
00000476  224B                     605              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
00000478  103C 0033                606              MOVE.B  #51,D0                  ; OPEN EXISTING FILE
0000047C  4E4F                     607              TRAP    #15
0000047E  4A40                     608              TST.W   D0                      ; CHECK ERRORS
00000480  6600 0066                609              BNE     .END                    ; IF ERRORS, DO NOTHING MORE
00000484  2C4F                     610              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
00000486  224F                     611              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 612 ERROR: Undefined symbol
00000488  41F9 004DBD16            612              LEA GRDDST, A0                  ; POINTER TO STORE PROCESS. DATA
Line 613 ERROR: Comma expected
0000048E                           613              MOVE.W  #GRDHEIGH-1,D3
Line 614 ERROR: Symbol value differs between first and second pass
0000048E                           614  .LOOP       MOVE.L  A6,A1
0000048E  103C 0035                615              MOVE.B  #53,D0                  ; READ DATA TASK NUMBER
Line 616 ERROR: Invalid syntax
00000492                           616              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO READ
00000492  4E4F                     617              TRAP    #15                     ; READ THE DATA
Line 618 ERROR: Comma expected
00000494                           618              MOVE.W  #GRDWIDTH-1,D2
Line 619 ERROR: Symbol value differs between first and second pass
00000494                           619  .COPY       MOVE.B  (A1)+,D0                ; PICK ONE LOADED CHARACTER
00000494  0400 0030                620              SUB.B   #'0',D0                 ; CONVERT FROM ASCII TO NUMBER
00000498  10C0                     621              MOVE.B  D0,(A0)+                ; STORE DATA
0000049A  5289                     622              ADDQ.L  #1,A1                   ; SKIP THE COMMA
0000049C  51CA 0032                623              DBRA.W  D2,.COPY
000004A0  51CB 001C                624              DBRA.W  D3,.LOOP
000004A4  103C 0038                625              MOVE.B  #56,D0                  ; CLOSE FILE
000004A8  4E4F                     626              TRAP    #15
Line 627 ERROR: Symbol value differs between first and second pass
000004AA                           627  .END        ADD.L   #512,A7                 ; RESTORE STACK
000004AA  4CDF 7FFF                628              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
000004AE  4E75                     629              RTS
Line 630 ERROR: Symbol value differs between first and second pass
000004B0= 53 45 4C 45 43 54 ...    630  .MSG        DC.B    'SELECT A CSV FILE TO LOAD',0
Line 631 ERROR: Symbol value differs between first and second pass
000004C9= 2A 2E 43 53 56           631  .FILTER     DC.B    '*.CSV',0
000004CE                           632              DS.W    0
000004CE                           633  
000004CE                           634  ; -----------------------------------------------------------------------------
Line 635 ERROR: Symbol value differs between first and second pass
000004CE                           635  GRDLLEFT
000004CE                           636  ; LOADS THE LEFT PART OF THE GRID FROM A CSV FORMATTED FILE
000004CE                           637  ; INPUT    : NONE
000004CE                           638  ; OUTPUT   : NONE
000004CE                           639  ; MODIFIES : NONE
000004CE                           640  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
000004CE                           641  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
000004CE                           642  ; NOTE     : ALL THE ACTIVE CELLS ARE STORED AS PLAYER 1 INDEPENDLY OF THEIR
000004CE                           643  ;            ACTUAL VALUE.
000004CE                           644  ; -----------------------------------------------------------------------------
000004CE                           645  
000004CE  48E7 FFFE                646              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
000004D2  103C 0032                647              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
000004D6  4E4F                     648              TRAP    #15
000004D8  9FFC 00000200            649              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
000004DE  103C 003A                650              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
000004E2  4281                     651              CLR.L   D1                      ; DISPLAY LOAD DIALOG
000004E4  43F9 000005A6            652              LEA     .MSG,A1                 ; STANDARD MESSAGE
000004EA  45F9 000005C5            653              LEA     .FILTER,A2              ; NO FILTER
000004F0  264F                     654              MOVE.L  A7,A3                   ; FILE NAME BUFFER
000004F2  4253                     655              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
000004F4  4E4F                     656              TRAP    #15
000004F6  4A01                     657              TST.B   D1
000004F8  6700 00A0                658              BEQ     .END                    ; IF CANCELLED, DO NOTHING
000004FC  224B                     659              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
000004FE  103C 0033                660              MOVE.B  #51,D0                  ; OPEN EXISTING FILE
00000502  4E4F                     661              TRAP    #15
00000504  4A40                     662              TST.W   D0                      ; CHECK ERRORS
00000506  6600 0092                663              BNE     .END                    ; IF ERRORS, DO NOTHING MORE
0000050A  2C4F                     664              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
0000050C  224F                     665              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 666 ERROR: Undefined symbol
0000050E  41F9 004DBD16            666              LEA GRDDST, A0                  ; POINTER TO STORE PROCESS. DATA
Line 667 ERROR: Comma expected
00000514                           667              MOVE.W  #GRDHEIGH-1,D3
Line 668 ERROR: Symbol value differs between first and second pass
00000514                           668  .LOOP       MOVE.L  A6,A1
00000514  103C 0035                669              MOVE.B  #53,D0                  ; READ DATA TASK NUMBER
Line 670 ERROR: Invalid syntax
00000518                           670              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO READ
00000518  4E4F                     671              TRAP    #15                     ; READ THE DATA
Line 672 ERROR: Comma expected
0000051A                           672              MOVE.W  #GRDWIDTH-1,D2
Line 673 ERROR: Symbol value differs between first and second pass
0000051A                           673  .COPY       MOVE.B  (A1)+,D0                ; PICK ONE LOADED CHARACTER
0000051A  0400 0030                674              SUB.B   #'0',D0                 ; CONVERT FROM ASCII TO NUMBER
0000051E                           675              
0000051E  B03C 0002                676              CMP.B #2,D0                     ;SI LEE UN 2 PONE UN 0 Y CONTINUA
00000522  6600 0064                677              BNE .SIGUIENTE
00000526  10FC 0000                678              MOVE.B #0,(A0)+
0000052A  4EF9 0000058A            679              JMP .CLEAR
Line 680 ERROR: Symbol value differs between first and second pass
00000530                           680  .SIGUIENTE            
00000530  10C0                     681              MOVE.B  D0,(A0)+                ; STORE DATA
Line 682 ERROR: Symbol value differs between first and second pass
00000532                           682  .CLEAR            
00000532  5289                     683              ADDQ.L  #1,A1                   ; SKIP THE COMMA
00000534  51CA 003A                684              DBRA.W  D2,.COPY
00000538  51CB 0024                685              DBRA.W  D3,.LOOP
0000053C  103C 0038                686              MOVE.B  #56,D0                  ; CLOSE FILE
00000540  4E4F                     687              TRAP    #15
Line 688 ERROR: Symbol value differs between first and second pass
00000542                           688  .END        ADD.L   #512,A7                 ; RESTORE STACK
00000542  4CDF 7FFF                689              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
00000546  4E75                     690              RTS
Line 691 ERROR: Symbol value differs between first and second pass
00000548= 53 45 4C 45 43 54 ...    691  .MSG        DC.B    'SELECT A CSV FILE LEFT TO LOAD',0
Line 692 ERROR: Symbol value differs between first and second pass
00000566= 2A 2E 43 53 56           692  .FILTER     DC.B    '*.CSV',0
0000056C                           693              DS.W    0
0000056C                           694  
0000056C                           695  
0000056C                           696  
0000056C                           697  
0000056C                           698  
0000056C                           699  
0000056C                           700  
0000056C                           701  
0000056C                           702  
0000056C                           703  
0000056C                           704  
0000056C                           705  
0000056C                           706  
0000056C                           707  ; -----------------------------------------------------------------------------
Line 708 ERROR: Symbol value differs between first and second pass
0000056C                           708  GRDLRGT
0000056C                           709  ; LOADS THE RIGHT PART OF THE GRID FROM A CSV FORMATTED FILE
0000056C                           710  ; INPUT    : NONE
0000056C                           711  ; OUTPUT   : NONE
0000056C                           712  ; MODIFIES : NONE
0000056C                           713  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
0000056C                           714  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
0000056C                           715  ; NOTE     : ALL THE ACTIVE CELLS ARE STORED AS PLAYER 2 INDEPENDLY OF THEIR
0000056C                           716  ;            ACTUAL VALUE.
0000056C                           717  ; -----------------------------------------------------------------------------
0000056C                           718  
0000056C  48E7 FFFE                719              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
00000570  103C 0032                720              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
00000574  4E4F                     721              TRAP    #15
00000576  9FFC 00000200            722              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
0000057C  103C 003A                723              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
00000580  4281                     724              CLR.L   D1                      ; DISPLAY LOAD DIALOG
00000582  43F9 0000065E            725              LEA     .MSG,A1                 ; STANDARD MESSAGE
00000588  45F9 0000067D            726              LEA     .FILTER,A2              ; NO FILTER
0000058E  264F                     727              MOVE.L  A7,A3                   ; FILE NAME BUFFER
00000590  4253                     728              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
00000592  4E4F                     729              TRAP    #15
00000594  4A01                     730              TST.B   D1
00000596  6700 00BA                731              BEQ     .END                    ; IF CANCELLED, DO NOTHING
0000059A  224B                     732              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
0000059C  103C 0033                733              MOVE.B  #51,D0                  ; OPEN EXISTING FILE
000005A0  4E4F                     734              TRAP    #15
000005A2  4A40                     735              TST.W   D0                      ; CHECK ERRORS
000005A4  6600 00AC                736              BNE     .END                    ; IF ERRORS, DO NOTHING MORE
000005A8  2C4F                     737              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
000005AA  224F                     738              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 739 ERROR: Undefined symbol
000005AC  41F9 004DBD16            739              LEA GRDDST, A0                  ; POINTER TO STORE PROCESS. DATA
Line 740 ERROR: Comma expected
000005B2                           740              MOVE.W  #GRDHEIGH-1,D3
Line 741 ERROR: Symbol value differs between first and second pass
000005B2                           741  .LOOP       MOVE.L  A6,A1
000005B2  103C 0035                742              MOVE.B  #53,D0                  ; READ DATA TASK NUMBER
Line 743 ERROR: Invalid syntax
000005B6                           743              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO READ
000005B6  4E4F                     744              TRAP    #15                     ; READ THE DATA
Line 745 ERROR: Comma expected
000005B8                           745              MOVE.W  #GRDWIDTH-1,D2
Line 746 ERROR: Symbol value differs between first and second pass
000005B8                           746  .COPY       MOVE.B  (A1)+,D0                ; PICK ONE LOADED CHARACTER
000005B8  0400 0030                747              SUB.B   #'0',D0                 ; CONVERT FROM ASCII TO NUMBER
000005BC                           748             
000005BC  B03C 0001                749              CMP.B #1,D0                     ;SI LEE UN 1 PONE UN 0 Y CONTINUA
000005C0  6600 007E                750              BNE .SIGUIENTE
000005C4  10FC 0000                751              MOVE.B #0,(A0)+
000005C8  4EF9 00000642            752              JMP .CLEAR
Line 753 ERROR: Symbol value differs between first and second pass
000005CE                           753  .SIGUIENTE            
000005CE  10C0                     754              MOVE.B  D0,(A0)+                ; STORE DATA
Line 755 ERROR: Symbol value differs between first and second pass
000005D0                           755  .CLEAR            
000005D0  5289                     756              ADDQ.L  #1,A1                   ; SKIP THE COMMA
000005D2  51CA 0054                757              DBRA.W  D2,.COPY
000005D6  51CB 003E                758              DBRA.W  D3,.LOOP
000005DA  103C 0038                759              MOVE.B  #56,D0                  ; CLOSE FILE
000005DE  4E4F                     760              TRAP    #15
Line 761 ERROR: Symbol value differs between first and second pass
000005E0                           761  .END        ADD.L   #512,A7                 ; RESTORE STACK
000005E0  4CDF 7FFF                762              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
000005E4  4E75                     763              RTS
Line 764 ERROR: Symbol value differs between first and second pass
000005E6= 53 45 4C 45 43 54 ...    764  .MSG        DC.B    'SELECT A CSV FILE LEFT TO LOAD',0
Line 765 ERROR: Symbol value differs between first and second pass
00000604= 2A 2E 43 53 56           765  .FILTER     DC.B    '*.CSV',0
0000060A                           766              DS.W    0
0000060A                           767  
0000060A                           768  ; -----------------------------------------------------------------------------
Line 769 ERROR: Symbol value differs between first and second pass
0000060A                           769  GRDPLOT
0000060A                           770  ; PLOTS THE GRID
0000060A                           771  ; INPUT    : NONE
0000060A                           772  ; OUTPUT   : NONE
0000060A                           773  ; MODIFIES : NONE
0000060A                           774  ; -----------------------------------------------------------------------------
0000060A                           775  
0000060A                           776  ; TODO : PLACE YOUR CODE HERE
0000060A                           777  
0000060A  48E7 FEF0                778     MOVEM.L D0-D6/A0-A3, -(A7)
0000060E                           779      
Line 780 ERROR: Undefined symbol
0000060E  2079 004DBD16            780      MOVE.L (GRDDST), A0            ; A0: POINTER TO THE DATA TO READ
Line 781 ERROR: Undefined symbol
00000614  43F9 004DBD16            781      LEA GRDNPLR1, A1
Line 782 ERROR: Undefined symbol
0000061A  45F9 004DBD16            782      LEA GRDNPLR2, A2
00000620  4251                     783      CLR.W (A1)
00000622  4252                     784      CLR.W (A2)
00000624                           785      
00000624                           786      
00000624                           787      ;GREEN PEN
00000624  103C 0050                788      MOVE.B #80,D0
Line 789 ERROR: Undefined symbol
00000628  223C 004DBD16            789      MOVE.L #CLRDKGRN,D1
0000062E  4E4F                     790      TRAP #15
00000630                           791  
00000630                           792    
00000630                           793      ;CHANGE WIDTH OF PEN
00000630  103C 005D                794      MOVE.B #93,D0
00000634  123C 0002                795      MOVE.B #2,D1
00000638  4E4F                     796      TRAP #15
0000063A                           797      
0000063A                           798      ;PAINT GRID
0000063A                           799      
Line 800 ERROR: Undefined symbol
0000063A  3A3C BD16                800      MOVE.W  #GRDHEIGH,D5          ; NUMBER OF ROWS
Line 801 ERROR: Undefined symbol
0000063E  3C3C BD16                801      MOVE.W  #GRDWIDTH,D6          ; NUMBER OF COLUMNS
00000642                           802      
Line 803 ERROR: Undefined symbol
00000642  343C BD16                803      MOVE.W #GRDYOFF,D2
Line 804 ERROR: Symbol value differs between first and second pass
00000646                           804  .FILAS
00000646                           805      
00000646  103C 0054                806      MOVE.B #84,D0
Line 807 ERROR: Undefined symbol
0000064A  323C BD16                807      MOVE.W #GRDXOFF,D1
Line 808 ERROR: Undefined symbol
0000064E  363C BD16                808      MOVE.W #GRDPXWID,D3
Line 809 ERROR: Undefined symbol
00000652  0643 BD16                809      ADD.W #GRDXOFF,D3
00000656  3802                     810      MOVE.W D2,D4
00000658  4E4F                     811      TRAP #15
0000065A                           812      
Line 813 ERROR: Undefined symbol
0000065A  0642 BD16                813      ADD.W #GRDSZCEL,D2
0000065E                           814      
0000065E  51CD 0060                815      DBRA D5,.FILAS
00000662                           816      
Line 817 ERROR: Undefined symbol
00000662  323C BD16                817      MOVE.W #GRDXOFF,D1
Line 818 ERROR: Symbol value differs between first and second pass
00000666                           818  .COLUMNAS
00000666                           819          
00000666  103C 0054                820      MOVE.B #84,D0
Line 821 ERROR: Undefined symbol
0000066A  343C BD16                821      MOVE.W #GRDYOFF,D2
0000066E  3601                     822      MOVE.W D1,D3
Line 823 ERROR: Undefined symbol
00000670  383C BD16                823      MOVE.W #GRDPXHEI,D4
Line 824 ERROR: Undefined symbol
00000674  0644 BD16                824      ADD.W #GRDYOFF,D4
00000678  4E4F                     825      TRAP #15
0000067A                           826      
Line 827 ERROR: Undefined symbol
0000067A  0641 BD16                827      ADD.W #GRDSZCEL,D1
0000067E                           828      
0000067E  51CE 0060                829      DBRA D6,.COLUMNAS
00000682                           830      
00000682                           831      
00000682                           832      ;PAINT P1 AND P2 CELLS
00000682                           833          
Line 834 ERROR: Undefined symbol
00000682  3A3C BD16                834      MOVE.W  #GRDHEIGH,D5          ; NUMBER OF ROWS
00000686  5345                     835      SUBQ.W #1,D5
00000688                           836      
Line 837 ERROR: Undefined symbol
00000688  3C3C BD16                837      MOVE.W  #GRDWIDTH,D6          ; NUMBER OF COLUMNS
0000068C  5346                     838      SUBQ.W #1,D6
0000068E                           839      
0000068E                           840      
0000068E                           841      
Line 842 ERROR: Undefined symbol
0000068E  363C BD16                842      MOVE.W #GRDXOFF, D3
Line 843 ERROR: Undefined symbol
00000692  343C BD16                843      MOVE.W #GRDYOFF, D2
00000696                           844      
00000696                           845      
Line 846 ERROR: Symbol value differs between first and second pass
00000696                           846  .FILA:
00000696                           847      
00000696  1E18                     848      MOVE.B (A0)+,D7
00000698                           849     
00000698                           850      ;PAINT RECTANGLE PLAYER 1
00000698                           851      ;FILL COLOR
00000698  103C 0051                852      MOVE.B #81,D0
Line 853 ERROR: Undefined symbol
0000069C  223C 004DBD16            853      MOVE.L #CLRBLACK,D1
000006A2  4E4F                     854      TRAP #15
000006A4                           855      
000006A4                           856      ;PLAYER 1
000006A4  BE7C 0001                857      CMP #1,D7
000006A8  6700 00A8                858      BEQ .PLAYER1
000006AC                           859      ;PLAYER 2?
000006AC  BE7C 0002                860      CMP #2,D7
000006B0  6700 00C4                861      BEQ .PLAYER2
000006B4                           862      ;NO PLAYER
000006B4                           863     
Line 864 ERROR: Undefined symbol
000006B4  0643 BD16                864      ADD.W #GRDSZCEL,D3
Line 865 ERROR: Undefined symbol
000006B8  0644 BD16                865      ADD.W #GRDSZCEL,D4
000006BC                           866          
Line 867 ERROR: Symbol value differs between first and second pass
000006BC                           867  .LOOP_PLAYER:  
000006BC                           868  
000006BC                           869      
000006BC  51CE 0052                870      DBRA D6, .FILA
000006C0                           871      
Line 872 ERROR: Undefined symbol
000006C0  363C BD16                872      MOVE.W #GRDXOFF,D3
Line 873 ERROR: Undefined symbol
000006C4  0642 BD16                873      ADD.W #GRDSZCEL,D2
000006C8                           874      
Line 875 ERROR: Undefined symbol
000006C8  3C3C BD16                875      MOVE.W  #GRDWIDTH,D6          ; NUMBER OF COLUMNS
000006CC  5346                     876      SUBQ.W #1,D6
000006CE                           877      
000006CE  51CD 0040                878      DBRA D5, .FILA
000006D2  4EF9 0000079A            879      JMP .FINAL
000006D8                           880  
Line 881 ERROR: Symbol value differs between first and second pass
000006D8                           881  .PLAYER1:
000006D8                           882  
000006D8                           883  
000006D8                           884      ;PAINT RECTANGLE PLAYER 1
000006D8                           885      ;FILL COLOR
000006D8  103C 0051                886      MOVE.B #81,D0
Line 887 ERROR: Undefined symbol
000006DC  223C 004DBD16            887      MOVE.L #CLRLTBLU,D1
000006E2  4E4F                     888      TRAP #15
000006E4                           889      
000006E4                           890      ;RECTANGLE
000006E4  103C 0057                891      MOVE.B #87,D0
000006E8  3203                     892      MOVE.W D3,D1
000006EA  3802                     893      MOVE.W D2,D4
000006EC                           894      
Line 895 ERROR: Undefined symbol
000006EC  0643 BD16                895      ADD.W #GRDSZCEL,D3
Line 896 ERROR: Undefined symbol
000006F0  0644 BD16                896      ADD.W #GRDSZCEL,D4
000006F4  4E4F                     897      TRAP #15
000006F6                           898      
000006F6  5251                     899      ADDQ.W #1, (A1)
000006F8  4EF8 0736                900      JMP .LOOP_PLAYER
000006FC                           901  
000006FC                           902  
Line 903 ERROR: Symbol value differs between first and second pass
000006FC                           903  .PLAYER2:
000006FC                           904  
000006FC                           905  
000006FC                           906      ;PAINT RECTANGLE PLAYER 2
000006FC                           907      ;FILL COLOR
000006FC  103C 0051                908      MOVE.B #81,D0
Line 909 ERROR: Undefined symbol
00000700  223C 004DBD16            909      MOVE.L #CLRLTRED,D1
00000706  4E4F                     910      TRAP #15
00000708                           911      
00000708                           912      
00000708                           913      ;RECTANGLE
00000708  103C 0057                914      MOVE.B #87,D0
0000070C  3203                     915      MOVE.W D3,D1
0000070E  3802                     916      MOVE.W D2,D4
00000710                           917      
00000710                           918  
Line 919 ERROR: Undefined symbol
00000710  0643 BD16                919      ADD.W #GRDSZCEL,D3
Line 920 ERROR: Undefined symbol
00000714  0644 BD16                920      ADD.W #GRDSZCEL,D4
00000718                           921      
00000718  4E4F                     922      TRAP #15
0000071A                           923      
0000071A  5252                     924      ADDQ.W #1, (A2)
0000071C                           925      
0000071C  4EF8 0736                926      JMP .LOOP_PLAYER
00000720                           927   
00000720                           928            
Line 929 ERROR: Symbol value differs between first and second pass
00000720                           929  .FINAL:
00000720                           930  
Line 931 ERROR: Undefined symbol
00000720  3639 004DBD16            931      MOVE.W (GRDNPLR1),D3
Line 932 ERROR: Undefined symbol
00000726  3839 004DBD16            932      MOVE.W (GRDNPLR2),D4
0000072C                           933      
0000072C  B843                     934      CMP.W D3,D4
0000072E  6D00 00F4                935      BLT .P1_WINS
00000732  6E00 00CA                936      BGT .P2_WINS
00000736  6700 007C                937      BEQ .SAME
0000073A                           938      
0000073A                           939      
Line 940 ERROR: Symbol value differs between first and second pass
0000073A                           940  .SAME
0000073A                           941  
0000073A  103C 0051                942      MOVE.B #81,D0
Line 943 ERROR: Undefined symbol
0000073E  223C 004DBD16            943      MOVE.L #CLRLTRED,D1
00000744  4E4F                     944      TRAP #15    
00000746                           945      
00000746  4241                     946      CLR D1
00000748                           947      
00000748  103C 000B                948      MOVE.B #11,D0
Line 949 ERROR: Invalid syntax
0000074C                           949      MOVE.W #GRDSCP2X<<8|GRDSCP2Y-1,D1
0000074C  4E4F                     950      TRAP #15
0000074E                           951  
0000074E  103C 0006                952      MOVE.B #6,D0
00000752  123C 002A                953      MOVE.B #42,D1
00000756  4E4F                     954      TRAP #15
00000758                           955      
00000758  103C 0051                956      MOVE.B #81,D0
Line 957 ERROR: Undefined symbol
0000075C  223C 004DBD16            957      MOVE.L #CLRLTBLU,D1
00000762  4E4F                     958      TRAP #15       
00000764                           959      
00000764  4241                     960      CLR D1
00000766                           961      
00000766  103C 000B                962      MOVE.B #11,D0
Line 963 ERROR: Invalid syntax
0000076A                           963      MOVE.W #GRDSCP1X<<8|GRDSCP1Y-1,D1
0000076A  4E4F                     964      TRAP #15    
0000076C                           965      
0000076C  103C 0006                966      MOVE.B #6,D0
00000770  123C 002A                967      MOVE.B #42,D1
00000774  4E4F                     968      TRAP #15
00000776                           969      
00000776  4EF9 00000844            970      JMP .SCORES        
0000077C                           971      
Line 972 ERROR: Symbol value differs between first and second pass
0000077C                           972  .P2_WINS
0000077C                           973      
0000077C  103C 0051                974      MOVE.B #81,D0
Line 975 ERROR: Undefined symbol
00000780  223C 004DBD16            975      MOVE.L #CLRLTRED,D1
00000786  4E4F                     976      TRAP #15    
00000788                           977      
00000788  103C 000B                978      MOVE.B #11,D0
Line 979 ERROR: Invalid syntax
0000078C                           979      MOVE.W #GRDSCP2X<<8|GRDSCP2Y-1,D1
0000078C  4E4F                     980      TRAP #15
0000078E                           981      
0000078E  103C 0006                982      MOVE.B #6,D0
00000792  123C 002A                983      MOVE.B #42,D1
00000796  4E4F                     984      TRAP #15
00000798                           985      
00000798  4EF9 00000844            986      JMP .SCORES
0000079E                           987      
Line 988 ERROR: Symbol value differs between first and second pass
0000079E                           988  .P1_WINS:
0000079E                           989  
0000079E  103C 0051                990      MOVE.B #81,D0
Line 991 ERROR: Undefined symbol
000007A2  223C 004DBD16            991      MOVE.L #CLRLTBLU,D1
000007A8  4E4F                     992      TRAP #15
000007AA                           993    
000007AA  103C 000B                994      MOVE.B #11,D0
Line 995 ERROR: Invalid syntax
000007AE                           995      MOVE.W #GRDSCP1X<<8|GRDSCP1Y-1,D1
000007AE  4E4F                     996      TRAP #15
000007B0                           997      
000007B0  103C 0006                998      MOVE.B #6,D0
000007B4  123C 002A                999      MOVE.B #42,D1
000007B8  4E4F                    1000      TRAP #15
000007BA                          1001      
Line 1002 ERROR: Symbol value differs between first and second pass
000007BA                          1002  .SCORES:    
000007BA                          1003      ;SCORES
000007BA                          1004      ;SCORE PLAYER 1
000007BA  103C 0051               1005      MOVE.B #81,D0
Line 1006 ERROR: Undefined symbol
000007BE  223C 004DBD16           1006      MOVE.L #CLRLTBLU,D1
000007C4  4E4F                    1007      TRAP #15
000007C6                          1008      
000007C6  4241                    1009      CLR D1
000007C8                          1010      
000007C8  103C 000B               1011      MOVE.B #11,D0
Line 1012 ERROR: Invalid syntax
000007CC                          1012      MOVE.W #GRDSCP1X<<8|GRDSCP1Y,D1
000007CC  4E4F                    1013      TRAP #15
000007CE                          1014      
000007CE                          1015      
000007CE  103C 0003               1016      MOVE.B #3,D0     
Line 1017 ERROR: Undefined symbol
000007D2  43F9 004DBD16           1017      LEA GRDNPLR1,A1
000007D8  3411                    1018      MOVE.W (A1),D2
000007DA  2202                    1019      MOVE.L D2,D1
000007DC  4E4F                    1020      TRAP #15
000007DE                          1021      
000007DE                          1022      
000007DE                          1023      ;SCORE PLAYER 2
000007DE  103C 0051               1024      MOVE.B #81,D0
Line 1025 ERROR: Undefined symbol
000007E2  223C 004DBD16           1025      MOVE.L #CLRLTRED,D1
000007E8  4E4F                    1026      TRAP #15
000007EA                          1027      
000007EA  4241                    1028      CLR D1
000007EC                          1029      
000007EC  103C 000B               1030      MOVE.B #11,D0
Line 1031 ERROR: Invalid syntax
000007F0                          1031      MOVE.W #GRDSCP2X<<8|GRDSCP2Y,D1
000007F0  4E4F                    1032      TRAP #15
000007F2                          1033      
000007F2  103C 0003               1034      MOVE.B #3,D0     
Line 1035 ERROR: Undefined symbol
000007F6  43F9 004DBD16           1035      LEA GRDNPLR2,A1
000007FC  3411                    1036      MOVE.W (A1),D2
000007FE  2202                    1037      MOVE.L D2,D1
00000800  4E4F                    1038      TRAP #15
00000802                          1039     
00000802                          1040      ;SCORE GENERATIONS
00000802  103C 0051               1041      MOVE.B #81,D0
Line 1042 ERROR: Undefined symbol
00000806  223C 004DBD16           1042      MOVE.L #CLRLTGRN,D1
0000080C  4E4F                    1043      TRAP #15
0000080E                          1044      
0000080E                          1045      
0000080E  103C 000B               1046      MOVE.B #11,D0
Line 1047 ERROR: Invalid syntax
00000812                          1047      MOVE.W #GRDSCNGX<<8|GRDSCNGY,D1
00000812  4E4F                    1048      TRAP #15
00000814                          1049      
00000814                          1050      
00000814  103C 0003               1051      MOVE.B #3,D0     
Line 1052 ERROR: Undefined symbol
00000818  43F9 004DBD16           1052      LEA GRDNGEN,A1
0000081E  3411                    1053      MOVE.W (A1),D2
00000820  2202                    1054      MOVE.L D2,D1
00000822  4E4F                    1055      TRAP #15
00000824                          1056  
00000824  4CDF 0F7F               1057      MOVEM.L  (A7)+, D0-D6/A0-A3
00000828  4E75                    1058      RTS
0000082A                          1059  
0000082A                          1060   
0000082A                          1061   
0000082A                          1062   
0000082A                          1063   
0000082A                          1064  
0000082A                          1065  
0000082A                          1066  
0000082A                          1067  
0000082A                          1068  
0000082A                          1069  
0000082A                          1070  
0000082A                          1071  
0000082A                          1072  
0000082A                          1073  
0000082A                          1074  
0000082A                          1075  
0000082A                          1076  
0000082A                          1077  
0000082A                          1078  
0000082A                          1079  
0000082A                          1080  
0000082A                          1081  
0000082A                          1082  
0000082A                          1083  
0000082A                          1084  
0000082A                          1085  
0000082A                          1086  
0000082A                          1087  
0000082A                          1088  
0000082A                          1089  
0000082A                          1090  
Line 1091 WARNING: END directive missing, starting address not set

200 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GRDINIT             0
GRDINIT:LOOP        34
GRDLLEFT            514
GRDLLEFT:CLEAR      58A
GRDLLEFT:COPY       570
GRDLLEFT:END        59A
GRDLLEFT:FILTER     5C5
GRDLLEFT:LOOP       55E
GRDLLEFT:MSG        5A6
GRDLLEFT:SIGUIENTE  588
GRDLOAD             474
GRDLOAD:COPY        4D0
GRDLOAD:END         4E8
GRDLOAD:FILTER      50E
GRDLOAD:LOOP        4BE
GRDLOAD:MSG         4F4
GRDLRGT             5CC
GRDLRGT:CLEAR       642
GRDLRGT:COPY        628
GRDLRGT:END         652
GRDLRGT:FILTER      67D
GRDLRGT:LOOP        616
GRDLRGT:MSG         65E
GRDLRGT:SIGUIENTE   640
GRDMUPD             40
GRDMUPD:FINAL       E2
GRDMUPD:P2          CA
GRDMUPD:R_GRID      DE
GRDPLOT             684
GRDPLOT:COLUMNAS    6E0
GRDPLOT:FILA        710
GRDPLOT:FILAS       6C0
GRDPLOT:FINAL       79A
GRDPLOT:LOOP_PLAYER  736
GRDPLOT:P1_WINS     824
GRDPLOT:P2_WINS     7FE
GRDPLOT:PLAYER1     752
GRDPLOT:PLAYER2     776
GRDPLOT:SAME        7B4
GRDPLOT:SCORES      844
GRDRUPD             E8
GRDRUPD:A_1         2D8
GRDRUPD:A_2         314
GRDRUPD:BIRTH       33E
GRDRUPD:BUCLE_PRINCIPAL  10C
GRDRUPD:B_1         2F4
GRDRUPD:B_2         330
GRDRUPD:COMPRUEBA_P1  34C
GRDRUPD:COMPRUEBA_P2  368
GRDRUPD:CONDICION2_1  2E6
GRDRUPD:CONDICION2_2  322
GRDRUPD:COND_2      35A
GRDRUPD:COND_3      376
GRDRUPD:DOWN        148
GRDRUPD:DOWNL       242
GRDRUPD:DOWNR       278
GRDRUPD:FINAL       3B8
GRDRUPD:LEFT        1A6
GRDRUPD:MOVEMOS_0   3AC
GRDRUPD:MOVEMOS_1   394
GRDRUPD:MOVEMOS_2   3A0
GRDRUPD:P1_P2       2AE
GRDRUPD:P2_1        13E
GRDRUPD:P2_2        16C
GRDRUPD:P2_3        1CC
GRDRUPD:P2_4        19C
GRDRUPD:P2_5        238
GRDRUPD:P2_6        202
GRDRUPD:P2_7        26E
GRDRUPD:P2_8        2A4
GRDRUPD:RIGHT       176
GRDRUPD:SURVIVAL1   2C6
GRDRUPD:SURVIVAL2   302
GRDRUPD:UPL         20C
GRDRUPD:UPR         1D6
GRDSAVE             3C8
GRDSAVE:END         448
GRDSAVE:FILTER      46E
GRDSAVE:LOOP        416
GRDSAVE:LOOPY       412
GRDSAVE:MSG         454
