000010C0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 06/12/2021 15:56:25

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : GAME OF LIFE APPLICATION
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; CREATION : 05-JULY-2021
00000000                             5  ; =============================================================================
00000000                             6  
00001000                             7              ORG     $1000
00001000                             8  
00001000                             9  ; --- CODE INCLUDES -----------------------------------------------------------
00001000                            10  
00001000                            11              INCLUDE "SYSCONST.X68"          ; SYSTEM CONSTANTS
00001000                            12  ; =============================================================================
00001000                            13  ; TITLE    : SYSTEM CONSTANTS
00001000                            14  ; AUTHOR   : ANTONI BURGUERA
00001000                            15  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            16  ; COMMENTS : * MOUVAL AND MOUEDGE FORMAT IS AS FOLLOWS:
00001000                            17  ;              +---+---+---+---+---+---+---+---+
00001000                            18  ;              | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
00001000                            19  ;              +---+---+---+---+---+---+---+---+
00001000                            20  ;              \-------------------/ |   |   |
00001000                            21  ;                        |           |   |   +-- LEFT MOUSE BUTTON
00001000                            22  ;                        |           |   +------ RIGHT MOUSE BUTTON
00001000                            23  ;                        |           +---------- CENTRAL MOUSE BUTTON
00001000                            24  ;                        +---------------------- 0
00001000                            25  ;              A "1" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON PRESSED".
00001000                            26  ;              A "0" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON NOT PRESSED".
00001000                            27  ;              A "1" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON CLICKED".
00001000                            28  ;              A "0" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON NOT CLICKED".
00001000                            29  ;              A "CLICK" IS A CHANGE FROM 0 TO 1 IN SUBSEQUENT UPDATES.
00001000                            30  ;              BOTH MOUVEL AND MOUEDGE ARE UPDATED BY TRAP #MOUTRAP
00001000                            31  ;
00001000                            32  ;            * MASKS AND BIT POSITIONS ARE DEFINED TO EASE MOUSE ACCESS. FOR
00001000                            33  ;              EXAMPLE, ONE CAN DO THE FOLLOWING TO CHECK IF THE LEFT BUTTON
00001000                            34  ;              IS PRESSED:
00001000                            35  ;
00001000                            36  ;              BTST.L #MOUBITLF,(MOUVAL)
00001000                            37  ;              BNE ...
00001000                            38  ;
00001000                            39  ;              ALTERNATIVELY, ONE CAN ALSO DO THE FOLLOWING DEPENDING ON THE
00001000                            40  ;              CONTEXT:
00001000                            41  ;
00001000                            42  ;              MOVE.B  (MOUVAL),D0
00001000                            43  ;              AND.B   #MOUMSKLF,D0
00001000                            44  ;              BNE ...
00001000                            45  ; =============================================================================
00001000                            46  
00001000                            47  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            48  
00001000  =00000000                 49  SCRTRAP     EQU     0                       ; SCREEN REFRESH TRAP NUMBER
00001000  =00000320                 50  SCRWIDTH    EQU     800                     ; SCREEN WIDTH (PIXELS)
00001000  =00000258                 51  SCRHEIGH    EQU     600                     ; SCREEN HEIGHT (PIXELS)
00001000                            52  
00001000                            53  ; --- MOUSE RELATED CONSTANTS -------------------------------------------------
00001000                            54  
00001000  =00000001                 55  MOUTRAP     EQU     1                       ; MOUSE QUERY TRAP NUMBER
00001000  =00000001                 56  MOUMSKLF    EQU     %00000001               ; LEFT MOUSE BUTTON MASK
00001000  =00000002                 57  MOUMSKRT    EQU     %00000010               ; RIGHT MOUSE BUTTON MASK
00001000  =00000004                 58  MOUMSKMD    EQU     %00000100               ; MIDDLE MOUSE BUTTON MASL
00001000  =00000000                 59  MOUBITLF    EQU     0                       ; LEFT MOUSE BUTTON BIT POSITION
00001000  =00000001                 60  MOUBITRT    EQU     1                       ; RIGHT MOUSE BUTTON BIT POSITION
00001000  =00000002                 61  MOUBITMD    EQU     2                       ; MIDDLE MOUSE BUTTON BIT POSITION
00001000  =00000002                 62  -------------------- end include --------------------
00001000                            63              INCLUDE "SYSTEM.X68"            ; SYSTEM CODE
00001000                            64  ; =============================================================================
00001000                            65  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00001000                            66  ; AUTHOR   : ANTONI BURGUERA
00001000                            67  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            68  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00001000                            69  ;            - SYS : GENERIC.
00001000                            70  ;            - SCR : SCREEN MANAGEMENT.
00001000                            71  ;            - MOU : MOUSE MANAGEMENT
00001000                            72  ;            THE FORMAT OF MOUVAL AND MOUEDGE IS DESCRIBED IN SYSCONST.
00001000                            73  ; =============================================================================
00001000                            74  
00001000                            75  ; -----------------------------------------------------------------------------
00001000                            76  SYSINIT
00001000                            77  ; INITIALIZES THE SYSTEM AS FOLLOWS:
00001000                            78  ; * DISABLES INTERRUPTS
00001000                            79  ; * CALLS SCRINIT
00001000                            80  ; * CALLS MOUINIT
00001000                            81  ; * ENABLES SIMULATOR EXCEPTION PROCESSING
00001000                            82  ; * SWITCHES TO USER
00001000                            83  ; INPUT    - NONE
00001000                            84  ; OUTPUT   - NONE
00001000                            85  ; MODIFIES - NONE
00001000                            86  ; NOTE     - NOTE THAT INTERRUPTS REMAIN DISABLED AFTER THIS SUBROUTINE
00001000                            87  ; -----------------------------------------------------------------------------
00001000                            88  
00001000                            89  ; TODO : PLACE YOUR CODE HERE
00001000                            90      
00001000                            91      ;Guardamos los registros
00001000  48E7 7F00                 92      MOVEM.L D1-D7,-(A7)
00001004                            93      
00001004                            94      ;Desabilitamos interrupciones
00001004  007C 0700                 95      ORI.W    #$0700,SR
00001008                            96      
00001008                            97      ;Llamamos a las subrutinas
00001008  4EB9 0000106E             98      JSR SCRINIT
0000100E  4EB9 00001028             99      JSR MOUINIT
00001014                           100      
00001014                           101      ;activamos el simulador de excepciones
00001014  103C 0020                102      MOVE.B #32,D0
00001018  123C 0005                103      MOVE.B #5,D1
0000101C  4E4F                     104      TRAP #15
0000101E                           105      
0000101E                           106      ;cambiamos a modo usuario
0000101E  3EBC DFFF                107      MOVE.W #$DFFF,(A7)
00001022                           108      
00001022  4CDF 00FF                109      MOVEM.L (A7)+,D0-D7
00001026  4E73                     110      RTE
00001028                           111  
00001028                           112  
00001028                           113  
00001028                           114  
00001028                           115  
00001028                           116  
00001028                           117  
00001028                           118  
00001028                           119  ; =============================================================================
00001028                           120  ; MOUSE MANAGEMENT (SYSTEM CODE)
00001028                           121  ; =============================================================================
00001028                           122  
00001028                           123  ; -----------------------------------------------------------------------------
00001028                           124  MOUINIT
00001028                           125  ; INITIALIZES MOUSE AS FOLLOWS:
00001028                           126  ; * STORES CURRENT MOUSE POSITION AND BUTTON STATUS INTO MOUY, MOUX AND MOUVAL
00001028                           127  ; * CLEARS MOUEDGE
00001028                           128  ; * INSTALLS MOUREAD INTO TRAP #MOUTRAP
00001028                           129  ; INPUT    - NONE
00001028                           130  ; OUTPUT   - NONE
00001028                           131  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
00001028                           132  ; -----------------------------------------------------------------------------
00001028                           133  
00001028                           134  ; TODO : PLACE YOUR CODE HERE
00001028                           135  
00001028                           136      ;Guardamos los registros
00001028  48E7 C000                137      MOVEM.L D0-D1,-(A7)
0000102C                           138  
0000102C                           139      ;Posición actual del mouse        
0000102C  103C 003D                140      MOVE.B #61,D0
00001030  4201                     141      CLR.B D1
00001032  4E4F                     142      TRAP #15
00001034                           143      
00001034                           144      ;Guardamos los valores
00001034  23C1 0000112C            145      MOVE.L  D1,(MOUY)
0000103A                           146      
0000103A                           147      ;Reestablecemos MOUEDGE
0000103A  13FC 0000 00001131       148      MOVE.B #0,(MOUEDGE)
00001042                           149      
00001042                           150      ;Instalamos MOUTRAP 
00001042  21FC 00001050 0064       151      MOVE.L  #MOUREAD,($60+MOUTRAP*4)
0000104A                           152      
0000104A  4CDF 00FF                153      MOVEM.L (A7)+,D0-D7
0000104E  4E73                     154      RTE
00001050                           155  
00001050                           156  
00001050                           157  
00001050                           158  
00001050                           159  
00001050                           160  
00001050                           161  
00001050                           162  
00001050                           163  
00001050                           164  
00001050                           165  ; -----------------------------------------------------------------------------
00001050                           166  MOUREAD
00001050                           167  ; MOUSE READING TRAP SERVICE ROUTINE. IT DOES THE FOLLOWING:
00001050                           168  ; * STORES CURRENT MOUSE POSITION INTO MOUY AND MOUX.
00001050                           169  ; * STORES CURRENT BUTTON STATUS INTO MOUVAL
00001050                           170  ; * COMPUTES AND STORES MOUEDGE
00001050                           171  ; INPUT    - NONE
00001050                           172  ; OUTPUT   - NONE
00001050                           173  ; MODIFIES - NONE
00001050                           174  ; -----------------------------------------------------------------------------
00001050                           175  
00001050                           176  ; TODO : PLACE YOUR CODE HERE
00001050                           177  
00001050                           178      ;Guardamos los registros
00001050  48E7 C000                179      MOVEM.L  D0-D1,-(A7)
00001054                           180                      
00001054                           181      ;Posición actual del mouse        
00001054  103C 003D                182      MOVE.B #61,D0
00001058  4201                     183      CLR.B D1
0000105A  4E4F                     184      TRAP #15
0000105C                           185      
0000105C                           186      ;Almacenamos X,Y del mouse
0000105C  23C1 0000112C            187      MOVE.L  D1,(MOUY)
00001062                           188      
00001062                           189      ;Almacenamos el estado de los botones en MOUVAL
00001062  13C0 00001130            190      MOVE.B D0,(MOUVAL)
00001068                           191      
00001068                           192      ;Almacenamos MOUEDGE
00001068                           193      
00001068                           194      
00001068  4CDF 00FF                195      MOVEM.L (A7)+,D0-D7
0000106C  4E73                     196      RTE
0000106E                           197  
0000106E                           198  
0000106E                           199  
0000106E                           200  
0000106E                           201  
0000106E                           202  
0000106E                           203  
0000106E                           204  
0000106E                           205  
0000106E                           206  
0000106E                           207  
0000106E                           208  ; =============================================================================
0000106E                           209  ; SCREEN MANAGEMENT (SYSTEM CODE)
0000106E                           210  ; =============================================================================
0000106E                           211  
0000106E                           212  ; -----------------------------------------------------------------------------
0000106E                           213  SCRINIT
0000106E                           214  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS AS FOLLOWS:
0000106E                           215  ; * INSTALLS SCRUPD INTO TRAP #SCRTRAP
0000106E                           216  ; * SETS OUTPUT RESOLUTION TO SCRWIDTH*SCRHEIGH
0000106E                           217  ; * SETS OUTPUT TO WINDOWED MODE
0000106E                           218  ; * ENABLES DOUBLE BUFFER AND CLEARS BOTH SCREEN BUFFERS
0000106E                           219  ; INPUT    - NONE
0000106E                           220  ; OUTPUT   - NONE
0000106E                           221  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
0000106E                           222  ; -----------------------------------------------------------------------------
0000106E  21FC 000010A6 0080       223              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
00001076  223C 03200258            224              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
0000107C  103C 0021                225              MOVE.B  #33,D0
00001080  4E4F                     226              TRAP    #15
00001082  7201                     227              MOVE.L  #1,D1                   ; SET WINDOWED MODE
00001084  4E4F                     228              TRAP    #15
00001086  323C FF00                229              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
0000108A  103C 000B                230              MOVE.B  #11,D0
0000108E  4E4F                     231              TRAP    #15
00001090  123C 0011                232              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
00001094  103C 005C                233              MOVE.B  #92,D0
00001098  4E4F                     234              TRAP    #15
0000109A  323C FF00                235              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
0000109E  103C 000B                236              MOVE.B  #11,D0
000010A2  4E4F                     237              TRAP    #15
000010A4  4E75                     238              RTS
000010A6                           239  
000010A6                           240  ; -----------------------------------------------------------------------------
000010A6                           241  SCRUPD
000010A6                           242  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
000010A6                           243  ; BUFFER FOR THE NEXT ONE. PERFORMS TWO TASKS:
000010A6                           244  ; * CLEARS ACTIVE (HIDDEN) GRAPHICS BUFFER
000010A6                           245  ; * SWITCHES ACTIVE AND VISIBLE GRAPHICS BUFFER
000010A6                           246  ; INPUT    - NONE
000010A6                           247  ; OUTPUT   - NONE
000010A6                           248  ; MODIFIES - NONE
000010A6                           249  ; -----------------------------------------------------------------------------
000010A6  48A7 C000                250              MOVEM.W D0-D1,-(A7)
000010AA  103C 005E                251              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
000010AE  4E4F                     252              TRAP    #15
000010B0  323C FF00                253              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010B4  103C 000B                254              MOVE.B  #11,D0
000010B8  4E4F                     255              TRAP    #15
000010BA  4C9F 0003                256              MOVEM.W (A7)+,D0-D1
000010BE  4E73                     257              RTE
000010C0                           258  
000010C0                           259  
000010C0                           260  -------------------- end include --------------------
000010C0                           261  
000010C0                           262  ; --- INITIALIZE --------------------------------------------------------------
000010C0                           263  
000010C0  4EB8 1000                264  START       JSR     SYSINIT                 ; INITIALIZE SYSTEM CODE
000010C4                           265  
000010C4                           266  ; --- UPDATE ------------------------------------------------------------------
000010C4                           267  
000010C4  4E41                     268  .LOOP       TRAP    #MOUTRAP                ; READ MOUSE
000010C6                           269  
000010C6                           270              ; SET COLOR DEPENDING ON THE MOUSE BUTTON PRESSED
000010C6                           271  
000010C6  4281                     272              CLR.L   D1                      ; PREPARE BLACK COLOR IN ADVANCE
000010C8  1039 00001130            273              MOVE.B  (MOUVAL),D0             ; GET MOUSE BUTTONS STATUS
000010CE  6700 0024                274              BEQ     .SETCOL                 ; NO BUTTON: GO TO SET COLOR
000010D2  223C 00FF0000            275              MOVE.L  #$00FF0000,D1           ; PREPARE BLUE COLOR IN ADVANCE
000010D8  0800 0000                276              BTST.L  #MOUBITLF,D0            ; IS IT LEFT BUTTON?
000010DC  6600 0016                277              BNE     .SETCOL                 ; IF LEFT: GO TO SET COLOR
000010E0  223C 0000FF00            278              MOVE.L  #$0000FF00,D1           ; PREPARE GREEN COLOR IN ADVANCE
000010E6  C03C 0002                279              AND.B   #MOUMSKRT,D0            ; IS IT RIGHT BUTTON?
000010EA  6600 0008                280              BNE     .SETCOL                 ; IF RIGHT: GO TO SET COLOR
000010EE  223C 000000FF            281              MOVE.L  #$000000FF,D1           ; RED. MID BUTTON IS ASSURED HERE
000010F4  103C 0051                282  .SETCOL     MOVE.B  #81,D0                  ; SET FILL COLOR TRAP ID
000010F8  4E4F                     283              TRAP    #15                     ; SET FILL COLOR
000010FA                           284  
000010FA                           285              ; PLACE THE TEXT CURSOR AT (0,0)
000010FA                           286  
000010FA  103C 000B                287              MOVE.B  #11,D0                  ; TASK ID TO POSITION TEXT
000010FE  4E4F                     288              TRAP    #15                     ; POSITION TEXT AT (0,0)
00001100                           289  
00001100                           290              ; PRINT THE MOUSE X COORDINATE
00001100                           291  
00001100  4281                     292              CLR.L   D1                      ; POS=(0,0) AND CLEAR ALL BITS
00001102  103C 0003                293              MOVE.B  #3,D0                   ; TASK ID TO PRINT A NUMBER
00001106  3239 0000112E            294              MOVE.W  (MOUX),D1               ; GET THE MOUSE X COORDINATE
0000110C  4E4F                     295              TRAP    #15                     ; PRINT THE X COORDINATE
0000110E                           296  
0000110E                           297              ; PRINT A COMMA
0000110E                           298  
0000110E  103C 0006                299              MOVE.B  #6,D0                   ; TASK ID TO PRINT A CHARACTER
00001112  123C 002C                300              MOVE.B  #',',D1                 ; CHARACTER TO PRINT
00001116  4E4F                     301              TRAP    #15                     ; PRINT THE COMMA
00001118                           302  
00001118                           303              ; PRINT THE MOUSE Y COORDINATE
00001118                           304  
00001118  103C 0003                305              MOVE.B  #3,D0                   ; TASK ID TO PRINT A NUMBER
0000111C  3239 0000112C            306              MOVE.W  (MOUY),D1               ; GET THE MOUSE Y COORDINATE
00001122  4E4F                     307              TRAP    #15                     ; PRINT THE Y COORDINATE
00001124                           308  
00001124                           309  ; --- PLOT --------------------------------------------------------------------
00001124                           310  
00001124                           311  
00001124  4E40                     312              TRAP    #SCRTRAP                ; SHOW GRAPHICS
00001126  609C                     313              BRA     .LOOP
00001128  FFFF FFFF                314              SIMHALT
0000112C                           315  
0000112C                           316  ; --- VARIABLES ---------------------------------------------------------------
0000112C                           317  
0000112C                           318              INCLUDE "SYSVAR.X68"            ; SYSTEM VARIABLES
0000112C                           319  ; =============================================================================
0000112C                           320  ; TITLE    : SYSTEM VARS
0000112C                           321  ; AUTHOR   : ANTONI BURGUERA
0000112C                           322  ; HISTORY  : 05-JULY-2021 - CREATION
0000112C                           323  ; COMMENTS : * ALL THESE VARS ARE USED TO SHARE DATA FROM SYSTEM TO USER. THUS
0000112C                           324  ;              THEY MUST NOT BE IN PROTECTED MEMORY.
0000112C                           325  ;
0000112C                           326  ;            * SINCE SOME SUBROUTINES TAKE ADVANTAGE OF THE ORDER IN WHICH
0000112C                           327  ;              THE VARIABLES ARE IN MEMORY, THEIR ORDER SHOULD NOT BE ALTERED.
0000112C                           328  ; =============================================================================
0000112C                           329  
0000112C                           330  ; --- MOUSE RELATED VARIABLES -------------------------------------------------
0000112C                           331  
0000112C                           332  MOUY        DS.W    1                       ; MOUSE Y COORDINATE
0000112E                           333  MOUX        DS.W    1                       ; MOUSE X COORDINATE
00001130                           334  MOUVAL      DS.B    1                       ; CURRENT MOUSE BUTTON STATUS
00001131                           335  MOUEDGE     DS.B    1                       ; RISING EDGES IN MOUVAL
00001132                           336              DS.W    0
00001132                           337  -------------------- end include --------------------
00001132                           338  
00001132                           339              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MOUBITLF            0
MOUBITMD            2
MOUBITRT            1
MOUEDGE             1131
MOUINIT             1028
MOUMSKLF            1
MOUMSKMD            4
MOUMSKRT            2
MOUREAD             1050
MOUTRAP             1
MOUVAL              1130
MOUX                112E
MOUY                112C
SCRHEIGH            258
SCRINIT             106E
SCRTRAP             0
SCRUPD              10A6
SCRWIDTH            320
START               10C0
START:LOOP          10C4
START:SETCOL        10F4
SYSINIT             1000
