00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 05/12/2021 19:36:16

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; HISTORY  : 05-JULY-2021 - CREATION
00000000                             5  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00000000                             6  ;            - SYS : GENERIC.
00000000                             7  ;            - SCR : SCREEN MANAGEMENT.
00000000                             8  ;            - MOU : MOUSE MANAGEMENT
00000000                             9  ;            THE FORMAT OF MOUVAL AND MOUEDGE IS DESCRIBED IN SYSCONST.
00000000                            10  ; =============================================================================
00000000                            11  
00000000                            12  ; -----------------------------------------------------------------------------
00000000                            13  SYSINIT
00000000                            14  ; INITIALIZES THE SYSTEM AS FOLLOWS:
00000000                            15  ; * DISABLES INTERRUPTS
00000000                            16  ; * CALLS SCRINIT
00000000                            17  ; * CALLS MOUINIT
00000000                            18  ; * ENABLES SIMULATOR EXCEPTION PROCESSING
00000000                            19  ; * SWITCHES TO USER
00000000                            20  ; INPUT    - NONE
00000000                            21  ; OUTPUT   - NONE
00000000                            22  ; MODIFIES - NONE
00000000                            23  ; NOTE     - NOTE THAT INTERRUPTS REMAIN DISABLED AFTER THIS SUBROUTINE
00000000                            24  ; -----------------------------------------------------------------------------
00000000                            25  
00000000                            26  ; TODO : PLACE YOUR CODE HERE
00000000                            27      
00000000                            28      ;Guardamos los registros
00000000  48E7 7F00                 29      MOVEM.L D1-D7,-(A7)
00000004                            30      
00000004                            31      ;Desabilitamos interrupciones
00000004  007C 0700                 32      ORI.W    #$0700,SR
00000008                            33      
00000008                            34      ;Llamamos a las subrutinas
00000008  4EB9 00000070             35      JSR SCRINIT
0000000E  4EB9 00000028             36      JSR MOUINIT
00000014                            37      
00000014                            38      ;activamos el simulador de excepciones
00000014  103C 0020                 39      MOVE.B #32,D0
00000018  123C 0005                 40      MOVE.B #5,D1
0000001C  4E4F                      41      TRAP #15
0000001E                            42      
0000001E                            43      ;cambiamos a modo usuario
0000001E  3EBC DFFF                 44      MOVE.W #$DFFF,(A7)
00000022                            45      
00000022  4CDF 00FF                 46      MOVEM.L (A7)+,D0-D7
00000026  4E73                      47      RTE
00000028                            48  
00000028                            49  
00000028                            50  
00000028                            51  
00000028                            52  
00000028                            53  
00000028                            54  
00000028                            55  
00000028                            56  ; =============================================================================
00000028                            57  ; MOUSE MANAGEMENT (SYSTEM CODE)
00000028                            58  ; =============================================================================
00000028                            59  
00000028                            60  ; -----------------------------------------------------------------------------
00000028                            61  MOUINIT
00000028                            62  ; INITIALIZES MOUSE AS FOLLOWS:
00000028                            63  ; * STORES CURRENT MOUSE POSITION AND BUTTON STATUS INTO MOUY, MOUX AND MOUVAL
00000028                            64  ; * CLEARS MOUEDGE
00000028                            65  ; * INSTALLS MOUREAD INTO TRAP #MOUTRAP
00000028                            66  ; INPUT    - NONE
00000028                            67  ; OUTPUT   - NONE
00000028                            68  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
00000028                            69  ; -----------------------------------------------------------------------------
00000028                            70  
00000028                            71  ; TODO : PLACE YOUR CODE HERE
00000028                            72  
00000028                            73      ;Guardamos los registros
00000028  48E7 C000                 74      MOVEM.L D0-D1,-(A7)
0000002C                            75  
0000002C                            76      ;Posición actual del mouse        
0000002C  103C 003D                 77      MOVE.B #61,D0
00000030  4201                      78      CLR.B D1
00000032  4E4F                      79      TRAP #15
00000034                            80      
00000034                            81      ;Guardamos los valores
Line 82 ERROR: Undefined symbol
00000034  23C1 005455B8             82      MOVE.L  D1,(MOUY)
0000003A                            83      
0000003A                            84      ;Reestablecemos MOUEDGE
Line 85 ERROR: Undefined symbol
0000003A  13FC 0000 005455B8        85      MOVE.B #0,(MOUEDGE)
00000042                            86      
00000042                            87      ;Instalamos MOUTRAP 
Line 88 ERROR: Invalid syntax
00000042                            88      MOVE.L  #MOUREAD,($60+MOUTRAP*4)
00000042                            89      
00000042  4CDF 00FF                 90      MOVEM.L (A7)+,D0-D7
00000046  4E73                      91      RTE
00000048                            92  
00000048                            93  
00000048                            94  
00000048                            95  
00000048                            96  
00000048                            97  
00000048                            98  
00000048                            99  
00000048                           100  
00000048                           101  
00000048                           102  ; -----------------------------------------------------------------------------
Line 103 ERROR: Symbol value differs between first and second pass
00000048                           103  MOUREAD
00000048                           104  ; MOUSE READING TRAP SERVICE ROUTINE. IT DOES THE FOLLOWING:
00000048                           105  ; * STORES CURRENT MOUSE POSITION INTO MOUY AND MOUX.
00000048                           106  ; * STORES CURRENT BUTTON STATUS INTO MOUVAL
00000048                           107  ; * COMPUTES AND STORES MOUEDGE
00000048                           108  ; INPUT    - NONE
00000048                           109  ; OUTPUT   - NONE
00000048                           110  ; MODIFIES - NONE
00000048                           111  ; -----------------------------------------------------------------------------
00000048                           112  
00000048                           113  ; TODO : PLACE YOUR CODE HERE
00000048                           114  
00000048                           115      ;Guardamos los registros
00000048  48E7 C000                116      MOVEM.L  D0-D1,-(A7)
0000004C                           117                      
0000004C                           118      ;Posición actual del mouse        
0000004C  103C 003D                119      MOVE.B #61,D0
00000050  4201                     120      CLR.B D1
00000052  4E4F                     121      TRAP #15
00000054                           122      
00000054                           123      ;Almacenamos X,Y del mouse
Line 124 ERROR: Undefined symbol
00000054  23C1 005455B8            124      MOVE.L  D1,(MOUY)
0000005A                           125      
0000005A                           126      ;Almacenamos el estado de los botones en MOUVAL
Line 127 ERROR: Undefined symbol
0000005A  13C0 005455B8            127      MOVE.B D0,(MOUVAL)
00000060                           128      
00000060                           129      ;Almacenamos MOUEDGE
00000060                           130      
00000060                           131      
00000060  4CDF 00FF                132      MOVEM.L (A7)+,D0-D7
00000064  4E73                     133      RTE
00000066                           134  
00000066                           135  
00000066                           136  
00000066                           137  
00000066                           138  
00000066                           139  
00000066                           140  
00000066                           141  
00000066                           142  
00000066                           143  
00000066                           144  
00000066                           145  ; =============================================================================
00000066                           146  ; SCREEN MANAGEMENT (SYSTEM CODE)
00000066                           147  ; =============================================================================
00000066                           148  
00000066                           149  ; -----------------------------------------------------------------------------
Line 150 ERROR: Symbol value differs between first and second pass
00000066                           150  SCRINIT
00000066                           151  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS AS FOLLOWS:
00000066                           152  ; * INSTALLS SCRUPD INTO TRAP #SCRTRAP
00000066                           153  ; * SETS OUTPUT RESOLUTION TO SCRWIDTH*SCRHEIGH
00000066                           154  ; * SETS OUTPUT TO WINDOWED MODE
00000066                           155  ; * ENABLES DOUBLE BUFFER AND CLEARS BOTH SCREEN BUFFERS
00000066                           156  ; INPUT    - NONE
00000066                           157  ; OUTPUT   - NONE
00000066                           158  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
00000066                           159  ; -----------------------------------------------------------------------------
Line 160 ERROR: Invalid syntax
00000066                           160              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
Line 161 ERROR: Invalid syntax
00000066                           161              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
00000066  103C 0021                162              MOVE.B  #33,D0
0000006A  4E4F                     163              TRAP    #15
0000006C  7201                     164              MOVE.L  #1,D1                   ; SET WINDOWED MODE
0000006E  4E4F                     165              TRAP    #15
00000070  323C FF00                166              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
00000074  103C 000B                167              MOVE.B  #11,D0
00000078  4E4F                     168              TRAP    #15
0000007A  123C 0011                169              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
0000007E  103C 005C                170              MOVE.B  #92,D0
00000082  4E4F                     171              TRAP    #15
00000084  323C FF00                172              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
00000088  103C 000B                173              MOVE.B  #11,D0
0000008C  4E4F                     174              TRAP    #15
0000008E  4E75                     175              RTS
00000090                           176  
00000090                           177  ; -----------------------------------------------------------------------------
Line 178 ERROR: Symbol value differs between first and second pass
00000090                           178  SCRUPD
00000090                           179  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
00000090                           180  ; BUFFER FOR THE NEXT ONE. PERFORMS TWO TASKS:
00000090                           181  ; * CLEARS ACTIVE (HIDDEN) GRAPHICS BUFFER
00000090                           182  ; * SWITCHES ACTIVE AND VISIBLE GRAPHICS BUFFER
00000090                           183  ; INPUT    - NONE
00000090                           184  ; OUTPUT   - NONE
00000090                           185  ; MODIFIES - NONE
00000090                           186  ; -----------------------------------------------------------------------------
00000090  48A7 C000                187              MOVEM.W D0-D1,-(A7)
00000094  103C 005E                188              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
00000098  4E4F                     189              TRAP    #15
0000009A  323C FF00                190              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
0000009E  103C 000B                191              MOVE.B  #11,D0
000000A2  4E4F                     192              TRAP    #15
000000A4  4C9F 0003                193              MOVEM.W (A7)+,D0-D1
000000A8  4E73                     194              RTE
000000AA                           195  
000000AA                           196  
Line 197 WARNING: END directive missing, starting address not set

10 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MOUINIT             28
MOUREAD             52
SCRINIT             70
SCRUPD              AA
SYSINIT             0
