00001064 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 06/12/2021 16:18:21

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       : INTERRUPT EXAMPLE
00000000                             3  ; DESCRIPTION : AN EXAMPLE OF MOUSE INTERRUPT HANDLING
00000000                             4  ; AUTHOR      : ANTONI BURGUERA
00000000                             5  ; HISTORY     : 15-NOVEMBER-2021 - CREATION
00000000                             6  ; ==============================================================================
00000000                             7  
00000000                             8  ; ==============================================================================
00000000                             9  ; CONSTANTS
00000000                            10  ; ==============================================================================
00000000                            11  
00000000                            12  ; --- INTERRUPT NUMBERS --------------------------------------------------------
00000000                            13  
00000000  =00000002                 14  IRQMOUSE    EQU     2                       ; MOUSE EVENT INTERRUPT NUMBER
00000000                            15  
00000000                            16  ; --- BITFIELD MANAGEMENT ------------------------------------------------------
00000000                            17  
00000000  =00000001                 18  MOUBUTDN    EQU     %00000001               ; MOUSE BUTTON DOWN BIT FIELD
00000000  =00000002                 19  MOUBUTUP    EQU     %00000010               ; MOUSE BUTTON UP BIT FIELD
00000000  =00000004                 20  MOUMOVE     EQU     %00000100               ; MOUSE MOVE BIT FIELD
00000000                            21  
00001000                            22              ORG     $1000
00001000                            23  
00001000                            24  ; ==============================================================================
00001000                            25  ; ISR
00001000                            26  ; ==============================================================================
00001000                            27  
00001000                            28  ; ------------------------------------------------------------------------------
00001000                            29  ISRMOUSE
00001000                            30  ; READS THE CURRENT MOUSE POSITION AND BUTTON STATE INTO THE CORRESPONDING VARS.
00001000                            31  ; INPUT    : NONE
00001000                            32  ; OUTPUT   : NONE
00001000                            33  ; MODIFIES : NONE
00001000                            34  ; ------------------------------------------------------------------------------
00001000  48E7 C000                 35              MOVEM.L  D0-D1,-(A7)
00001004                            36  
00001004                            37              ; GET MOUSE POSITION
00001004  103C 003D                 38              MOVE.B  #61,D0
00001008  4201                      39              CLR.B   D1
0000100A  4E4F                      40              TRAP    #15
0000100C                            41  
0000100C                            42              ; STORE IT INTO VARIABLES
0000100C  23C1 000010A2             43              MOVE.L  D1,(MOUPOSY)
00001012                            44  
00001012  4CDF 0003                 45              MOVEM.L (A7)+,D0-D1
00001016  4E73                      46              RTE
00001018                            47  
00001018                            48  ; ==============================================================================
00001018                            49  ; SUBROUTINES
00001018                            50  ; ==============================================================================
00001018                            51  
00001018                            52  ; ------------------------------------------------------------------------------
00001018                            53  PLTMOUSE
00001018                            54  ; PRINTS THE MOUSE COORDINATES
00001018                            55  ; INPUT    : NONE
00001018                            56  ; OUTPUT   : NONE
00001018                            57  ; MODIFIES : NONE
00001018                            58  ; ------------------------------------------------------------------------------
00001018  48E7 C000                 59              MOVEM.L D0-D1,-(A7)
0000101C                            60  
0000101C                            61              ; PLACE TEXT CURSOR
0000101C  4280                      62              CLR.L   D0                      ; CLEAR D0.L
0000101E  3039 000010A2             63              MOVE.W  (MOUPOSY),D0            ; GET Y COORDINATE
00001024  80FC 000F                 64              DIVU.W  #15,D0                  ; DIVIDE Y TIMES 15
00001028  3239 000010A4             65              MOVE.W  (MOUPOSX),D1            : GET X COORDINATE
0000102E  E649                      66              LSR.W   #3,D1                   ; DIVIDE Y TIMES 8
00001030  E149                      67              LSL.W   #8,D1                   ; PUT IT INTO THE MSB
00001032  8240                      68              OR.W    D0,D1                   ; COMBINE IT WITH Y COORDINATE
00001034  103C 000B                 69              MOVE.B  #11,D0
00001038  4E4F                      70              TRAP    #15                     ; PLACE TEXT CURSOR
0000103A                            71  
0000103A                            72              ; PRINT THE X COORDINATE
0000103A  4281                      73              CLR.L   D1                      ; CLEAR D1.L
0000103C  3239 000010A4             74              MOVE.W  (MOUPOSX),D1            ; GET X COORDINATE
00001042  103C 0003                 75              MOVE.B  #3,D0
00001046  4E4F                      76              TRAP    #15                     ; PRINT IT
00001048                            77  
00001048                            78              ; PRINT THE COMMA
00001048  123C 002C                 79              MOVE.B  #',',D1
0000104C  103C 0006                 80              MOVE.B  #6,D0
00001050  4E4F                      81              TRAP    #15
00001052                            82  
00001052                            83              ; PRINT THE Y COORDINATE
00001052  3239 000010A2             84              MOVE.W  (MOUPOSY),D1            ; GET Y COORDINATE
00001058  103C 0003                 85              MOVE.B  #3,D0
0000105C  4E4F                      86              TRAP    #15                     ; PRINT IT
0000105E                            87  
0000105E  4CDF 0003                 88              MOVEM.L (A7)+,D0-D1
00001062                            89  
00001062  4E75                      90              RTS
00001064                            91  
00001064                            92  ; ==============================================================================
00001064                            93  ; MAIN PROGRAM
00001064                            94  ; ==============================================================================
00001064                            95  
00001064                            96  START
00001064                            97              ; DISABLE INTERRUPTS
00001064  007C 0700                 98              OR.W    #$0700,SR
00001068                            99  
00001068                           100              ; INSTALL ISR
00001068  21FC 00001000 0068       101              MOVE.L  #ISRMOUSE,($60+IRQMOUSE*4)
00001070                           102  
00001070                           103              ; ENABLE HARDWARE
00001070  103C 003C                104              MOVE.B  #60,D0
00001074  323C 0204                105              MOVE.W  #(IRQMOUSE<<8)|MOUMOVE,D1
00001078  4E4F                     106              TRAP    #15
0000107A                           107  
0000107A                           108              ; ENABLE INTERRUPTS
0000107A  027C F8FF                109              AND.W   #$F8FF,SR
0000107E                           110  
0000107E                           111              ; ENABLE DOUBLE BUFFER
0000107E  103C 005C                112              MOVE.B  #92,D0
00001082  123C 0011                113              MOVE.B  #17,D1
00001086  4E4F                     114              TRAP    #15
00001088                           115  
00001088                           116  ; ==============================================================================
00001088                           117  ; MAIN LOOP
00001088                           118  ; ==============================================================================
00001088                           119  .LOOP
00001088                           120              ; CLEAR HIDDEN BUFFER
00001088  103C 000B                121              MOVE.B  #11,D0
0000108C  323C FF00                122              MOVE.W  #$FF00,D1
00001090  4E4F                     123              TRAP    #15
00001092                           124  
00001092                           125              ; PLOT MOUSE
00001092  4EB8 1018                126              JSR     PLTMOUSE
00001096                           127  
00001096                           128              ; SWITCH BUFFERS
00001096  103C 005E                129              MOVE.B  #94,D0
0000109A  4E4F                     130              TRAP    #15
0000109C                           131  
0000109C  60EA                     132              BRA     .LOOP
0000109E                           133  
0000109E  FFFF FFFF                134              SIMHALT
000010A2                           135  
000010A2                           136  ; ==============================================================================
000010A2                           137  ; VARIABLES
000010A2                           138  ; ==============================================================================
000010A2                           139  
000010A2                           140  MOUPOSY     DS.W    1                       ; MOUSE Y COORDINATE
000010A4                           141  MOUPOSX     DS.W    1                       ; MOUSE X COORDINATE
000010A6                           142              DS.W    0
000010A6                           143  
000010A6                           144  
000010A6                           145              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
IRQMOUSE            2
ISRMOUSE            1000
MOUBUTDN            1
MOUBUTUP            2
MOUMOVE             4
MOUPOSX             10A4
MOUPOSY             10A2
PLTMOUSE            1018
START               1064
START:LOOP          1088
